\id FRT ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Title
\toc1 Title
\mt1 American King James Version
\mt1 American King James Version
\mt2 Presented by True Grace Ministries
\periph Publication Data
\p This is a new translation of the Bible, based on the original King James Version. It is a simple word for word update from the King James English. I have taken care to change nothing doctrinally, but to simply update the spelling and vocabulary. I have not changed the grammar because that could alter the doctrine.
\p I am hereby putting the American King James version of the Bible into the public domain on November 8, 1999.
\p Michael Peter (Stone) Engelbrite
\p You may use it in any manner you wish: copy it, sell it, modify it, etc. You can't copyright it or prevent others from using it. A special thanks to Tye Rausch and Eve Engelbrite who helped tremendously on this project. You can't claim that you created it, because you didn't.
\p You can obtain a free copy of the American King James in electronic format at the following locations
\p The Sword Project - www.CrossWire.org - with reader software and other translations.
\p OnLine Bible - http://www.ccel.org/olb/ - Translation, http://www.OnlineBible.org reader software.
\periph Contents
\mt2 Old Testament
\mt2 New Testament
\periph Promotional Page
\p The Revised Young's Literal Translation, a modern English update of Young's Literal Translation of the New Testament can be found by Clicking Here.
\p An online version of the original 1898 Young's Literal Translation of the Holy Bible, containing the Old and New Testaments, can be found by Clicking Here.
\p The King James Clarified (KJC) New Testament, which is theologically identical to the authoritative King James Bible (KJV), but it is easier to understand because the language has been somewhat updated to reflect current usage, can be found by Clicking Here.
\p A modern English update of the American Standard Version of 1901, The World English Bible, which also contains the Old Testament, can be found by Clicking Here.
