\id FRT ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h ~
\toc2 Title page
\toc3 Title
\ib7
\imt1 The HOLY BIBLE
\imt3 Old and New Testaments
\ib3
\imt5 American King James Version
\ib7
\imt7 Be The Light Ministries
\periph Publication Data
\h ~
\toc2 Rights Information
\toc3 Rights
\ib7
\is4 The Holy Bible: American King James Version
\im was produced by Peter Engelbrite with assistance from Tye Rausch and Eve Engelbrite.
\ib
\imi I am hereby putting the American King James version of the Bible into the public domain on November 8, 1999.
\imi \sig Michael Peter Engelbrite\sig*
\ib
\imi You may use it in any manner you wish: copy it, sell it, modify it, etc.
\imi You can't copyright it or prevent others from using it, nor can you claim that you created it.
\imi Please be encouraged to share it with others.
\periph Contents
\toc2 Table of Contents
\toc3 Contents
\ib7
\imt3 The Order of the Books of the Old and New Testament
\periph Preface
\imt3 Introduction to the American King James Version
\im The American King James Version is a new translation of the Bible, based on the original King James Version. This translation of the Bible combines the integrity of the Authorized King James Version with the readability of Modern English. The American King James Version accomplishes this by substituting archaic words with modern words, word for word.
\ip The American King James Bible replaces archaic Middle English words with modern English words without changing the grammar or sentence structure of the King James version. Care has been taken to change nothing doctrinally, but to simply update the spelling and vocabulary. Neither the grammar nor the meaning is altered. A word substitution list is included. 
\ip You can trust this translation as you trust the Authorized King James, but now you can read it in the language you actually speak.
\ip A special thanks to Tye Rausch and Eve Engelbrite who helped tremendously on this project.
\ib
\ip I am hereby putting the American King James version of the Bible into the public domain on November 8, 1999.
\ip \sig Michael Peter (Stone) Engelbrite\sig*
\periph Testament Page
\h ~
\toc0 Old Testament
\ib7
\imt3 Old Testamant
\periph Blank Page after NT title page.
\ib7
\mte9 ~
