\id NEH ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Nehemiah
\toc1 Nehemiah
\mt1 The Book of Nehemiah
\c 1
\p
\v 1 The words of Nehemiah the son of Hachaliah. And it came to pass in the month Chisleu, in the twentieth year, as I was in Shushan the palace,
\p
\v 2 That Hanani, one of my brothers, came, he and certain men of Judah; and I asked them concerning the Jews that had escaped, which were left of the captivity, and concerning Jerusalem.
\p
\v 3 And they said to me, The remnant that are left of the captivity there in the province are in great affliction and reproach: the wall of Jerusalem also is broken down, and the gates thereof are burned with fire.
\p
\v 4 And it came to pass, when I heard these words, that I sat down and wept, and mourned certain days, and fasted, and prayed before the God of heaven,
\p
\v 5 And said, I beseech you, O LORD God of heaven, the great and terrible God, that keeps covenant and mercy for them that love him and observe his commandments:
\p
\v 6 Let your ear now be attentive, and your eyes open, that you may hear the prayer of your servant, which I pray before you now, day and night, for the children of Israel your servants, and confess the sins of the children of Israel, which we have sinned against you: both I and my father's house have sinned.
\p
\v 7 We have dealt very corruptly against you, and have not kept the commandments, nor the statutes, nor the judgments, which you commanded your servant Moses.
\p
\v 8 Remember, I beseech you, the word that you commanded your servant Moses, saying, If you transgress, I will scatter you abroad among the nations:
\p
\v 9 But if you turn to me, and keep my commandments, and do them; though there were of you cast out to the uttermost part of the heaven, yet will I gather them from there, and will bring them to the place that I have chosen to set my name there.
\p
\v 10 Now these are your servants and your people, whom you have redeemed by your great power, and by your strong hand.
\p
\v 11 O LORD, I beseech you, let now your ear be attentive to the prayer of your servant, and to the prayer of your servants, who desire to fear your name: and prosper, I pray you, your servant this day, and grant him mercy in the sight of this man. For I was the king's cupbearer.
\c 2
\p
\v 1 And it came to pass in the month Nisan, in the twentieth year of Artaxerxes the king, that wine was before him: and I took up the wine, and gave it to the king. Now I had not been beforetime sad in his presence.
\p
\v 2 Why the king said to me, Why is your countenance sad, seeing you are not sick? this is nothing else but sorrow of heart. Then I was very sore afraid,
\p
\v 3 And said to the king, Let the king live for ever: why should not my countenance be sad, when the city, the place of my fathers' sepulchers, lies waste, and the gates thereof are consumed with fire?
\p
\v 4 Then the king said to me, For what do you make request? So I prayed to the God of heaven.
\p
\v 5 And I said to the king, If it please the king, and if your servant have found favor in your sight, that you would send me to Judah, to the city of my fathers' sepulchers, that I may build it.
\p
\v 6 And the king said to me, (the queen also sitting by him,) For how long shall your journey be? and when will you return? So it pleased the king to send me; and I set him a time.
\p
\v 7 Moreover I said to the king, If it please the king, let letters be given me to the governors beyond the river, that they may convey me over till I come into Judah;
\p
\v 8 And a letter to Asaph the keeper of the king's forest, that he may give me timber to make beams for the gates of the palace which appertained to the house, and for the wall of the city, and for the house that I shall enter into. And the king granted me, according to the good hand of my God on me.
\p
\v 9 Then I came to the governors beyond the river, and gave them the king's letters. Now the king had sent captains of the army and horsemen with me.
\p
\v 10 When Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly that there was come a man to seek the welfare of the children of Israel.
\p
\v 11 So I came to Jerusalem, and was there three days.
\p
\v 12 And I arose in the night, I and some few men with me; neither told I any man what my God had put in my heart to do at Jerusalem: neither was there any beast with me, save the beast that I rode on.
\p
\v 13 And I went out by night by the gate of the valley, even before the dragon well, and to the dung port, and viewed the walls of Jerusalem, which were broken down, and the gates thereof were consumed with fire.
\p
\v 14 Then I went on to the gate of the fountain, and to the king's pool: but there was no place for the beast that was under me to pass.
\p
\v 15 Then went I up in the night by the brook, and viewed the wall, and turned back, and entered by the gate of the valley, and so returned.
\p
\v 16 And the rulers knew not where I went, or what I did; neither had I as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest that did the work.
\p
\v 17 Then said I to them, You see the distress that we are in, how Jerusalem lies waste, and the gates thereof are burned with fire: come, and let us build up the wall of Jerusalem, that we be no more a reproach.
\p
\v 18 Then I told them of the hand of my God which was good on me; as also the king's words that he had spoken to me. And they said, Let us rise up and build. So they strengthened their hands for this good work.
\p
\v 19 But when Sanballat the Horonite, and Tobiah the servant, the Ammonite, and Geshem the Arabian, heard it, they laughed us to scorn, and despised us, and said, What is this thing that you do? will you rebel against the king?
\p
\v 20 Then answered I them, and said to them, The God of heaven, he will prosper us; therefore we his servants will arise and build: but you have no portion, nor right, nor memorial, in Jerusalem.
\c 3
\p
\v 1 Then Eliashib the high priest rose up with his brothers the priests, and they built the sheep gate; they sanctified it, and set up the doors of it; even to the tower of Meah they sanctified it, to the tower of Hananeel.
\p
\v 2 And next to him built the men of Jericho. And next to them built Zaccur the son of Imri.
\p
\v 3 But the fish gate did the sons of Hassenaah build, who also laid the beams thereof, and set up the doors thereof, the locks thereof, and the bars thereof.
\p
\v 4 And next to them repaired Meremoth the son of Urijah, the son of Koz. And next to them repaired Meshullam the son of Berechiah, the son of Meshezabeel. And next to them repaired Zadok the son of Baana.
\p
\v 5 And next to them the Tekoites repaired; but their nobles put not their necks to the work of their LORD.
\p
\v 6 Moreover the old gate repaired Jehoiada the son of Paseah, and Meshullam the son of Besodeiah; they laid the beams thereof, and set up the doors thereof, and the locks thereof, and the bars thereof.
\p
\v 7 And next to them repaired Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon, and of Mizpah, to the throne of the governor on this side the river.
\p
\v 8 Next to him repaired Uzziel the son of Harhaiah, of the goldsmiths. Next to him also repaired Hananiah the son of one of the apothecaries, and they fortified Jerusalem to the broad wall.
\p
\v 9 And next to them repaired Rephaiah the son of Hur, the ruler of the half part of Jerusalem.
\p
\v 10 And next to them repaired Jedaiah the son of Harumaph, even over against his house. And next to him repaired Hattush the son of Hashabniah.
\p
\v 11 Malchijah the son of Harim, and Hashub the son of Pahathmoab, repaired the other piece, and the tower of the furnaces.
\p
\v 12 And next to him repaired Shallum the son of Halohesh, the ruler of the half part of Jerusalem, he and his daughters.
\p
\v 13 The valley gate repaired Hanun, and the inhabitants of Zanoah; they built it, and set up the doors thereof, the locks thereof, and the bars thereof, and a thousand cubits on the wall to the dung gate.
\p
\v 14 But the dung gate repaired Malchiah the son of Rechab, the ruler of part of Bethhaccerem; he built it, and set up the doors thereof, the locks thereof, and the bars thereof.
\p
\v 15 But the gate of the fountain repaired Shallun the son of Colhozeh, the ruler of part of Mizpah; he built it, and covered it, and set up the doors thereof, the locks thereof, and the bars thereof, and the wall of the pool of Siloah by the king's garden, and to the stairs that go down from the city of David.
\p
\v 16 After him repaired Nehemiah the son of Azbuk, the ruler of the half part of Bethzur, to the place over against the sepulchers of David, and to the pool that was made, and to the house of the mighty.
\p
\v 17 After him repaired the Levites, Rehum the son of Bani. Next to him repaired Hashabiah, the ruler of the half part of Keilah, in his part.
\p
\v 18 After him repaired their brothers, Bavai the son of Henadad, the ruler of the half part of Keilah.
\p
\v 19 And next to him repaired Ezer the son of Jeshua, the ruler of Mizpah, another piece over against the going up to the armory at the turning of the wall.
\p
\v 20 After him Baruch the son of Zabbai earnestly repaired the other piece, from the turning of the wall to the door of the house of Eliashib the high priest.
\p
\v 21 After him repaired Meremoth the son of Urijah the son of Koz another piece, from the door of the house of Eliashib even to the end of the house of Eliashib.
\p
\v 22 And after him repaired the priests, the men of the plain.
\p
\v 23 After him repaired Benjamin and Hashub over against their house. After him repaired Azariah the son of Maaseiah the son of Ananiah by his house.
\p
\v 24 After him repaired Binnui the son of Henadad another piece, from the house of Azariah to the turning of the wall, even to the corner.
\p
\v 25 Palal the son of Uzai, over against the turning of the wall, and the tower which lies out from the king's high house, that was by the court of the prison. After him Pedaiah the son of Parosh.
\p
\v 26 Moreover the Nethinims dwelled in Ophel, to the place over against the water gate toward the east, and the tower that lies out.
\p
\v 27 After them the Tekoites repaired another piece, over against the great tower that lies out, even to the wall of Ophel.
\p
\v 28 From above the horse gate repaired the priests, every one over against his house.
\p
\v 29 After them repaired Zadok the son of Immer over against his house. After him repaired also Shemaiah the son of Shechaniah, the keeper of the east gate.
\p
\v 30 After him repaired Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, another piece. After him repaired Meshullam the son of Berechiah over against his chamber.
\p
\v 31 After him repaired Malchiah the goldsmith's son to the place of the Nethinims, and of the merchants, over against the gate Miphkad, and to the going up of the corner.
\p
\v 32 And between the going up of the corner to the sheep gate repaired the goldsmiths and the merchants.
\c 4
\p
\v 1 But it came to pass, that when Sanballat heard that we built the wall, he was wroth, and took great indignation, and mocked the Jews.
\p
\v 2 And he spoke before his brothers and the army of Samaria, and said, What do these feeble Jews? will they fortify themselves? will they sacrifice? will they make an end in a day? will they revive the stones out of the heaps of the rubbish which are burned?
\p
\v 3 Now Tobiah the Ammonite was by him, and he said, Even that which they build, if a fox go up, he shall even break down their stone wall.
\p
\v 4 Hear, O our God; for we are despised: and turn their reproach on their own head, and give them for a prey in the land of captivity:
\p
\v 5 And cover not their iniquity, and let not their sin be blotted out from before you: for they have provoked you to anger before the builders.
\p
\v 6 So built we the wall; and all the wall was joined together to the half thereof: for the people had a mind to work.
\p
\v 7 But it came to pass, that when Sanballat, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, heard that the walls of Jerusalem were made up, and that the breaches began to be stopped, then they were very wroth,
\p
\v 8 And conspired all of them together to come and to fight against Jerusalem, and to hinder it.
\p
\v 9 Nevertheless we made our prayer to our God, and set a watch against them day and night, because of them.
\p
\v 10 And Judah said, The strength of the bearers of burdens is decayed, and there is much rubbish; so that we are not able to build the wall.
\p
\v 11 And our adversaries said, They shall not know, neither see, till we come in the middle among them, and slay them, and cause the work to cease.
\p
\v 12 And it came to pass, that when the Jews which dwelled by them came, they said to us ten times, From all places from where you shall return to us they will be on you.
\p
\v 13 Therefore set I in the lower places behind the wall, and on the higher places, I even set the people after their families with their swords, their spears, and their bows.
\p
\v 14 And I looked, and rose up, and said to the nobles, and to the rulers, and to the rest of the people, Be not you afraid of them: remember the LORD, which is great and terrible, and fight for your brothers, your sons, and your daughters, your wives, and your houses.
\p
\v 15 And it came to pass, when our enemies heard that it was known to us, and God had brought their counsel to nothing, that we returned all of us to the wall, every one to his work.
\p
\v 16 And it came to pass from that time forth, that the half of my servants worked in the work, and the other half of them held both the spears, the shields, and the bows, and the habergeons; and the rulers were behind all the house of Judah.
\p
\v 17 They which built on the wall, and they that bore burdens, with those that laded, every one with one of his hands worked in the work, and with the other hand held a weapon.
\p
\v 18 For the builders, every one had his sword girded by his side, and so built. And he that sounded the trumpet was by me.
\p
\v 19 And I said to the nobles, and to the rulers, and to the rest of the people, The work is great and large, and we are separated on the wall, one far from another.
\p
\v 20 In what place therefore you hear the sound of the trumpet, resort you thither to us: our God shall fight for us.
\p
\v 21 So we labored in the work: and half of them held the spears from the rising of the morning till the stars appeared.
\p
\v 22 Likewise at the same time said I to the people, Let every one with his servant lodge within Jerusalem, that in the night they may be a guard to us, and labor on the day.
\p
\v 23 So neither I, nor my brothers, nor my servants, nor the men of the guard which followed me, none of us put off our clothes, saving that every one put them off for washing.
\c 5
\p
\v 1 And there was a great cry of the people and of their wives against their brothers the Jews.
\p
\v 2 For there were that said, We, our sons, and our daughters, are many: therefore we take up corn for them, that we may eat, and live.
\p
\v 3 Some also there were that said, We have mortgaged our lands, vineyards, and houses, that we might buy corn, because of the dearth.
\p
\v 4 There were also that said, We have borrowed money for the king's tribute, and that on our lands and vineyards.
\p
\v 5 Yet now our flesh is as the flesh of our brothers, our children as their children: and, see, we bring into bondage our sons and our daughters to be servants, and some of our daughters are brought to bondage already: neither is it in our power to redeem them; for other men have our lands and vineyards.
\p
\v 6 And I was very angry when I heard their cry and these words.
\p
\v 7 Then I consulted with myself, and I rebuked the nobles, and the rulers, and said to them, You exact usury, every one of his brother. And I set a great assembly against them.
\p
\v 8 And I said to them, We after our ability have redeemed our brothers the Jews, which were sold to the heathen; and will you even sell your brothers? or shall they be sold to us? Then held they their peace, and found nothing to answer.
\p
\v 9 Also I said, It is not good that you do: ought you not to walk in the fear of our God because of the reproach of the heathen our enemies?
\p
\v 10 I likewise, and my brothers, and my servants, might exact of them money and corn: I pray you, let us leave off this usury.
\p
\v 11 Restore, I pray you, to them, even this day, their lands, their vineyards, their olive groves, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil, that you exact of them.
\p
\v 12 Then said they, We will restore them, and will require nothing of them; so will we do as you say. Then I called the priests, and took an oath of them, that they should do according to this promise.
\p
\v 13 Also I shook my lap, and said, So God shake out every man from his house, and from his labor, that performes not this promise, even thus be he shaken out, and emptied. And all the congregation said, Amen, and praised the LORD. And the people did according to this promise.
\p
\v 14 Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even to the two and thirtieth year of Artaxerxes the king, that is, twelve years, I and my brothers have not eaten the bread of the governor.
\p
\v 15 But the former governors that had been before me were chargeable to the people, and had taken of them bread and wine, beside forty shekels of silver; yes, even their servants bore rule over the people: but so did not I, because of the fear of God.
\p
\v 16 Yes, also I continued in the work of this wall, neither bought we any land: and all my servants were gathered thither to the work.
\p
\v 17 Moreover there were at my table an hundred and fifty of the Jews and rulers, beside those that came to us from among the heathen that are about us.
\p
\v 18 Now that which was prepared for me daily was one ox and six choice sheep; also fowls were prepared for me, and once in ten days store of all sorts of wine: yet for all this required not I the bread of the governor, because the bondage was heavy on this people.
\p
\v 19 Think on me, my God, for good, according to all that I have done for this people.
\c 6
\p
\v 1 Now it came to pass when Sanballat, and Tobiah, and Geshem the Arabian, and the rest of our enemies, heard that I had built the wall, and that there was no breach left therein; (though at that time I had not set up the doors on the gates;)
\p
\v 2 That Sanballat and Geshem sent to me, saying, Come, let us meet together in some one of the villages in the plain of Ono. But they thought to do me mischief.
\p
\v 3 And I sent messengers to them, saying, I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you?
\p
\v 4 Yet they sent to me four times after this sort; and I answered them after the same manner.
\p
\v 5 Then sent Sanballat his servant to me in like manner the fifth time with an open letter in his hand;
\p
\v 6 Wherein was written, It is reported among the heathen, and Gashmu said it, that you and the Jews think to rebel: for which cause you build the wall, that you may be their king, according to these words.
\p
\v 7 And you have also appointed prophets to preach of you at Jerusalem, saying, There is a king in Judah: and now shall it be reported to the king according to these words. Come now therefore, and let us take counsel together.
\p
\v 8 Then I sent to him, saying, There are no such things done as you say, but you feign them out of your own heart.
\p
\v 9 For they all made us afraid, saying, Their hands shall be weakened from the work, that it be not done. Now therefore, O God, strengthen my hands.
\p
\v 10 Afterward I came to the house of Shemaiah the son of Delaiah the son of Mehetabeel, who was shut up; and he said, Let us meet together in the house of God, within the temple, and let us shut the doors of the temple: for they will come to slay you; yes, in the night will they come to slay you.
\p
\v 11 And I said, Should such a man as I flee? and who is there, that, being as I am, would go into the temple to save his life? I will not go in.
\p
\v 12 And, see, I perceived that God had not sent him; but that he pronounced this prophecy against me: for Tobiah and Sanballat had hired him.
\p
\v 13 Therefore was he hired, that I should be afraid, and do so, and sin, and that they might have matter for an evil report, that they might reproach me.
\p
\v 14 My God, think you on Tobiah and Sanballat according to these their works, and on the prophetess Noadiah, and the rest of the prophets, that would have put me in fear.
\p
\v 15 So the wall was finished in the twenty and fifth day of the month Elul, in fifty and two days.
\p
\v 16 And it came to pass, that when all our enemies heard thereof, and all the heathen that were about us saw these things, they were much cast down in their own eyes: for they perceived that this work was worked of our God.
\p
\v 17 Moreover in those days the nobles of Judah sent many letters to Tobiah, and the letters of Tobiah came to them.
\p
\v 18 For there were many in Judah sworn to him, because he was the son in law of Shechaniah the son of Arah; and his son Johanan had taken the daughter of Meshullam the son of Berechiah.
\p
\v 19 Also they reported his good deeds before me, and uttered my words to him. And Tobiah sent letters to put me in fear.
\c 7
\p
\v 1 Now it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed,
\p
\v 2 That I gave my brother Hanani, and Hananiah the ruler of the palace, charge over Jerusalem: for he was a faithful man, and feared God above many.
\p
\v 3 And I said to them, Let not the gates of Jerusalem be opened until the sun be hot; and while they stand by, let them shut the doors, and bar them: and appoint watches of the inhabitants of Jerusalem, every one in his watch, and every one to be over against his house.
\p
\v 4 Now the city was large and great: but the people were few therein, and the houses were not built.
\p
\v 5 And my God put into my heart to gather together the nobles, and the rulers, and the people, that they might be reckoned by genealogy. And I found a register of the genealogy of them which came up at the first, and found written therein,
\p
\v 6 These are the children of the province, that went up out of the captivity, of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and came again to Jerusalem and to Judah, every one to his city;
\p
\v 7 Who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number, I say, of the men of the people of Israel was this;
\p
\v 8 The children of Parosh, two thousand an hundred seventy and two.
\p
\v 9 The children of Shephatiah, three hundred seventy and two.
\p
\v 10 The children of Arah, six hundred fifty and two.
\p
\v 11 The children of Pahathmoab, of the children of Jeshua and Joab, two thousand and eight hundred and eighteen.
\p
\v 12 The children of Elam, a thousand two hundred fifty and four.
\p
\v 13 The children of Zattu, eight hundred forty and five.
\p
\v 14 The children of Zaccai, seven hundred and three score.
\p
\v 15 The children of Binnui, six hundred forty and eight.
\p
\v 16 The children of Bebai, six hundred twenty and eight.
\p
\v 17 The children of Azgad, two thousand three hundred twenty and two.
\p
\v 18 The children of Adonikam, six hundred three score and seven.
\p
\v 19 The children of Bigvai, two thousand three score and seven.
\p
\v 20 The children of Adin, six hundred fifty and five.
\p
\v 21 The children of Ater of Hezekiah, ninety and eight.
\p
\v 22 The children of Hashum, three hundred twenty and eight.
\p
\v 23 The children of Bezai, three hundred twenty and four.
\p
\v 24 The children of Hariph, an hundred and twelve.
\p
\v 25 The children of Gibeon, ninety and five.
\p
\v 26 The men of Bethlehem and Netophah, an hundred fourscore and eight.
\p
\v 27 The men of Anathoth, an hundred twenty and eight.
\p
\v 28 The men of Bethazmaveth, forty and two.
\p
\v 29 The men of Kirjathjearim, Chephirah, and Beeroth, seven hundred forty and three.
\p
\v 30 The men of Ramah and Gaba, six hundred twenty and one.
\p
\v 31 The men of Michmas, an hundred and twenty and two.
\p
\v 32 The men of Bethel and Ai, an hundred twenty and three.
\p
\v 33 The men of the other Nebo, fifty and two.
\p
\v 34 The children of the other Elam, a thousand two hundred fifty and four.
\p
\v 35 The children of Harim, three hundred and twenty.
\p
\v 36 The children of Jericho, three hundred forty and five.
\p
\v 37 The children of Lod, Hadid, and Ono, seven hundred twenty and one.
\p
\v 38 The children of Senaah, three thousand nine hundred and thirty.
\p
\v 39 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
\p
\v 40 The children of Immer, a thousand fifty and two.
\p
\v 41 The children of Pashur, a thousand two hundred forty and seven.
\p
\v 42 The children of Harim, a thousand and seventeen.
\p
\v 43 The Levites: the children of Jeshua, of Kadmiel, and of the children of Hodevah, seventy and four.
\p
\v 44 The singers: the children of Asaph, an hundred forty and eight.
\p
\v 45 The porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, an hundred thirty and eight.
\p
\v 46 The Nethinims: the children of Ziha, the children of Hashupha, the children of Tabbaoth,
\p
\v 47 The children of Keros, the children of Sia, the children of Padon,
\p
\v 48 The children of Lebana, the children of Hagaba, the children of Shalmai,
\p
\v 49 The children of Hanan, the children of Giddel, the children of Gahar,
\p
\v 50 The children of Reaiah, the children of Rezin, the children of Nekoda,
\p
\v 51 The children of Gazzam, the children of Uzza, the children of Phaseah,
\p
\v 52 The children of Besai, the children of Meunim, the children of Nephishesim,
\p
\v 53 The children of Bakbuk, the children of Hakupha, the children of Harhur,
\p
\v 54 The children of Bazlith, the children of Mehida, the children of Harsha,
\p
\v 55 The children of Barkos, the children of Sisera, the children of Tamah,
\p
\v 56 The children of Neziah, the children of Hatipha.
\p
\v 57 The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Perida,
\p
\v 58 The children of Jaala, the children of Darkon, the children of Giddel,
\p
\v 59 The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Amon.
\p
\v 60 All the Nethinims, and the children of Solomon's servants, were three hundred ninety and two.
\p
\v 61 And these were they which went up also from Telmelah, Telharesha, Cherub, Addon, and Immer: but they could not show their father's house, nor their seed, whether they were of Israel.
\p
\v 62 The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty and two.
\p
\v 63 And of the priests: the children of Habaiah, the children of Koz, the children of Barzillai, which took one of the daughters of Barzillai the Gileadite to wife, and was called after their name.
\p
\v 64 These sought their register among those that were reckoned by genealogy, but it was not found: therefore were they, as polluted, put from the priesthood.
\p
\v 65 And the Tirshatha said to them, that they should not eat of the most holy things, till there stood up a priest with Urim and Thummim.
\p
\v 66 The whole congregation together was forty and two thousand three hundred and three score,
\p
\v 67 Beside their manservants and their maidservants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred forty and five singing men and singing women.
\p
\v 68 Their horses, seven hundred thirty and six: their mules, two hundred forty and five:
\p
\v 69 Their camels, four hundred thirty and five: six thousand seven hundred and twenty asses.
\p
\v 70 And some of the chief of the fathers gave to the work. The Tirshatha gave to the treasure a thousand drams of gold, fifty basins, five hundred and thirty priests' garments.
\p
\v 71 And some of the chief of the fathers gave to the treasure of the work twenty thousand drams of gold, and two thousand and two hundred pound of silver.
\p
\v 72 And that which the rest of the people gave was twenty thousand drams of gold, and two thousand pound of silver, and three score and seven priests' garments.
\p
\v 73 So the priests, and the Levites, and the porters, and the singers, and some of the people, and the Nethinims, and all Israel, dwelled in their cities; and when the seventh month came, the children of Israel were in their cities.
\c 8
\p
\v 1 And all the people gathered themselves together as one man into the street that was before the water gate; and they spoke to Ezra the scribe to bring the book of the law of Moses, which the LORD had commanded to Israel.
\p
\v 2 And Ezra the priest brought the law before the congregation both of men and women, and all that could hear with understanding, on the first day of the seventh month.
\p
\v 3 And he read therein before the street that was before the water gate from the morning until midday, before the men and the women, and those that could understand; and the ears of all the people were attentive to the book of the law.
\p
\v 4 And Ezra the scribe stood on a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Urijah, and Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchiah, and Hashum, and Hashbadana, Zechariah, and Meshullam.
\p
\v 5 And Ezra opened the book in the sight of all the people; (for he was above all the people;) and when he opened it, all the people stood up:
\p
\v 6 And Ezra blessed the LORD, the great God. And all the people answered, Amen, Amen, with lifting up their hands: and they bowed their heads, and worshipped the LORD with their faces to the ground.
\p
\v 7 Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law: and the people stood in their place.
\p
\v 8 So they read in the book in the law of God distinctly, and gave the sense, and caused them to understand the reading.
\p
\v 9 And Nehemiah, which is the Tirshatha, and Ezra the priest the scribe, and the Levites that taught the people, said to all the people, This day is holy to the LORD your God; mourn not, nor weep. For all the people wept, when they heard the words of the law.
\p
\v 10 Then he said to them, Go your way, eat the fat, and drink the sweet, and send portions to them for whom nothing is prepared: for this day is holy to our LORD: neither be you sorry; for the joy of the LORD is your strength.
\p
\v 11 So the Levites stilled all the people, saying, Hold your peace, for the day is holy; neither be you grieved.
\p
\v 12 And all the people went their way to eat, and to drink, and to send portions, and to make great mirth, because they had understood the words that were declared to them.
\p
\v 13 And on the second day were gathered together the chief of the fathers of all the people, the priests, and the Levites, to Ezra the scribe, even to understand the words of the law.
\p
\v 14 And they found written in the law which the LORD had commanded by Moses, that the children of Israel should dwell in booths in the feast of the seventh month:
\p
\v 15 And that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth to the mount, and fetch olive branches, and pine branches, and myrtle branches, and palm branches, and branches of thick trees, to make booths, as it is written.
\p
\v 16 So the people went forth, and brought them, and made themselves booths, every one on the roof of his house, and in their courts, and in the courts of the house of God, and in the street of the water gate, and in the street of the gate of Ephraim.
\p
\v 17 And all the congregation of them that were come again out of the captivity made booths, and sat under the booths: for since the days of Jeshua the son of Nun to that day had not the children of Israel done so. And there was very great gladness.
\p
\v 18 Also day by day, from the first day to the last day, he read in the book of the law of God. And they kept the feast seven days; and on the eighth day was a solemn assembly, according to the manner.
\c 9
\p
\v 1 Now in the twenty and fourth day of this month the children of Israel were assembled with fasting, and with sackcloths, and earth on them.
\p
\v 2 And the seed of Israel separated themselves from all strangers, and stood and confessed their sins, and the iniquities of their fathers.
\p
\v 3 And they stood up in their place, and read in the book of the law of the LORD their God one fourth part of the day; and another fourth part they confessed, and worshipped the LORD their God.
\p
\v 4 Then stood up on the stairs, of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and cried with a loud voice to the LORD their God.
\p
\v 5 Then the Levites, Jeshua, and Kadmiel, Bani, Hashabniah, Sherebiah, Hodijah, Shebaniah, and Pethahiah, said, Stand up and bless the LORD your God for ever and ever: and blessed be your glorious name, which is exalted above all blessing and praise.
\p
\v 6 You, even you, are LORD alone; you have made heaven, the heaven of heavens, with all their host, the earth, and all things that are therein, the seas, and all that is therein, and you preserve them all; and the host of heaven worships you.
\p
\v 7 You are the LORD the God, who did choose Abram, and brought him forth out of Ur of the Chaldees, and gave him the name of Abraham;
\p
\v 8 And found his heart faithful before you, and made a covenant with him to give the land of the Canaanites, the Hittites, the Amorites, and the Perizzites, and the Jebusites, and the Girgashites, to give it, I say, to his seed, and have performed your words; for you are righteous:
\p
\v 9 And did see the affliction of our fathers in Egypt, and heard their cry by the Red sea;
\p
\v 10 And showed signs and wonders on Pharaoh, and on all his servants, and on all the people of his land: for you knew that they dealt proudly against them. So did you get you a name, as it is this day.
\p
\v 11 And you did divide the sea before them, so that they went through the middle of the sea on the dry land; and their persecutors you threw into the deeps, as a stone into the mighty waters.
\p
\v 12 Moreover you led them in the day by a cloudy pillar; and in the night by a pillar of fire, to give them light in the way wherein they should go.
\p
\v 13 You came down also on mount Sinai, and spoke with them from heaven, and gave them right judgments, and true laws, good statutes and commandments:
\p
\v 14 And made known to them your holy sabbath, and commanded them precepts, statutes, and laws, by the hand of Moses your servant:
\p
\v 15 And gave them bread from heaven for their hunger, and brought forth water for them out of the rock for their thirst, and promised them that they should go in to possess the land which you had sworn to give them.
\p
\v 16 But they and our fathers dealt proudly, and hardened their necks, and listened not to your commandments,
\p
\v 17 And refused to obey, neither were mindful of your wonders that you did among them; but hardened their necks, and in their rebellion appointed a captain to return to their bondage: but you are a God ready to pardon, gracious and merciful, slow to anger, and of great kindness, and forsook them not.
\p
\v 18 Yes, when they had made them a molten calf, and said, This is your God that brought you up out of Egypt, and had worked great provocations;
\p
\v 19 Yet you in your manifold mercies forsook them not in the wilderness: the pillar of the cloud departed not from them by day, to lead them in the way; neither the pillar of fire by night, to show them light, and the way wherein they should go.
\p
\v 20 You gave also your good spirit to instruct them, and withheld not your manna from their mouth, and gave them water for their thirst.
\p
\v 21 Yes, forty years did you sustain them in the wilderness, so that they lacked nothing; their clothes waxed not old, and their feet swelled not.
\p
\v 22 Moreover you gave them kingdoms and nations, and did divide them into corners: so they possessed the land of Sihon, and the land of the king of Heshbon, and the land of Og king of Bashan.
\p
\v 23 Their children also multiplied you as the stars of heaven, and brought them into the land, concerning which you had promised to their fathers, that they should go in to possess it.
\p
\v 24 So the children went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites, and gave them into their hands, with their kings, and the people of the land, that they might do with them as they would.
\p
\v 25 And they took strong cities, and a fat land, and possessed houses full of all goods, wells dig, vineyards, and olive groves, and fruit trees in abundance: so they did eat, and were filled, and became fat, and delighted themselves in your great goodness.
\p
\v 26 Nevertheless they were disobedient, and rebelled against you, and cast your law behind their backs, and slew your prophets which testified against them to turn them to you, and they worked great provocations.
\p
\v 27 Therefore you delivered them into the hand of their enemies, who vexed them: and in the time of their trouble, when they cried to you, you heard them from heaven; and according to your manifold mercies you gave them saviors, who saved them out of the hand of their enemies.
\p
\v 28 But after they had rest, they did evil again before you: therefore left you them in the land of their enemies, so that they had the dominion over them: yet when they returned, and cried to you, you heard them from heaven; and many times did you deliver them according to your mercies;
\p
\v 29 And testified against them, that you might bring them again to your law: yet they dealt proudly, and listened not to your commandments, but sinned against your judgments, (which if a man do, he shall live in them;) and withdrew the shoulder, and hardened their neck, and would not hear.
\p
\v 30 Yet many years did you forbear them, and testified against them by your spirit in your prophets: yet would they not give ear: therefore gave you them into the hand of the people of the lands.
\p
\v 31 Nevertheless for your great mercies' sake you did not utterly consume them, nor forsake them; for you are a gracious and merciful God.
\p
\v 32 Now therefore, our God, the great, the mighty, and the terrible God, who keep covenant and mercy, let not all the trouble seem little before you, that has come on us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all your people, since the time of the kings of Assyria to this day.
\p
\v 33 However, you are just in all that is brought on us; for you have done right, but we have done wickedly:
\p
\v 34 Neither have our kings, our princes, our priests, nor our fathers, kept your law, nor listened to your commandments and your testimonies, with which you did testify against them.
\p
\v 35 For they have not served you in their kingdom, and in your great goodness that you gave them, and in the large and fat land which you gave before them, neither turned they from their wicked works.
\p
\v 36 Behold, we are servants this day, and for the land that you gave to our fathers to eat the fruit thereof and the good thereof, behold, we are servants in it:
\p
\v 37 And it yields much increase to the kings whom you have set over us because of our sins: also they have dominion over our bodies, and over our cattle, at their pleasure, and we are in great distress.
\p
\v 38 And because of all this we make a sure covenant, and write it; and our princes, Levites, and priests, seal to it.
\c 10
\p
\v 1 Now those that sealed were, Nehemiah, the Tirshatha, the son of Hachaliah, and Zidkijah,
\p
\v 2 Seraiah, Azariah, Jeremiah,
\p
\v 3 Pashur, Amariah, Malchijah,
\p
\v 4 Hattush, Shebaniah, Malluch,
\p
\v 5 Harim, Meremoth, Obadiah,
\p
\v 6 Daniel, Ginnethon, Baruch,
\p
\v 7 Meshullam, Abijah, Mijamin,
\p
\v 8 Maaziah, Bilgai, Shemaiah: these were the priests.
\p
\v 9 And the Levites: both Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel;
\p
\v 10 And their brothers, Shebaniah, Hodijah, Kelita, Pelaiah, Hanan,
\p
\v 11 Micha, Rehob, Hashabiah,
\p
\v 12 Zaccur, Sherebiah, Shebaniah,
\p
\v 13 Hodijah, Bani, Beninu.
\p
\v 14 The chief of the people; Parosh, Pahathmoab, Elam, Zatthu, Bani,
\p
\v 15 Bunni, Azgad, Bebai,
\p
\v 16 Adonijah, Bigvai, Adin,
\p
\v 17 Ater, Hizkijah, Azzur,
\p
\v 18 Hodijah, Hashum, Bezai,
\p
\v 19 Hariph, Anathoth, Nebai,
\p
\v 20 Magpiash, Meshullam, Hezir,
\p
\v 21 Meshezabeel, Zadok, Jaddua,
\p
\v 22 Pelatiah, Hanan, Anaiah,
\p
\v 23 Hoshea, Hananiah, Hashub,
\p
\v 24 Hallohesh, Pileha, Shobek,
\p
\v 25 Rehum, Hashabnah, Maaseiah,
\p
\v 26 And Ahijah, Hanan, Anan,
\p
\v 27 Malluch, Harim, Baanah.
\p
\v 28 And the rest of the people, the priests, the Levites, the porters, the singers, the Nethinims, and all they that had separated themselves from the people of the lands to the law of God, their wives, their sons, and their daughters, every one having knowledge, and having understanding;
\p
\v 29 They joined to their brothers, their nobles, and entered into a curse, and into an oath, to walk in God's law, which was given by Moses the servant of God, and to observe and do all the commandments of the LORD our Lord, and his judgments and his statutes;
\p
\v 30 And that we would not give our daughters to the people of the land, not take their daughters for our sons:
\p
\v 31 And if the people of the land bring ware or any victuals on the sabbath day to sell, that we would not buy it of them on the sabbath, or on the holy day: and that we would leave the seventh year, and the exaction of every debt.
\p
\v 32 Also we made ordinances for us, to charge ourselves yearly with the third part of a shekel for the service of the house of our God;
\p
\v 33 For the show bread, and for the continual meat offering, and for the continual burnt offering, of the sabbaths, of the new moons, for the set feasts, and for the holy things, and for the sin offerings to make an atonement for Israel, and for all the work of the house of our God.
\p
\v 34 And we cast the lots among the priests, the Levites, and the people, for the wood offering, to bring it into the house of our God, after the houses of our fathers, at times appointed year by year, to burn on the altar of the LORD our God, as it is written in the law:
\p
\v 35 And to bring the first fruits of our ground, and the first fruits of all fruit of all trees, year by year, to the house of the LORD:
\p
\v 36 Also the firstborn of our sons, and of our cattle, as it is written in the law, and the firstborn of our herds and of our flocks, to bring to the house of our God, to the priests that minister in the house of our God:
\p
\v 37 And that we should bring the first fruits of our dough, and our offerings, and the fruit of all manner of trees, of wine and of oil, to the priests, to the chambers of the house of our God; and the tithes of our ground to the Levites, that the same Levites might have the tithes in all the cities of our tillage.
\p
\v 38 And the priest the son of Aaron shall be with the Levites, when the Levites take tithes: and the Levites shall bring up the tithe of the tithes to the house of our God, to the chambers, into the treasure house.
\p
\v 39 For the children of Israel and the children of Levi shall bring the offering of the corn, of the new wine, and the oil, to the chambers, where are the vessels of the sanctuary, and the priests that minister, and the porters, and the singers: and we will not forsake the house of our God.
\c 11
\p
\v 1 And the rulers of the people dwelled at Jerusalem: the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts to dwell in other cities.
\p
\v 2 And the people blessed all the men, that willingly offered themselves to dwell at Jerusalem.
\p
\v 3 Now these are the chief of the province that dwelled in Jerusalem: but in the cities of Judah dwelled every one in his possession in their cities, to wit, Israel, the priests, and the Levites, and the Nethinims, and the children of Solomon's servants.
\p
\v 4 And at Jerusalem dwelled certain of the children of Judah, and of the children of Benjamin. Of the children of Judah; Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalaleel, of the children of Perez;
\p
\v 5 And Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of Shiloni.
\p
\v 6 All the sons of Perez that dwelled at Jerusalem were four hundred three score and eight valiant men.
\p
\v 7 And these are the sons of Benjamin; Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jesaiah.
\p
\v 8 And after him Gabbai, Sallai, nine hundred twenty and eight.
\p
\v 9 And Joel the son of Zichri was their overseer: and Judah the son of Senuah was second over the city.
\p
\v 10 Of the priests: Jedaiah the son of Joiarib, Jachin.
\p
\v 11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, was the ruler of the house of God.
\p
\v 12 And their brothers that did the work of the house were eight hundred twenty and two: and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashur, the son of Malchiah.
\p
\v 13 And his brothers, chief of the fathers, two hundred forty and two: and Amashai the son of Azareel, the son of Ahasai, the son of Meshillemoth, the son of Immer,
\p
\v 14 And their brothers, mighty men of valor, an hundred twenty and eight: and their overseer was Zabdiel, the son of one of the great men.
\p
\v 15 Also of the Levites: Shemaiah the son of Hashub, the son of Azrikam, the son of Hashabiah, the son of Bunni;
\p
\v 16 And Shabbethai and Jozabad, of the chief of the Levites, had the oversight of the outward business of the house of God.
\p
\v 17 And Mattaniah the son of Micha, the son of Zabdi, the son of Asaph, was the principal to begin the thanksgiving in prayer: and Bakbukiah the second among his brothers, and Abda the son of Shammua, the son of Galal, the son of Jeduthun.
\p
\v 18 All the Levites in the holy city were two hundred fourscore and four.
\p
\v 19 Moreover the porters, Akkub, Talmon, and their brothers that kept the gates, were an hundred seventy and two.
\p
\v 20 And the residue of Israel, of the priests, and the Levites, were in all the cities of Judah, every one in his inheritance.
\p
\v 21 But the Nethinims dwelled in Ophel: and Ziha and Gispa were over the Nethinims.
\p
\v 22 The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Micha. Of the sons of Asaph, the singers were over the business of the house of God.
\p
\v 23 For it was the king's commandment concerning them, that a certain portion should be for the singers, due for every day.
\p
\v 24 And Pethahiah the son of Meshezabeel, of the children of Zerah the son of Judah, was at the king's hand in all matters concerning the people.
\p
\v 25 And for the villages, with their fields, some of the children of Judah dwelled at Kirjatharba, and in the villages thereof, and at Dibon, and in the villages thereof, and at Jekabzeel, and in the villages thereof,
\p
\v 26 And at Jeshua, and at Moladah, and at Bethphelet,
\p
\v 27 And at Hazarshual, and at Beersheba, and in the villages thereof,
\p
\v 28 And at Ziklag, and at Mekonah, and in the villages thereof,
\p
\v 29 And at Enrimmon, and at Zareah, and at Jarmuth,
\p
\v 30 Zanoah, Adullam, and in their villages, at Lachish, and the fields thereof, at Azekah, and in the villages thereof. And they dwelled from Beersheba to the valley of Hinnom.
\p
\v 31 The children also of Benjamin from Geba dwelled at Michmash, and Aija, and Bethel, and in their villages.
\p
\v 32 And at Anathoth, Nob, Ananiah,
\p
\v 33 Hazor, Ramah, Gittaim,
\p
\v 34 Hadid, Zeboim, Neballat,
\p
\v 35 Lod, and Ono, the valley of craftsmen.
\p
\v 36 And of the Levites were divisions in Judah, and in Benjamin.
\c 12
\p
\v 1 Now these are the priests and the Levites that went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra,
\p
\v 2 Amariah, Malluch, Hattush,
\p
\v 3 Shechaniah, Rehum, Meremoth,
\p
\v 4 Iddo, Ginnetho, Abijah,
\p
\v 5 Miamin, Maadiah, Bilgah,
\p
\v 6 Shemaiah, and Joiarib, Jedaiah,
\p
\v 7 Sallu, Amok, Hilkiah, Jedaiah. These were the chief of the priests and of their brothers in the days of Jeshua.
\p
\v 8 Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, which was over the thanksgiving, he and his brothers.
\p
\v 9 Also Bakbukiah and Unni, their brothers, were over against them in the watches.
\p
\v 10 And Jeshua begat Joiakim, Joiakim also begat Eliashib, and Eliashib begat Joiada,
\p
\v 11 And Joiada begat Jonathan, and Jonathan begat Jaddua.
\p
\v 12 And in the days of Joiakim were priests, the chief of the fathers: of Seraiah, Meraiah; of Jeremiah, Hananiah;
\p
\v 13 Of Ezra, Meshullam; of Amariah, Jehohanan;
\p
\v 14 Of Melicu, Jonathan; of Shebaniah, Joseph;
\p
\v 15 Of Harim, Adna; of Meraioth, Helkai;
\p
\v 16 Of Iddo, Zechariah; of Ginnethon, Meshullam;
\p
\v 17 Of Abijah, Zichri; of Miniamin, of Moadiah, Piltai:
\p
\v 18 Of Bilgah, Shammua; of Shemaiah, Jehonathan;
\p
\v 19 And of Joiarib, Mattenai; of Jedaiah, Uzzi;
\p
\v 20 Of Sallai, Kallai; of Amok, Eber;
\p
\v 21 Of Hilkiah, Hashabiah; of Jedaiah, Nethaneel.
\p
\v 22 The Levites in the days of Eliashib, Joiada, and Johanan, and Jaddua, were recorded chief of the fathers: also the priests, to the reign of Darius the Persian.
\p
\v 23 The sons of Levi, the chief of the fathers, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib.
\p
\v 24 And the chief of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brothers over against them, to praise and to give thanks, according to the commandment of David the man of God, ward over against ward.
\p
\v 25 Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were porters keeping the ward at the thresholds of the gates.
\p
\v 26 These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest, the scribe.
\p
\v 27 And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with thanksgivings, and with singing, with cymbals, psalteries, and with harps.
\p
\v 28 And the sons of the singers gathered themselves together, both out of the plain country round about Jerusalem, and from the villages of Netophathi;
\p
\v 29 Also from the house of Gilgal, and out of the fields of Geba and Azmaveth: for the singers had built them villages round about Jerusalem.
\p
\v 30 And the priests and the Levites purified themselves, and purified the people, and the gates, and the wall.
\p
\v 31 Then I brought up the princes of Judah on the wall, and appointed two great companies of them that gave thanks, whereof one went on the right hand on the wall toward the dung gate:
\p
\v 32 And after them went Hoshaiah, and half of the princes of Judah,
\p
\v 33 And Azariah, Ezra, and Meshullam,
\p
\v 34 Judah, and Benjamin, and Shemaiah, and Jeremiah,
\p
\v 35 And certain of the priests' sons with trumpets; namely, Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Michaiah, the son of Zaccur, the son of Asaph:
\p
\v 36 And his brothers, Shemaiah, and Azarael, Milalai, Gilalai, Maai, Nethaneel, and Judah, Hanani, with the musical instruments of David the man of God, and Ezra the scribe before them.
\p
\v 37 And at the fountain gate, which was over against them, they went up by the stairs of the city of David, at the going up of the wall, above the house of David, even to the water gate eastward.
\p
\v 38 And the other company of them that gave thanks went over against them, and I after them, and the half of the people on the wall, from beyond the tower of the furnaces even to the broad wall;
\p
\v 39 And from above the gate of Ephraim, and above the old gate, and above the fish gate, and the tower of Hananeel, and the tower of Meah, even to the sheep gate: and they stood still in the prison gate.
\p
\v 40 So stood the two companies of them that gave thanks in the house of God, and I, and the half of the rulers with me:
\p
\v 41 And the priests; Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zechariah, and Hananiah, with trumpets;
\p
\v 42 And Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. And the singers sang loud, with Jezrahiah their overseer.
\p
\v 43 Also that day they offered great sacrifices, and rejoiced: for God had made them rejoice with great joy: the wives also and the children rejoiced: so that the joy of Jerusalem was heard even afar off.
\p
\v 44 And at that time were some appointed over the chambers for the treasures, for the offerings, for the first fruits, and for the tithes, to gather into them out of the fields of the cities the portions of the law for the priests and Levites: for Judah rejoiced for the priests and for the Levites that waited.
\p
\v 45 And both the singers and the porters kept the ward of their God, and the ward of the purification, according to the commandment of David, and of Solomon his son.
\p
\v 46 For in the days of David and Asaph of old there were chief of the singers, and songs of praise and thanksgiving to God.
\p
\v 47 And all Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the porters, every day his portion: and they sanctified holy things to the Levites; and the Levites sanctified them to the children of Aaron.
\c 13
\p
\v 1 On that day they read in the book of Moses in the audience of the people; and therein was found written, that the Ammonite and the Moabite should not come into the congregation of God for ever;
\p
\v 2 Because they met not the children of Israel with bread and with water, but hired Balaam against them, that he should curse them: however, our God turned the curse into a blessing.
\p
\v 3 Now it came to pass, when they had heard the law, that they separated from Israel all the mixed multitude.
\p
\v 4 And before this, Eliashib the priest, having the oversight of the chamber of the house of our God, was allied to Tobiah:
\p
\v 5 And he had prepared for him a great chamber, where aforetime they laid the meat offerings, the frankincense, and the vessels, and the tithes of the corn, the new wine, and the oil, which was commanded to be given to the Levites, and the singers, and the porters; and the offerings of the priests.
\p
\v 6 But in all this time was not I at Jerusalem: for in the two and thirtieth year of Artaxerxes king of Babylon came I to the king, and after certain days obtained I leave of the king:
\p
\v 7 And I came to Jerusalem, and understood of the evil that Eliashib did for Tobiah, in preparing him a chamber in the courts of the house of God.
\p
\v 8 And it grieved me sore: therefore I cast forth all the household stuff to Tobiah out of the chamber.
\p
\v 9 Then I commanded, and they cleansed the chambers: and thither brought I again the vessels of the house of God, with the meat offering and the frankincense.
\p
\v 10 And I perceived that the portions of the Levites had not been given them: for the Levites and the singers, that did the work, were fled every one to his field.
\p
\v 11 Then contended I with the rulers, and said, Why is the house of God forsaken? And I gathered them together, and set them in their place.
\p
\v 12 Then brought all Judah the tithe of the corn and the new wine and the oil to the treasuries.
\p
\v 13 And I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of Mattaniah: for they were counted faithful, and their office was to distribute to their brothers.
\p
\v 14 Remember me, O my God, concerning this, and wipe not out my good deeds that I have done for the house of my God, and for the offices thereof.
\p
\v 15 In those days saw I in Judah some treading wine presses on the sabbath, and bringing in sheaves, and lading asses; as also wine, grapes, and figs, and all manner of burdens, which they brought into Jerusalem on the sabbath day: and I testified against them in the day wherein they sold victuals.
\p
\v 16 There dwelled men of Tyre also therein, which brought fish, and all manner of ware, and sold on the sabbath to the children of Judah, and in Jerusalem.
\p
\v 17 Then I contended with the nobles of Judah, and said to them, What evil thing is this that you do, and profane the sabbath day?
\p
\v 18 Did not your fathers thus, and did not our God bring all this evil on us, and on this city? yet you bring more wrath on Israel by profaning the sabbath.
\p
\v 19 And it came to pass, that when the gates of Jerusalem began to be dark before the sabbath, I commanded that the gates should be shut, and charged that they should not be opened till after the sabbath: and some of my servants set I at the gates, that there should no burden be brought in on the sabbath day.
\p
\v 20 So the merchants and sellers of all kind of ware lodged without Jerusalem once or twice.
\p
\v 21 Then I testified against them, and said to them, Why lodge you about the wall? if you do so again, I will lay hands on you. From that time forth came they no more on the sabbath.
\p
\v 22 And I commanded the Levites that they should cleanse themselves, and that they should come and keep the gates, to sanctify the sabbath day. Remember me, O my God, concerning this also, and spare me according to the greatness of your mercy.
\p
\v 23 In those days also saw I Jews that had married wives of Ashdod, of Ammon, and of Moab:
\p
\v 24 And their children spoke half in the speech of Ashdod, and could not speak in the Jews' language, but according to the language of each people.
\p
\v 25 And I contended with them, and cursed them, and smote certain of them, and plucked off their hair, and made them swear by God, saying, You shall not give your daughters to their sons, nor take their daughters to your sons, or for yourselves.
\p
\v 26 Did not Solomon king of Israel sin by these things? yet among many nations was there no king like him, who was beloved of his God, and God made him king over all Israel: nevertheless even him did outlandish women cause to sin.
\p
\v 27 Shall we then listen to you to do all this great evil, to transgress against our God in marrying strange wives?
\p
\v 28 And one of the sons of Joiada, the son of Eliashib the high priest, was son in law to Sanballat the Horonite: therefore I chased him from me.
\p
\v 29 Remember them, O my God, because they have defiled the priesthood, and the covenant of the priesthood, and of the Levites.
\p
\v 30 Thus cleansed I them from all strangers, and appointed the wards of the priests and the Levites, every one in his business;
\p
\v 31 And for the wood offering, at times appointed, and for the first fruits. Remember me, O my God, for good.
