\id PRO ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Proverbs
\toc1 Proverbs
\toc3 Prov
\mt1 The Proverbs
\c 1
\p
\v 1 The proverbs of Solomon the son of David, king of Israel;
\p
\v 2 To know wisdom and instruction; to perceive the words of understanding;
\p
\v 3 To receive the instruction of wisdom, justice, and judgment, and equity;
\p
\v 4 To give subtlety to the simple, to the young man knowledge and discretion.
\p
\v 5 A wise man will hear, and will increase learning; and a man of understanding shall attain to wise counsels:
\p
\v 6 To understand a proverb, and the interpretation; the words of the wise, and their dark sayings.
\p
\v 7 The fear of the LORD is the beginning of knowledge: but fools despise wisdom and instruction.
\p
\v 8 My son, hear the instruction of your father, and forsake not the law of your mother:
\p
\v 9 For they shall be an ornament of grace to your head, and chains about your neck.
\p
\v 10 My son, if sinners entice you, consent you not.
\p
\v 11 If they say, Come with us, let us lay wait for blood, let us lurk privately for the innocent without cause:
\p
\v 12 Let us swallow them up alive as the grave; and whole, as those that go down into the pit:
\p
\v 13 We shall find all precious substance, we shall fill our houses with spoil:
\p
\v 14 Cast in your lot among us; let us all have one purse:
\p
\v 15 My son, walk not you in the way with them; refrain your foot from their path:
\p
\v 16 For their feet run to evil, and make haste to shed blood.
\p
\v 17 Surely in vain the net is spread in the sight of any bird.
\p
\v 18 And they lay wait for their own blood; they lurk privately for their own lives.
\p
\v 19 So are the ways of every one that is greedy of gain; which takes away the life of the owners thereof.
\p
\v 20 Wisdom cries without; she utters her voice in the streets:
\p
\v 21 She cries in the chief place of concourse, in the openings of the gates: in the city she utters her words, saying,
\p
\v 22 How long, you simple ones, will you love simplicity? and the scorners delight in their scorning, and fools hate knowledge?
\p
\v 23 Turn you at my reproof: behold, I will pour out my spirit to you, I will make known my words to you.
\p
\v 24 Because I have called, and you refused; I have stretched out my hand, and no man regarded;
\p
\v 25 But you have set at nothing all my counsel, and would none of my reproof:
\p
\v 26 I also will laugh at your calamity; I will mock when your fear comes;
\p
\v 27 When your fear comes as desolation, and your destruction comes as a whirlwind; when distress and anguish comes on you.
\p
\v 28 Then shall they call on me, but I will not answer; they shall seek me early, but they shall not find me:
\p
\v 29 For that they hated knowledge, and did not choose the fear of the LORD:
\p
\v 30 They would none of my counsel: they despised all my reproof.
\p
\v 31 Therefore shall they eat of the fruit of their own way, and be filled with their own devices.
\p
\v 32 For the turning away of the simple shall slay them, and the prosperity of fools shall destroy them.
\p
\v 33 But whoever listens to me shall dwell safely, and shall be quiet from fear of evil.
\c 2
\p
\v 1 My son, if you will receive my words, and hide my commandments with you;
\p
\v 2 So that you incline your ear to wisdom, and apply your heart to understanding;
\p
\v 3 Yes, if you cry after knowledge, and lift up your voice for understanding;
\p
\v 4 If you seek her as silver, and search for her as for hid treasures;
\p
\v 5 Then shall you understand the fear of the LORD, and find the knowledge of God.
\p
\v 6 For the LORD gives wisdom: out of his mouth comes knowledge and understanding.
\p
\v 7 He lays up sound wisdom for the righteous: he is a buckler to them that walk uprightly.
\p
\v 8 He keeps the paths of judgment, and preserves the way of his saints.
\p
\v 9 Then shall you understand righteousness, and judgment, and equity; yes, every good path.
\p
\v 10 When wisdom enters into your heart, and knowledge is pleasant to your soul;
\p
\v 11 Discretion shall preserve you, understanding shall keep you:
\p
\v 12 To deliver you from the way of the evil man, from the man that speaks fraudulent things;
\p
\v 13 Who leave the paths of uprightness, to walk in the ways of darkness;
\p
\v 14 Who rejoice to do evil, and delight in the frowardness of the wicked;
\p
\v 15 Whose ways are crooked, and they fraudulent in their paths:
\p
\v 16 To deliver you from the strange woman, even from the stranger which flatters with her words;
\p
\v 17 Which forsakes the guide of her youth, and forgets the covenant of her God.
\p
\v 18 For her house inclines to death, and her paths to the dead.
\p
\v 19 None that go to her return again, neither take they hold of the paths of life.
\p
\v 20 That you may walk in the way of good men, and keep the paths of the righteous.
\p
\v 21 For the upright shall dwell in the land, and the perfect shall remain in it.
\p
\v 22 But the wicked shall be cut off from the earth, and the transgressors shall be rooted out of it.
\c 3
\p
\v 1 My son, forget not my law; but let your heart keep my commandments:
\p
\v 2 For length of days, and long life, and peace, shall they add to you.
\p
\v 3 Let not mercy and truth forsake you: bind them about your neck; write them on the table of your heart:
\p
\v 4 So shall you find favor and good understanding in the sight of God and man.
\p
\v 5 Trust in the LORD with all your heart; and lean not to your own understanding.
\p
\v 6 In all your ways acknowledge him, and he shall direct your paths.
\p
\v 7 Be not wise in your own eyes: fear the LORD, and depart from evil.
\p
\v 8 It shall be health to your navel, and marrow to your bones.
\p
\v 9 Honor the LORD with your substance, and with the first fruits of all your increase:
\p
\v 10 So shall your barns be filled with plenty, and your presses shall burst out with new wine.
\p
\v 11 My son, despise not the chastening of the LORD; neither be weary of his correction:
\p
\v 12 For whom the LORD loves he corrects; even as a father the son in whom he delights.
\p
\v 13 Happy is the man that finds wisdom, and the man that gets understanding.
\p
\v 14 For the merchandise of it is better than the merchandise of silver, and the gain thereof than fine gold.
\p
\v 15 She is more precious than rubies: and all the things you can desire are not to be compared to her.
\p
\v 16 Length of days is in her right hand; and in her left hand riches and honor.
\p
\v 17 Her ways are ways of pleasantness, and all her paths are peace.
\p
\v 18 She is a tree of life to them that lay hold on her: and happy is every one that retains her.
\p
\v 19 The LORD by wisdom has founded the earth; by understanding has he established the heavens.
\p
\v 20 By his knowledge the depths are broken up, and the clouds drop down the dew.
\p
\v 21 My son, let not them depart from your eyes: keep sound wisdom and discretion:
\p
\v 22 So shall they be life to your soul, and grace to your neck.
\p
\v 23 Then shall you walk in your way safely, and your foot shall not stumble.
\p
\v 24 When you lie down, you shall not be afraid: yes, you shall lie down, and your sleep shall be sweet.
\p
\v 25 Be not afraid of sudden fear, neither of the desolation of the wicked, when it comes.
\p
\v 26 For the LORD shall be your confidence, and shall keep your foot from being taken.
\p
\v 27 Withhold not good from them to whom it is due, when it is in the power of your hand to do it.
\p
\v 28 Say not to your neighbor, Go, and come again, and to morrow I will give; when you have it by you.
\p
\v 29 Devise not evil against your neighbor, seeing he dwells securely by you.
\p
\v 30 Strive not with a man without cause, if he have done you no harm.
\p
\v 31 Envy you not the oppressor, and choose none of his ways.
\p
\v 32 For the fraudulent is abomination to the LORD: but his secret is with the righteous.
\p
\v 33 The curse of the LORD is in the house of the wicked: but he blesses the habitation of the just.
\p
\v 34 Surely he scorns the scorners: but he gives grace to the lowly.
\p
\v 35 The wise shall inherit glory: but shame shall be the promotion of fools.
\c 4
\p
\v 1 Hear, you children, the instruction of a father, and attend to know understanding.
\p
\v 2 For I give you good doctrine, forsake you not my law.
\p
\v 3 For I was my father's son, tender and only beloved in the sight of my mother.
\p
\v 4 He taught me also, and said to me, Let your heart retain my words: keep my commandments, and live.
\p
\v 5 Get wisdom, get understanding: forget it not; neither decline from the words of my mouth.
\p
\v 6 Forsake her not, and she shall preserve you: love her, and she shall keep you.
\p
\v 7 Wisdom is the principal thing; therefore get wisdom: and with all your getting get understanding.
\p
\v 8 Exalt her, and she shall promote you: she shall bring you to honor, when you do embrace her.
\p
\v 9 She shall give to your head an ornament of grace: a crown of glory shall she deliver to you.
\p
\v 10 Hear, O my son, and receive my sayings; and the years of your life shall be many.
\p
\v 11 I have taught you in the way of wisdom; I have led you in right paths.
\p
\v 12 When you go, your steps shall not be straitened; and when you run, you shall not stumble.
\p
\v 13 Take fast hold of instruction; let her not go: keep her; for she is your life.
\p
\v 14 Enter not into the path of the wicked, and go not in the way of evil men.
\p
\v 15 Avoid it, pass not by it, turn from it, and pass away.
\p
\v 16 For they sleep not, except they have done mischief; and their sleep is taken away, unless they cause some to fall.
\p
\v 17 For they eat the bread of wickedness, and drink the wine of violence.
\p
\v 18 But the path of the just is as the shining light, that shines more and more to the perfect day.
\p
\v 19 The way of the wicked is as darkness: they know not at what they stumble.
\p
\v 20 My son, attend to my words; incline your ear to my sayings.
\p
\v 21 Let them not depart from your eyes; keep them in the middle of your heart.
\p
\v 22 For they are life to those that find them, and health to all their flesh.
\p
\v 23 Keep your heart with all diligence; for out of it are the issues of life.
\p
\v 24 Put away from you a fraudulent mouth, and perverse lips put far from you.
\p
\v 25 Let your eyes look right on, and let your eyelids look straight before you.
\p
\v 26 Ponder the path of your feet, and let all your ways be established.
\p
\v 27 Turn not to the right hand nor to the left: remove your foot from evil.
\c 5
\p
\v 1 My son, attend to my wisdom, and bow your ear to my understanding:
\p
\v 2 That you may regard discretion, and that your lips may keep knowledge.
\p
\v 3 For the lips of a strange woman drop as an honeycomb, and her mouth is smoother than oil:
\p
\v 4 But her end is bitter as wormwood, sharp as a two-edged sword.
\p
\v 5 Her feet go down to death; her steps take hold on hell.
\p
\v 6 Lest you should ponder the path of life, her ways are moveable, that you can not know them.
\p
\v 7 Hear me now therefore, O you children, and depart not from the words of my mouth.
\p
\v 8 Remove your way far from her, and come not near the door of her house:
\p
\v 9 Lest you give your honor to others, and your years to the cruel:
\p
\v 10 Lest strangers be filled with your wealth; and your labors be in the house of a stranger;
\p
\v 11 And you mourn at the last, when your flesh and your body are consumed,
\p
\v 12 And say, How have I hated instruction, and my heart despised reproof;
\p
\v 13 And have not obeyed the voice of my teachers, nor inclined my ear to them that instructed me!
\p
\v 14 I was almost in all evil in the middle of the congregation and assembly.
\p
\v 15 Drink waters out of your own cistern, and running waters out of your own well.
\p
\v 16 Let your fountains be dispersed abroad, and rivers of waters in the streets.
\p
\v 17 Let them be only your own, and not strangers' with you.
\p
\v 18 Let your fountain be blessed: and rejoice with the wife of your youth.
\p
\v 19 Let her be as the loving hind and pleasant roe; let her breasts satisfy you at all times; and be you ravished always with her love.
\p
\v 20 And why will you, my son, be ravished with a strange woman, and embrace the bosom of a stranger?
\p
\v 21 For the ways of man are before the eyes of the LORD, and he ponders all his goings.
\p
\v 22 His own iniquities shall take the wicked himself, and he shall be held with the cords of his sins.
\p
\v 23 He shall die without instruction; and in the greatness of his folly he shall go astray.
\c 6
\p
\v 1 My son, if you be surety for your friend, if you have stricken your hand with a stranger,
\p
\v 2 You are snared with the words of your mouth, you are taken with the words of your mouth.
\p
\v 3 Do this now, my son, and deliver yourself, when you are come into the hand of your friend; go, humble yourself, and make sure your friend.
\p
\v 4 Give not sleep to your eyes, nor slumber to your eyelids.
\p
\v 5 Deliver yourself as a roe from the hand of the hunter, and as a bird from the hand of the fowler.
\p
\v 6 Go to the ant, you sluggard; consider her ways, and be wise:
\p
\v 7 Which having no guide, overseer, or ruler,
\p
\v 8 Provides her meat in the summer, and gathers her food in the harvest.
\p
\v 9 How long will you sleep, O sluggard? when will you arise out of your sleep?
\p
\v 10 Yet a little sleep, a little slumber, a little folding of the hands to sleep:
\p
\v 11 So shall your poverty come as one that travels, and your want as an armed man.
\p
\v 12 A naughty person, a wicked man, walks with a fraudulent mouth.
\p
\v 13 He winks with his eyes, he speaks with his feet, he teaches with his fingers;
\p
\v 14 Frowardness is in his heart, he devises mischief continually; he sows discord.
\p
\v 15 Therefore shall his calamity come suddenly; suddenly shall he be broken without remedy.
\p
\v 16 These six things does the LORD hate: yes, seven are an abomination to him:
\p
\v 17 A proud look, a lying tongue, and hands that shed innocent blood,
\p
\v 18 An heart that devises wicked imaginations, feet that be swift in running to mischief,
\p
\v 19 A false witness that speaks lies, and he that sows discord among brothers.
\p
\v 20 My son, keep your father's commandment, and forsake not the law of your mother:
\p
\v 21 Bind them continually on your heart, and tie them about your neck.
\p
\v 22 When you go, it shall lead you; when you sleep, it shall keep you; and when you wake, it shall talk with you.
\p
\v 23 For the commandment is a lamp; and the law is light; and reproofs of instruction are the way of life:
\p
\v 24 To keep you from the evil woman, from the flattery of the tongue of a strange woman.
\p
\v 25 Lust not after her beauty in your heart; neither let her take you with her eyelids.
\p
\v 26 For by means of a whorish woman a man is brought to a piece of bread: and the adulteress will hunt for the precious life.
\p
\v 27 Can a man take fire in his bosom, and his clothes not be burned?
\p
\v 28 Can one go on hot coals, and his feet not be burned?
\p
\v 29 So he that goes in to his neighbor's wife; whoever touches her shall not be innocent.
\p
\v 30 Men do not despise a thief, if he steal to satisfy his soul when he is hungry;
\p
\v 31 But if he be found, he shall restore sevenfold; he shall give all the substance of his house.
\p
\v 32 But whoever commits adultery with a woman lacks understanding: he that does it destroys his own soul.
\p
\v 33 A wound and dishonor shall he get; and his reproach shall not be wiped away.
\p
\v 34 For jealousy is the rage of a man: therefore he will not spare in the day of vengeance.
\p
\v 35 He will not regard any ransom; neither will he rest content, though you give many gifts.
\c 7
\p
\v 1 My son, keep my words, and lay up my commandments with you.
\p
\v 2 Keep my commandments, and live; and my law as the apple of your eye.
\p
\v 3 Bind them on your fingers, write them on the table of your heart.
\p
\v 4 Say to wisdom, You are my sister; and call understanding your kinswoman:
\p
\v 5 That they may keep you from the strange woman, from the stranger which flatters with her words.
\p
\v 6 For at the window of my house I looked through my casement,
\p
\v 7 And beheld among the simple ones, I discerned among the youths, a young man void of understanding,
\p
\v 8 Passing through the street near her corner; and he went the way to her house,
\p
\v 9 In the twilight, in the evening, in the black and dark night:
\p
\v 10 And, behold, there met him a woman with the attire of an harlot, and subtle of heart.
\p
\v 11 (She is loud and stubborn; her feet abide not in her house:
\p
\v 12 Now is she without, now in the streets, and lies in wait at every corner.)
\p
\v 13 So she caught him, and kissed him, and with an impudent face said to him,
\p
\v 14 I have peace offerings with me; this day have I paid my vows.
\p
\v 15 Therefore came I forth to meet you, diligently to seek your face, and I have found you.
\p
\v 16 I have decked my bed with coverings of tapestry, with carved works, with fine linen of Egypt.
\p
\v 17 I have perfumed my bed with myrrh, aloes, and cinnamon.
\p
\v 18 Come, let us take our fill of love until the morning: let us solace ourselves with loves.
\p
\v 19 For the manager is not at home, he is gone a long journey:
\p
\v 20 He has taken a bag of money with him, and will come home at the day appointed.
\p
\v 21 With her much fair speech she caused him to yield, with the flattering of her lips she forced him.
\p
\v 22 He goes after her straightway, as an ox goes to the slaughter, or as a fool to the correction of the stocks;
\p
\v 23 Till a dart strike through his liver; as a bird hastens to the snare, and knows not that it is for his life.
\p
\v 24 Listen to me now therefore, O you children, and attend to the words of my mouth.
\p
\v 25 Let not your heart decline to her ways, go not astray in her paths.
\p
\v 26 For she has cast down many wounded: yes, many strong men have been slain by her.
\p
\v 27 Her house is the way to hell, going down to the chambers of death.
\c 8
\p
\v 1 Does not wisdom cry? and understanding put forth her voice?
\p
\v 2 She stands in the top of high places, by the way in the places of the paths.
\p
\v 3 She cries at the gates, at the entry of the city, at the coming in at the doors.
\p
\v 4 To you, O men, I call; and my voice is to the sons of man.
\p
\v 5 O you simple, understand wisdom: and, you fools, be you of an understanding heart.
\p
\v 6 Hear; for I will speak of excellent things; and the opening of my lips shall be right things.
\p
\v 7 For my mouth shall speak truth; and wickedness is an abomination to my lips.
\p
\v 8 All the words of my mouth are in righteousness; there is nothing fraudulent or perverse in them.
\p
\v 9 They are all plain to him that understands, and right to them that find knowledge.
\p
\v 10 Receive my instruction, and not silver; and knowledge rather than choice gold.
\p
\v 11 For wisdom is better than rubies; and all the things that may be desired are not to be compared to it.
\p
\v 12 I wisdom dwell with prudence, and find out knowledge of witty inventions.
\p
\v 13 The fear of the LORD is to hate evil: pride, and arrogance, and the evil way, and the fraudulent mouth, do I hate.
\p
\v 14 Counsel is mine, and sound wisdom: I am understanding; I have strength.
\p
\v 15 By me kings reign, and princes decree justice.
\p
\v 16 By me princes rule, and nobles, even all the judges of the earth.
\p
\v 17 I love them that love me; and those that seek me early shall find me.
\p
\v 18 Riches and honor are with me; yes, durable riches and righteousness.
\p
\v 19 My fruit is better than gold, yes, than fine gold; and my revenue than choice silver.
\p
\v 20 I lead in the way of righteousness, in the middle of the paths of judgment:
\p
\v 21 That I may cause those that love me to inherit substance; and I will fill their treasures.
\p
\v 22 The LORD possessed me in the beginning of his way, before his works of old.
\p
\v 23 I was set up from everlasting, from the beginning, or ever the earth was.
\p
\v 24 When there were no depths, I was brought forth; when there were no fountains abounding with water.
\p
\v 25 Before the mountains were settled, before the hills was I brought forth:
\p
\v 26 While as yet he had not made the earth, nor the fields, nor the highest part of the dust of the world.
\p
\v 27 When he prepared the heavens, I was there: when he set a compass on the face of the depth:
\p
\v 28 When he established the clouds above: when he strengthened the fountains of the deep:
\p
\v 29 When he gave to the sea his decree, that the waters should not pass his commandment: when he appointed the foundations of the earth:
\p
\v 30 Then I was by him, as one brought up with him: and I was daily his delight, rejoicing always before him;
\p
\v 31 Rejoicing in the habitable part of his earth; and my delights were with the sons of men.
\p
\v 32 Now therefore listen to me, O you children: for blessed are they that keep my ways.
\p
\v 33 Hear instruction, and be wise, and refuse it not.
\p
\v 34 Blessed is the man that hears me, watching daily at my gates, waiting at the posts of my doors.
\p
\v 35 For whoever finds me finds life, and shall obtain favor of the LORD.
\p
\v 36 But he that sins against me wrongs his own soul: all they that hate me love death.
\c 9
\p
\v 1 Wisdom has built her house, she has hewn out her seven pillars:
\p
\v 2 She has killed her beasts; she has mingled her wine; she has also furnished her table.
\p
\v 3 She has sent forth her maidens: she cries on the highest places of the city,
\p
\v 4 Whoever is simple, let him turn in here: as for him that wants understanding, she said to him,
\p
\v 5 Come, eat of my bread, and drink of the wine which I have mingled.
\p
\v 6 Forsake the foolish, and live; and go in the way of understanding.
\p
\v 7 He that reproves a scorner gets to himself shame: and he that rebukes a wicked man gets himself a blot.
\p
\v 8 Reprove not a scorner, lest he hate you: rebuke a wise man, and he will love you.
\p
\v 9 Give instruction to a wise man, and he will be yet wiser: teach a just man, and he will increase in learning.
\p
\v 10 The fear of the LORD is the beginning of wisdom: and the knowledge of the holy is understanding.
\p
\v 11 For by me your days shall be multiplied, and the years of your life shall be increased.
\p
\v 12 If you be wise, you shall be wise for yourself: but if you scorn, you alone shall bear it.
\p
\v 13 A foolish woman is clamorous: she is simple, and knows nothing.
\p
\v 14 For she sits at the door of her house, on a seat in the high places of the city,
\p
\v 15 To call passengers who go right on their ways:
\p
\v 16 Whoever is simple, let him turn in here: and as for him that wants understanding, she said to him,
\p
\v 17 Stolen waters are sweet, and bread eaten in secret is pleasant.
\p
\v 18 But he knows not that the dead are there; and that her guests are in the depths of hell.
\c 10
\p
\v 1 The proverbs of Solomon. A wise son makes a glad father: but a foolish son is the heaviness of his mother.
\p
\v 2 Treasures of wickedness profit nothing: but righteousness delivers from death.
\p
\v 3 The LORD will not suffer the soul of the righteous to famish: but he casts away the substance of the wicked.
\p
\v 4 He becomes poor that deals with a slack hand: but the hand of the diligent makes rich.
\p
\v 5 He that gathers in summer is a wise son: but he that sleeps in harvest is a son that causes shame.
\p
\v 6 Blessings are on the head of the just: but violence covers the mouth of the wicked.
\p
\v 7 The memory of the just is blessed: but the name of the wicked shall rot.
\p
\v 8 The wise in heart will receive commandments: but a prating fool shall fall.
\p
\v 9 He that walks uprightly walks surely: but he that perverts his ways shall be known.
\p
\v 10 He that winks with the eye causes sorrow: but a prating fool shall fall.
\p
\v 11 The mouth of a righteous man is a well of life: but violence covers the mouth of the wicked.
\p
\v 12 Hatred stirs up strifes: but love covers all sins.
\p
\v 13 In the lips of him that has understanding wisdom is found: but a rod is for the back of him that is void of understanding.
\p
\v 14 Wise men lay up knowledge: but the mouth of the foolish is near destruction.
\p
\v 15 The rich man's wealth is his strong city: the destruction of the poor is their poverty.
\p
\v 16 The labor of the righteous tends to life: the fruit of the wicked to sin.
\p
\v 17 He is in the way of life that keeps instruction: but he that refuses reproof errs.
\p
\v 18 He that hides hatred with lying lips, and he that utters a slander, is a fool.
\p
\v 19 In the multitude of words there wants not sin: but he that refrains his lips is wise.
\p
\v 20 The tongue of the just is as choice silver: the heart of the wicked is little worth.
\p
\v 21 The lips of the righteous feed many: but fools die for want of wisdom.
\p
\v 22 The blessing of the LORD, it makes rich, and he adds no sorrow with it.
\p
\v 23 It is as sport to a fool to do mischief: but a man of understanding has wisdom.
\p
\v 24 The fear of the wicked, it shall come on him: but the desire of the righteous shall be granted.
\p
\v 25 As the whirlwind passes, so is the wicked no more: but the righteous is an everlasting foundation.
\p
\v 26 As vinegar to the teeth, and as smoke to the eyes, so is the sluggard to them that send him.
\p
\v 27 The fear of the LORD prolongs days: but the years of the wicked shall be shortened.
\p
\v 28 The hope of the righteous shall be gladness: but the expectation of the wicked shall perish.
\p
\v 29 The way of the LORD is strength to the upright: but destruction shall be to the workers of iniquity.
\p
\v 30 The righteous shall never be removed: but the wicked shall not inhabit the earth.
\p
\v 31 The mouth of the just brings forth wisdom: but the fraudulent tongue shall be cut out.
\p
\v 32 The lips of the righteous know what is acceptable: but the mouth of the wicked speaks frowardness.
\c 11
\p
\v 1 A false balance is abomination to the LORD: but a just weight is his delight.
\p
\v 2 When pride comes, then comes shame: but with the lowly is wisdom.
\p
\v 3 The integrity of the upright shall guide them: but the perverseness of transgressors shall destroy them.
\p
\v 4 Riches profit not in the day of wrath: but righteousness delivers from death.
\p
\v 5 The righteousness of the perfect shall direct his way: but the wicked shall fall by his own wickedness.
\p
\v 6 The righteousness of the upright shall deliver them: but transgressors shall be taken in their own naughtiness.
\p
\v 7 When a wicked man dies, his expectation shall perish: and the hope of unjust men perishes.
\p
\v 8 The righteous is delivered out of trouble, and the wicked comes in his stead.
\p
\v 9 An hypocrite with his mouth destroys his neighbor: but through knowledge shall the just be delivered.
\p
\v 10 When it goes well with the righteous, the city rejoices: and when the wicked perish, there is shouting.
\p
\v 11 By the blessing of the upright the city is exalted: but it is overthrown by the mouth of the wicked.
\p
\v 12 He that is void of wisdom despises his neighbor: but a man of understanding holds his peace.
\p
\v 13 A talebearer reveals secrets: but he that is of a faithful spirit conceals the matter.
\p
\v 14 Where no counsel is, the people fall: but in the multitude of counsellors there is safety.
\p
\v 15 He that is surety for a stranger shall smart for it: and he that hates indebtedness is sure.
\p
\v 16 A gracious woman retains honor: and strong men retain riches.
\p
\v 17 The merciful man does good to his own soul: but he that is cruel troubles his own flesh.
\p
\v 18 The wicked works a deceitful work: but to him that sows righteousness shall be a sure reward.
\p
\v 19 As righteousness tends to life: so he that pursues evil pursues it to his own death.
\p
\v 20 They that are of a fraudulent heart are abomination to the LORD: but such as are upright in their way are his delight.
\p
\v 21 Though hand join in hand, the wicked shall not be unpunished: but the seed of the righteous shall be delivered.
\p
\v 22 As a jewel of gold in a swine's snout, so is a fair woman which is without discretion.
\p
\v 23 The desire of the righteous is only good: but the expectation of the wicked is wrath.
\p
\v 24 There is that scatters, and yet increases; and there is that withholds more than is meet, but it tends to poverty.
\p
\v 25 The liberal soul shall be made fat: and he that waters shall be watered also himself.
\p
\v 26 He that withholds corn, the people shall curse him: but blessing shall be on the head of him that sells it.
\p
\v 27 He that diligently seeks good procures favor: but he that seeks mischief, it shall come to him.
\p
\v 28 He that trusts in his riches shall fall; but the righteous shall flourish as a branch.
\p
\v 29 He that troubles his own house shall inherit the wind: and the fool shall be servant to the wise of heart.
\p
\v 30 The fruit of the righteous is a tree of life; and he that wins souls is wise.
\p
\v 31 Behold, the righteous shall be recompensed in the earth: much more the wicked and the sinner.
\c 12
\p
\v 1 Whoever loves instruction loves knowledge: but he that hates reproof is brutish.
\p
\v 2 A good man obtains favor of the LORD: but a man of wicked devices will he condemn.
\p
\v 3 A man shall not be established by wickedness: but the root of the righteous shall not be moved.
\p
\v 4 A virtuous woman is a crown to her husband: but she that makes ashamed is as rottenness in his bones.
\p
\v 5 The thoughts of the righteous are right: but the counsels of the wicked are deceit.
\p
\v 6 The words of the wicked are to lie in wait for blood: but the mouth of the upright shall deliver them.
\p
\v 7 The wicked are overthrown, and are not: but the house of the righteous shall stand.
\p
\v 8 A man shall be commended according to his wisdom: but he that is of a perverse heart shall be despised.
\p
\v 9 He that is despised, and has a servant, is better than he that honors himself, and lacks bread.
\p
\v 10 A righteous man regards the life of his beast: but the tender mercies of the wicked are cruel.
\p
\v 11 He that tills his land shall be satisfied with bread: but he that follows vain persons is void of understanding.
\p
\v 12 The wicked desires the net of evil men: but the root of the righteous yields fruit.
\p
\v 13 The wicked is snared by the transgression of his lips: but the just shall come out of trouble.
\p
\v 14 A man shall be satisfied with good by the fruit of his mouth: and the recompense of a man's hands shall be rendered to him.
\p
\v 15 The way of a fool is right in his own eyes: but he that listens to counsel is wise.
\p
\v 16 A fool's wrath is presently known: but a prudent man covers shame.
\p
\v 17 He that speaks truth shows forth righteousness: but a false witness deceit.
\p
\v 18 There is that speaks like the piercings of a sword: but the tongue of the wise is health.
\p
\v 19 The lip of truth shall be established for ever: but a lying tongue is but for a moment.
\p
\v 20 Deceit is in the heart of them that imagine evil: but to the counsellors of peace is joy.
\p
\v 21 There shall no evil happen to the just: but the wicked shall be filled with mischief.
\p
\v 22 Lying lips are abomination to the LORD: but they that deal truly are his delight.
\p
\v 23 A prudent man conceals knowledge: but the heart of fools proclaims foolishness.
\p
\v 24 The hand of the diligent shall bear rule: but the slothful shall be under tribute.
\p
\v 25 Heaviness in the heart of man makes it stoop: but a good word makes it glad.
\p
\v 26 The righteous is more excellent than his neighbor: but the way of the wicked seduces them.
\p
\v 27 The slothful man roasts not that which he took in hunting: but the substance of a diligent man is precious.
\p
\v 28 In the way of righteousness is life: and in the pathway thereof there is no death.
\c 13
\p
\v 1 A wise son hears his father's instruction: but a scorner hears not rebuke.
\p
\v 2 A man shall eat good by the fruit of his mouth: but the soul of the transgressors shall eat violence.
\p
\v 3 He that keeps his mouth keeps his life: but he that opens wide his lips shall have destruction.
\p
\v 4 The soul of the sluggard desires, and has nothing: but the soul of the diligent shall be made fat.
\p
\v 5 A righteous man hates lying: but a wicked man is loathsome, and comes to shame.
\p
\v 6 Righteousness keeps him that is upright in the way: but wickedness overthrows the sinner.
\p
\v 7 There is that makes himself rich, yet has nothing: there is that makes himself poor, yet has great riches.
\p
\v 8 The ransom of a man's life are his riches: but the poor hears not rebuke.
\p
\v 9 The light of the righteous rejoices: but the lamp of the wicked shall be put out.
\p
\v 10 Only by pride comes contention: but with the well advised is wisdom.
\p
\v 11 Wealth gotten by vanity shall be diminished: but he that gathers by labor shall increase.
\p
\v 12 Hope deferred makes the heart sick: but when the desire comes, it is a tree of life.
\p
\v 13 Whoever despises the word shall be destroyed: but he that fears the commandment shall be rewarded.
\p
\v 14 The law of the wise is a fountain of life, to depart from the snares of death.
\p
\v 15 Good understanding gives favor: but the way of transgressors is hard.
\p
\v 16 Every prudent man deals with knowledge: but a fool lays open his folly.
\p
\v 17 A wicked messenger falls into mischief: but a faithful ambassador is health.
\p
\v 18 Poverty and shame shall be to him that refuses instruction: but he that regards reproof shall be honored.
\p
\v 19 The desire accomplished is sweet to the soul: but it is abomination to fools to depart from evil.
\p
\v 20 He that walks with wise men shall be wise: but a companion of fools shall be destroyed.
\p
\v 21 Evil pursues sinners: but to the righteous good shall be repaid.
\p
\v 22 A good man leaves an inheritance to his children's children: and the wealth of the sinner is laid up for the just.
\p
\v 23 Much food is in the tillage of the poor: but there is that is destroyed for want of judgment.
\p
\v 24 He that spares his rod hates his son: but he that loves him chastens him betimes.
\p
\v 25 The righteous eats to the satisfying of his soul: but the belly of the wicked shall want.
\c 14
\p
\v 1 Every wise woman builds her house: but the foolish plucks it down with her hands.
\p
\v 2 He that walks in his uprightness fears the LORD: but he that is perverse in his ways despises him.
\p
\v 3 In the mouth of the foolish is a rod of pride: but the lips of the wise shall preserve them.
\p
\v 4 Where no oxen are, the crib is clean: but much increase is by the strength of the ox.
\p
\v 5 A faithful witness will not lie: but a false witness will utter lies.
\p
\v 6 A scorner seeks wisdom, and finds it not: but knowledge is easy to him that understands.
\p
\v 7 Go from the presence of a foolish man, when you perceive not in him the lips of knowledge.
\p
\v 8 The wisdom of the prudent is to understand his way: but the folly of fools is deceit.
\p
\v 9 Fools make a mock at sin: but among the righteous there is favor.
\p
\v 10 The heart knows his own bitterness; and a stranger does not intermeddle with his joy.
\p
\v 11 The house of the wicked shall be overthrown: but the tabernacle of the upright shall flourish.
\p
\v 12 There is a way which seems right to a man, but the end thereof are the ways of death.
\p
\v 13 Even in laughter the heart is sorrowful; and the end of that mirth is heaviness.
\p
\v 14 The backslider in heart shall be filled with his own ways: and a good man shall be satisfied from himself.
\p
\v 15 The simple believes every word: but the prudent man looks well to his going.
\p
\v 16 A wise man fears, and departs from evil: but the fool rages, and is confident.
\p
\v 17 He that is soon angry deals foolishly: and a man of wicked devices is hated.
\p
\v 18 The simple inherit folly: but the prudent are crowned with knowledge.
\p
\v 19 The evil bow before the good; and the wicked at the gates of the righteous.
\p
\v 20 The poor is hated even of his own neighbor: but the rich has many friends.
\p
\v 21 He that despises his neighbor sins: but he that has mercy on the poor, happy is he.
\p
\v 22 Do they not err that devise evil? but mercy and truth shall be to them that devise good.
\p
\v 23 In all labor there is profit: but the talk of the lips tends only to penury.
\p
\v 24 The crown of the wise is their riches: but the foolishness of fools is folly.
\p
\v 25 A true witness delivers souls: but a deceitful witness speaks lies.
\p
\v 26 In the fear of the LORD is strong confidence: and his children shall have a place of refuge.
\p
\v 27 The fear of the LORD is a fountain of life, to depart from the snares of death.
\p
\v 28 In the multitude of people is the king's honor: but in the want of people is the destruction of the prince.
\p
\v 29 He that is slow to wrath is of great understanding: but he that is hasty of spirit exalts folly.
\p
\v 30 A sound heart is the life of the flesh: but envy the rottenness of the bones.
\p
\v 31 He that oppresses the poor reproaches his Maker: but he that honors him has mercy on the poor.
\p
\v 32 The wicked is driven away in his wickedness: but the righteous has hope in his death.
\p
\v 33 Wisdom rests in the heart of him that has understanding: but that which is in the middle of fools is made known.
\p
\v 34 Righteousness exalts a nation: but sin is a reproach to any people.
\p
\v 35 The king's favor is toward a wise servant: but his wrath is against him that causes shame.
\c 15
\p
\v 1 A soft answer turns away wrath: but grievous words stir up anger.
\p
\v 2 The tongue of the wise uses knowledge aright: but the mouth of fools pours out foolishness.
\p
\v 3 The eyes of the LORD are in every place, beholding the evil and the good.
\p
\v 4 A wholesome tongue is a tree of life: but perverseness therein is a breach in the spirit.
\p
\v 5 A fool despises his father's instruction: but he that regards reproof is prudent.
\p
\v 6 In the house of the righteous is much treasure: but in the revenues of the wicked is trouble.
\p
\v 7 The lips of the wise disperse knowledge: but the heart of the foolish does not so.
\p
\v 8 The sacrifice of the wicked is an abomination to the LORD: but the prayer of the upright is his delight.
\p
\v 9 The way of the wicked is an abomination to the LORD: but he loves him that follows after righteousness.
\p
\v 10 Correction is grievous to him that forsakes the way: and he that hates reproof shall die.
\p
\v 11 Hell and destruction are before the LORD: how much more then the hearts of the children of men?
\p
\v 12 A scorner loves not one that reproves him: neither will he go to the wise.
\p
\v 13 A merry heart makes a cheerful countenance: but by sorrow of the heart the spirit is broken.
\p
\v 14 The heart of him that has understanding seeks knowledge: but the mouth of fools feeds on foolishness.
\p
\v 15 All the days of the afflicted are evil: but he that is of a merry heart has a continual feast.
\p
\v 16 Better is little with the fear of the LORD than great treasure and trouble therewith.
\p
\v 17 Better is a dinner of herbs where love is, than a stalled ox and hatred therewith.
\p
\v 18 A wrathful man stirs up strife: but he that is slow to anger appeases strife.
\p
\v 19 The way of the slothful man is as an hedge of thorns: but the way of the righteous is made plain.
\p
\v 20 A wise son makes a glad father: but a foolish man despises his mother.
\p
\v 21 Folly is joy to him that is destitute of wisdom: but a man of understanding walks uprightly.
\p
\v 22 Without counsel purposes are disappointed: but in the multitude of counsellors they are established.
\p
\v 23 A man has joy by the answer of his mouth: and a word spoken in due season, how good is it!
\p
\v 24 The way of life is above to the wise, that he may depart from hell beneath.
\p
\v 25 The LORD will destroy the house of the proud: but he will establish the border of the widow.
\p
\v 26 The thoughts of the wicked are an abomination to the LORD: but the words of the pure are pleasant words.
\p
\v 27 He that is greedy of gain troubles his own house; but he that hates gifts shall live.
\p
\v 28 The heart of the righteous studies to answer: but the mouth of the wicked pours out evil things.
\p
\v 29 The LORD is far from the wicked: but he hears the prayer of the righteous.
\p
\v 30 The light of the eyes rejoices the heart: and a good report makes the bones fat.
\p
\v 31 The ear that hears the reproof of life stays among the wise.
\p
\v 32 He that refuses instruction despises his own soul: but he that hears reproof gets understanding.
\p
\v 33 The fear of the LORD is the instruction of wisdom; and before honor is humility.
\c 16
\p
\v 1 The preparations of the heart in man, and the answer of the tongue, is from the LORD.
\p
\v 2 All the ways of a man are clean in his own eyes; but the LORD weighs the spirits.
\p
\v 3 Commit your works to the LORD, and your thoughts shall be established.
\p
\v 4 The LORD has made all things for himself: yes, even the wicked for the day of evil.
\p
\v 5 Every one that is proud in heart is an abomination to the LORD: though hand join in hand, he shall not be unpunished.
\p
\v 6 By mercy and truth iniquity is purged: and by the fear of the LORD men depart from evil.
\p
\v 7 When a man's ways please the LORD, he makes even his enemies to be at peace with him.
\p
\v 8 Better is a little with righteousness than great revenues without right.
\p
\v 9 A man's heart devises his way: but the LORD directs his steps.
\p
\v 10 A divine sentence is in the lips of the king: his mouth transgresses not in judgment.
\p
\v 11 A just weight and balance are the LORD's: all the weights of the bag are his work.
\p
\v 12 It is an abomination to kings to commit wickedness: for the throne is established by righteousness.
\p
\v 13 Righteous lips are the delight of kings; and they love him that speaks right.
\p
\v 14 The wrath of a king is as messengers of death: but a wise man will pacify it.
\p
\v 15 In the light of the king's countenance is life; and his favor is as a cloud of the latter rain.
\p
\v 16 How much better is it to get wisdom than gold! and to get understanding rather to be chosen than silver!
\p
\v 17 The highway of the upright is to depart from evil: he that keeps his way preserves his soul.
\p
\v 18 Pride goes before destruction, and an haughty spirit before a fall.
\p
\v 19 Better it is to be of an humble spirit with the lowly, than to divide the spoil with the proud.
\p
\v 20 He that handles a matter wisely shall find good: and whoever trusts in the LORD, happy is he.
\p
\v 21 The wise in heart shall be called prudent: and the sweetness of the lips increases learning.
\p
\v 22 Understanding is a wellspring of life to him that has it: but the instruction of fools is folly.
\p
\v 23 The heart of the wise teaches his mouth, and adds learning to his lips.
\p
\v 24 Pleasant words are as an honeycomb, sweet to the soul, and health to the bones.
\p
\v 25 There is a way that seems right to a man, but the end thereof are the ways of death.
\p
\v 26 He that labors labors for himself; for his mouth craves it of him.
\p
\v 27 An ungodly man digs up evil: and in his lips there is as a burning fire.
\p
\v 28 A fraudulent man sows strife: and a whisperer separates chief friends.
\p
\v 29 A violent man entices his neighbor, and leads him into the way that is not good.
\p
\v 30 He shuts his eyes to devise fraudulent things: moving his lips he brings evil to pass.
\p
\v 31 The hoary head is a crown of glory, if it be found in the way of righteousness.
\p
\v 32 He that is slow to anger is better than the mighty; and he that rules his spirit than he that takes a city.
\p
\v 33 The lot is cast into the lap; but the whole disposing thereof is of the LORD.
\c 17
\p
\v 1 Better is a dry morsel, and quietness therewith, than an house full of sacrifices with strife.
\p
\v 2 A wise servant shall have rule over a son that causes shame, and shall have part of the inheritance among the brothers.
\p
\v 3 The fining pot is for silver, and the furnace for gold: but the LORD tries the hearts.
\p
\v 4 A wicked doer gives heed to false lips; and a liar gives ear to a naughty tongue.
\p
\v 5 Whoever mocks the poor reproaches his Maker: and he that is glad at calamities shall not be unpunished.
\p
\v 6 Children's children are the crown of old men; and the glory of children are their fathers.
\p
\v 7 Excellent speech becomes not a fool: much less do lying lips a prince.
\p
\v 8 A gift is as a precious stone in the eyes of him that has it: wherever it turns, it prospers.
\p
\v 9 He that covers a transgression seeks love; but he that repeats a matter separates very friends.
\p
\v 10 A reproof enters more into a wise man than an hundred stripes into a fool.
\p
\v 11 An evil man seeks only rebellion: therefore a cruel messenger shall be sent against him.
\p
\v 12 Let a bear robbed of her whelps meet a man, rather than a fool in his folly.
\p
\v 13 Whoever rewards evil for good, evil shall not depart from his house.
\p
\v 14 The beginning of strife is as when one lets out water: therefore leave off contention, before it be meddled with.
\p
\v 15 He that justifies the wicked, and he that comdemns the just, even they both are abomination to the LORD.
\p
\v 16 Why is there a price in the hand of a fool to get wisdom, seeing he has no heart to it?
\p
\v 17 A friend loves at all times, and a brother is born for adversity.
\p
\v 18 A man void of understanding strikes hands, and becomes surety in the presence of his friend.
\p
\v 19 He loves transgression that loves strife: and he that exalts his gate seeks destruction.
\p
\v 20 He that has a fraudulent heart finds no good: and he that has a perverse tongue falls into mischief.
\p
\v 21 He that begets a fool does it to his sorrow: and the father of a fool has no joy.
\p
\v 22 A merry heart does good like a medicine: but a broken spirit dries the bones.
\p
\v 23 A wicked man takes a gift out of the bosom to pervert the ways of judgment.
\p
\v 24 Wisdom is before him that has understanding; but the eyes of a fool are in the ends of the earth.
\p
\v 25 A foolish son is a grief to his father, and bitterness to her that bore him.
\p
\v 26 Also to punish the just is not good, nor to strike princes for equity.
\p
\v 27 He that has knowledge spares his words: and a man of understanding is of an excellent spirit.
\p
\v 28 Even a fool, when he holds his peace, is counted wise: and he that shuts his lips is esteemed a man of understanding.
\c 18
\p
\v 1 Through desire a man, having separated himself, seeks and intermeddles with all wisdom.
\p
\v 2 A fool has no delight in understanding, but that his heart may discover itself.
\p
\v 3 When the wicked comes, then comes also contempt, and with ignominy reproach.
\p
\v 4 The words of a man's mouth are as deep waters, and the wellspring of wisdom as a flowing brook.
\p
\v 5 It is not good to accept the person of the wicked, to overthrow the righteous in judgment.
\p
\v 6 A fool's lips enter into contention, and his mouth calls for strokes.
\p
\v 7 A fool's mouth is his destruction, and his lips are the snare of his soul.
\p
\v 8 The words of a talebearer are as wounds, and they go down into the innermost parts of the belly.
\p
\v 9 He also that is slothful in his work is brother to him that is a great waster.
\p
\v 10 The name of the LORD is a strong tower: the righteous runs into it, and is safe.
\p
\v 11 The rich man's wealth is his strong city, and as an high wall in his own conceit.
\p
\v 12 Before destruction the heart of man is haughty, and before honor is humility.
\p
\v 13 He that answers a matter before he hears it, it is folly and shame to him.
\p
\v 14 The spirit of a man will sustain his infirmity; but a wounded spirit who can bear?
\p
\v 15 The heart of the prudent gets knowledge; and the ear of the wise seeks knowledge.
\p
\v 16 A man's gift makes room for him, and brings him before great men.
\p
\v 17 He that is first in his own cause seems just; but his neighbor comes and searches him.
\p
\v 18 The lot causes contentions to cease, and parts between the mighty.
\p
\v 19 A brother offended is harder to be won than a strong city: and their contentions are like the bars of a castle.
\p
\v 20 A man's belly shall be satisfied with the fruit of his mouth; and with the increase of his lips shall he be filled.
\p
\v 21 Death and life are in the power of the tongue: and they that love it shall eat the fruit thereof.
\p
\v 22 Whoever finds a wife finds a good thing, and obtains favor of the LORD.
\p
\v 23 The poor uses entreaties; but the rich answers roughly.
\p
\v 24 A man that has friends must show himself friendly: and there is a friend that sticks closer than a brother.
\c 19
\p
\v 1 Better is the poor that walks in his integrity, than he that is perverse in his lips, and is a fool.
\p
\v 2 Also, that the soul be without knowledge, it is not good; and he that hastens with his feet sins.
\p
\v 3 The foolishness of man perverts his way: and his heart frets against the LORD.
\p
\v 4 Wealth makes many friends; but the poor is separated from his neighbor.
\p
\v 5 A false witness shall not be unpunished, and he that speaks lies shall not escape.
\p
\v 6 Many will entreat the favor of the prince: and every man is a friend to him that gives gifts.
\p
\v 7 All the brothers of the poor do hate him: how much more do his friends go far from him? he pursues them with words, yet they are wanting to him.
\p
\v 8 He that gets wisdom loves his own soul: he that keeps understanding shall find good.
\p
\v 9 A false witness shall not be unpunished, and he that speaks lies shall perish.
\p
\v 10 Delight is not seemly for a fool; much less for a servant to have rule over princes.
\p
\v 11 The discretion of a man defers his anger; and it is his glory to pass over a transgression.
\p
\v 12 The king's wrath is as the roaring of a lion; but his favor is as dew on the grass.
\p
\v 13 A foolish son is the calamity of his father: and the contentions of a wife are a continual dropping.
\p
\v 14 House and riches are the inheritance of fathers: and a prudent wife is from the LORD.
\p
\v 15 Slothfulness casts into a deep sleep; and an idle soul shall suffer hunger.
\p
\v 16 He that keeps the commandment keeps his own soul; but he that despises his ways shall die.
\p
\v 17 He that has pity on the poor lends to the LORD; and that which he has given will he pay him again.
\p
\v 18 Chasten your son while there is hope, and let not your soul spare for his crying.
\p
\v 19 A man of great wrath shall suffer punishment: for if you deliver him, yet you must do it again.
\p
\v 20 Hear counsel, and receive instruction, that you may be wise in your latter end.
\p
\v 21 There are many devices in a man's heart; nevertheless the counsel of the LORD, that shall stand.
\p
\v 22 The desire of a man is his kindness: and a poor man is better than a liar.
\p
\v 23 The fear of the LORD tends to life: and he that has it shall abide satisfied; he shall not be visited with evil.
\p
\v 24 A slothful man hides his hand in his bosom, and will not so much as bring it to his mouth again.
\p
\v 25 Smite a scorner, and the simple will beware: and reprove one that has understanding, and he will understand knowledge.
\p
\v 26 He that wastes his father, and chases away his mother, is a son that causes shame, and brings reproach.
\p
\v 27 Cease, my son, to hear the instruction that causes to err from the words of knowledge.
\p
\v 28 An ungodly witness scorns judgment: and the mouth of the wicked devours iniquity.
\p
\v 29 Judgments are prepared for scorners, and stripes for the back of fools.
\c 20
\p
\v 1 Wine is a mocker, strong drink is raging: and whoever is deceived thereby is not wise.
\p
\v 2 The fear of a king is as the roaring of a lion: whoever provokes him to anger sins against his own soul.
\p
\v 3 It is an honor for a man to cease from strife: but every fool will be meddling.
\p
\v 4 The sluggard will not plow by reason of the cold; therefore shall he beg in harvest, and have nothing.
\p
\v 5 Counsel in the heart of man is like deep water; but a man of understanding will draw it out.
\p
\v 6 Most men will proclaim every one his own goodness: but a faithful man who can find?
\p
\v 7 The just man walks in his integrity: his children are blessed after him.
\p
\v 8 A king that sits in the throne of judgment scatters away all evil with his eyes.
\p
\v 9 Who can say, I have made my heart clean, I am pure from my sin?
\p
\v 10 Divers weights, and divers measures, both of them are alike abomination to the LORD.
\p
\v 11 Even a child is known by his doings, whether his work be pure, and whether it be right.
\p
\v 12 The hearing ear, and the seeing eye, the LORD has made even both of them.
\p
\v 13 Love not sleep, lest you come to poverty; open your eyes, and you shall be satisfied with bread.
\p
\v 14 It is naught, it is naught, said the buyer: but when he is gone his way, then he boasts.
\p
\v 15 There is gold, and a multitude of rubies: but the lips of knowledge are a precious jewel.
\p
\v 16 Take his garment that is surety for a stranger: and take a pledge of him for a strange woman.
\p
\v 17 Bread of deceit is sweet to a man; but afterwards his mouth shall be filled with gravel.
\p
\v 18 Every purpose is established by counsel: and with good advice make war.
\p
\v 19 He that goes about as a talebearer reveals secrets: therefore meddle not with him that flatters with his lips.
\p
\v 20 Whoever curses his father or his mother, his lamp shall be put out in obscure darkness.
\p
\v 21 An inheritance may be gotten hastily at the beginning; but the end thereof shall not be blessed.
\p
\v 22 Say not you, I will recompense evil; but wait on the LORD, and he shall save you.
\p
\v 23 Divers weights are an abomination to the LORD; and a false balance is not good.
\p
\v 24 Man's goings are of the LORD; how can a man then understand his own way?
\p
\v 25 It is a snare to the man who devours that which is holy, and after vows to make enquiry.
\p
\v 26 A wise king scatters the wicked, and brings the wheel over them.
\p
\v 27 The spirit of man is the candle of the LORD, searching all the inward parts of the belly.
\p
\v 28 Mercy and truth preserve the king: and his throne is upheld by mercy.
\p
\v 29 The glory of young men is their strength: and the beauty of old men is the grey head.
\p
\v 30 The blueness of a wound cleans away evil: so do stripes the inward parts of the belly.
\c 21
\p
\v 1 The king's heart is in the hand of the LORD, as the rivers of water: he turns it wherever he will.
\p
\v 2 Every way of a man is right in his own eyes: but the LORD ponders the hearts.
\p
\v 3 To do justice and judgment is more acceptable to the LORD than sacrifice.
\p
\v 4 An high look, and a proud heart, and the plowing of the wicked, is sin.
\p
\v 5 The thoughts of the diligent tend only to plenty; but of every one that is hasty only to want.
\p
\v 6 The getting of treasures by a lying tongue is a vanity tossed to and fro of them that seek death.
\p
\v 7 The robbery of the wicked shall destroy them; because they refuse to do judgment.
\p
\v 8 The way of man is fraudulent and strange: but as for the pure, his work is right.
\p
\v 9 It is better to dwell in a corner of the housetop, than with a brawling woman in a wide house.
\p
\v 10 The soul of the wicked desires evil: his neighbor finds no favor in his eyes.
\p
\v 11 When the scorner is punished, the simple is made wise: and when the wise is instructed, he receives knowledge.
\p
\v 12 The righteous man wisely considers the house of the wicked: but God overthrows the wicked for their wickedness.
\p
\v 13 Whoever stops his ears at the cry of the poor, he also shall cry himself, but shall not be heard.
\p
\v 14 A gift in secret pacifies anger: and a reward in the bosom strong wrath.
\p
\v 15 It is joy to the just to do judgment: but destruction shall be to the workers of iniquity.
\p
\v 16 The man that wanders out of the way of understanding shall remain in the congregation of the dead.
\p
\v 17 He that loves pleasure shall be a poor man: he that loves wine and oil shall not be rich.
\p
\v 18 The wicked shall be a ransom for the righteous, and the transgressor for the upright.
\p
\v 19 It is better to dwell in the wilderness, than with a contentious and an angry woman.
\p
\v 20 There is treasure to be desired and oil in the dwelling of the wise; but a foolish man spends it up.
\p
\v 21 He that follows after righteousness and mercy finds life, righteousness, and honor.
\p
\v 22 A wise man scales the city of the mighty, and casts down the strength of the confidence thereof.
\p
\v 23 Whoever keeps his mouth and his tongue keeps his soul from troubles.
\p
\v 24 Proud and haughty scorner is his name, who deals in proud wrath.
\p
\v 25 The desire of the slothful kills him; for his hands refuse to labor.
\p
\v 26 He covets greedily all the day long: but the righteous gives and spares not.
\p
\v 27 The sacrifice of the wicked is abomination: how much more, when he brings it with a wicked mind?
\p
\v 28 A false witness shall perish: but the man that hears speaks constantly.
\p
\v 29 A wicked man hardens his face: but as for the upright, he directs his way.
\p
\v 30 There is no wisdom nor understanding nor counsel against the LORD.
\p
\v 31 The horse is prepared against the day of battle: but safety is of the LORD.
\c 22
\p
\v 1 A GOOD name is rather to be chosen than great riches, and loving favor rather than silver and gold.
\p
\v 2 The rich and poor meet together: the LORD is the maker of them all.
\p
\v 3 A prudent man foresees the evil, and hides himself: but the simple pass on, and are punished.
\p
\v 4 By humility and the fear of the LORD are riches, and honor, and life.
\p
\v 5 Thorns and snares are in the way of the fraudulent: he that does keep his soul shall be far from them.
\p
\v 6 Train up a child in the way he should go: and when he is old, he will not depart from it.
\p
\v 7 The rich rules over the poor, and the borrower is servant to the lender.
\p
\v 8 He that sows iniquity shall reap vanity: and the rod of his anger shall fail.
\p
\v 9 He that has a bountiful eye shall be blessed; for he gives of his bread to the poor.
\p
\v 10 Cast out the scorner, and contention shall go out; yes, strife and reproach shall cease.
\p
\v 11 He that loves pureness of heart, for the grace of his lips the king shall be his friend.
\p
\v 12 The eyes of the LORD preserve knowledge, and he overthrows the words of the transgressor.
\p
\v 13 The slothful man said, There is a lion without, I shall be slain in the streets.
\p
\v 14 The mouth of strange women is a deep pit: he that is abhorred of the LORD shall fall therein.
\p
\v 15 Foolishness is bound in the heart of a child; but the rod of correction shall drive it far from him.
\p
\v 16 He that oppresses the poor to increase his riches, and he that gives to the rich, shall surely come to want.
\p
\v 17 Bow down your ear, and hear the words of the wise, and apply your heart to my knowledge.
\p
\v 18 For it is a pleasant thing if you keep them within you; they shall with be fitted in your lips.
\p
\v 19 That your trust may be in the LORD, I have made known to you this day, even to you.
\p
\v 20 Have not I written to you excellent things in counsels and knowledge,
\p
\v 21 That I might make you know the certainty of the words of truth; that you might answer the words of truth to them that send to you?
\p
\v 22 Rob not the poor, because he is poor: neither oppress the afflicted in the gate:
\p
\v 23 For the LORD will plead their cause, and spoil the soul of those that spoiled them.
\p
\v 24 Make no friendship with an angry man; and with a furious man you shall not go:
\p
\v 25 Lest you learn his ways, and get a snare to your soul.
\p
\v 26 Be not you one of them that strike hands, or of them that are sureties for debts.
\p
\v 27 If you have nothing to pay, why should he take away your bed from under you?
\p
\v 28 Remove not the ancient landmark, which your fathers have set.
\p
\v 29 See you a man diligent in his business? he shall stand before kings; he shall not stand before mean men.
\c 23
\p
\v 1 When you sit to eat with a ruler, consider diligently what is before you:
\p
\v 2 And put a knife to your throat, if you be a man given to appetite.
\p
\v 3 Be not desirous of his dainties: for they are deceitful meat.
\p
\v 4 Labor not to be rich: cease from your own wisdom.
\p
\v 5 Will you set your eyes on that which is not? for riches certainly make themselves wings; they fly away as an eagle toward heaven.
\p
\v 6 Eat you not the bread of him that has an evil eye, neither desire you his dainty meats:
\p
\v 7 For as he thinks in his heart, so is he: Eat and drink, said he to you; but his heart is not with you.
\p
\v 8 The morsel which you have eaten shall you vomit up, and lose your sweet words.
\p
\v 9 Speak not in the ears of a fool: for he will despise the wisdom of your words.
\p
\v 10 Remove not the old landmark; and enter not into the fields of the fatherless:
\p
\v 11 For their redeemer is mighty; he shall plead their cause with you.
\p
\v 12 Apply your heart to instruction, and your ears to the words of knowledge.
\p
\v 13 Withhold not correction from the child: for if you beat him with the rod, he shall not die.
\p
\v 14 You shall beat him with the rod, and shall deliver his soul from hell.
\p
\v 15 My son, if your heart be wise, my heart shall rejoice, even mine.
\p
\v 16 Yes, my reins shall rejoice, when your lips speak right things.
\p
\v 17 Let not your heart envy sinners: but be you in the fear of the LORD all the day long.
\p
\v 18 For surely there is an end; and your expectation shall not be cut off.
\p
\v 19 Hear you, my son, and be wise, and guide your heart in the way.
\p
\v 20 Be not among winebibbers; among riotous eaters of flesh:
\p
\v 21 For the drunkard and the glutton shall come to poverty: and drowsiness shall clothe a man with rags.
\p
\v 22 Listen to your father that begat you, and despise not your mother when she is old.
\p
\v 23 Buy the truth, and sell it not; also wisdom, and instruction, and understanding.
\p
\v 24 The father of the righteous shall greatly rejoice: and he that begets a wise child shall have joy of him.
\p
\v 25 Your father and your mother shall be glad, and she that bore you shall rejoice.
\p
\v 26 My son, give me your heart, and let your eyes observe my ways.
\p
\v 27 For a whore is a deep ditch; and a strange woman is a narrow pit.
\p
\v 28 She also lies in wait as for a prey, and increases the transgressors among men.
\p
\v 29 Who has woe? who has sorrow? who has contentions? who has babbling? who has wounds without cause? who has redness of eyes?
\p
\v 30 They that tarry long at the wine; they that go to seek mixed wine.
\p
\v 31 Look not you on the wine when it is red, when it gives his color in the cup, when it moves itself aright.
\p
\v 32 At the last it bites like a serpent, and stings like an adder.
\p
\v 33 Your eyes shall behold strange women, and your heart shall utter perverse things.
\p
\v 34 Yes, you shall be as he that lies down in the middle of the sea, or as he that lies on the top of a mast.
\p
\v 35 They have stricken me, shall you say, and I was not sick; they have beaten me, and I felt it not: when shall I awake? I will seek it yet again.
\c 24
\p
\v 1 Be not you envious against evil men, neither desire to be with them.
\p
\v 2 For their heart studies destruction, and their lips talk of mischief.
\p
\v 3 Through wisdom is an house built; and by understanding it is established:
\p
\v 4 And by knowledge shall the chambers be filled with all precious and pleasant riches.
\p
\v 5 A wise man is strong; yes, a man of knowledge increases strength.
\p
\v 6 For by wise counsel you shall make your war: and in multitude of counsellors there is safety.
\p
\v 7 Wisdom is too high for a fool: he opens not his mouth in the gate.
\p
\v 8 He that devises to do evil shall be called a mischievous person.
\p
\v 9 The thought of foolishness is sin: and the scorner is an abomination to men.
\p
\v 10 If you faint in the day of adversity, your strength is small.
\p
\v 11 If you forbear to deliver them that are drawn to death, and those that are ready to be slain;
\p
\v 12 If you say, Behold, we knew it not; does not he that ponders the heart consider it? and he that keeps your soul, does not he know it? and shall not he render to every man according to his works?
\p
\v 13 My son, eat you honey, because it is good; and the honeycomb, which is sweet to your taste:
\p
\v 14 So shall the knowledge of wisdom be to your soul: when you have found it, then there shall be a reward, and your expectation shall not be cut off.
\p
\v 15 Lay not wait, O wicked man, against the dwelling of the righteous; spoil not his resting place:
\p
\v 16 For a just man falls seven times, and rises up again: but the wicked shall fall into mischief.
\p
\v 17 Rejoice not when your enemy falls, and let not your heart be glad when he stumbles:
\p
\v 18 Lest the LORD see it, and it displease him, and he turn away his wrath from him.
\p
\v 19 Fret not yourself because of evil men, neither be you envious at the wicked:
\p
\v 20 For there shall be no reward to the evil man; the candle of the wicked shall be put out.
\p
\v 21 My son, fear you the LORD and the king: and meddle not with them that are given to change:
\p
\v 22 For their calamity shall rise suddenly; and who knows the ruin of them both?
\p
\v 23 These things also belong to the wise. It is not good to have respect of persons in judgment.
\p
\v 24 He that said to the wicked, You are righteous; him shall the people curse, nations shall abhor him:
\p
\v 25 But to them that rebuke him shall be delight, and a good blessing shall come on them.
\p
\v 26 Every man shall kiss his lips that gives a right answer.
\p
\v 27 Prepare your work without, and make it fit for yourself in the field; and afterwards build your house.
\p
\v 28 Be not a witness against your neighbor without cause; and deceive not with your lips.
\p
\v 29 Say not, I will do so to him as he has done to me: I will render to the man according to his work.
\p
\v 30 I went by the field of the slothful, and by the vineyard of the man void of understanding;
\p
\v 31 And, see, it was all grown over with thorns, and nettles had covered the face thereof, and the stone wall thereof was broken down.
\p
\v 32 Then I saw, and considered it well: I looked on it, and received instruction.
\p
\v 33 Yet a little sleep, a little slumber, a little folding of the hands to sleep:
\p
\v 34 So shall your poverty come as one that travels; and your want as an armed man.
\c 25
\p
\v 1 These are also proverbs of Solomon, which the men of Hezekiah king of Judah copied out.
\p
\v 2 It is the glory of God to conceal a thing: but the honor of kings is to search out a matter.
\p
\v 3 The heaven for height, and the earth for depth, and the heart of kings is unsearchable.
\p
\v 4 Take away the dross from the silver, and there shall come forth a vessel for the finer.
\p
\v 5 Take away the wicked from before the king, and his throne shall be established in righteousness.
\p
\v 6 Put not forth yourself in the presence of the king, and stand not in the place of great men:
\p
\v 7 For better it is that it be said to you, Come up here; than that you should be put lower in the presence of the prince whom your eyes have seen.
\p
\v 8 Go not forth hastily to strive, lest you know not what to do in the end thereof, when your neighbor has put you to shame.
\p
\v 9 Debate your cause with your neighbor himself; and discover not a secret to another:
\p
\v 10 Lest he that hears it put you to shame, and your infamy turn not away.
\p
\v 11 A word fitly spoken is like apples of gold in pictures of silver.
\p
\v 12 As an earring of gold, and an ornament of fine gold, so is a wise reprover on an obedient ear.
\p
\v 13 As the cold of snow in the time of harvest, so is a faithful messenger to them that send him: for he refreshes the soul of his masters.
\p
\v 14 Whoever boasts himself of a false gift is like clouds and wind without rain.
\p
\v 15 By long forbearing is a prince persuaded, and a soft tongue breaks the bone.
\p
\v 16 Have you found honey? eat so much as is sufficient for you, lest you be filled therewith, and vomit it.
\p
\v 17 Withdraw your foot from your neighbor's house; lest he be weary of you, and so hate you.
\p
\v 18 A man that bears false witness against his neighbor is a maul, and a sword, and a sharp arrow.
\p
\v 19 Confidence in an unfaithful man in time of trouble is like a broken tooth, and a foot out of joint.
\p
\v 20 As he that takes away a garment in cold weather, and as vinegar on nitre, so is he that singes songs to an heavy heart.
\p
\v 21 If your enemy be hungry, give him bread to eat; and if he be thirsty, give him water to drink:
\p
\v 22 For you shall heap coals of fire on his head, and the LORD shall reward you.
\p
\v 23 The north wind drives away rain: so does an angry countenance a backbiting tongue.
\p
\v 24 It is better to dwell in the corner of the housetop, than with a brawling woman and in a wide house.
\p
\v 25 As cold waters to a thirsty soul, so is good news from a far country.
\p
\v 26 A righteous man falling down before the wicked is as a troubled fountain, and a corrupt spring.
\p
\v 27 It is not good to eat much honey: so for men to search their own glory is not glory.
\p
\v 28 He that has no rule over his own spirit is like a city that is broken down, and without walls.
\c 26
\p
\v 1 As snow in summer, and as rain in harvest, so honor is not seemly for a fool.
\p
\v 2 As the bird by wandering, as the swallow by flying, so the curse causeless shall not come.
\p
\v 3 A whip for the horse, a bridle for the ass, and a rod for the fool's back.
\p
\v 4 Answer not a fool according to his folly, lest you also be like to him.
\p
\v 5 Answer a fool according to his folly, lest he be wise in his own conceit.
\p
\v 6 He that sends a message by the hand of a fool cuts off the feet, and drinks damage.
\p
\v 7 The legs of the lame are not equal: so is a parable in the mouth of fools.
\p
\v 8 As he that binds a stone in a sling, so is he that gives honor to a fool.
\p
\v 9 As a thorn goes up into the hand of a drunkard, so is a parable in the mouths of fools.
\p
\v 10 The great God that formed all things both rewards the fool, and rewards transgressors.
\p
\v 11 As a dog returns to his vomit, so a fool returns to his folly.
\p
\v 12 See you a man wise in his own conceit? there is more hope of a fool than of him.
\p
\v 13 The slothful man said, There is a lion in the way; a lion is in the streets.
\p
\v 14 As the door turns on his hinges, so does the slothful on his bed.
\p
\v 15 The slothful hides his hand in his bosom; it grieves him to bring it again to his mouth.
\p
\v 16 The sluggard is wiser in his own conceit than seven men that can render a reason.
\p
\v 17 He that passes by, and meddles with strife belonging not to him, is like one that takes a dog by the ears.
\p
\v 18 As a mad man who casts firebrands, arrows, and death,
\p
\v 19 So is the man that deceives his neighbor, and said, Am not I in sport?
\p
\v 20 Where no wood is, there the fire goes out: so where there is no talebearer, the strife ceases.
\p
\v 21 As coals are to burning coals, and wood to fire; so is a contentious man to kindle strife.
\p
\v 22 The words of a talebearer are as wounds, and they go down into the innermost parts of the belly.
\p
\v 23 Burning lips and a wicked heart are like a potsherd covered with silver dross.
\p
\v 24 He that hates dissembles with his lips, and lays up deceit within him;
\p
\v 25 When he speaks fair, believe him not: for there are seven abominations in his heart.
\p
\v 26 Whose hatred is covered by deceit, his wickedness shall be showed before the whole congregation.
\p
\v 27 Whoever digs a pit shall fall therein: and he that rolls a stone, it will return on him.
\p
\v 28 A lying tongue hates those that are afflicted by it; and a flattering mouth works ruin.
\c 27
\p
\v 1 Boast not yourself of to morrow; for you know not what a day may bring forth.
\p
\v 2 Let another man praise you, and not your own mouth; a stranger, and not your own lips.
\p
\v 3 A stone is heavy, and the sand weighty; but a fool's wrath is heavier than them both.
\p
\v 4 Wrath is cruel, and anger is outrageous; but who is able to stand before envy?
\p
\v 5 Open rebuke is better than secret love.
\p
\v 6 Faithful are the wounds of a friend; but the kisses of an enemy are deceitful.
\p
\v 7 The full soul loathes an honeycomb; but to the hungry soul every bitter thing is sweet.
\p
\v 8 As a bird that wanders from her nest, so is a man that wanders from his place.
\p
\v 9 Ointment and perfume rejoice the heart: so does the sweetness of a man's friend by hearty counsel.
\p
\v 10 Your own friend, and your father's friend, forsake not; neither go into your brother's house in the day of your calamity: for better is a neighbor that is near than a brother far off.
\p
\v 11 My son, be wise, and make my heart glad, that I may answer him that reproaches me.
\p
\v 12 A prudent man foresees the evil, and hides himself; but the simple pass on, and are punished.
\p
\v 13 Take his garment that is surety for a stranger, and take a pledge of him for a strange woman.
\p
\v 14 He that blesses his friend with a loud voice, rising early in the morning, it shall be counted a curse to him.
\p
\v 15 A continual dropping in a very rainy day and a contentious woman are alike.
\p
\v 16 Whoever hides her hides the wind, and the ointment of his right hand, which denudes itself.
\p
\v 17 Iron sharpens iron; so a man sharpens the countenance of his friend.
\p
\v 18 Whoever keeps the fig tree shall eat the fruit thereof: so he that waits on his master shall be honored.
\p
\v 19 As in water face answers to face, so the heart of man to man.
\p
\v 20 Hell and destruction are never full; so the eyes of man are never satisfied.
\p
\v 21 As the fining pot for silver, and the furnace for gold; so is a man to his praise.
\p
\v 22 Though you should bray a fool in a mortar among wheat with a pestle, yet will not his foolishness depart from him.
\p
\v 23 Be you diligent to know the state of your flocks, and look well to your herds.
\p
\v 24 For riches are not for ever: and does the crown endure to every generation?
\p
\v 25 The hay appears, and the tender grass shows itself, and herbs of the mountains are gathered.
\p
\v 26 The lambs are for your clothing, and the goats are the price of the field.
\p
\v 27 And you shall have goats' milk enough for your food, for the food of your household, and for the maintenance for your maidens.
\c 28
\p
\v 1 The wicked flee when no man pursues: but the righteous are bold as a lion.
\p
\v 2 For the transgression of a land many are the princes thereof: but by a man of understanding and knowledge the state thereof shall be prolonged.
\p
\v 3 A poor man that oppresses the poor is like a sweeping rain which leaves no food.
\p
\v 4 They that forsake the law praise the wicked: but such as keep the law contend with them.
\p
\v 5 Evil men understand not judgment: but they that seek the LORD understand all things.
\p
\v 6 Better is the poor that walks in his uprightness, than he that is perverse in his ways, though he be rich.
\p
\v 7 Whoever keeps the law is a wise son: but he that is a companion of riotous men shames his father.
\p
\v 8 He that by usury and unjust gain increases his substance, he shall gather it for him that will pity the poor.
\p
\v 9 He that turns away his ear from hearing the law, even his prayer shall be abomination.
\p
\v 10 Whoever causes the righteous to go astray in an evil way, he shall fall himself into his own pit: but the upright shall have good things in possession.
\p
\v 11 The rich man is wise in his own conceit; but the poor that has understanding searches him out.
\p
\v 12 When righteous men do rejoice, there is great glory: but when the wicked rise, a man is hidden.
\p
\v 13 He that covers his sins shall not prosper: but whoever confesses and forsakes them shall have mercy.
\p
\v 14 Happy is the man that fears always: but he that hardens his heart shall fall into mischief.
\p
\v 15 As a roaring lion, and a ranging bear; so is a wicked ruler over the poor people.
\p
\v 16 The prince that wants understanding is also a great oppressor: but he that hates covetousness shall prolong his days.
\p
\v 17 A man that does violence to the blood of any person shall flee to the pit; let no man stay him.
\p
\v 18 Whoever walks uprightly shall be saved: but he that is perverse in his ways shall fall at once.
\p
\v 19 He that tills his land shall have plenty of bread: but he that follows after vain persons shall have poverty enough.
\p
\v 20 A faithful man shall abound with blessings: but he that makes haste to be rich shall not be innocent.
\p
\v 21 To have respect of persons is not good: for for a piece of bread that man will transgress.
\p
\v 22 He that hastens to be rich has an evil eye, and considers not that poverty shall come on him.
\p
\v 23 He that rebukes a man afterwards shall find more favor than he that flatters with the tongue.
\p
\v 24 Whoever robs his father or his mother, and said, It is no transgression; the same is the companion of a destroyer.
\p
\v 25 He that is of a proud heart stirs up strife: but he that puts his trust in the LORD shall be made fat.
\p
\v 26 He that trusts in his own heart is a fool: but whoever walks wisely, he shall be delivered.
\p
\v 27 He that gives to the poor shall not lack: but he that hides his eyes shall have many a curse.
\p
\v 28 When the wicked rise, men hide themselves: but when they perish, the righteous increase.
\c 29
\p
\v 1 He, that being often reproved hardens his neck, shall suddenly be destroyed, and that without remedy.
\p
\v 2 When the righteous are in authority, the people rejoice: but when the wicked bears rule, the people mourn.
\p
\v 3 Whoever loves wisdom rejoices his father: but he that keeps company with harlots spends his substance.
\p
\v 4 The king by judgment establishes the land: but he that receives gifts overthrows it.
\p
\v 5 A man that flatters his neighbor spreads a net for his feet.
\p
\v 6 In the transgression of an evil man there is a snare: but the righteous does sing and rejoice.
\p
\v 7 The righteous considers the cause of the poor: but the wicked regards not to know it.
\p
\v 8 Scornful men bring a city into a snare: but wise men turn away wrath.
\p
\v 9 If a wise man contends with a foolish man, whether he rage or laugh, there is no rest.
\p
\v 10 The bloodthirsty hate the upright: but the just seek his soul.
\p
\v 11 A fool utters all his mind: but a wise man keeps it in till afterwards.
\p
\v 12 If a ruler listen to lies, all his servants are wicked.
\p
\v 13 The poor and the deceitful man meet together: the LORD lightens both their eyes.
\p
\v 14 The king that faithfully judges the poor, his throne shall be established for ever.
\p
\v 15 The rod and reproof give wisdom: but a child left to himself brings his mother to shame.
\p
\v 16 When the wicked are multiplied, transgression increases: but the righteous shall see their fall.
\p
\v 17 Correct your son, and he shall give you rest; yes, he shall give delight to your soul.
\p
\v 18 Where there is no vision, the people perish: but he that keeps the law, happy is he.
\p
\v 19 A servant will not be corrected by words: for though he understand he will not answer.
\p
\v 20 See you a man that is hasty in his words? there is more hope of a fool than of him.
\p
\v 21 He that delicately brings up his servant from a child shall have him become his son at the length.
\p
\v 22 An angry man stirs up strife, and a furious man abounds in transgression.
\p
\v 23 A man's pride shall bring him low: but honor shall uphold the humble in spirit.
\p
\v 24 Whoever is partner with a thief hates his own soul: he hears cursing, and denudes it not.
\p
\v 25 The fear of man brings a snare: but whoever puts his trust in the LORD shall be safe.
\p
\v 26 Many seek the ruler's favor; but every man's judgment comes from the LORD.
\p
\v 27 An unjust man is an abomination to the just: and he that is upright in the way is abomination to the wicked.
\c 30
\p
\v 1 The words of Agur the son of Jakeh, even the prophecy: the man spoke to Ithiel, even to Ithiel and Ucal,
\p
\v 2 Surely I am more brutish than any man, and have not the understanding of a man.
\p
\v 3 I neither learned wisdom, nor have the knowledge of the holy.
\p
\v 4 Who has ascended up into heaven, or descended? who has gathered the wind in his fists? who has bound the waters in a garment? who has established all the ends of the earth? what is his name, and what is his son's name, if you can tell?
\p
\v 5 Every word of God is pure: he is a shield to them that put their trust in him.
\p
\v 6 Add you not to his words, lest he reprove you, and you be found a liar.
\p
\v 7 Two things have I required of you; deny me them not before I die:
\p
\v 8 Remove far from me vanity and lies: give me neither poverty nor riches; feed me with food convenient for me:
\p
\v 9 Lest I be full, and deny you, and say, Who is the LORD? or lest I be poor, and steal, and take the name of my God in vain.
\p
\v 10 Accuse not a servant to his master, lest he curse you, and you be found guilty.
\p
\v 11 There is a generation that curses their father, and does not bless their mother.
\p
\v 12 There is a generation that are pure in their own eyes, and yet is not washed from their filthiness.
\p
\v 13 There is a generation, O how lofty are their eyes! and their eyelids are lifted up.
\p
\v 14 There is a generation, whose teeth are as swords, and their jaw teeth as knives, to devour the poor from off the earth, and the needy from among men.
\p
\v 15 The horse leach has two daughters, crying, Give, give. There are three things that are never satisfied, yes, four things say not, It is enough:
\p
\v 16 The grave; and the barren womb; the earth that is not filled with water; and the fire that said not, It is enough.
\p
\v 17 The eye that mocks at his father, and despises to obey his mother, the ravens of the valley shall pick it out, and the young eagles shall eat it.
\p
\v 18 There be three things which are too wonderful for me, yes, four which I know not:
\p
\v 19 The way of an eagle in the air; the way of a serpent on a rock; the way of a ship in the middle of the sea; and the way of a man with a maid.
\p
\v 20 Such is the way of an adulterous woman; she eats, and wipes her mouth, and said, I have done no wickedness.
\p
\v 21 For three things the earth is disquieted, and for four which it cannot bear:
\p
\v 22 For a servant when he reigns; and a fool when he is filled with meat;
\p
\v 23 For an odious woman when she is married; and an handmaid that is heir to her mistress.
\p
\v 24 There be four things which are little on the earth, but they are exceeding wise:
\p
\v 25 The ants are a people not strong, yet they prepare their meat in the summer;
\p
\v 26 The conies are but a feeble folk, yet make they their houses in the rocks;
\p
\v 27 The locusts have no king, yet go they forth all of them by bands;
\p
\v 28 The spider takes hold with her hands, and is in kings' palaces.
\p
\v 29 There be three things which go well, yes, four are comely in going:
\p
\v 30 A lion which is strongest among beasts, and turns not away for any;
\p
\v 31 A greyhound; an he goat also; and a king, against whom there is no rising up.
\p
\v 32 If you have done foolishly in lifting up yourself, or if you have thought evil, lay your hand on your mouth.
\p
\v 33 Surely the churning of milk brings forth butter, and the wringing of the nose brings forth blood: so the forcing of wrath brings forth strife.
\c 31
\p
\v 1 The words of king Lemuel, the prophecy that his mother taught him.
\p
\v 2 What, my son? and what, the son of my womb? and what, the son of my vows?
\p
\v 3 Give not your strength to women, nor your ways to that which destroys kings.
\p
\v 4 It is not for kings, O Lemuel, it is not for kings to drink wine; nor for princes strong drink:
\p
\v 5 Lest they drink, and forget the law, and pervert the judgment of any of the afflicted.
\p
\v 6 Give strong drink to him that is ready to perish, and wine to those that be of heavy hearts.
\p
\v 7 Let him drink, and forget his poverty, and remember his misery no more.
\p
\v 8 Open your mouth for the dumb in the cause of all such as are appointed to destruction.
\p
\v 9 Open your mouth, judge righteously, and plead the cause of the poor and needy.
\p
\v 10 Who can find a virtuous woman? for her price is far above rubies.
\p
\v 11 The heart of her husband does safely trust in her, so that he shall have no need of spoil.
\p
\v 12 She will do him good and not evil all the days of her life.
\p
\v 13 She seeks wool, and flax, and works willingly with her hands.
\p
\v 14 She is like the merchants' ships; she brings her food from afar.
\p
\v 15 She rises also while it is yet night, and gives meat to her household, and a portion to her maidens.
\p
\v 16 She considers a field, and buys it: with the fruit of her hands she plants a vineyard.
\p
\v 17 She girds her loins with strength, and strengthens her arms.
\p
\v 18 She perceives that her merchandise is good: her candle goes not out by night.
\p
\v 19 She lays her hands to the spindle, and her hands hold the distaff.
\p
\v 20 She stretches out her hand to the poor; yes, she reaches forth her hands to the needy.
\p
\v 21 She is not afraid of the snow for her household: for all her household are clothed with scarlet.
\p
\v 22 She makes herself coverings of tapestry; her clothing is silk and purple.
\p
\v 23 Her husband is known in the gates, when he sits among the elders of the land.
\p
\v 24 She makes fine linen, and sells it; and delivers girdles to the merchant.
\p
\v 25 Strength and honor are her clothing; and she shall rejoice in time to come.
\p
\v 26 She opens her mouth with wisdom; and in her tongue is the law of kindness.
\p
\v 27 She looks well to the ways of her household, and eats not the bread of idleness.
\p
\v 28 Her children arise up, and call her blessed; her husband also, and he praises her.
\p
\v 29 Many daughters have done virtuously, but you excel them all.
\p
\v 30 Favor is deceitful, and beauty is vain: but a woman that fears the LORD, she shall be praised.
\p
\v 31 Give her of the fruit of her hands; and let her own works praise her in the gates.
\mte9 ~
