\id JOL ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Joel
\toc1 Joel
\toc3 Joel
\mt1 Joel
\c 1
\p
\v 1 The word of the LORD that came to Joel the son of Pethuel.
\p
\v 2 Hear this, you old men, and give ear, all you inhabitants of the land. Has this been in your days, or even in the days of your fathers?
\p
\v 3 Tell you your children of it, and let your children tell their children, and their children another generation.
\p
\v 4 That which the palmerworm has left has the locust eaten; and that which the locust has left has the cankerworm eaten; and that which the cankerworm has left has the caterpillar eaten.
\p
\v 5 Awake, you drunkards, and weep; and howl, all you drinkers of wine, because of the new wine; for it is cut off from your mouth.
\p
\v 6 For a nation is come up on my land, strong, and without number, whose teeth are the teeth of a lion, and he has the cheek teeth of a great lion.
\p
\v 7 He has laid my vine waste, and barked my fig tree: he has made it clean bore, and cast it away; the branches thereof are made white.
\p
\v 8 Lament like a virgin girded with sackcloth for the husband of her youth.
\p
\v 9 The meat offering and the drink offering is cut off from the house of the LORD; the priests, the LORD's ministers, mourn.
\p
\v 10 The field is wasted, the land mourns; for the corn is wasted: the new wine is dried up, the oil languishes.
\p
\v 11 Be you ashamed, O you farmers; howl, O you vinedressers, for the wheat and for the barley; because the harvest of the field is perished.
\p
\v 12 The vine is dried up, and the fig tree languishes; the pomegranate tree, the palm tree also, and the apple tree, even all the trees of the field, are withered: because joy is withered away from the sons of men.
\p
\v 13 Gird yourselves, and lament, you priests: howl, you ministers of the altar: come, lie all night in sackcloth, you ministers of my God: for the meat offering and the drink offering is withheld from the house of your God.
\p
\v 14 Sanctify you a fast, call a solemn assembly, gather the elders and all the inhabitants of the land into the house of the LORD your God, and cry to the LORD,
\p
\v 15 Alas for the day! for the day of the LORD is at hand, and as a destruction from the Almighty shall it come.
\p
\v 16 Is not the meat cut off before our eyes, yes, joy and gladness from the house of our God?
\p
\v 17 The seed is rotten under their clods, the garners are laid desolate, the barns are broken down; for the corn is withered.
\p
\v 18 How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yes, the flocks of sheep are made desolate.
\p
\v 19 O LORD, to you will I cry: for the fire has devoured the pastures of the wilderness, and the flame has burned all the trees of the field.
\p
\v 20 The beasts of the field cry also to you: for the rivers of waters are dried up, and the fire has devoured the pastures of the wilderness.
\c 2
\p
\v 1 Blow you the trumpet in Zion, and sound an alarm in my holy mountain: let all the inhabitants of the land tremble: for the day of the LORD comes, for it is near at hand;
\p
\v 2 A day of darkness and of gloominess, a day of clouds and of thick darkness, as the morning spread on the mountains: a great people and a strong; there has not been ever the like, neither shall be any more after it, even to the years of many generations.
\p
\v 3 A fire devours before them; and behind them a flame burns: the land is as the garden of Eden before them, and behind them a desolate wilderness; yes, and nothing shall escape them.
\p
\v 4 The appearance of them is as the appearance of horses; and as horsemen, so shall they run.
\p
\v 5 Like the noise of chariots on the tops of mountains shall they leap, like the noise of a flame of fire that devours the stubble, as a strong people set in battle array.
\p
\v 6 Before their face the people shall be much pained: all faces shall gather blackness.
\p
\v 7 They shall run like mighty men; they shall climb the wall like men of war; and they shall march every one on his ways, and they shall not break their ranks:
\p
\v 8 Neither shall one thrust another; they shall walk every one in his path: and when they fall on the sword, they shall not be wounded.
\p
\v 9 They shall run to and fro in the city; they shall run on the wall, they shall climb up on the houses; they shall enter in at the windows like a thief.
\p
\v 10 The earth shall quake before them; the heavens shall tremble: the sun and the moon shall be dark, and the stars shall withdraw their shining:
\p
\v 11 And the LORD shall utter his voice before his army: for his camp is very great: for he is strong that executes his word: for the day of the LORD is great and very terrible; and who can abide it?
\p
\v 12 Therefore also now, said the LORD, turn you even to me with all your heart, and with fasting, and with weeping, and with mourning:
\p
\v 13 And rend your heart, and not your garments, and turn to the LORD your God: for he is gracious and merciful, slow to anger, and of great kindness, and repents him of the evil.
\p
\v 14 Who knows if he will return and repent, and leave a blessing behind him; even a meat offering and a drink offering to the LORD your God?
\p
\v 15 Blow the trumpet in Zion, sanctify a fast, call a solemn assembly:
\p
\v 16 Gather the people, sanctify the congregation, assemble the elders, gather the children, and those that suck the breasts: let the bridegroom go forth of his chamber, and the bride out of her closet.
\p
\v 17 Let the priests, the ministers of the LORD, weep between the porch and the altar, and let them say, Spare your people, O LORD, and give not your heritage to reproach, that the heathen should rule over them: why should they say among the people, Where is their God?
\p
\v 18 Then will the LORD be jealous for his land, and pity his people.
\p
\v 19 Yes, the LORD will answer and say to his people, Behold, I will send you corn, and wine, and oil, and you shall be satisfied therewith: and I will no more make you a reproach among the heathen:
\p
\v 20 But I will remove far off from you the northern army, and will drive him into a land barren and desolate, with his face toward the east sea, and his hinder part toward the utmost sea, and his stink shall come up, and his ill smell shall come up, because he has done great things.
\p
\v 21 Fear not, O land; be glad and rejoice: for the LORD will do great things.
\p
\v 22 Be not afraid, you beasts of the field: for the pastures of the wilderness do spring, for the tree bears her fruit, the fig tree and the vine do yield their strength.
\p
\v 23 Be glad then, you children of Zion, and rejoice in the LORD your God: for he has given you the former rain moderately, and he will cause to come down for you the rain, the former rain, and the latter rain in the first month.
\p
\v 24 And the floors shall be full of wheat, and the vats shall overflow with wine and oil.
\p
\v 25 And I will restore to you the years that the locust has eaten, the cankerworm, and the caterpillar, and the palmerworm, my great army which I sent among you.
\p
\v 26 And you shall eat in plenty, and be satisfied, and praise the name of the LORD your God, that has dealt wondrously with you: and my people shall never be ashamed.
\p
\v 27 And you shall know that I am in the middle of Israel, and that I am the LORD your God, and none else: and my people shall never be ashamed.
\p
\v 28 And it shall come to pass afterward, that I will pour out my spirit on all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions:
\p
\v 29 And also on the servants and on the handmaids in those days will I pour out my spirit.
\p
\v 30 And I will show wonders in the heavens and in the earth, blood, and fire, and pillars of smoke.
\p
\v 31 The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of the LORD come.
\p
\v 32 And it shall come to pass, that whoever shall call on the name of the LORD shall be delivered: for in mount Zion and in Jerusalem shall be deliverance, as the LORD has said, and in the remnant whom the LORD shall call.
\c 3
\p
\v 1 For, behold, in those days, and in that time, when I shall bring again the captivity of Judah and Jerusalem,
\p
\v 2 I will also gather all nations, and will bring them down into the valley of Jehoshaphat, and will plead with them there for my people and for my heritage Israel, whom they have scattered among the nations, and parted my land.
\p
\v 3 And they have cast lots for my people; and have given a boy for an harlot, and sold a girl for wine, that they might drink.
\p
\v 4 Yes, and what have you to do with me, O Tyre, and Zidon, and all the coasts of Palestine? will you render me a recompense? and if you recompense me, swiftly and speedily will I return your recompense on your own head;
\p
\v 5 Because you have taken my silver and my gold, and have carried into your temples my goodly pleasant things:
\p
\v 6 The children also of Judah and the children of Jerusalem have you sold to the Grecians, that you might remove them far from their border.
\p
\v 7 Behold, I will raise them out of the place where you have sold them, and will return your recompense on your own head:
\p
\v 8 And I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a people far off: for the LORD has spoken it.
\p
\v 9 Proclaim you this among the Gentiles; Prepare war, wake up the mighty men, let all the men of war draw near; let them come up:
\p
\v 10 Beat your plowshares into swords and your pruning hooks into spears: let the weak say, I am strong.
\p
\v 11 Assemble yourselves, and come, all you heathen, and gather yourselves together round about: thither cause your mighty ones to come down, O LORD.
\p
\v 12 Let the heathen be wakened, and come up to the valley of Jehoshaphat: for there will I sit to judge all the heathen round about.
\p
\v 13 Put you in the sickle, for the harvest is ripe: come, get you down; for the press is full, the fats overflow; for their wickedness is great.
\p
\v 14 Multitudes, multitudes in the valley of decision: for the day of the LORD is near in the valley of decision.
\p
\v 15 The sun and the moon shall be darkened, and the stars shall withdraw their shining.
\p
\v 16 The LORD also shall roar out of Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but the LORD will be the hope of his people, and the strength of the children of Israel.
\p
\v 17 So shall you know that I am the LORD your God dwelling in Zion, my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more.
\p
\v 18 And it shall come to pass in that day, that the mountains shall drop down new wine, and the hills shall flow with milk, and all the rivers of Judah shall flow with waters, and a fountain shall come forth out of the house of the LORD, and shall water the valley of Shittim.
\p
\v 19 Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence against the children of Judah, because they have shed innocent blood in their land.
\p
\v 20 But Judah shall dwell for ever, and Jerusalem from generation to generation.
\p
\v 21 For I will cleanse their blood that I have not cleansed: for the LORD dwells in Zion.
\mte9 ~
