\id AMO ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Amos
\toc1 Amos
\mt1 Amos
\c 1
\p
\v 1 The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.
\p
\v 2 And he said, The LORD will roar from Zion, and utter his voice from Jerusalem; and the habitations of the shepherds shall mourn, and the top of Carmel shall wither.
\p
\v 3 Thus said the LORD; For three transgressions of Damascus, and for four, I will not turn away the punishment thereof; because they have threshed Gilead with threshing instruments of iron:
\p
\v 4 But I will send a fire into the house of Hazael, which shall devour the palaces of Benhadad.
\p
\v 5 I will break also the bar of Damascus, and cut off the inhabitant from the plain of Aven, and him that holds the scepter from the house of Eden: and the people of Syria shall go into captivity to Kir, said the LORD.
\p
\v 6 Thus said the LORD; For three transgressions of Gaza, and for four, I will not turn away the punishment thereof; because they carried away captive the whole captivity, to deliver them up to Edom:
\p
\v 7 But I will send a fire on the wall of Gaza, which shall devour the palaces thereof:
\p
\v 8 And I will cut off the inhabitant from Ashdod, and him that holds the scepter from Ashkelon, and I will turn my hand against Ekron: and the remnant of the Philistines shall perish, said the Lord GOD.
\p
\v 9 Thus said the LORD; For three transgressions of Tyrus, and for four, I will not turn away the punishment thereof; because they delivered up the whole captivity to Edom, and remembered not the brotherly covenant:
\p
\v 10 But I will send a fire on the wall of Tyrus, which shall devour the palaces thereof.
\p
\v 11 Thus said the LORD; For three transgressions of Edom, and for four, I will not turn away the punishment thereof; because he did pursue his brother with the sword, and did cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever:
\p
\v 12 But I will send a fire on Teman, which shall devour the palaces of Bozrah.
\p
\v 13 Thus said the LORD; For three transgressions of the children of Ammon, and for four, I will not turn away the punishment thereof; because they have ripped up the women with child of Gilead, that they might enlarge their border:
\p
\v 14 But I will kindle a fire in the wall of Rabbah, and it shall devour the palaces thereof, with shouting in the day of battle, with a tempest in the day of the whirlwind:
\p
\v 15 And their king shall go into captivity, he and his princes together, said the LORD.
\c 2
\p
\v 1 Thus said the LORD; For three transgressions of Moab, and for four, I will not turn away the punishment thereof; because he burned the bones of the king of Edom into lime:
\p
\v 2 But I will send a fire on Moab, and it shall devour the palaces of Kirioth: and Moab shall die with tumult, with shouting, and with the sound of the trumpet:
\p
\v 3 And I will cut off the judge from the middle thereof, and will slay all the princes thereof with him, said the LORD.
\p
\v 4 Thus said the LORD; For three transgressions of Judah, and for four, I will not turn away the punishment thereof; because they have despised the law of the LORD, and have not kept his commandments, and their lies caused them to err, after the which their fathers have walked:
\p
\v 5 But I will send a fire on Judah, and it shall devour the palaces of Jerusalem.
\p
\v 6 Thus said the LORD; For three transgressions of Israel, and for four, I will not turn away the punishment thereof; because they sold the righteous for silver, and the poor for a pair of shoes;
\p
\v 7 That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in to the same maid, to profane my holy name:
\p
\v 8 And they lay themselves down on clothes laid to pledge by every altar, and they drink the wine of the condemned in the house of their god.
\p
\v 9 Yet destroyed I the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.
\p
\v 10 Also I brought you up from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite.
\p
\v 11 And I raised up of your sons for prophets, and of your young men for Nazarites. Is it not even thus, O you children of Israel? said the LORD.
\p
\v 12 But you gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not.
\p
\v 13 Behold, I am pressed under you, as a cart is pressed that is full of sheaves.
\p
\v 14 Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself:
\p
\v 15 Neither shall he stand that handles the bow; and he that is swift of foot shall not deliver himself: neither shall he that rides the horse deliver himself.
\p
\v 16 And he that is courageous among the mighty shall flee away naked in that day, said the LORD.
\c 3
\p
\v 1 Hear this word that the LORD has spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying,
\p
\v 2 You only have I known of all the families of the earth: therefore I will punish you for all your iniquities.
\p
\v 3 Can two walk together, except they be agreed?
\p
\v 4 Will a lion roar in the forest, when he has no prey? will a young lion cry out of his den, if he have taken nothing?
\p
\v 5 Can a bird fall in a snare on the earth, where no gin is for him? shall one take up a snare from the earth, and have taken nothing at all?
\p
\v 6 Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the LORD has not done it?
\p
\v 7 Surely the Lord GOD will do nothing, but he reveals his secret to his servants the prophets.
\p
\v 8 The lion has roared, who will not fear? the Lord GOD has spoken, who can but prophesy?
\p
\v 9 Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves on the mountains of Samaria, and behold the great tumults in the middle thereof, and the oppressed in the middle thereof.
\p
\v 10 For they know not to do right, said the LORD, who store up violence and robbery in their palaces.
\p
\v 11 Therefore thus said the Lord GOD; An adversary there shall be even round about the land; and he shall bring down your strength from you, and your palaces shall be spoiled.
\p
\v 12 Thus said the LORD; As the shepherd takes out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus in a couch.
\p
\v 13 Hear you, and testify in the house of Jacob, said the Lord GOD, the God of hosts,
\p
\v 14 That in the day that I shall visit the transgressions of Israel on him I will also visit the altars of Bethel: and the horns of the altar shall be cut off, and fall to the ground.
\p
\v 15 And I will smite the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, said the LORD.
\c 4
\p
\v 1 Hear this word, you cows of Bashan, that are in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink.
\p
\v 2 The Lord GOD has sworn by his holiness, that, see, the days shall come on you, that he will take you away with hooks, and your posterity with fishhooks.
\p
\v 3 And you shall go out at the breaches, every cow at that which is before her; and you shall cast them into the palace, said the LORD.
\p
\v 4 Come to Bethel, and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, and your tithes after three years:
\p
\v 5 And offer a sacrifice of thanksgiving with leaven, and proclaim and publish the free offerings: for this likes you, O you children of Israel, said the Lord GOD.
\p
\v 6 And I also have given you cleanness of teeth in all your cities, and want of bread in all your places: yet have you not returned to me, said the LORD.
\p
\v 7 And also I have withheld the rain from you, when there were yet three months to the harvest: and I caused it to rain on one city, and caused it not to rain on another city: one piece was rained on, and the piece whereupon it rained not withered.
\p
\v 8 So two or three cities wandered to one city, to drink water; but they were not satisfied: yet have you not returned to me, said the LORD.
\p
\v 9 I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured them: yet have you not returned to me, said the LORD.
\p
\v 10 I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up to your nostrils: yet have you not returned to me, said the LORD.
\p
\v 11 I have overthrown some of you, as God overthrew Sodom and Gomorrah, and you were as a firebrand plucked out of the burning: yet have you not returned to me, said the LORD.
\p
\v 12 Therefore thus will I do to you, O Israel: and because I will do this to you, prepare to meet your God, O Israel.
\p
\v 13 For, see, he that forms the mountains, and creates the wind, and declares to man what is his thought, that makes the morning darkness, and treads on the high places of the earth, The LORD, The God of hosts, is his name.
\c 5
\p
\v 1 Hear you this word which I take up against you, even a lamentation, O house of Israel.
\p
\v 2 The virgin of Israel is fallen; she shall no more rise: she is forsaken on her land; there is none to raise her up.
\p
\v 3 For thus said the Lord GOD; The city that went out by a thousand shall leave an hundred, and that which went forth by an hundred shall leave ten, to the house of Israel.
\p
\v 4 For thus said the LORD to the house of Israel, Seek you me, and you shall live:
\p
\v 5 But seek not Bethel, nor enter into Gilgal, and pass not to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nothing.
\p
\v 6 Seek the LORD, and you shall live; lest he break out like fire in the house of Joseph, and devour it, and there be none to quench it in Bethel.
\p
\v 7 You who turn judgment to wormwood, and leave off righteousness in the earth,
\p
\v 8 Seek him that makes the seven stars and Orion, and turns the shadow of death into the morning, and makes the day dark with night: that calls for the waters of the sea, and pours them out on the face of the earth: The LORD is his name:
\p
\v 9 That strengthens the spoiled against the strong, so that the spoiled shall come against the fortress.
\p
\v 10 They hate him that rebukes in the gate, and they abhor him that speaks uprightly.
\p
\v 11 For as much therefore as your treading is on the poor, and you take from him burdens of wheat: you have built houses of hewn stone, but you shall not dwell in them; you have planted pleasant vineyards, but you shall not drink wine of them.
\p
\v 12 For I know your manifold transgressions and your mighty sins: they afflict the just, they take a bribe, and they turn aside the poor in the gate from their right.
\p
\v 13 Therefore the prudent shall keep silence in that time; for it is an evil time.
\p
\v 14 Seek good, and not evil, that you may live: and so the LORD, the God of hosts, shall be with you, as you have spoken.
\p
\v 15 Hate the evil, and love the good, and establish judgment in the gate: it may be that the LORD God of hosts will be gracious to the remnant of Joseph.
\p
\v 16 Therefore the LORD, the God of hosts, the LORD, said thus; Wailing shall be in all streets; and they shall say in all the highways, Alas! alas! and they shall call the farmer to mourning, and such as are skillful of lamentation to wailing.
\p
\v 17 And in all vineyards shall be wailing: for I will pass through you, said the LORD.
\p
\v 18 Woe to you that desire the day of the LORD! to what end is it for you? the day of the LORD is darkness, and not light.
\p
\v 19 As if a man did flee from a lion, and a bear met him; or went into the house, and leaned his hand on the wall, and a serpent bit him.
\p
\v 20 Shall not the day of the LORD be darkness, and not light? even very dark, and no brightness in it?
\p
\v 21 I hate, I despise your feast days, and I will not smell in your solemn assemblies.
\p
\v 22 Though you offer me burnt offerings and your meat offerings, I will not accept them: neither will I regard the peace offerings of your fat beasts.
\p
\v 23 Take you away from me the noise of your songs; for I will not hear the melody of your viols.
\p
\v 24 But let judgment run down as waters, and righteousness as a mighty stream.
\p
\v 25 Have you offered to me sacrifices and offerings in the wilderness forty years, O house of Israel?
\p
\v 26 But you have borne the tabernacle of your Moloch and Chiun your images, the star of your god, which you made to yourselves.
\p
\v 27 Therefore will I cause you to go into captivity beyond Damascus, said the LORD, whose name is The God of hosts.
\c 6
\p
\v 1 Woe to them that are at ease in Zion, and trust in the mountain of Samaria, which are named chief of the nations, to whom the house of Israel came!
\p
\v 2 Pass you to Calneh, and see; and from there go you to Hamath the great: then go down to Gath of the Philistines: be they better than these kingdoms? or their border greater than your border?
\p
\v 3 You that put far away the evil day, and cause the seat of violence to come near;
\p
\v 4 That lie on beds of ivory, and stretch themselves on their couches, and eat the lambs out of the flock, and the calves out of the middle of the stall;
\p
\v 5 That chant to the sound of the viol, and invent to themselves instruments of music, like David;
\p
\v 6 That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph.
\p
\v 7 Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed.
\p
\v 8 The Lord GOD has sworn by himself, said the LORD the God of hosts, I abhor the excellency of Jacob, and hate his palaces: therefore will I deliver up the city with all that is therein.
\p
\v 9 And it shall come to pass, if there remain ten men in one house, that they shall die.
\p
\v 10 And a man's uncle shall take him up, and he that burns him, to bring out the bones out of the house, and shall say to him that is by the sides of the house, Is there yet any with you? and he shall say, No. Then shall he say, Hold your tongue: for we may not make mention of the name of the LORD.
\p
\v 11 For, behold, the LORD commands, and he will smite the great house with breaches, and the little house with clefts.
\p
\v 12 Shall horses run on the rock? will one plow there with oxen? for you have turned judgment into gall, and the fruit of righteousness into hemlock:
\p
\v 13 You which rejoice in a thing of nothing, which say, Have we not taken to us horns by our own strength?
\p
\v 14 But, behold, I will raise up against you a nation, O house of Israel, said the LORD the God of hosts; and they shall afflict you from the entering in of Hemath to the river of the wilderness.
\c 7
\p
\v 1 Thus has the Lord GOD showed to me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, see, it was the latter growth after the king's mowings.
\p
\v 2 And it came to pass, that when they had made an end of eating the grass of the land, then I said, O Lord GOD, forgive, I beseech you: by whom shall Jacob arise? for he is small.
\p
\v 3 The LORD repented for this: It shall not be, said the LORD.
\p
\v 4 Thus has the Lord GOD showed to me: and, behold, the Lord GOD called to contend by fire, and it devoured the great deep, and did eat up a part.
\p
\v 5 Then said I, O Lord GOD, cease, I beseech you: by whom shall Jacob arise? for he is small.
\p
\v 6 The LORD repented for this: This also shall not be, said the Lord GOD.
\p
\v 7 Thus he showed me: and, behold, the LORD stood on a wall made by a plumb line, with a plumb line in his hand.
\p
\v 8 And the LORD said to me, Amos, what see you? And I said, A plumb line. Then said the LORD, Behold, I will set a plumb line in the middle of my people Israel: I will not again pass by them any more:
\p
\v 9 And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.
\p
\v 10 Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, Amos has conspired against you in the middle of the house of Israel: the land is not able to bear all his words.
\p
\v 11 For thus Amos said, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land.
\p
\v 12 Also Amaziah said to Amos, O you seer, go, flee you away into the land of Judah, and there eat bread, and prophesy there:
\p
\v 13 But prophesy not again any more at Bethel: for it is the king's chapel, and it is the king's court.
\p
\v 14 Then answered Amos, and said to Amaziah, I was no prophet, neither was I a prophet's son; but I was an herdsman, and a gatherer of sycomore fruit:
\p
\v 15 And the LORD took me as I followed the flock, and the LORD said to me, Go, prophesy to my people Israel.
\p
\v 16 Now therefore hear you the word of the LORD: You say, Prophesy not against Israel, and drop not your word against the house of Isaac.
\p
\v 17 Therefore thus said the LORD; Your wife shall be an harlot in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you shall die in a polluted land: and Israel shall surely go into captivity forth of his land.
\c 8
\p
\v 1 Thus has the Lord GOD showed to me: and behold a basket of summer fruit.
\p
\v 2 And he said, Amos, what see you? And I said, A basket of summer fruit. Then said the LORD to me, The end is come on my people of Israel; I will not again pass by them any more.
\p
\v 3 And the songs of the temple shall be howlings in that day, said the Lord GOD: there shall be many dead bodies in every place; they shall cast them forth with silence.
\p
\v 4 Hear this, O you that swallow up the needy, even to make the poor of the land to fail,
\p
\v 5 Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit?
\p
\v 6 That we may buy the poor for silver, and the needy for a pair of shoes; yes, and sell the refuse of the wheat?
\p
\v 7 The LORD has sworn by the excellency of Jacob, Surely I will never forget any of their works.
\p
\v 8 Shall not the land tremble for this, and every one mourn that dwells therein? and it shall rise up wholly as a flood; and it shall be cast out and drowned, as by the flood of Egypt.
\p
\v 9 And it shall come to pass in that day, said the Lord GOD, that I will cause the sun to go down at noon, and I will darken the earth in the clear day:
\p
\v 10 And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth on all loins, and baldness on every head; and I will make it as the mourning of an only son, and the end thereof as a bitter day.
\p
\v 11 Behold, the days come, said the Lord GOD, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the LORD:
\p
\v 12 And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the LORD, and shall not find it.
\p
\v 13 In that day shall the fair virgins and young men faint for thirst.
\p
\v 14 They that swear by the sin of Samaria, and say, Your god, O Dan, lives; and, The manner of Beersheba lives; even they shall fall, and never rise up again.
\c 9
\p
\v 1 I saw the LORD standing on the altar: and he said, Smite the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that flees of them shall not flee away, and he that escapes of them shall not be delivered.
\p
\v 2 Though they dig into hell, there shall my hand take them; though they climb up to heaven, there will I bring them down:
\p
\v 3 And though they hide themselves in the top of Carmel, I will search and take them out there; and though they be hid from my sight in the bottom of the sea, there will I command the serpent, and he shall bite them:
\p
\v 4 And though they go into captivity before their enemies, there will I command the sword, and it shall slay them: and I will set my eyes on them for evil, and not for good.
\p
\v 5 And the Lord GOD of hosts is he that touches the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as by the flood of Egypt.
\p
\v 6 It is he that builds his stories in the heaven, and has founded his troop in the earth; he that calls for the waters of the sea, and pours them out on the face of the earth: The LORD is his name.
\p
\v 7 Are you not as children of the Ethiopians to me, O children of Israel? said the LORD. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?
\p
\v 8 Behold, the eyes of the Lord GOD are on the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, said the LORD.
\p
\v 9 For, see, I will command, and I will sift the house of Israel among all nations, like as corn is sifted in a sieve, yet shall not the least grain fall on the earth.
\p
\v 10 All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us.
\p
\v 11 In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old:
\p
\v 12 That they may possess the remnant of Edom, and of all the heathen, which are called by my name, said the LORD that does this.
\p
\v 13 Behold, the days come, said the LORD, that the plowman shall overtake the reaper, and the treader of grapes him that sows seed; and the mountains shall drop sweet wine, and all the hills shall melt.
\p
\v 14 And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit them; and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them.
\p
\v 15 And I will plant them on their land, and they shall no more be pulled up out of their land which I have given them, said the LORD your God.
