\id JON ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Jonah
\toc1 Jonah
\mt1 Jonah
\c 1
\p
\v 1 Now the word of the LORD came to Jonah the son of Amittai, saying,
\p
\v 2 Arise, go to Nineveh, that great city, and cry against it; for their wickedness is come up before me.
\p
\v 3 But Jonah rose up to flee to Tarshish from the presence of the LORD, and went down to Joppa; and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them to Tarshish from the presence of the LORD.
\p
\v 4 But the LORD sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.
\p
\v 5 Then the mariners were afraid, and cried every man to his god, and cast forth the wares that were in the ship into the sea, to lighten it of them. But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep.
\p
\v 6 So the shipmaster came to him, and said to him, What mean you, O sleeper? arise, call on your God, if so be that God will think on us, that we perish not.
\p
\v 7 And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil is on us. So they cast lots, and the lot fell on Jonah.
\p
\v 8 Then said they to him, Tell us, we pray you, for whose cause this evil is on us; What is your occupation? and from where come you? what is your country? and of what people are you?
\p
\v 9 And he said to them, I am an Hebrew; and I fear the LORD, the God of heaven, which has made the sea and the dry land.
\p
\v 10 Then were the men exceedingly afraid, and said to him. Why have you done this? For the men knew that he fled from the presence of the LORD, because he had told them.
\p
\v 11 Then said they to him, What shall we do to you, that the sea may be calm to us? for the sea worked, and was tempestuous.
\p
\v 12 And he said to them, Take me up, and cast me forth into the sea; so shall the sea be calm to you: for I know that for my sake this great tempest is on you.
\p
\v 13 Nevertheless the men rowed hard to bring it to the land; but they could not: for the sea worked, and was tempestuous against them.
\p
\v 14 Why they cried to the LORD, and said, We beseech you, O LORD, we beseech you, let us not perish for this man's life, and lay not on us innocent blood: for you, O LORD, have done as it pleased you.
\p
\v 15 So they look up Jonah, and cast him forth into the sea: and the sea ceased from her raging.
\p
\v 16 Then the men feared the LORD exceedingly, and offered a sacrifice to the LORD, and made vows.
\p
\v 17 Now the LORD had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.
\c 2
\p
\v 1 Then Jonah prayed to the LORD his God out of the fish's belly,
\p
\v 2 And said, I cried by reason of my affliction to the LORD, and he heard me; out of the belly of hell cried I, and you heard my voice.
\p
\v 3 For you had cast me into the deep, in the middle of the seas; and the floods compassed me about: all your billows and your waves passed over me.
\p
\v 4 Then I said, I am cast out of your sight; yet I will look again toward your holy temple.
\p
\v 5 The waters compassed me about, even to the soul: the depth closed me round about, the weeds were wrapped about my head.
\p
\v 6 I went down to the bottoms of the mountains; the earth with her bars was about me for ever: yet have you brought up my life from corruption, O LORD my God.
\p
\v 7 When my soul fainted within me I remembered the LORD: and my prayer came in to you, into your holy temple.
\p
\v 8 They that observe lying vanities forsake their own mercy.
\p
\v 9 But I will sacrifice to you with the voice of thanksgiving; I will pay that that I have vowed. Salvation is of the LORD.
\p
\v 10 And the LORD spoke to the fish, and it vomited out Jonah on the dry land.
\c 3
\p
\v 1 And the word of the LORD came to Jonah the second time, saying,
\p
\v 2 Arise, go to Nineveh, that great city, and preach to it the preaching that I bid you.
\p
\v 3 So Jonah arose, and went to Nineveh, according to the word of the LORD. Now Nineveh was an exceeding great city of three days' journey.
\p
\v 4 And Jonah began to enter into the city a day's journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown.
\p
\v 5 So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.
\p
\v 6 For word came to the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered him with sackcloth, and sat in ashes.
\p
\v 7 And he caused it to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water:
\p
\v 8 But let man and beast be covered with sackcloth, and cry mightily to God: yes, let them turn every one from his evil way, and from the violence that is in their hands.
\p
\v 9 Who can tell if God will turn and repent, and turn away from his fierce anger, that we perish not?
\p
\v 10 And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do to them; and he did it not.
\c 4
\p
\v 1 But it displeased Jonah exceedingly, and he was very angry.
\p
\v 2 And he prayed to the LORD, and said, I pray you, O LORD, was not this my saying, when I was yet in my country? Therefore I fled before to Tarshish: for I knew that you are a gracious God, and merciful, slow to anger, and of great kindness, and repent you of the evil.
\p
\v 3 Therefore now, O LORD, take, I beseech you, my life from me; for it is better for me to die than to live.
\p
\v 4 Then said the LORD, Do you well to be angry?
\p
\v 5 So Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shadow, till he might see what would become of the city.
\p
\v 6 And the LORD God prepared a gourd, and made it to come up over Jonah, that it might be a shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd.
\p
\v 7 But God prepared a worm when the morning rose the next day, and it smote the gourd that it withered.
\p
\v 8 And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the sun beat on the head of Jonah, that he fainted, and wished in himself to die, and said, It is better for me to die than to live.
\p
\v 9 And God said to Jonah, Do you well to be angry for the gourd? And he said, I do well to be angry, even to death.
\p
\v 10 Then said the LORD, You have had pity on the gourd, for the which you have not labored, neither made it grow; which came up in a night, and perished in a night:
\p
\v 11 And should not I spare Nineveh, that great city, wherein are more then six score thousand persons that cannot discern between their right hand and their left hand; and also much cattle?
