\id MIC ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Micah
\toc1 Micah
\toc3 Mic
\mt1 Micah
\c 1
\p
\v 1 The word of the LORD that came to Micah the Morasthite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.
\p
\v 2 Hear, all you people; listen, O earth, and all that therein is: and let the Lord GOD be witness against you, the LORD from his holy temple.
\p
\v 3 For, behold, the LORD comes forth out of his place, and will come down, and tread on the high places of the earth.
\p
\v 4 And the mountains shall be molten under him, and the valleys shall be cleft, as wax before the fire, and as the waters that are poured down a steep place.
\p
\v 5 For the transgression of Jacob is all this, and for the sins of the house of Israel. What is the transgression of Jacob? is it not Samaria? and what are the high places of Judah? are they not Jerusalem?
\p
\v 6 Therefore I will make Samaria as an heap of the field, and as plantings of a vineyard: and I will pour down the stones thereof into the valley, and I will discover the foundations thereof.
\p
\v 7 And all the graven images thereof shall be beaten to pieces, and all the hires thereof shall be burned with the fire, and all the idols thereof will I lay desolate: for she gathered it of the hire of an harlot, and they shall return to the hire of an harlot.
\p
\v 8 Therefore I will wail and howl, I will go stripped and naked: I will make a wailing like the dragons, and mourning as the owls.
\p
\v 9 For her wound is incurable; for it is come to Judah; he is come to the gate of my people, even to Jerusalem.
\p
\v 10 Declare you it not at Gath, weep you not at all: in the house of Aphrah roll yourself in the dust.
\p
\v 11 Pass you away, you inhabitant of Saphir, having your shame naked: the inhabitant of Zaanan came not forth in the mourning of Bethezel; he shall receive of you his standing.
\p
\v 12 For the inhabitant of Maroth waited carefully for good: but evil came down from the LORD to the gate of Jerusalem.
\p
\v 13 O you inhabitant of Lachish, bind the chariot to the swift beast: she is the beginning of the sin to the daughter of Zion: for the transgressions of Israel were found in you.
\p
\v 14 Therefore shall you give presents to Moreshethgath: the houses of Achzib shall be a lie to the kings of Israel.
\p
\v 15 Yet will I bring an heir to you, O inhabitant of Mareshah: he shall come to Adullam the glory of Israel.
\p
\v 16 Make you bald, and poll you for your delicate children; enlarge your baldness as the eagle; for they are gone into captivity from you.
\c 2
\p
\v 1 Woe to them that devise iniquity, and work evil on their beds! when the morning is light, they practice it, because it is in the power of their hand.
\p
\v 2 And they covet fields, and take them by violence; and houses, and take them away: so they oppress a man and his house, even a man and his heritage.
\p
\v 3 Therefore thus said the LORD; Behold, against this family do I devise an evil, from which you shall not remove your necks; neither shall you go haughtily: for this time is evil.
\p
\v 4 In that day shall one take up a parable against you, and lament with a doleful lamentation, and say, We be utterly spoiled: he has changed the portion of my people: how has he removed it from me! turning away he has divided our fields.
\p
\v 5 Therefore you shall have none that shall cast a cord by lot in the congregation of the LORD.
\p
\v 6 Prophesy you not, say they to them that prophesy: they shall not prophesy to them, that they shall not take shame.
\p
\v 7 O you that are named the house of Jacob, is the spirit of the LORD straitened? are these his doings? do not my words do good to him that walks uprightly?
\p
\v 8 Even of late my people is risen up as an enemy: you pull off the robe with the garment from them that pass by securely as men averse from war.
\p
\v 9 The women of my people have you cast out from their pleasant houses; from their children have you taken away my glory for ever.
\p
\v 10 Arise you, and depart; for this is not your rest: because it is polluted, it shall destroy you, even with a sore destruction.
\p
\v 11 If a man walking in the spirit and falsehood do lie, saying, I will prophesy to you of wine and of strong drink; he shall even be the prophet of this people.
\p
\v 12 I will surely assemble, O Jacob, all of you; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as the flock in the middle of their fold: they shall make great noise by reason of the multitude of men.
\p
\v 13 The breaker is come up before them: they have broken up, and have passed through the gate, and are gone out by it: and their king shall pass before them, and the LORD on the head of them.
\c 3
\p
\v 1 And I said, Hear, I pray you, O heads of Jacob, and you princes of the house of Israel; Is it not for you to know judgment?
\p
\v 2 Who hate the good, and love the evil; who pluck off their skin from off them, and their flesh from off their bones;
\p
\v 3 Who also eat the flesh of my people, and flay their skin from off them; and they break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.
\p
\v 4 Then shall they cry to the LORD, but he will not hear them: he will even hide his face from them at that time, as they have behaved themselves ill in their doings.
\p
\v 5 Thus said the LORD concerning the prophets that make my people err, that bite with their teeth, and cry, Peace; and he that puts not into their mouths, they even prepare war against him.
\p
\v 6 Therefore night shall be to you, that you shall not have a vision; and it shall be dark to you, that you shall not divine; and the sun shall go down over the prophets, and the day shall be dark over them.
\p
\v 7 Then shall the seers be ashamed, and the diviners confounded: yes, they shall all cover their lips; for there is no answer of God.
\p
\v 8 But truly I am full of power by the spirit of the LORD, and of judgment, and of might, to declare to Jacob his transgression, and to Israel his sin.
\p
\v 9 Hear this, I pray you, you heads of the house of Jacob, and princes of the house of Israel, that abhor judgment, and pervert all equity.
\p
\v 10 They build up Zion with blood, and Jerusalem with iniquity.
\p
\v 11 The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money: yet will they lean on the LORD, and say, Is not the LORD among us? none evil can come on us.
\p
\v 12 Therefore shall Zion for your sake be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of the forest.
\c 4
\p
\v 1 But in the last days it shall come to pass, that the mountain of the house of the LORD shall be established in the top of the mountains, and it shall be exalted above the hills; and people shall flow to it.
\p
\v 2 And many nations shall come, and say, Come, and let us go up to the mountain of the LORD, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for the law shall go forth of Zion, and the word of the LORD from Jerusalem.
\p
\v 3 And he shall judge among many people, and rebuke strong nations afar off; and they shall beat their swords into plowshares, and their spears into pruning hooks: nation shall not lift up a sword against nation, neither shall they learn war any more.
\p
\v 4 But they shall sit every man under his vine and under his fig tree; and none shall make them afraid: for the mouth of the LORD of hosts has spoken it.
\p
\v 5 For all people will walk every one in the name of his god, and we will walk in the name of the LORD our God for ever and ever.
\p
\v 6 In that day, said the LORD, will I assemble her that halts, and I will gather her that is driven out, and her that I have afflicted;
\p
\v 7 And I will make her that halted a remnant, and her that was cast far off a strong nation: and the LORD shall reign over them in mount Zion from now on, even for ever.
\p
\v 8 And you, O tower of the flock, the strong hold of the daughter of Zion, to you shall it come, even the first dominion; the kingdom shall come to the daughter of Jerusalem.
\p
\v 9 Now why do you cry out aloud? is there no king in you? is your counselor perished? for pangs have taken you as a woman in travail.
\p
\v 10 Be in pain, and labor to bring forth, O daughter of Zion, like a woman in travail: for now shall you go forth out of the city, and you shall dwell in the field, and you shall go even to Babylon; there shall you be delivered; there the LORD shall redeem you from the hand of your enemies.
\p
\v 11 Now also many nations are gathered against you, that say, Let her be defiled, and let our eye look on Zion.
\p
\v 12 But they know not the thoughts of the LORD, neither understand they his counsel: for he shall gather them as the sheaves into the floor.
\p
\v 13 Arise and thresh, O daughter of Zion: for I will make your horn iron, and I will make your hoofs brass: and you shall beat in pieces many people: and I will consecrate their gain to the LORD, and their substance to the Lord of the whole earth.
\c 5
\p
\v 1 Now gather yourself in troops, O daughter of troops: he has laid siege against us: they shall smite the judge of Israel with a rod on the cheek.
\p
\v 2 But you, Bethlehem Ephratah, though you be little among the thousands of Judah, yet out of you shall he come forth to me that is to be ruler in Israel; whose goings forth have been from of old, from everlasting.
\p
\v 3 Therefore will he give them up, until the time that she which travails has brought forth: then the remnant of his brothers shall return to the children of Israel.
\p
\v 4 And he shall stand and feed in the strength of the LORD, in the majesty of the name of the LORD his God; and they shall abide: for now shall he be great to the ends of the earth.
\p
\v 5 And this man shall be the peace, when the Assyrian shall come into our land: and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight principal men.
\p
\v 6 And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: thus shall he deliver us from the Assyrian, when he comes into our land, and when he treads within our borders.
\p
\v 7 And the remnant of Jacob shall be in the middle of many people as a dew from the LORD, as the showers on the grass, that tarries not for man, nor waits for the sons of men.
\p
\v 8 And the remnant of Jacob shall be among the Gentiles in the middle of many people as a lion among the beasts of the forest, as a young lion among the flocks of sheep: who, if he go through, both treads down, and tears in pieces, and none can deliver.
\p
\v 9 Your hand shall be lifted up on your adversaries, and all your enemies shall be cut off.
\p
\v 10 And it shall come to pass in that day, said the LORD, that I will cut off your horses out of the middle of you, and I will destroy your chariots:
\p
\v 11 And I will cut off the cities of your land, and throw down all your strong holds:
\p
\v 12 And I will cut off witchcrafts out of your hand; and you shall have no more soothsayers:
\p
\v 13 Your graven images also will I cut off, and your standing images out of the middle of you; and you shall no more worship the work of your hands.
\p
\v 14 And I will pluck up your groves out of the middle of you: so will I destroy your cities.
\p
\v 15 And I will execute vengeance in anger and fury on the heathen, such as they have not heard.
\c 6
\p
\v 1 Hear you now what the LORD said; Arise, contend you before the mountains, and let the hills hear your voice.
\p
\v 2 Hear you, O mountains, the LORD's controversy, and you strong foundations of the earth: for the LORD has a controversy with his people, and he will plead with Israel.
\p
\v 3 O my people, what have I done to you? and wherein have I wearied you? testify against me.
\p
\v 4 For I brought you up out of the land of Egypt, and redeemed you out of the house of servants; and I sent before you Moses, Aaron, and Miriam.
\p
\v 5 O my people, remember now what Balak king of Moab consulted, and what Balaam the son of Beor answered him from Shittim to Gilgal; that you may know the righteousness of the LORD.
\p
\v 6 With which shall I come before the LORD, and bow myself before the high God? shall I come before him with burnt offerings, with calves of a year old?
\p
\v 7 Will the LORD be pleased with thousands of rams, or with ten thousands of rivers of oil? shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?
\p
\v 8 He has showed you, O man, what is good; and what does the LORD require of you, but to do justly, and to love mercy, and to walk humbly with your God?
\p
\v 9 The LORD's voice cries to the city, and the man of wisdom shall see your name: hear you the rod, and who has appointed it.
\p
\v 10 Are there yet the treasures of wickedness in the house of the wicked, and the scant measure that is abominable?
\p
\v 11 Shall I count them pure with the wicked balances, and with the bag of deceitful weights?
\p
\v 12 For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue is deceitful in their mouth.
\p
\v 13 Therefore also will I make you sick in smiting you, in making you desolate because of your sins.
\p
\v 14 You shall eat, but not be satisfied; and your casting down shall be in the middle of you; and you shall take hold, but shall not deliver; and that which you deliver will I give up to the sword.
\p
\v 15 You shall sow, but you shall not reap; you shall tread the olives, but you shall not anoint you with oil; and sweet wine, but shall not drink wine.
\p
\v 16 For the statutes of Omri are kept, and all the works of the house of Ahab, and you walk in their counsels; that I should make you a desolation, and the inhabitants thereof an hissing: therefore you shall bear the reproach of my people.
\c 7
\p
\v 1 Woe is me! for I am as when they have gathered the summer fruits, as the grape gleanings of the vintage: there is no cluster to eat: my soul desired the first ripe fruit.
\p
\v 2 The good man is perished out of the earth: and there is none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.
\p
\v 3 That they may do evil with both hands earnestly, the prince asks, and the judge asks for a reward; and the great man, he utters his mischievous desire: so they wrap it up.
\p
\v 4 The best of them is as a brier: the most upright is sharper than a thorn hedge: the day of your watchmen and your visitation comes; now shall be their perplexity.
\p
\v 5 Trust you not in a friend, put you not confidence in a guide: keep the doors of your mouth from her that lies in your bosom.
\p
\v 6 For the son dishonors the father, the daughter rises up against her mother, the daughter in law against her mother in law; a man's enemies are the men of his own house.
\p
\v 7 Therefore I will look to the LORD; I will wait for the God of my salvation: my God will hear me.
\p
\v 8 Rejoice not against me, O my enemy: when I fall, I shall arise; when I sit in darkness, the LORD shall be a light to me.
\p
\v 9 I will bear the indignation of the LORD, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light, and I shall behold his righteousness.
\p
\v 10 Then she that is my enemy shall see it, and shame shall cover her which said to me, Where is the LORD your God? my eyes shall behold her: now shall she be trodden down as the mire of the streets.
\p
\v 11 In the day that your walls are to be built, in that day shall the decree be far removed.
\p
\v 12 In that day also he shall come even to you from Assyria, and from the fortified cities, and from the fortress even to the river, and from sea to sea, and from mountain to mountain.
\p
\v 13 Notwithstanding the land shall be desolate because of them that dwell therein, for the fruit of their doings.
\p
\v 14 Feed your people with your rod, the flock of your heritage, which dwell solitarily in the wood, in the middle of Carmel: let them feed in Bashan and Gilead, as in the days of old.
\p
\v 15 According to the days of your coming out of the land of Egypt will I show to him marvelous things.
\p
\v 16 The nations shall see and be confounded at all their might: they shall lay their hand on their mouth, their ears shall be deaf.
\p
\v 17 They shall lick the dust like a serpent, they shall move out of their holes like worms of the earth: they shall be afraid of the LORD our God, and shall fear because of you.
\p
\v 18 Who is a God like to you, that pardons iniquity, and passes by the transgression of the remnant of his heritage? he retains not his anger for ever, because he delights in mercy.
\p
\v 19 He will turn again, he will have compassion on us; he will subdue our iniquities; and you will cast all their sins into the depths of the sea.
\p
\v 20 You will perform the truth to Jacob, and the mercy to Abraham, which you have sworn to our fathers from the days of old.
\mte9 ~
