\id MRK ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Mark
\toc1 Mark
\toc2 Mk
\mt1  The Gospel According to Saint Mark
\c 1
\p
\v 1 The beginning of the gospel of Jesus Christ, the Son of God;
\p
\v 2 As it is written in the prophets, Behold, I send my messenger before your face, which shall prepare your way before you.
\p
\v 3 The voice of one crying in the wilderness, Prepare you the way of the Lord, make his paths straight.
\p
\v 4 John did baptize in the wilderness, and preach the baptism of repentance for the remission of sins.
\p
\v 5 And there went out to him all the land of Judaea, and they of Jerusalem, and were all baptized of him in the river of Jordan, confessing their sins.
\p
\v 6 And John was clothed with camel's hair, and with a girdle of a skin about his loins; and he did eat locusts and wild honey;
\p
\v 7 And preached, saying, There comes one mightier than I after me, the lace of whose shoes I am not worthy to stoop down and unloose.
\p
\v 8 I indeed have baptized you with water: but he shall baptize you with the Holy Ghost.
\p
\v 9 And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was baptized of John in Jordan.
\p
\v 10 And straightway coming up out of the water, he saw the heavens opened, and the Spirit like a dove descending on him:
\p
\v 11 And there came a voice from heaven, saying, You are my beloved Son, in whom I am well pleased.
\p
\v 12 And immediately the spirit drives him into the wilderness.
\p
\v 13 And he was there in the wilderness forty days, tempted of Satan; and was with the wild beasts; and the angels ministered to him.
\p
\v 14 Now after that John was put in prison, Jesus came into Galilee, preaching the gospel of the kingdom of God,
\p
\v 15 And saying, The time is fulfilled, and the kingdom of God is at hand: repent you, and believe the gospel.
\p
\v 16 Now as he walked by the sea of Galilee, he saw Simon and Andrew his brother casting a net into the sea: for they were fishers.
\p
\v 17 And Jesus said to them, Come you after me, and I will make you to become fishers of men.
\p
\v 18 And straightway they forsook their nets, and followed him.
\p
\v 19 And when he had gone a little farther there, he saw James the son of Zebedee, and John his brother, who also were in the ship mending their nets.
\p
\v 20 And straightway he called them: and they left their father Zebedee in the ship with the hired servants, and went after him.
\p
\v 21 And they went into Capernaum; and straightway on the sabbath day he entered into the synagogue, and taught.
\p
\v 22 And they were astonished at his doctrine: for he taught them as one that had authority, and not as the scribes.
\p
\v 23 And there was in their synagogue a man with an unclean spirit; and he cried out,
\p
\v 24 Saying, Let us alone; what have we to do with you, you Jesus of Nazareth? are you come to destroy us? I know you who you are, the Holy One of God.
\p
\v 25 And Jesus rebuked him, saying, Hold your peace, and come out of him.
\p
\v 26 And when the unclean spirit had torn him, and cried with a loud voice, he came out of him.
\p
\v 27 And they were all amazed, so that they questioned among themselves, saying, What thing is this? what new doctrine is this? for with authority commands he even the unclean spirits, and they do obey him.
\p
\v 28 And immediately his fame spread abroad throughout all the region round about Galilee.
\p
\v 29 And immediately, when they were come out of the synagogue, they entered into the house of Simon and Andrew, with James and John.
\p
\v 30 But Simon's wife's mother lay sick of a fever, and immediately they tell him of her.
\p
\v 31 And he came and took her by the hand, and lifted her up; and immediately the fever left her, and she ministered to them.
\p
\v 32 And at even, when the sun did set, they brought to him all that were diseased, and them that were possessed with devils.
\p
\v 33 And all the city was gathered together at the door.
\p
\v 34 And he healed many that were sick of divers diseases, and cast out many devils; and suffered not the devils to speak, because they knew him.
\p
\v 35 And in the morning, rising up a great while before day, he went out, and departed into a solitary place, and there prayed.
\p
\v 36 And Simon and they that were with him followed after him.
\p
\v 37 And when they had found him, they said to him, All men seek for you.
\p
\v 38 And he said to them, Let us go into the next towns, that I may preach there also: for therefore came I forth.
\p
\v 39 And he preached in their synagogues throughout all Galilee, and cast out devils.
\p
\v 40 And there came a leper to him, beseeching him, and kneeling down to him, and saying to him, If you will, you can make me clean.
\p
\v 41 And Jesus, moved with compassion, put forth his hand, and touched him, and said to him, I will; be you clean.
\p
\v 42 And as soon as he had spoken, immediately the leprosy departed from him, and he was cleansed.
\p
\v 43 And he straightly charged him, and immediately sent him away;
\p
\v 44 And said to him, See you say nothing to any man: but go your way, show yourself to the priest, and offer for your cleansing those things which Moses commanded, for a testimony to them.
\p
\v 45 But he went out, and began to publish it much, and to blaze abroad the matter, so that Jesus could no more openly enter into the city, but was without in desert places: and they came to him from every quarter.
\c 2
\p
\v 1 And again he entered into Capernaum after some days; and it was noised that he was in the house.
\p
\v 2 And straightway many were gathered together, so that there was no room to receive them, no, not so much as about the door: and he preached the word to them.
\p
\v 3 And they come to him, bringing one sick of the palsy, which was borne of four.
\p
\v 4 And when they could not come near to him for the press, they uncovered the roof where he was: and when they had broken it up, they let down the bed wherein the sick of the palsy lay.
\p
\v 5 When Jesus saw their faith, he said to the sick of the palsy, Son, your sins be forgiven you.
\p
\v 6 But there was certain of the scribes sitting there, and reasoning in their hearts,
\p
\v 7 Why does this man thus speak blasphemies? who can forgive sins but God only?
\p
\v 8 And immediately when Jesus perceived in his spirit that they so reasoned within themselves, he said to them, Why reason you these things in your hearts?
\p
\v 9 Whether is it easier to say to the sick of the palsy, Your sins be forgiven you; or to say, Arise, and take up your bed, and walk?
\p
\v 10 But that you may know that the Son of man has power on earth to forgive sins, (he said to the sick of the palsy,)
\p
\v 11 I say to you, Arise, and take up your bed, and go your way into your house.
\p
\v 12 And immediately he arose, took up the bed, and went forth before them all; so that they were all amazed, and glorified God, saying, We never saw it on this fashion.
\p
\v 13 And he went forth again by the sea side; and all the multitude resorted to him, and he taught them.
\p
\v 14 And as he passed by, he saw Levi the son of Alphaeus sitting at the receipt of custom, and said to him, Follow me. And he arose and followed him.
\p
\v 15 And it came to pass, that, as Jesus sat at meat in his house, many publicans and sinners sat also together with Jesus and his disciples: for there were many, and they followed him.
\p
\v 16 And when the scribes and Pharisees saw him eat with publicans and sinners, they said to his disciples, How is it that he eats and drinks with publicans and sinners?
\p
\v 17 When Jesus heard it, he said to them, They that are whole have no need of the physician, but they that are sick: I came not to call the righteous, but sinners to repentance.
\p
\v 18 And the disciples of John and of the Pharisees used to fast: and they come and say to him, Why do the disciples of John and of the Pharisees fast, but your disciples fast not?
\p
\v 19 And Jesus said to them, Can the children of the bridal chamber fast, while the bridegroom is with them? as long as they have the bridegroom with them, they cannot fast.
\p
\v 20 But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.
\p
\v 21 No man also sews a piece of new cloth on an old garment: else the new piece that filled it up takes away from the old, and the rent is made worse.
\p
\v 22 And no man puts new wine into old bottles: else the new wine does burst the bottles, and the wine is spilled, and the bottles will be marred: but new wine must be put into new bottles.
\p
\v 23 And it came to pass, that he went through the corn fields on the sabbath day; and his disciples began, as they went, to pluck the ears of corn.
\p
\v 24 And the Pharisees said to him, Behold, why do they on the sabbath day that which is not lawful?
\p
\v 25 And he said to them, Have you never read what David did, when he had need, and was an hungered, he, and they that were with him?
\p
\v 26 How he went into the house of God in the days of Abiathar the high priest, and did eat the show bread, which is not lawful to eat but for the priests, and gave also to them which were with him?
\p
\v 27 And he said to them, The sabbath was made for man, and not man for the sabbath:
\p
\v 28 Therefore the Son of man is Lord also of the sabbath.
\c 3
\p
\v 1 And he entered again into the synagogue; and there was a man there which had a withered hand.
\p
\v 2 And they watched him, whether he would heal him on the sabbath day; that they might accuse him.
\p
\v 3 And he said to the man which had the withered hand, Stand forth.
\p
\v 4 And he said to them, Is it lawful to do good on the sabbath days, or to do evil? to save life, or to kill? But they held their peace.
\p
\v 5 And when he had looked round about on them with anger, being grieved for the hardness of their hearts, he said to the man, Stretch forth your hand. And he stretched it out: and his hand was restored whole as the other.
\p
\v 6 And the Pharisees went forth, and straightway took counsel with the Herodians against him, how they might destroy him.
\p
\v 7 But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him, and from Judaea,
\p
\v 8 And from Jerusalem, and from Idumaea, and from beyond Jordan; and they about Tyre and Sidon, a great multitude, when they had heard what great things he did, came to him.
\p
\v 9 And he spoke to his disciples, that a small ship should wait on him because of the multitude, lest they should throng him.
\p
\v 10 For he had healed many; so that they pressed on him for to touch him, as many as had plagues.
\p
\v 11 And unclean spirits, when they saw him, fell down before him, and cried, saying, You are the Son of God.
\p
\v 12 And he straightly charged them that they should not make him known.
\p
\v 13 And he goes up into a mountain, and calls to him whom he would: and they came to him.
\p
\v 14 And he ordained twelve, that they should be with him, and that he might send them forth to preach,
\p
\v 15 And to have power to heal sicknesses, and to cast out devils:
\p
\v 16 And Simon he surnamed Peter;
\p
\v 17 And James the son of Zebedee, and John the brother of James; and he surnamed them Boanerges, which is, The sons of thunder:
\p
\v 18 And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Thaddaeus, and Simon the Canaanite,
\p
\v 19 And Judas Iscariot, which also betrayed him: and they went into an house.
\p
\v 20 And the multitude comes together again, so that they could not so much as eat bread.
\p
\v 21 And when his friends heard of it, they went out to lay hold on him: for they said, He is beside himself.
\p
\v 22 And the scribes which came down from Jerusalem said, He has Beelzebub, and by the prince of the devils casts he out devils.
\p
\v 23 And he called them to him, and said to them in parables, How can Satan cast out Satan?
\p
\v 24 And if a kingdom be divided against itself, that kingdom cannot stand.
\p
\v 25 And if a house be divided against itself, that house cannot stand.
\p
\v 26 And if Satan rise up against himself, and be divided, he cannot stand, but has an end.
\p
\v 27 No man can enter into a strong man's house, and spoil his goods, except he will first bind the strong man; and then he will spoil his house.
\p
\v 28 Truly I say to you, All sins shall be forgiven to the sons of men, and blasphemies with which soever they shall blaspheme:
\p
\v 29 But he that shall blaspheme against the Holy Ghost has never forgiveness, but is in danger of eternal damnation.
\p
\v 30 Because they said, He has an unclean spirit.
\p
\v 31 There came then his brothers and his mother, and, standing without, sent to him, calling him.
\p
\v 32 And the multitude sat about him, and they said to him, Behold, your mother and your brothers without seek for you.
\p
\v 33 And he answered them, saying, Who is my mother, or my brothers?
\p
\v 34 And he looked round about on them which sat about him, and said, Behold my mother and my brothers!
\p
\v 35 For whoever shall do the will of God, the same is my brother, and my sister, and mother.
\c 4
\p
\v 1 And he began again to teach by the sea side: and there was gathered to him a great multitude, so that he entered into a ship, and sat in the sea; and the whole multitude was by the sea on the land.
\p
\v 2 And he taught them many things by parables, and said to them in his doctrine,
\p
\v 3 Listen; Behold, there went out a sower to sow:
\p
\v 4 And it came to pass, as he sowed, some fell by the way side, and the fowls of the air came and devoured it up.
\p
\v 5 And some fell on stony ground, where it had not much earth; and immediately it sprang up, because it had no depth of earth:
\p
\v 6 But when the sun was up, it was scorched; and because it had no root, it withered away.
\p
\v 7 And some fell among thorns, and the thorns grew up, and choked it, and it yielded no fruit.
\p
\v 8 And other fell on good ground, and did yield fruit that sprang up and increased; and brought forth, some thirty, and some sixty, and some an hundred.
\p
\v 9 And he said to them, He that has ears to hear, let him hear.
\p
\v 10 And when he was alone, they that were about him with the twelve asked of him the parable.
\p
\v 11 And he said to them, To you it is given to know the mystery of the kingdom of God: but to them that are without, all these things are done in parables:
\p
\v 12 That seeing they may see, and not perceive; and hearing they may hear, and not understand; lest at any time they should be converted, and their sins should be forgiven them.
\p
\v 13 And he said to them, Know you not this parable? and how then will you know all parables?
\p
\v 14 The sower sows the word.
\p
\v 15 And these are they by the way side, where the word is sown; but when they have heard, Satan comes immediately, and takes away the word that was sown in their hearts.
\p
\v 16 And these are they likewise which are sown on stony ground; who, when they have heard the word, immediately receive it with gladness;
\p
\v 17 And have no root in themselves, and so endure but for a time: afterward, when affliction or persecution rises for the word's sake, immediately they are offended.
\p
\v 18 And these are they which are sown among thorns; such as hear the word,
\p
\v 19 And the cares of this world, and the deceitfulness of riches, and the lusts of other things entering in, choke the word, and it becomes unfruitful.
\p
\v 20 And these are they which are sown on good ground; such as hear the word, and receive it, and bring forth fruit, some thirty times, some sixty, and some an hundred.
\p
\v 21 And he said to them, Is a candle brought to be put under a bushel, or under a bed? and not to be set on a candlestick?
\p
\v 22 For there is nothing hid, which shall not be manifested; neither was any thing kept secret, but that it should come abroad.
\p
\v 23 If any man have ears to hear, let him hear.
\p
\v 24 And he said to them, Take heed what you hear: with what measure you mete, it shall be measured to you: and to you that hear shall more be given.
\p
\v 25 For he that has, to him shall be given: and he that has not, from him shall be taken even that which he has.
\p
\v 26 And he said, So is the kingdom of God, as if a man should cast seed into the ground;
\p
\v 27 And should sleep, and rise night and day, and the seed should spring and grow up, he knows not how.
\p
\v 28 For the earth brings forth fruit of herself; first the blade, then the ear, after that the full corn in the ear.
\p
\v 29 But when the fruit is brought forth, immediately he puts in the sickle, because the harvest is come.
\p
\v 30 And he said, Whereunto shall we liken the kingdom of God? or with what comparison shall we compare it?
\p
\v 31 It is like a grain of mustard seed, which, when it is sown in the earth, is less than all the seeds that be in the earth:
\p
\v 32 But when it is sown, it grows up, and becomes greater than all herbs, and shoots out great branches; so that the fowls of the air may lodge under the shadow of it.
\p
\v 33 And with many such parables spoke he the word to them, as they were able to hear it.
\p
\v 34 But without a parable spoke he not to them: and when they were alone, he expounded all things to his disciples.
\p
\v 35 And the same day, when the even was come, he said to them, Let us pass over to the other side.
\p
\v 36 And when they had sent away the multitude, they took him even as he was in the ship. And there were also with him other little ships.
\p
\v 37 And there arose a great storm of wind, and the waves beat into the ship, so that it was now full.
\p
\v 38 And he was in the hinder part of the ship, asleep on a pillow: and they awake him, and say to him, Master, care you not that we perish?
\p
\v 39 And he arose, and rebuked the wind, and said to the sea, Peace, be still. And the wind ceased, and there was a great calm.
\p
\v 40 And he said to them, Why are you so fearful? how is it that you have no faith?
\p
\v 41 And they feared exceedingly, and said one to another, What manner of man is this, that even the wind and the sea obey him?
\c 5
\p
\v 1 And they came over to the other side of the sea, into the country of the Gadarenes.
\p
\v 2 And when he was come out of the ship, immediately there met him out of the tombs a man with an unclean spirit,
\p
\v 3 Who had his dwelling among the tombs; and no man could bind him, no, not with chains:
\p
\v 4 Because that he had been often bound with fetters and chains, and the chains had been plucked asunder by him, and the fetters broken in pieces: neither could any man tame him.
\p
\v 5 And always, night and day, he was in the mountains, and in the tombs, crying, and cutting himself with stones.
\p
\v 6 But when he saw Jesus afar off, he ran and worshipped him,
\p
\v 7 And cried with a loud voice, and said, What have I to do with you, Jesus, you Son of the most high God? I adjure you by God, that you torment me not.
\p
\v 8 For he said to him, Come out of the man, you unclean spirit.
\p
\v 9 And he asked him, What is your name? And he answered, saying, My name is Legion: for we are many.
\p
\v 10 And he sought him much that he would not send them away out of the country.
\p
\v 11 Now there was there near to the mountains a great herd of swine feeding.
\p
\v 12 And all the devils sought him, saying, Send us into the swine, that we may enter into them.
\p
\v 13 And immediately Jesus gave them leave. And the unclean spirits went out, and entered into the swine: and the herd ran violently down a steep place into the sea, (they were about two thousand;) and were choked in the sea.
\p
\v 14 And they that fed the swine fled, and told it in the city, and in the country. And they went out to see what it was that was done.
\p
\v 15 And they come to Jesus, and see him that was possessed with the devil, and had the legion, sitting, and clothed, and in his right mind: and they were afraid.
\p
\v 16 And they that saw it told them how it befell to him that was possessed with the devil, and also concerning the swine.
\p
\v 17 And they began to pray him to depart out of their coasts.
\p
\v 18 And when he was come into the ship, he that had been possessed with the devil prayed him that he might be with him.
\p
\v 19 However, Jesus suffered him not, but said to him, Go home to your friends, and tell them how great things the Lord has done for you, and has had compassion on you.
\p
\v 20 And he departed, and began to publish in Decapolis how great things Jesus had done for him: and all men did marvel.
\p
\v 21 And when Jesus was passed over again by ship to the other side, much people gathered to him: and he was near to the sea.
\p
\v 22 And, behold, there comes one of the rulers of the synagogue, Jairus by name; and when he saw him, he fell at his feet,
\p
\v 23 And sought him greatly, saying, My little daughter lies at the point of death: I pray you, come and lay your hands on her, that she may be healed; and she shall live.
\p
\v 24 And Jesus went with him; and much people followed him, and thronged him.
\p
\v 25 And a certain woman, which had an issue of blood twelve years,
\p
\v 26 And had suffered many things of many physicians, and had spent all that she had, and was nothing bettered, but rather grew worse,
\p
\v 27 When she had heard of Jesus, came in the press behind, and touched his garment.
\p
\v 28 For she said, If I may touch but his clothes, I shall be whole.
\p
\v 29 And straightway the fountain of her blood was dried up; and she felt in her body that she was healed of that plague.
\p
\v 30 And Jesus, immediately knowing in himself that virtue had gone out of him, turned him about in the press, and said, Who touched my clothes?
\p
\v 31 And his disciples said to him, You see the multitude thronging you, and say you, Who touched me?
\p
\v 32 And he looked round about to see her that had done this thing.
\p
\v 33 But the woman fearing and trembling, knowing what was done in her, came and fell down before him, and told him all the truth.
\p
\v 34 And he said to her, Daughter, your faith has made you whole; go in peace, and be whole of your plague.
\p
\v 35 While he yet spoke, there came from the ruler of the synagogue's house certain which said, Your daughter is dead: why trouble you the Master any further?
\p
\v 36 As soon as Jesus heard the word that was spoken, he said to the ruler of the synagogue, Be not afraid, only believe.
\p
\v 37 And he suffered no man to follow him, save Peter, and James, and John the brother of James.
\p
\v 38 And he comes to the house of the ruler of the synagogue, and sees the tumult, and them that wept and wailed greatly.
\p
\v 39 And when he was come in, he said to them, Why make you this ado, and weep? the damsel is not dead, but sleeps.
\p
\v 40 And they laughed him to scorn. But when he had put them all out, he takes the father and the mother of the damsel, and them that were with him, and enters in where the damsel was lying.
\p
\v 41 And he took the damsel by the hand, and said to her, Talitha cumi; which is, being interpreted, Damsel, I say to you, arise.
\p
\v 42 And straightway the damsel arose, and walked; for she was of the age of twelve years. And they were astonished with a great astonishment.
\p
\v 43 And he charged them straightly that no man should know it; and commanded that something should be given her to eat.
\c 6
\p
\v 1 And he went out from there, and came into his own country; and his disciples follow him.
\p
\v 2 And when the sabbath day was come, he began to teach in the synagogue: and many hearing him were astonished, saying, From where has this man these things? and what wisdom is this which is given to him, that even such mighty works are worked by his hands?
\p
\v 3 Is not this the carpenter, the son of Mary, the brother of James, and Joses, and of Juda, and Simon? and are not his sisters here with us? And they were offended at him.
\p
\v 4 But Jesus, said to them, A prophet is not without honor, but in his own country, and among his own kin, and in his own house.
\p
\v 5 And he could there do no mighty work, save that he laid his hands on a few sick folk, and healed them.
\p
\v 6 And he marveled because of their unbelief. And he went round about the villages, teaching.
\p
\v 7 And he called to him the twelve, and began to send them forth by two and two; and gave them power over unclean spirits;
\p
\v 8 And commanded them that they should take nothing for their journey, save a staff only; no money, no bread, no money in their purse:
\p
\v 9 But be shod with sandals; and not put on two coats.
\p
\v 10 And he said to them, In what place soever you enter into an house, there abide till you depart from that place.
\p
\v 11 And whoever shall not receive you, nor hear you, when you depart there, shake off the dust under your feet for a testimony against them. Truly I say to you, It shall be more tolerable for Sodom and Gomorrha in the day of judgment, than for that city.
\p
\v 12 And they went out, and preached that men should repent.
\p
\v 13 And they cast out many devils, and anointed with oil many that were sick, and healed them.
\p
\v 14 And king Herod heard of him; (for his name was spread abroad:) and he said, That John the Baptist was risen from the dead, and therefore mighty works do show forth themselves in him.
\p
\v 15 Others said, That it is Elias. And others said, That it is a prophet, or as one of the prophets.
\p
\v 16 But when Herod heard thereof, he said, It is John, whom I beheaded: he is risen from the dead.
\p
\v 17 For Herod himself had sent forth and laid hold on John, and bound him in prison for Herodias' sake, his brother Philip's wife: for he had married her.
\p
\v 18 For John had said to Herod, It is not lawful for you to have your brother's wife.
\p
\v 19 Therefore Herodias had a quarrel against him, and would have killed him; but she could not:
\p
\v 20 For Herod feared John, knowing that he was a just man and an holy, and observed him; and when he heard him, he did many things, and heard him gladly.
\p
\v 21 And when a convenient day was come, that Herod on his birthday made a supper to his lords, high captains, and chief estates of Galilee;
\p
\v 22 And when the daughter of the said Herodias came in, and danced, and pleased Herod and them that sat with him, the king said to the damsel, Ask of me whatever you will, and I will give it you.
\p
\v 23 And he swore to her, Whatever you shall ask of me, I will give it you, to the half of my kingdom.
\p
\v 24 And she went forth, and said to her mother, What shall I ask? And she said, The head of John the Baptist.
\p
\v 25 And she came in straightway with haste to the king, and asked, saying, I will that you give me by and by in a charger the head of John the Baptist.
\p
\v 26 And the king was exceeding sorry; yet for his oath's sake, and for their sakes which sat with him, he would not reject her.
\p
\v 27 And immediately the king sent an executioner, and commanded his head to be brought: and he went and beheaded him in the prison,
\p
\v 28 And brought his head in a charger, and gave it to the damsel: and the damsel gave it to her mother.
\p
\v 29 And when his disciples heard of it, they came and took up his corpse, and laid it in a tomb.
\p
\v 30 And the apostles gathered themselves together to Jesus, and told him all things, both what they had done, and what they had taught.
\p
\v 31 And he said to them, Come you yourselves apart into a desert place, and rest a while: for there were many coming and going, and they had no leisure so much as to eat.
\p
\v 32 And they departed into a desert place by ship privately.
\p
\v 33 And the people saw them departing, and many knew him, and ran afoot thither out of all cities, and preceded them, and came together to him.
\p
\v 34 And Jesus, when he came out, saw much people, and was moved with compassion toward them, because they were as sheep not having a shepherd: and he began to teach them many things.
\p
\v 35 And when the day was now far spent, his disciples came to him, and said, This is a desert place, and now the time is far passed:
\p
\v 36 Send them away, that they may go into the country round about, and into the villages, and buy themselves bread: for they have nothing to eat.
\p
\v 37 He answered and said to them, Give you them to eat. And they say to him, Shall we go and buy two hundred pennyworth of bread, and give them to eat?
\p
\v 38 He said to them, How many loaves have you? go and see. And when they knew, they say, Five, and two fishes.
\p
\v 39 And he commanded them to make all sit down by companies on the green grass.
\p
\v 40 And they sat down in ranks, by hundreds, and by fifties.
\p
\v 41 And when he had taken the five loaves and the two fishes, he looked up to heaven, and blessed, and broke the loaves, and gave them to his disciples to set before them; and the two fishes divided he among them all.
\p
\v 42 And they did all eat, and were filled.
\p
\v 43 And they took up twelve baskets full of the fragments, and of the fishes.
\p
\v 44 And they that did eat of the loaves were about five thousand men.
\p
\v 45 And straightway he constrained his disciples to get into the ship, and to go to the other side before to Bethsaida, while he sent away the people.
\p
\v 46 And when he had sent them away, he departed into a mountain to pray.
\p
\v 47 And when even was come, the ship was in the middle of the sea, and he alone on the land.
\p
\v 48 And he saw them toiling in rowing; for the wind was contrary to them: and about the fourth watch of the night he comes to them, walking on the sea, and would have passed by them.
\p
\v 49 But when they saw him walking on the sea, they supposed it had been a spirit, and cried out:
\p
\v 50 For they all saw him, and were troubled. And immediately he talked with them, and said to them, Be of good cheer: it is I; be not afraid.
\p
\v 51 And he went up to them into the ship; and the wind ceased: and they were sore amazed in themselves beyond measure, and wondered.
\p
\v 52 For they considered not the miracle of the loaves: for their heart was hardened.
\p
\v 53 And when they had passed over, they came into the land of Gennesaret, and drew to the shore.
\p
\v 54 And when they were come out of the ship, straightway they knew him,
\p
\v 55 And ran through that whole region round about, and began to carry about in beds those that were sick, where they heard he was.
\p
\v 56 And wherever he entered, into villages, or cities, or country, they laid the sick in the streets, and sought him that they might touch if it were but the border of his garment: and as many as touched him were made whole.
\c 7
\p
\v 1 Then came together to him the Pharisees, and certain of the scribes, which came from Jerusalem.
\p
\v 2 And when they saw some of his disciples eat bread with defiled, that is to say, with unwashed, hands, they found fault.
\p
\v 3 For the Pharisees, and all the Jews, except they wash their hands oft, eat not, holding the tradition of the elders.
\p
\v 4 And when they come from the market, except they wash, they eat not. And many other things there be, which they have received to hold, as the washing of cups, and pots, brazen vessels, and of tables.
\p
\v 5 Then the Pharisees and scribes asked him, Why walk not your disciples according to the tradition of the elders, but eat bread with unwashed hands?
\p
\v 6 He answered and said to them, Well has Esaias prophesied of you hypocrites, as it is written, This people honors me with their lips, but their heart is far from me.
\p
\v 7 However, in vain do they worship me, teaching for doctrines the commandments of men.
\p
\v 8 For laying aside the commandment of God, you hold the tradition of men, as the washing of pots and cups: and many other such like things you do.
\p
\v 9 And he said to them, Full well you reject the commandment of God, that you may keep your own tradition.
\p
\v 10 For Moses said, Honor your father and your mother; and, Whoever curses father or mother, let him die the death:
\p
\v 11 But you say, If a man shall say to his father or mother, It is Corban, that is to say, a gift, by whatever you might be profited by me; he shall be free.
\p
\v 12 And you suffer him no more to do ought for his father or his mother;
\p
\v 13 Making the word of God of none effect through your tradition, which you have delivered: and many such like things do you.
\p
\v 14 And when he had called all the people to him, he said to them, Listen to me every one of you, and understand:
\p
\v 15 There is nothing from without a man, that entering into him can defile him: but the things which come out of him, those are they that defile the man.
\p
\v 16 If any man have ears to hear, let him hear.
\p
\v 17 And when he was entered into the house from the people, his disciples asked him concerning the parable.
\p
\v 18 And he said to them, Are you so without understanding also? Do you not perceive, that whatever thing from without enters into the man, it cannot defile him;
\p
\v 19 Because it enters not into his heart, but into the belly, and goes out into the draught, purging all meats?
\p
\v 20 And he said, That which comes out of the man, that defiles the man.
\p
\v 21 For from within, out of the heart of men, proceed evil thoughts, adulteries, fornications, murders,
\p
\v 22 Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness:
\p
\v 23 All these evil things come from within, and defile the man.
\p
\v 24 And from there he arose, and went into the borders of Tyre and Sidon, and entered into an house, and would have no man know it: but he could not be hid.
\p
\v 25 For a certain woman, whose young daughter had an unclean spirit, heard of him, and came and fell at his feet:
\p
\v 26 The woman was a Greek, a Syrophenician by nation; and she sought him that he would cast forth the devil out of her daughter.
\p
\v 27 But Jesus said to her, Let the children first be filled: for it is not meet to take the children's bread, and to cast it to the dogs.
\p
\v 28 And she answered and said to him, Yes, Lord: yet the dogs under the table eat of the children's crumbs.
\p
\v 29 And he said to her, For this saying go your way; the devil is gone out of your daughter.
\p
\v 30 And when she was come to her house, she found the devil gone out, and her daughter laid on the bed.
\p
\v 31 And again, departing from the coasts of Tyre and Sidon, he came to the sea of Galilee, through the middle of the coasts of Decapolis.
\p
\v 32 And they bring to him one that was deaf, and had an impediment in his speech; and they beseech him to put his hand on him.
\p
\v 33 And he took him aside from the multitude, and put his fingers into his ears, and he spit, and touched his tongue;
\p
\v 34 And looking up to heaven, he sighed, and said to him, Ephphatha, that is, Be opened.
\p
\v 35 And straightway his ears were opened, and the string of his tongue was loosed, and he spoke plain.
\p
\v 36 And he charged them that they should tell no man: but the more he charged them, so much the more a great deal they published it;
\p
\v 37 And were beyond measure astonished, saying, He has done all things well: he makes both the deaf to hear, and the dumb to speak.
\c 8
\p
\v 1 In those days the multitude being very great, and having nothing to eat, Jesus called his disciples to him, and said to them,
\p
\v 2 I have compassion on the multitude, because they have now been with me three days, and have nothing to eat:
\p
\v 3 And if I send them away fasting to their own houses, they will faint by the way: for divers of them came from far.
\p
\v 4 And his disciples answered him, From where can a man satisfy these men with bread here in the wilderness?
\p
\v 5 And he asked them, How many loaves have you? And they said, Seven.
\p
\v 6 And he commanded the people to sit down on the ground: and he took the seven loaves, and gave thanks, and broke, and gave to his disciples to set before them; and they did set them before the people.
\p
\v 7 And they had a few small fishes: and he blessed, and commanded to set them also before them.
\p
\v 8 So they did eat, and were filled: and they took up of the broken meat that was left seven baskets.
\p
\v 9 And they that had eaten were about four thousand: and he sent them away.
\p
\v 10 And straightway he entered into a ship with his disciples, and came into the parts of Dalmanutha.
\p
\v 11 And the Pharisees came forth, and began to question with him, seeking of him a sign from heaven, tempting him.
\p
\v 12 And he sighed deeply in his spirit, and said, Why does this generation seek after a sign? truly I say to you, There shall no sign be given to this generation.
\p
\v 13 And he left them, and entering into the ship again departed to the other side.
\p
\v 14 Now the disciples had forgotten to take bread, neither had they in the ship with them more than one loaf.
\p
\v 15 And he charged them, saying, Take heed, beware of the leaven of the Pharisees, and of the leaven of Herod.
\p
\v 16 And they reasoned among themselves, saying, It is because we have no bread.
\p
\v 17 And when Jesus knew it, he said to them, Why reason you, because you have no bread? perceive you not yet, neither understand? have you your heart yet hardened?
\p
\v 18 Having eyes, see you not? and having ears, hear you not? and do you not remember?
\p
\v 19 When I broke the five loaves among five thousand, how many baskets full of fragments took you up? They say to him, Twelve.
\p
\v 20 And when the seven among four thousand, how many baskets full of fragments took you up? And they said, Seven.
\p
\v 21 And he said to them, How is it that you do not understand?
\p
\v 22 And he comes to Bethsaida; and they bring a blind man to him, and sought him to touch him.
\p
\v 23 And he took the blind man by the hand, and led him out of the town; and when he had spit on his eyes, and put his hands on him, he asked him if he saw ought.
\p
\v 24 And he looked up, and said, I see men as trees, walking.
\p
\v 25 After that he put his hands again on his eyes, and made him look up: and he was restored, and saw every man clearly.
\p
\v 26 And he sent him away to his house, saying, Neither go into the town, nor tell it to any in the town.
\p
\v 27 And Jesus went out, and his disciples, into the towns of Caesarea Philippi: and by the way he asked his disciples, saying to them, Whom do men say that I am?
\p
\v 28 And they answered, John the Baptist; but some say, Elias; and others, One of the prophets.
\p
\v 29 And he said to them, But whom say you that I am? And Peter answers and said to him, You are the Christ.
\p
\v 30 And he charged them that they should tell no man of him.
\p
\v 31 And he began to teach them, that the Son of man must suffer many things, and be rejected of the elders, and of the chief priests, and scribes, and be killed, and after three days rise again.
\p
\v 32 And he spoke that saying openly. And Peter took him, and began to rebuke him.
\p
\v 33 But when he had turned about and looked on his disciples, he rebuked Peter, saying, Get you behind me, Satan: for you mind not the things that be of God, but the things that be of men.
\p
\v 34 And when he had called the people to him with his disciples also, he said to them, Whoever will come after me, let him deny himself, and take up his cross, and follow me.
\p
\v 35 For whoever will save his life shall lose it; but whoever shall lose his life for my sake and the gospel's, the same shall save it.
\p
\v 36 For what shall it profit a man, if he shall gain the whole world, and lose his own soul?
\p
\v 37 Or what shall a man give in exchange for his soul?
\p
\v 38 Whoever therefore shall be ashamed of me and of my words in this adulterous and sinful generation; of him also shall the Son of man be ashamed, when he comes in the glory of his Father with the holy angels.
\c 9
\p
\v 1 And he said to them, Truly I say to you, That there be some of them that stand here, which shall not taste of death, till they have seen the kingdom of God come with power.
\p
\v 2 And after six days Jesus takes with him Peter, and James, and John, and leads them up into an high mountain apart by themselves: and he was transfigured before them.
\p
\v 3 And his raiment became shining, exceeding white as snow; so as no fuller on earth can white them.
\p
\v 4 And there appeared to them Elias with Moses: and they were talking with Jesus.
\p
\v 5 And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for you, and one for Moses, and one for Elias.
\p
\v 6 For he knew not what to say; for they were sore afraid.
\p
\v 7 And there was a cloud that overshadowed them: and a voice came out of the cloud, saying, This is my beloved Son: hear him.
\p
\v 8 And suddenly, when they had looked round about, they saw no man any more, save Jesus only with themselves.
\p
\v 9 And as they came down from the mountain, he charged them that they should tell no man what things they had seen, till the Son of man were risen from the dead.
\p
\v 10 And they kept that saying with themselves, questioning one with another what the rising from the dead should mean.
\p
\v 11 And they asked him, saying, Why say the scribes that Elias must first come?
\p
\v 12 And he answered and told them, Elias truly comes first, and restores all things; and how it is written of the Son of man, that he must suffer many things, and be set at nothing.
\p
\v 13 But I say to you, That Elias is indeed come, and they have done to him whatever they listed, as it is written of him.
\p
\v 14 And when he came to his disciples, he saw a great multitude about them, and the scribes questioning with them.
\p
\v 15 And straightway all the people, when they beheld him, were greatly amazed, and running to him saluted him.
\p
\v 16 And he asked the scribes, What question you with them?
\p
\v 17 And one of the multitude answered and said, Master, I have brought to you my son, which has a dumb spirit;
\p
\v 18 And wherever he takes him, he tears him: and he foams, and gnashes with his teeth, and pines away: and I spoke to your disciples that they should cast him out; and they could not.
\p
\v 19 He answers him, and said, O faithless generation, how long shall I be with you? how long shall I suffer you? bring him to me.
\p
\v 20 And they brought him to him: and when he saw him, straightway the spirit tare him; and he fell on the ground, and wallowed foaming.
\p
\v 21 And he asked his father, How long is it ago since this came to him? And he said, Of a child.
\p
\v 22 And often it has cast him into the fire, and into the waters, to destroy him: but if you can do any thing, have compassion on us, and help us.
\p
\v 23 Jesus said to him, If you can believe, all things are possible to him that believes.
\p
\v 24 And straightway the father of the child cried out, and said with tears, Lord, I believe; help you my unbelief.
\p
\v 25 When Jesus saw that the people came running together, he rebuked the foul spirit, saying to him, You dumb and deaf spirit, I charge you, come out of him, and enter no more into him.
\p
\v 26 And the spirit cried, and rent him sore, and came out of him: and he was as one dead; so that many said, He is dead.
\p
\v 27 But Jesus took him by the hand, and lifted him up; and he arose.
\p
\v 28 And when he was come into the house, his disciples asked him privately, Why could not we cast him out?
\p
\v 29 And he said to them, This kind can come forth by nothing, but by prayer and fasting.
\p
\v 30 And they departed there, and passed through Galilee; and he would not that any man should know it.
\p
\v 31 For he taught his disciples, and said to them, The Son of man is delivered into the hands of men, and they shall kill him; and after that he is killed, he shall rise the third day.
\p
\v 32 But they understood not that saying, and were afraid to ask him.
\p
\v 33 And he came to Capernaum: and being in the house he asked them, What was it that you disputed among yourselves by the way?
\p
\v 34 But they held their peace: for by the way they had disputed among themselves, who should be the greatest.
\p
\v 35 And he sat down, and called the twelve, and said to them, If any man desire to be first, the same shall be last of all, and servant of all.
\p
\v 36 And he took a child, and set him in the middle of them: and when he had taken him in his arms, he said to them,
\p
\v 37 Whoever shall receive one of such children in my name, receives me: and whoever shall receive me, receives not me, but him that sent me.
\p
\v 38 And John answered him, saying, Master, we saw one casting out devils in your name, and he follows not us: and we forbade him, because he follows not us.
\p
\v 39 But Jesus said, Forbid him not: for there is no man which shall do a miracle in my name, that can lightly speak evil of me.
\p
\v 40 For he that is not against us is on our part.
\p
\v 41 For whoever shall give you a cup of water to drink in my name, because you belong to Christ, truly I say to you, he shall not lose his reward.
\p
\v 42 And whoever shall offend one of these little ones that believe in me, it is better for him that a millstone were hanged about his neck, and he were cast into the sea.
\p
\v 43 And if your hand offend you, cut it off: it is better for you to enter into life maimed, than having two hands to go into hell, into the fire that never shall be quenched:
\p
\v 44 Where their worm dies not, and the fire is not quenched.
\p
\v 45 And if your foot offend you, cut it off: it is better for you to enter halt into life, than having two feet to be cast into hell, into the fire that never shall be quenched:
\p
\v 46 Where their worm dies not, and the fire is not quenched.
\p
\v 47 And if your eye offend you, pluck it out: it is better for you to enter into the kingdom of God with one eye, than having two eyes to be cast into hell fire:
\p
\v 48 Where their worm dies not, and the fire is not quenched.
\p
\v 49 For every one shall be salted with fire, and every sacrifice shall be salted with salt.
\p
\v 50 Salt is good: but if the salt have lost his saltiness, with which will you season it? Have salt in yourselves, and have peace one with another.
\c 10
\p
\v 1 And he arose from there, and comes into the coasts of Judaea by the farther side of Jordan: and the people resort to him again; and, as he was wont, he taught them again.
\p
\v 2 And the Pharisees came to him, and asked him, Is it lawful for a man to put away his wife? tempting him.
\p
\v 3 And he answered and said to them, What did Moses command you?
\p
\v 4 And they said, Moses suffered to write a bill of divorce, and to put her away.
\p
\v 5 And Jesus answered and said to them, For the hardness of your heart he wrote you this precept.
\p
\v 6 But from the beginning of the creation God made them male and female.
\p
\v 7 For this cause shall a man leave his father and mother, and join to his wife;
\p
\v 8 And they two shall be one flesh: so then they are no more two, but one flesh.
\p
\v 9 What therefore God has joined together, let not man put asunder.
\p
\v 10 And in the house his disciples asked him again of the same matter.
\p
\v 11 And he said to them, Whoever shall put away his wife, and marry another, commits adultery against her.
\p
\v 12 And if a woman shall put away her husband, and be married to another, she commits adultery.
\p
\v 13 And they brought young children to him, that he should touch them: and his disciples rebuked those that brought them.
\p
\v 14 But when Jesus saw it, he was much displeased, and said to them, Suffer the little children to come to me, and forbid them not: for of such is the kingdom of God.
\p
\v 15 Truly I say to you, Whoever shall not receive the kingdom of God as a little child, he shall not enter therein.
\p
\v 16 And he took them up in his arms, put his hands on them, and blessed them.
\p
\v 17 And when he was gone forth into the way, there came one running, and kneeled to him, and asked him, Good Master, what shall I do that I may inherit eternal life?
\p
\v 18 And Jesus said to him, Why call you me good? there is none good but one, that is, God.
\p
\v 19 You know the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Defraud not, Honor your father and mother.
\p
\v 20 And he answered and said to him, Master, all these have I observed from my youth.
\p
\v 21 Then Jesus beholding him loved him, and said to him, One thing you lack: go your way, sell whatever you have, and give to the poor, and you shall have treasure in heaven: and come, take up the cross, and follow me.
\p
\v 22 And he was sad at that saying, and went away grieved: for he had great possessions.
\p
\v 23 And Jesus looked round about, and said to his disciples, How hardly shall they that have riches enter into the kingdom of God!
\p
\v 24 And the disciples were astonished at his words. But Jesus answers again, and said to them, Children, how hard is it for them that trust in riches to enter into the kingdom of God!
\p
\v 25 It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.
\p
\v 26 And they were astonished out of measure, saying among themselves, Who then can be saved?
\p
\v 27 And Jesus looking on them said, With men it is impossible, but not with God: for with God all things are possible.
\p
\v 28 Then Peter began to say to him, See, we have left all, and have followed you.
\p
\v 29 And Jesus answered and said, Truly I say to you, There is no man that has left house, or brothers, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and the gospel's,
\p
\v 30 But he shall receive an hundred times now in this time, houses, and brothers, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come eternal life.
\p
\v 31 But many that are first shall be last; and the last first.
\p
\v 32 And they were in the way going up to Jerusalem; and Jesus went before them: and they were amazed; and as they followed, they were afraid. And he took again the twelve, and began to tell them what things should happen to him,
\p
\v 33 Saying, Behold, we go up to Jerusalem; and the Son of man shall be delivered to the chief priests, and to the scribes; and they shall condemn him to death, and shall deliver him to the Gentiles:
\p
\v 34 And they shall mock him, and shall whip him, and shall spit on him, and shall kill him: and the third day he shall rise again.
\p
\v 35 And James and John, the sons of Zebedee, come to him, saying, Master, we would that you should do for us whatever we shall desire.
\p
\v 36 And he said to them, What would you that I should do for you?
\p
\v 37 They said to him, Grant to us that we may sit, one on your right hand, and the other on your left hand, in your glory.
\p
\v 38 But Jesus said to them, You know not what you ask: can you drink of the cup that I drink of? and be baptized with the baptism that I am baptized with?
\p
\v 39 And they said to him, We can. And Jesus said to them, You shall indeed drink of the cup that I drink of; and with the baptism that I am baptized with shall you be baptized:
\p
\v 40 But to sit on my right hand and on my left hand is not my to give; but it shall be given to them for whom it is prepared.
\p
\v 41 And when the ten heard it, they began to be much displeased with James and John.
\p
\v 42 But Jesus called them to him, and said to them, You know that they which are accounted to rule over the Gentiles exercise lordship over them; and their great ones exercise authority on them.
\p
\v 43 But so shall it not be among you: but whoever will be great among you, shall be your minister:
\p
\v 44 And whoever of you will be the most chief, shall be servant of all.
\p
\v 45 For even the Son of man came not to be ministered to, but to minister, and to give his life a ransom for many.
\p
\v 46 And they came to Jericho: and as he went out of Jericho with his disciples and a great number of people, blind Bartimaeus, the son of Timaeus, sat by the highway side begging.
\p
\v 47 And when he heard that it was Jesus of Nazareth, he began to cry out, and say, Jesus, you son of David, have mercy on me.
\p
\v 48 And many charged him that he should hold his peace: but he cried the more a great deal, You son of David, have mercy on me.
\p
\v 49 And Jesus stood still, and commanded him to be called. And they call the blind man, saying to him, Be of good comfort, rise; he calls you.
\p
\v 50 And he, casting away his garment, rose, and came to Jesus.
\p
\v 51 And Jesus answered and said to him, What will you that I should do to you? The blind man said to him, Lord, that I might receive my sight.
\p
\v 52 And Jesus said to him, Go your way; your faith has made you whole. And immediately he received his sight, and followed Jesus in the way.
\c 11
\p
\v 1 And when they came near to Jerusalem, to Bethphage and Bethany, at the mount of Olives, he sends forth two of his disciples,
\p
\v 2 And said to them, Go your way into the village over against you: and as soon as you be entered into it, you shall find a colt tied, where on never man sat; loose him, and bring him.
\p
\v 3 And if any man say to you, Why do you this? say you that the Lord has need of him; and straightway he will send him here.
\p
\v 4 And they went their way, and found the colt tied by the door without in a place where two ways met; and they loose him.
\p
\v 5 And certain of them that stood there said to them, What do you, loosing the colt?
\p
\v 6 And they said to them even as Jesus had commanded: and they let them go.
\p
\v 7 And they brought the colt to Jesus, and cast their garments on him; and he sat on him.
\p
\v 8 And many spread their garments in the way: and others cut down branches off the trees, and strewed them in the way.
\p
\v 9 And they that went before, and they that followed, cried, saying, Hosanna; Blessed is he that comes in the name of the Lord:
\p
\v 10 Blessed be the kingdom of our father David, that comes in the name of the Lord: Hosanna in the highest.
\p
\v 11 And Jesus entered into Jerusalem, and into the temple: and when he had looked round about on all things, and now the eventide was come, he went out to Bethany with the twelve.
\p
\v 12 And on the morrow, when they were come from Bethany, he was hungry:
\p
\v 13 And seeing a fig tree afar off having leaves, he came, if haply he might find any thing thereon: and when he came to it, he found nothing but leaves; for the time of figs was not yet.
\p
\v 14 And Jesus answered and said to it, No man eat fruit of you hereafter for ever. And his disciples heard it.
\p
\v 15 And they come to Jerusalem: and Jesus went into the temple, and began to cast out them that sold and bought in the temple, and overthrew the tables of the moneychangers, and the seats of them that sold doves;
\p
\v 16 And would not suffer that any man should carry any vessel through the temple.
\p
\v 17 And he taught, saying to them, Is it not written, My house shall be called of all nations the house of prayer? but you have made it a den of thieves.
\p
\v 18 And the scribes and chief priests heard it, and sought how they might destroy him: for they feared him, because all the people was astonished at his doctrine.
\p
\v 19 And when even was come, he went out of the city.
\p
\v 20 And in the morning, as they passed by, they saw the fig tree dried up from the roots.
\p
\v 21 And Peter calling to remembrance said to him, Master, behold, the fig tree which you cursed is withered away.
\p
\v 22 And Jesus answering said to them, Have faith in God.
\p
\v 23 For truly I say to you, That whoever shall say to this mountain, Be you removed, and be you cast into the sea; and shall not doubt in his heart, but shall believe that those things which he said shall come to pass; he shall have whatever he said.
\p
\v 24 Therefore I say to you, What things soever you desire, when you pray, believe that you receive them, and you shall have them.
\p
\v 25 And when you stand praying, forgive, if you have ought against any: that your Father also which is in heaven may forgive you your trespasses.
\p
\v 26 But if you do not forgive, neither will your Father which is in heaven forgive your trespasses.
\p
\v 27 And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders,
\p
\v 28 And say to him, By what authority do you these things? and who gave you this authority to do these things?
\p
\v 29 And Jesus answered and said to them, I will also ask of you one question, and answer me, and I will tell you by what authority I do these things.
\p
\v 30 The baptism of John, was it from heaven, or of men? answer me.
\p
\v 31 And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did you not believe him?
\p
\v 32 But if we shall say, Of men; they feared the people: for all men counted John, that he was a prophet indeed.
\p
\v 33 And they answered and said to Jesus, We cannot tell. And Jesus answering said to them, Neither do I tell you by what authority I do these things.
\c 12
\p
\v 1 And he began to speak to them by parables. A certain man planted a vineyard, and set an hedge about it, and dig a place for the winefat, and built a tower, and let it out to farmers, and went into a far country.
\p
\v 2 And at the season he sent to the farmers a servant, that he might receive from the farmers of the fruit of the vineyard.
\p
\v 3 And they caught him, and beat him, and sent him away empty.
\p
\v 4 And again he sent to them another servant; and at him they cast stones, and wounded him in the head, and sent him away shamefully handled.
\p
\v 5 And again he sent another; and him they killed, and many others; beating some, and killing some.
\p
\v 6 Having yet therefore one son, his well beloved, he sent him also last to them, saying, They will reverence my son.
\p
\v 7 But those farmers said among themselves, This is the heir; come, let us kill him, and the inheritance shall be our's.
\p
\v 8 And they took him, and killed him, and cast him out of the vineyard.
\p
\v 9 What shall therefore the lord of the vineyard do? he will come and destroy the farmers, and will give the vineyard to others.
\p
\v 10 And have you not read this scripture; The stone which the builders rejected is become the head of the corner:
\p
\v 11 This was the Lord's doing, and it is marvelous in our eyes?
\p
\v 12 And they sought to lay hold on him, but feared the people: for they knew that he had spoken the parable against them: and they left him, and went their way.
\p
\v 13 And they send to him certain of the Pharisees and of the Herodians, to catch him in his words.
\p
\v 14 And when they were come, they say to him, Master, we know that you are true, and care for no man: for you regard not the person of men, but teach the way of God in truth: Is it lawful to give tribute to Caesar, or not?
\p
\v 15 Shall we give, or shall we not give? But he, knowing their hypocrisy, said to them, Why tempt you me? bring me a penny, that I may see it.
\p
\v 16 And they brought it. And he said to them, Whose is this image and superscription? And they said to him, Caesar's.
\p
\v 17 And Jesus answering said to them, Render to Caesar the things that are Caesar's, and to God the things that are God's. And they marveled at him.
\p
\v 18 Then come to him the Sadducees, which say there is no resurrection; and they asked him, saying,
\p
\v 19 Master, Moses wrote to us, If a man's brother die, and leave his wife behind him, and leave no children, that his brother should take his wife, and raise up seed to his brother.
\p
\v 20 Now there were seven brothers: and the first took a wife, and dying left no seed.
\p
\v 21 And the second took her, and died, neither left he any seed: and the third likewise.
\p
\v 22 And the seven had her, and left no seed: last of all the woman died also.
\p
\v 23 In the resurrection therefore, when they shall rise, whose wife shall she be of them? for the seven had her to wife.
\p
\v 24 And Jesus answering said to them, Do you not therefore err, because you know not the scriptures, neither the power of God?
\p
\v 25 For when they shall rise from the dead, they neither marry, nor are given in marriage; but are as the angels which are in heaven.
\p
\v 26 And as touching the dead, that they rise: have you not read in the book of Moses, how in the bush God spoke to him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob?
\p
\v 27 He is not the God of the dead, but the God of the living: you therefore do greatly err.
\p
\v 28 And one of the scribes came, and having heard them reasoning together, and perceiving that he had answered them well, asked him, Which is the first commandment of all?
\p
\v 29 And Jesus answered him, The first of all the commandments is, Hear, O Israel; The Lord our God is one Lord:
\p
\v 30 And you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength: this is the first commandment.
\p
\v 31 And the second is like, namely this, You shall love your neighbor as yourself. There is none other commandment greater than these.
\p
\v 32 And the scribe said to him, Well, Master, you have said the truth: for there is one God; and there is none other but he:
\p
\v 33 And to love him with all the heart, and with all the understanding, and with all the soul, and with all the strength, and to love his neighbor as himself, is more than all whole burnt offerings and sacrifices.
\p
\v 34 And when Jesus saw that he answered discreetly, he said to him, You are not far from the kingdom of God. And no man after that dared ask him any question.
\p
\v 35 And Jesus answered and said, while he taught in the temple, How say the scribes that Christ is the son of David?
\p
\v 36 For David himself said by the Holy Ghost, The LORD said to my Lord, Sit you on my right hand, till I make your enemies your footstool.
\p
\v 37 David therefore himself calls him Lord; and from where is he then his son? And the common people heard him gladly.
\p
\v 38 And he said to them in his doctrine, Beware of the scribes, which love to go in long clothing, and love salutations in the marketplaces,
\p
\v 39 And the chief seats in the synagogues, and the uppermost rooms at feasts:
\p
\v 40 Which devour widows' houses, and for a pretense make long prayers: these shall receive greater damnation.
\p
\v 41 And Jesus sat over against the treasury, and beheld how the people cast money into the treasury: and many that were rich cast in much.
\p
\v 42 And there came a certain poor widow, and she threw in two mites, which make a farthing.
\p
\v 43 And he called to him his disciples, and said to them, Truly I say to you, That this poor widow has cast more in, than all they which have cast into the treasury:
\p
\v 44 For all they did cast in of their abundance; but she of her want did cast in all that she had, even all her living.
\c 13
\p
\v 1 And as he went out of the temple, one of his disciples said to him, Master, see what manner of stones and what buildings are here!
\p
\v 2 And Jesus answering said to him, See you these great buildings? there shall not be left one stone on another, that shall not be thrown down.
\p
\v 3 And as he sat on the mount of Olives over against the temple, Peter and James and John and Andrew asked him privately,
\p
\v 4 Tell us, when shall these things be? and what shall be the sign when all these things shall be fulfilled?
\p
\v 5 And Jesus answering them began to say, Take heed lest any man deceive you:
\p
\v 6 For many shall come in my name, saying, I am Christ; and shall deceive many.
\p
\v 7 And when you shall hear of wars and rumors of wars, be you not troubled: for such things must needs be; but the end shall not be yet.
\p
\v 8 For nation shall rise against nation, and kingdom against kingdom: and there shall be earthquakes in divers places, and there shall be famines and troubles: these are the beginnings of sorrows.
\p
\v 9 But take heed to yourselves: for they shall deliver you up to councils; and in the synagogues you shall be beaten: and you shall be brought before rulers and kings for my sake, for a testimony against them.
\p
\v 10 And the gospel must first be published among all nations.
\p
\v 11 But when they shall lead you, and deliver you up, take no thought beforehand what you shall speak, neither do you premeditate: but whatever shall be given you in that hour, that speak you: for it is not you that speak, but the Holy Ghost.
\p
\v 12 Now the brother shall betray the brother to death, and the father the son; and children shall rise up against their parents, and shall cause them to be put to death.
\p
\v 13 And you shall be hated of all men for my name's sake: but he that shall endure to the end, the same shall be saved.
\p
\v 14 But when you shall see the abomination of desolation, spoken of by Daniel the prophet, standing where it ought not, (let him that reads understand,) then let them that be in Judaea flee to the mountains:
\p
\v 15 And let him that is on the housetop not go down into the house, neither enter therein, to take any thing out of his house:
\p
\v 16 And let him that is in the field not turn back again for to take up his garment.
\p
\v 17 But woe to them that are with child, and to them that give suck in those days!
\p
\v 18 And pray you that your flight be not in the winter.
\p
\v 19 For in those days shall be affliction, such as was not from the beginning of the creation which God created to this time, neither shall be.
\p
\v 20 And except that the Lord had shortened those days, no flesh should be saved: but for the elect's sake, whom he has chosen, he has shortened the days.
\p
\v 21 And then if any man shall say to you, See, here is Christ; or, see, he is there; believe him not:
\p
\v 22 For false Christs and false prophets shall rise, and shall show signs and wonders, to seduce, if it were possible, even the elect.
\p
\v 23 But take you heed: behold, I have foretold you all things.
\p
\v 24 But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light,
\p
\v 25 And the stars of heaven shall fall, and the powers that are in heaven shall be shaken.
\p
\v 26 And then shall they see the Son of man coming in the clouds with great power and glory.
\p
\v 27 And then shall he send his angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven.
\p
\v 28 Now learn a parable of the fig tree; When her branch is yet tender, and puts forth leaves, you know that summer is near:
\p
\v 29 So you in like manner, when you shall see these things come to pass, know that it is near, even at the doors.
\p
\v 30 Truly I say to you, that this generation shall not pass, till all these things be done.
\p
\v 31 Heaven and earth shall pass away: but my words shall not pass away.
\p
\v 32 But of that day and that hour knows no man, no, not the angels which are in heaven, neither the Son, but the Father.
\p
\v 33 Take you heed, watch and pray: for you know not when the time is.
\p
\v 34 For the Son of Man is as a man taking a far journey, who left his house, and gave authority to his servants, and to every man his work, and commanded the porter to watch.
\p
\v 35 Watch you therefore: for you know not when the master of the house comes, at even, or at midnight, or at the cock-crowing, or in the morning:
\p
\v 36 Lest coming suddenly he find you sleeping.
\p
\v 37 And what I say to you I say to all, Watch.
\c 14
\p
\v 1 After two days was the feast of the passover, and of unleavened bread: and the chief priests and the scribes sought how they might take him by craft, and put him to death.
\p
\v 2 But they said, Not on the feast day, lest there be an uproar of the people.
\p
\v 3 And being in Bethany in the house of Simon the leper, as he sat at meat, there came a woman having an alabaster box of ointment of spikenard very precious; and she broke the box, and poured it on his head.
\p
\v 4 And there were some that had indignation within themselves, and said, Why was this waste of the ointment made?
\p
\v 5 For it might have been sold for more than three hundred pence, and have been given to the poor. And they murmured against her.
\p
\v 6 And Jesus said, Let her alone; why trouble you her? she has worked a good work on me.
\p
\v 7 For you have the poor with you always, and whenever you will you may do them good: but me you have not always.
\p
\v 8 She has done what she could: she is come beforehand to anoint my body to the burying.
\p
\v 9 Truly I say to you, Wherever this gospel shall be preached throughout the whole world, this also that she has done shall be spoken of for a memorial of her.
\p
\v 10 And Judas Iscariot, one of the twelve, went to the chief priests, to betray him to them.
\p
\v 11 And when they heard it, they were glad, and promised to give him money. And he sought how he might conveniently betray him.
\p
\v 12 And the first day of unleavened bread, when they killed the passover, his disciples said to him, Where will you that we go and prepare that you may eat the passover?
\p
\v 13 And he sends forth two of his disciples, and said to them, Go you into the city, and there shall meet you a man bearing a pitcher of water: follow him.
\p
\v 14 And wherever he shall go in, say you to the manager of the house, The Master said, Where is the guest room, where I shall eat the passover with my disciples?
\p
\v 15 And he will show you a large upper room furnished and prepared: there make ready for us.
\p
\v 16 And his disciples went forth, and came into the city, and found as he had said to them: and they made ready the passover.
\p
\v 17 And in the evening he comes with the twelve.
\p
\v 18 And as they sat and did eat, Jesus said, Truly I say to you, One of you which eats with me shall betray me.
\p
\v 19 And they began to be sorrowful, and to say to him one by one, Is it I? and another said, Is it I?
\p
\v 20 And he answered and said to them, It is one of the twelve, that dips with me in the dish.
\p
\v 21 The Son of man indeed goes, as it is written of him: but woe to that man by whom the Son of man is betrayed! good were it for that man if he had never been born.
\p
\v 22 And as they did eat, Jesus took bread, and blessed, and broke it, and gave to them, and said, Take, eat: this is my body.
\p
\v 23 And he took the cup, and when he had given thanks, he gave it to them: and they all drank of it.
\p
\v 24 And he said to them, This is my blood of the new testament, which is shed for many.
\p
\v 25 Truly I say to you, I will drink no more of the fruit of the vine, until that day that I drink it new in the kingdom of God.
\p
\v 26 And when they had sung an hymn, they went out into the mount of Olives.
\p
\v 27 And Jesus said to them, All you shall be offended because of me this night: for it is written, I will smite the shepherd, and the sheep shall be scattered.
\p
\v 28 But after that I am risen, I will go before you into Galilee.
\p
\v 29 But Peter said to him, Although all shall be offended, yet will not I.
\p
\v 30 And Jesus said to him, Truly I say to you, That this day, even in this night, before the cock crow twice, you shall deny me thrice.
\p
\v 31 But he spoke the more vehemently, If I should die with you, I will not deny you in any wise. Likewise also said they all.
\p
\v 32 And they came to a place which was named Gethsemane: and he said to his disciples, Sit you here, while I shall pray.
\p
\v 33 And he takes with him Peter and James and John, and began to be sore amazed, and to be very heavy;
\p
\v 34 And said to them, My soul is exceeding sorrowful to death: tarry you here, and watch.
\p
\v 35 And he went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass from him.
\p
\v 36 And he said, Abba, Father, all things are possible to you; take away this cup from me: nevertheless not what I will, but what you will.
\p
\v 37 And he comes, and finds them sleeping, and said to Peter, Simon, sleep you? could not you watch one hour?
\p
\v 38 Watch you and pray, lest you enter into temptation. The spirit truly is ready, but the flesh is weak.
\p
\v 39 And again he went away, and prayed, and spoke the same words.
\p
\v 40 And when he returned, he found them asleep again, (for their eyes were heavy,) neither knew they what to answer him.
\p
\v 41 And he comes the third time, and said to them, Sleep on now, and take your rest: it is enough, the hour is come; behold, the Son of man is betrayed into the hands of sinners.
\p
\v 42 Rise up, let us go; see, he that betrays me is at hand.
\p
\v 43 And immediately, while he yet spoke, comes Judas, one of the twelve, and with him a great multitude with swords and staves, from the chief priests and the scribes and the elders.
\p
\v 44 And he that betrayed him had given them a token, saying, Whomsoever I shall kiss, that same is he; take him, and lead him away safely.
\p
\v 45 And as soon as he was come, he goes straightway to him, and said, Master, master; and kissed him.
\p
\v 46 And they laid their hands on him, and took him.
\p
\v 47 And one of them that stood by drew a sword, and smote a servant of the high priest, and cut off his ear.
\p
\v 48 And Jesus answered and said to them, Are you come out, as against a thief, with swords and with staves to take me?
\p
\v 49 I was daily with you in the temple teaching, and you took me not: but the scriptures must be fulfilled.
\p
\v 50 And they all forsook him, and fled.
\p
\v 51 And there followed him a certain young man, having a linen cloth cast about his naked body; and the young men laid hold on him:
\p
\v 52 And he left the linen cloth, and fled from them naked.
\p
\v 53 And they led Jesus away to the high priest: and with him were assembled all the chief priests and the elders and the scribes.
\p
\v 54 And Peter followed him afar off, even into the palace of the high priest: and he sat with the servants, and warmed himself at the fire.
\p
\v 55 And the chief priests and all the council sought for witness against Jesus to put him to death; and found none.
\p
\v 56 For many bore false witness against him, but their witness agreed not together.
\p
\v 57 And there arose certain, and bore false witness against him, saying,
\p
\v 58 We heard him say, I will destroy this temple that is made with hands, and within three days I will build another made without hands.
\p
\v 59 But neither so did their witness agree together.
\p
\v 60 And the high priest stood up in the middle, and asked Jesus, saying, Answer you nothing? what is it which these witness against you?
\p
\v 61 But he held his peace, and answered nothing. Again the high priest asked him, and said to him, Are you the Christ, the Son of the Blessed?
\p
\v 62 And Jesus said, I am: and you shall see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.
\p
\v 63 Then the high priest rent his clothes, and said, What need we any further witnesses?
\p
\v 64 You have heard the blasphemy: what think you? And they all condemned him to be guilty of death.
\p
\v 65 And some began to spit on him, and to cover his face, and to buffet him, and to say to him, Prophesy: and the servants did strike him with the palms of their hands.
\p
\v 66 And as Peter was beneath in the palace, there comes one of the maids of the high priest:
\p
\v 67 And when she saw Peter warming himself, she looked on him, and said, And you also were with Jesus of Nazareth.
\p
\v 68 But he denied, saying, I know not, neither understand I what you say. And he went out into the porch; and the cock crew.
\p
\v 69 And a maid saw him again, and began to say to them that stood by, This is one of them.
\p
\v 70 And he denied it again. And a little after, they that stood by said again to Peter, Surely you are one of them: for you are a Galilaean, and your speech agrees thereto.
\p
\v 71 But he began to curse and to swear, saying, I know not this man of whom you speak.
\p
\v 72 And the second time the cock crew. And Peter called to mind the word that Jesus said to him, Before the cock crow twice, you shall deny me thrice. And when he thought thereon, he wept.
\c 15
\p
\v 1 And straightway in the morning the chief priests held a consultation with the elders and scribes and the whole council, and bound Jesus, and carried him away, and delivered him to Pilate.
\p
\v 2 And Pilate asked him, Are you the King of the Jews? And he answering said to them, You say it.
\p
\v 3 And the chief priests accused him of many things: but he answered nothing.
\p
\v 4 And Pilate asked him again, saying, Answer you nothing? behold how many things they witness against you.
\p
\v 5 But Jesus yet answered nothing; so that Pilate marveled.
\p
\v 6 Now at that feast he released to them one prisoner, whomsoever they desired.
\p
\v 7 And there was one named Barabbas, which lay bound with them that had made insurrection with him, who had committed murder in the insurrection.
\p
\v 8 And the multitude crying aloud began to desire him to do as he had ever done to them.
\p
\v 9 But Pilate answered them, saying, Will you that I release to you the King of the Jews?
\p
\v 10 For he knew that the chief priests had delivered him for envy.
\p
\v 11 But the chief priests moved the people, that he should rather release Barabbas to them.
\p
\v 12 And Pilate answered and said again to them, What will you then that I shall do to him whom you call the King of the Jews?
\p
\v 13 And they cried out again, Crucify him.
\p
\v 14 Then Pilate said to them, Why, what evil has he done? And they cried out the more exceedingly, Crucify him.
\p
\v 15 And so Pilate, willing to content the people, released Barabbas to them, and delivered Jesus, when he had scourged him, to be crucified.
\p
\v 16 And the soldiers led him away into the hall, called Praetorium; and they call together the whole band.
\p
\v 17 And they clothed him with purple, and platted a crown of thorns, and put it about his head,
\p
\v 18 And began to salute him, Hail, King of the Jews!
\p
\v 19 And they smote him on the head with a reed, and did spit on him, and bowing their knees worshipped him.
\p
\v 20 And when they had mocked him, they took off the purple from him, and put his own clothes on him, and led him out to crucify him.
\p
\v 21 And they compel one Simon a Cyrenian, who passed by, coming out of the country, the father of Alexander and Rufus, to bear his cross.
\p
\v 22 And they bring him to the place Golgotha, which is, being interpreted, The place of a skull.
\p
\v 23 And they gave him to drink wine mingled with myrrh: but he received it not.
\p
\v 24 And when they had crucified him, they parted his garments, casting lots on them, what every man should take.
\p
\v 25 And it was the third hour, and they crucified him.
\p
\v 26 And the superscription of his accusation was written over, THE KING OF THE JEWS.
\p
\v 27 And with him they crucify two thieves; the one on his right hand, and the other on his left.
\p
\v 28 And the scripture was fulfilled, which said, And he was numbered with the transgressors.
\p
\v 29 And they that passed by railed on him, wagging their heads, and saying, Ah, you that destroy the temple, and build it in three days,
\p
\v 30 Save yourself, and come down from the cross.
\p
\v 31 Likewise also the chief priests mocking said among themselves with the scribes, He saved others; himself he cannot save.
\p
\v 32 Let Christ the King of Israel descend now from the cross, that we may see and believe. And they that were crucified with him reviled him.
\p
\v 33 And when the sixth hour was come, there was darkness over the whole land until the ninth hour.
\p
\v 34 And at the ninth hour Jesus cried with a loud voice, saying, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why have you forsaken me?
\p
\v 35 And some of them that stood by, when they heard it, said, Behold, he calls Elias.
\p
\v 36 And one ran and filled a sponge full of vinegar, and put it on a reed, and gave him to drink, saying, Let alone; let us see whether Elias will come to take him down.
\p
\v 37 And Jesus cried with a loud voice, and gave up the ghost.
\p
\v 38 And the veil of the temple was rent in two from the top to the bottom.
\p
\v 39 And when the centurion, which stood over against him, saw that he so cried out, and gave up the ghost, he said, Truly this man was the Son of God.
\p
\v 40 There were also women looking on afar off: among whom was Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
\p
\v 41 (Who also, when he was in Galilee, followed him, and ministered to him;) and many other women which came up with him to Jerusalem.
\p
\v 42 And now when the even was come, because it was the preparation, that is, the day before the sabbath,
\p
\v 43 Joseph of Arimathaea, an honorable counselor, which also waited for the kingdom of God, came, and went in boldly to Pilate, and craved the body of Jesus.
\p
\v 44 And Pilate marveled if he were already dead: and calling to him the centurion, he asked him whether he had been any while dead.
\p
\v 45 And when he knew it of the centurion, he gave the body to Joseph.
\p
\v 46 And he bought fine linen, and took him down, and wrapped him in the linen, and laid him in a sepulcher which was hewn out of a rock, and rolled a stone to the door of the sepulcher.
\p
\v 47 And Mary Magdalene and Mary the mother of Joses beheld where he was laid.
\c 16
\p
\v 1 And when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, had bought sweet spices, that they might come and anoint him.
\p
\v 2 And very early in the morning the first day of the week, they came to the sepulcher at the rising of the sun.
\p
\v 3 And they said among themselves, Who shall roll us away the stone from the door of the sepulcher?
\p
\v 4 And when they looked, they saw that the stone was rolled away: for it was very great.
\p
\v 5 And entering into the sepulcher, they saw a young man sitting on the right side, clothed in a long white garment; and they were affrighted.
\p
\v 6 And he said to them, Be not affrighted: You seek Jesus of Nazareth, which was crucified: he is risen; he is not here: behold the place where they laid him.
\p
\v 7 But go your way, tell his disciples and Peter that he goes before you into Galilee: there shall you see him, as he said to you.
\p
\v 8 And they went out quickly, and fled from the sepulcher; for they trembled and were amazed: neither said they any thing to any man; for they were afraid.
\p
\v 9 Now when Jesus was risen early the first day of the week, he appeared first to Mary Magdalene, out of whom he had cast seven devils.
\p
\v 10 And she went and told them that had been with him, as they mourned and wept.
\p
\v 11 And they, when they had heard that he was alive, and had been seen of her, believed not.
\p
\v 12 After that he appeared in another form to two of them, as they walked, and went into the country.
\p
\v 13 And they went and told it to the residue: neither believed they them.
\p
\v 14 Afterward he appeared to the eleven as they sat at meat, and upbraided them with their unbelief and hardness of heart, because they believed not them which had seen him after he was risen.
\p
\v 15 And he said to them, Go you into all the world, and preach the gospel to every creature.
\p
\v 16 He that believes and is baptized shall be saved; but he that believes not shall be damned.
\p
\v 17 And these signs shall follow them that believe; In my name shall they cast out devils; they shall speak with new tongues;
\p
\v 18 They shall take up serpents; and if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover.
\p
\v 19 So then after the Lord had spoken to them, he was received up into heaven, and sat on the right hand of God.
\p
\v 20 And they went forth, and preached every where, the Lord working with them, and confirming the word with signs following. Amen.
