\id ROM ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Romans
\toc1 Romans
\toc3 Rom
\mt9 The Letter of Paul the Apostle to the
\mt1 Romans
\c 1
\p
\v 1 Paul, a servant of Jesus Christ, called to be an apostle, separated to the gospel of God,
\p
\v 2 (Which he had promised before by his prophets in the holy scriptures,)
\p
\v 3 Concerning his Son Jesus Christ our Lord, which was made of the seed of David according to the flesh;
\p
\v 4 And declared to be the Son of God with power, according to the spirit of holiness, by the resurrection from the dead:
\p
\v 5 By whom we have received grace and apostleship, for obedience to the faith among all nations, for his name:
\p
\v 6 Among whom are you also the called of Jesus Christ:
\p
\v 7 To all that be in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father, and the Lord Jesus Christ.
\p
\v 8 First, I thank my God through Jesus Christ for you all, that your faith is spoken of throughout the whole world.
\p
\v 9 For God is my witness, whom I serve with my spirit in the gospel of his Son, that without ceasing I make mention of you always in my prayers;
\p
\v 10 Making request, if by any means now at length I might have a prosperous journey by the will of God to come to you.
\p
\v 11 For I long to see you, that I may impart to you some spiritual gift, to the end you may be established;
\p
\v 12 That is, that I may be comforted together with you by the mutual faith both of you and me.
\p
\v 13 Now I would not have you ignorant, brothers, that oftentimes I purposed to come to you, (but was let till now,) that I might have some fruit among you also, even as among other Gentiles.
\p
\v 14 I am debtor both to the Greeks, and to the Barbarians; both to the wise, and to the unwise.
\p
\v 15 So, as much as in me is, I am ready to preach the gospel to you that are at Rome also.
\p
\v 16 For I am not ashamed of the gospel of Christ: for it is the power of God to salvation to every one that believes; to the Jew first, and also to the Greek.
\p
\v 17 For therein is the righteousness of God revealed from faith to faith: as it is written, The just shall live by faith.
\p
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hold the truth in unrighteousness;
\p
\v 19 Because that which may be known of God is manifest in them; for God has showed it to them.
\p
\v 20 For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, even his eternal power and Godhead; so that they are without excuse:
\p
\v 21 Because that, when they knew God, they glorified him not as God, neither were thankful; but became vain in their imaginations, and their foolish heart was darkened.
\p
\v 22 Professing themselves to be wise, they became fools,
\p
\v 23 And changed the glory of the incorruptible God into an image made like to corruptible man, and to birds, and four footed beasts, and creeping things.
\p
\v 24 Why God also gave them up to uncleanness through the lusts of their own hearts, to dishonor their own bodies between themselves:
\p
\v 25 Who changed the truth of God into a lie, and worshipped and served the creature more than the Creator, who is blessed for ever. Amen.
\p
\v 26 For this cause God gave them up to vile affections: for even their women did change the natural use into that which is against nature:
\p
\v 27 And likewise also the men, leaving the natural use of the woman, burned in their lust one toward another; men with men working that which is unseemly, and receiving in themselves that recompense of their error which was meet.
\p
\v 28 And even as they did not like to retain God in their knowledge, God gave them over to a reprobate mind, to do those things which are not convenient;
\p
\v 29 Being filled with all unrighteousness, fornication, wickedness, covetousness, maliciousness; full of envy, murder, debate, deceit, malignity; whisperers,
\p
\v 30 Backbiters, haters of God, despiteful, proud, boasters, inventors of evil things, disobedient to parents,
\p
\v 31 Without understanding, covenant breakers, without natural affection, implacable, unmerciful:
\p
\v 32 Who knowing the judgment of God, that they which commit such things are worthy of death, not only do the same, but have pleasure in them that do them.
\c 2
\p
\v 1 Therefore you are inexcusable, O man, whoever you are that judge: for wherein you judge another, you condemn yourself; for you that judge do the same things.
\p
\v 2 But we are sure that the judgment of God is according to truth against them which commit such things.
\p
\v 3 And think you this, O man, that judge them which do such things, and do the same, that you shall escape the judgment of God?
\p
\v 4 Or despise you the riches of his goodness and forbearance and long-suffering; not knowing that the goodness of God leads you to repentance?
\p
\v 5 But after your hardness and impenitent heart treasure up to yourself wrath against the day of wrath and revelation of the righteous judgment of God;
\p
\v 6 Who will render to every man according to his deeds:
\p
\v 7 To them who by patient continuance in well doing seek for glory and honor and immortality, eternal life:
\p
\v 8 But to them that are contentious, and do not obey the truth, but obey unrighteousness, indignation and wrath,
\p
\v 9 Tribulation and anguish, on every soul of man that does evil, of the Jew first, and also of the Gentile;
\p
\v 10 But glory, honor, and peace, to every man that works good, to the Jew first, and also to the Gentile:
\p
\v 11 For there is no respect of persons with God.
\p
\v 12 For as many as have sinned without law shall also perish without law: and as many as have sinned in the law shall be judged by the law;
\p
\v 13 (For not the hearers of the law are just before God, but the doers of the law shall be justified.
\p
\v 14 For when the Gentiles, which have not the law, do by nature the things contained in the law, these, having not the law, are a law to themselves:
\p
\v 15 Which show the work of the law written in their hearts, their conscience also bearing witness, and their thoughts the mean while accusing or else excusing one another;)
\p
\v 16 In the day when God shall judge the secrets of men by Jesus Christ according to my gospel.
\p
\v 17 Behold, you are called a Jew, and rest in the law, and make your boast of God,
\p
\v 18 And know his will, and approve the things that are more excellent, being instructed out of the law;
\p
\v 19 And are confident that you yourself are a guide of the blind, a light of them which are in darkness,
\p
\v 20 An instructor of the foolish, a teacher of babes, which have the form of knowledge and of the truth in the law.
\p
\v 21 You therefore which teach another, teach you not yourself? you that preach a man should not steal, do you steal?
\p
\v 22 You that say a man should not commit adultery, do you commit adultery? you that abhor idols, do you commit sacrilege?
\p
\v 23 You that make your boast of the law, through breaking the law dishonor you God?
\p
\v 24 For the name of God is blasphemed among the Gentiles through you, as it is written.
\p
\v 25 For circumcision truly profits, if you keep the law: but if you be a breaker of the law, your circumcision is made uncircumcision.
\p
\v 26 Therefore if the uncircumcision keep the righteousness of the law, shall not his uncircumcision be counted for circumcision?
\p
\v 27 And shall not uncircumcision which is by nature, if it fulfill the law, judge you, who by the letter and circumcision do transgress the law?
\p
\v 28 For he is not a Jew, which is one outwardly; neither is that circumcision, which is outward in the flesh:
\p
\v 29 But he is a Jew, which is one inwardly; and circumcision is that of the heart, in the spirit, and not in the letter; whose praise is not of men, but of God.
\c 3
\p
\v 1 What advantage then has the Jew? or what profit is there of circumcision?
\p
\v 2 Much every way: chiefly, because that to them were committed the oracles of God.
\p
\v 3 For what if some did not believe? shall their unbelief make the faith of God without effect?
\p
\v 4 God forbid: yes, let God be true, but every man a liar; as it is written, That you might be justified in your sayings, and might overcome when you are judged.
\p
\v 5 But if our unrighteousness commend the righteousness of God, what shall we say? Is God unrighteous who takes vengeance? (I speak as a man)
\p
\v 6 God forbid: for then how shall God judge the world?
\p
\v 7 For if the truth of God has more abounded through my lie to his glory; why yet am I also judged as a sinner?
\p
\v 8 And not rather, (as we be slanderously reported, and as some affirm that we say,) Let us do evil, that good may come? whose damnation is just.
\p
\v 9 What then? are we better than they? No, in no wise: for we have before proved both Jews and Gentiles, that they are all under sin;
\p
\v 10 As it is written, There is none righteous, no, not one:
\p
\v 11 There is none that understands, there is none that seeks after God.
\p
\v 12 They are all gone out of the way, they are together become unprofitable; there is none that does good, no, not one.
\p
\v 13 Their throat is an open sepulcher; with their tongues they have used deceit; the poison of asps is under their lips:
\p
\v 14 Whose mouth is full of cursing and bitterness:
\p
\v 15 Their feet are swift to shed blood:
\p
\v 16 Destruction and misery are in their ways:
\p
\v 17 And the way of peace have they not known:
\p
\v 18 There is no fear of God before their eyes.
\p
\v 19 Now we know that what things soever the law said, it said to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God.
\p
\v 20 Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.
\p
\v 21 But now the righteousness of God without the law is manifested, being witnessed by the law and the prophets;
\p
\v 22 Even the righteousness of God which is by faith of Jesus Christ to all and on all them that believe: for there is no difference:
\p
\v 23 For all have sinned, and come short of the glory of God;
\p
\v 24 Being justified freely by his grace through the redemption that is in Christ Jesus:
\p
\v 25 Whom God has set forth to be a propitiation through faith in his blood, to declare his righteousness for the remission of sins that are past, through the forbearance of God;
\p
\v 26 To declare, I say, at this time his righteousness: that he might be just, and the justifier of him which believes in Jesus.
\p
\v 27 Where is boasting then? It is excluded. By what law? of works? No: but by the law of faith.
\p
\v 28 Therefore we conclude that a man is justified by faith without the deeds of the law.
\p
\v 29 Is he the God of the Jews only? is he not also of the Gentiles? Yes, of the Gentiles also:
\p
\v 30 Seeing it is one God, which shall justify the circumcision by faith, and uncircumcision through faith.
\p
\v 31 Do we then make void the law through faith? God forbid: yes, we establish the law.
\c 4
\p
\v 1 What shall we say then that Abraham our father, as pertaining to the flesh, has found?
\p
\v 2 For if Abraham were justified by works, he has whereof to glory; but not before God.
\p
\v 3 For what said the scripture? Abraham believed God, and it was counted to him for righteousness.
\p
\v 4 Now to him that works is the reward not reckoned of grace, but of debt.
\p
\v 5 But to him that works not, but believes on him that justifies the ungodly, his faith is counted for righteousness.
\p
\v 6 Even as David also describes the blessedness of the man, to whom God imputes righteousness without works,
\p
\v 7 Saying, Blessed are they whose iniquities are forgiven, and whose sins are covered.
\p
\v 8 Blessed is the man to whom the Lord will not impute sin.
\p
\v 9 Comes this blessedness then on the circumcision only, or on the uncircumcision also? for we say that faith was reckoned to Abraham for righteousness.
\p
\v 10 How was it then reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.
\p
\v 11 And he received the sign of circumcision, a seal of the righteousness of the faith which he had yet being uncircumcised: that he might be the father of all them that believe, though they be not circumcised; that righteousness might be imputed to them also:
\p
\v 12 And the father of circumcision to them who are not of the circumcision only, but who also walk in the steps of that faith of our father Abraham, which he had being yet uncircumcised.
\p
\v 13 For the promise, that he should be the heir of the world, was not to Abraham, or to his seed, through the law, but through the righteousness of faith.
\p
\v 14 For if they which are of the law be heirs, faith is made void, and the promise made of none effect:
\p
\v 15 Because the law works wrath: for where no law is, there is no transgression.
\p
\v 16 Therefore it is of faith, that it might be by grace; to the end the promise might be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham; who is the father of us all,
\p
\v 17 (As it is written, I have made you a father of many nations,) before him whom he believed, even God, who vivifies the dead, and calls those things which be not as though they were.
\p
\v 18 Who against hope believed in hope, that he might become the father of many nations, according to that which was spoken, So shall your seed be.
\p
\v 19 And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sarah's womb:
\p
\v 20 He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God;
\p
\v 21 And being fully persuaded that, what he had promised, he was able also to perform.
\p
\v 22 And therefore it was imputed to him for righteousness.
\p
\v 23 Now it was not written for his sake alone, that it was imputed to him;
\p
\v 24 But for us also, to whom it shall be imputed, if we believe on him that raised up Jesus our Lord from the dead;
\p
\v 25 Who was delivered for our offenses, and was raised again for our justification.
\c 5
\p
\v 1 Therefore being justified by faith, we have peace with God through our Lord Jesus Christ:
\p
\v 2 By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of God.
\p
\v 3 And not only so, but we glory in tribulations also: knowing that tribulation works patience;
\p
\v 4 And patience, experience; and experience, hope:
\p
\v 5 And hope makes not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given to us.
\p
\v 6 For when we were yet without strength, in due time Christ died for the ungodly.
\p
\v 7 For scarcely for a righteous man will one die: yet peradventure for a good man some would even dare to die.
\p
\v 8 But God commends his love toward us, in that, while we were yet sinners, Christ died for us.
\p
\v 9 Much more then, being now justified by his blood, we shall be saved from wrath through him.
\p
\v 10 For if, when we were enemies, we were reconciled to God by the death of his Son, much more, being reconciled, we shall be saved by his life.
\p
\v 11 And not only so, but we also joy in God through our Lord Jesus Christ, by whom we have now received the atonement.
\p
\v 12 Why, as by one man sin entered into the world, and death by sin; and so death passed on all men, for that all have sinned:
\p
\v 13 (For until the law sin was in the world: but sin is not imputed when there is no law.
\p
\v 14 Nevertheless death reigned from Adam to Moses, even over them that had not sinned after the similitude of Adam's transgression, who is the figure of him that was to come.
\p
\v 15 But not as the offense, so also is the free gift. For if through the offense of one many be dead, much more the grace of God, and the gift by grace, which is by one man, Jesus Christ, has abounded to many.
\p
\v 16 And not as it was by one that sinned, so is the gift: for the judgment was by one to condemnation, but the free gift is of many offenses to justification.
\p
\v 17 For if by one man's offense death reigned by one; much more they which receive abundance of grace and of the gift of righteousness shall reign in life by one, Jesus Christ.)
\p
\v 18 Therefore as by the offense of one judgment came on all men to condemnation; even so by the righteousness of one the free gift came on all men to justification of life.
\p
\v 19 For as by one man's disobedience many were made sinners, so by the obedience of one shall many be made righteous.
\p
\v 20 Moreover the law entered, that the offense might abound. But where sin abounded, grace did much more abound:
\p
\v 21 That as sin has reigned to death, even so might grace reign through righteousness to eternal life by Jesus Christ our Lord.
\c 6
\p
\v 1 What shall we say then? Shall we continue in sin, that grace may abound?
\p
\v 2 God forbid. How shall we, that are dead to sin, live any longer therein?
\p
\v 3 Know you not, that so many of us as were baptized into Jesus Christ were baptized into his death?
\p
\v 4 Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.
\p
\v 5 For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection:
\p
\v 6 Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that from now on we should not serve sin.
\p
\v 7 For he that is dead is freed from sin.
\p
\v 8 Now if we be dead with Christ, we believe that we shall also live with him:
\p
\v 9 Knowing that Christ being raised from the dead dies no more; death has no more dominion over him.
\p
\v 10 For in that he died, he died to sin once: but in that he lives, he lives to God.
\p
\v 11 Likewise reckon you also yourselves to be dead indeed to sin, but alive to God through Jesus Christ our Lord.
\p
\v 12 Let not sin therefore reign in your mortal body, that you should obey it in the lusts thereof.
\p
\v 13 Neither yield you your members as instruments of unrighteousness to sin: but yield yourselves to God, as those that are alive from the dead, and your members as instruments of righteousness to God.
\p
\v 14 For sin shall not have dominion over you: for you are not under the law, but under grace.
\p
\v 15 What then? shall we sin, because we are not under the law, but under grace? God forbid.
\p
\v 16 Know you not, that to whom you yield yourselves servants to obey, his servants you are to whom you obey; whether of sin to death, or of obedience to righteousness?
\p
\v 17 But God be thanked, that you were the servants of sin, but you have obeyed from the heart that form of doctrine which was delivered you.
\p
\v 18 Being then made free from sin, you became the servants of righteousness.
\p
\v 19 I speak after the manner of men because of the infirmity of your flesh: for as you have yielded your members servants to uncleanness and to iniquity to iniquity; even so now yield your members servants to righteousness to holiness.
\p
\v 20 For when you were the servants of sin, you were free from righteousness.
\p
\v 21 What fruit had you then in those things whereof you are now ashamed? for the end of those things is death.
\p
\v 22 But now being made free from sin, and become servants to God, you have your fruit to holiness, and the end everlasting life.
\p
\v 23 For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.
\c 7
\p
\v 1 Know you not, brothers, (for I speak to them that know the law,) how that the law has dominion over a man as long as he lives?
\p
\v 2 For the woman which has an husband is bound by the law to her husband so long as he lives; but if the husband be dead, she is loosed from the law of her husband.
\p
\v 3 So then if, while her husband lives, she be married to another man, she shall be called an adulteress: but if her husband be dead, she is free from that law; so that she is no adulteress, though she be married to another man.
\p
\v 4 Why, my brothers, you also are become dead to the law by the body of Christ; that you should be married to another, even to him who is raised from the dead, that we should bring forth fruit to God.
\p
\v 5 For when we were in the flesh, the motions of sins, which were by the law, did work in our members to bring forth fruit to death.
\p
\v 6 But now we are delivered from the law, that being dead wherein we were held; that we should serve in newness of spirit, and not in the oldness of the letter.
\p
\v 7 What shall we say then? Is the law sin? God forbid. No, I had not known sin, but by the law: for I had not known lust, except the law had said, You shall not covet.
\p
\v 8 But sin, taking occasion by the commandment, worked in me all manner of concupiscence. For without the law sin was dead.
\p
\v 9 For I was alive without the law once: but when the commandment came, sin revived, and I died.
\p
\v 10 And the commandment, which was ordained to life, I found to be to death.
\p
\v 11 For sin, taking occasion by the commandment, deceived me, and by it slew me.
\p
\v 12 Why the law is holy, and the commandment holy, and just, and good.
\p
\v 13 Was then that which is good made death to me? God forbid. But sin, that it might appear sin, working death in me by that which is good; that sin by the commandment might become exceeding sinful.
\p
\v 14 For we know that the law is spiritual: but I am carnal, sold under sin.
\p
\v 15 For that which I do I allow not: for what I would, that do I not; but what I hate, that do I.
\p
\v 16 If then I do that which I would not, I consent to the law that it is good.
\p
\v 17 Now then it is no more I that do it, but sin that dwells in me.
\p
\v 18 For I know that in me (that is, in my flesh,) dwells no good thing: for to will is present with me; but how to perform that which is good I find not.
\p
\v 19 For the good that I would I do not: but the evil which I would not, that I do.
\p
\v 20 Now if I do that I would not, it is no more I that do it, but sin that dwells in me.
\p
\v 21 I find then a law, that, when I would do good, evil is present with me.
\p
\v 22 For I delight in the law of God after the inward man:
\p
\v 23 But I see another law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin which is in my members.
\p
\v 24 O wretched man that I am! who shall deliver me from the body of this death?
\p
\v 25 I thank God through Jesus Christ our Lord. So then with the mind I myself serve the law of God; but with the flesh the law of sin.
\c 8
\p
\v 1 There is therefore now no condemnation to them which are in Christ Jesus, who walk not after the flesh, but after the Spirit.
\p
\v 2 For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death.
\p
\v 3 For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh:
\p
\v 4 That the righteousness of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit.
\p
\v 5 For they that are after the flesh do mind the things of the flesh; but they that are after the Spirit the things of the Spirit.
\p
\v 6 For to be carnally minded is death; but to be spiritually minded is life and peace.
\p
\v 7 Because the carnal mind is enmity against God: for it is not subject to the law of God, neither indeed can be.
\p
\v 8 So then they that are in the flesh cannot please God.
\p
\v 9 But you are not in the flesh, but in the Spirit, if so be that the Spirit of God dwell in you. Now if any man have not the Spirit of Christ, he is none of his.
\p
\v 10 And if Christ be in you, the body is dead because of sin; but the Spirit is life because of righteousness.
\p
\v 11 But if the Spirit of him that raised up Jesus from the dead dwell in you, he that raised up Christ from the dead shall also quicken your mortal bodies by his Spirit that dwells in you.
\p
\v 12 Therefore, brothers, we are debtors, not to the flesh, to live after the flesh.
\p
\v 13 For if you live after the flesh, you shall die: but if you through the Spirit do mortify the deeds of the body, you shall live.
\p
\v 14 For as many as are led by the Spirit of God, they are the sons of God.
\p
\v 15 For you have not received the spirit of bondage again to fear; but you have received the Spirit of adoption, whereby we cry, Abba, Father.
\p
\v 16 The Spirit itself bears witness with our spirit, that we are the children of God:
\p
\v 17 And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with him, that we may be also glorified together.
\p
\v 18 For I reckon that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us.
\p
\v 19 For the earnest expectation of the creature waits for the manifestation of the sons of God.
\p
\v 20 For the creature was made subject to vanity, not willingly, but by reason of him who has subjected the same in hope,
\p
\v 21 Because the creature itself also shall be delivered from the bondage of corruption into the glorious liberty of the children of God.
\p
\v 22 For we know that the whole creation groans and travails in pain together until now.
\p
\v 23 And not only they, but ourselves also, which have the first fruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, to wit, the redemption of our body.
\p
\v 24 For we are saved by hope: but hope that is seen is not hope: for what a man sees, why does he yet hope for?
\p
\v 25 But if we hope for that we see not, then do we with patience wait for it.
\p
\v 26 Likewise the Spirit also helps our infirmities: for we know not what we should pray for as we ought: but the Spirit itself makes intercession for us with groanings which cannot be uttered.
\p
\v 27 And he that searches the hearts knows what is the mind of the Spirit, because he makes intercession for the saints according to the will of God.
\p
\v 28 And we know that all things work together for good to them that love God, to them who are the called according to his purpose.
\p
\v 29 For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the firstborn among many brothers.
\p
\v 30 Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified.
\p
\v 31 What shall we then say to these things? If God be for us, who can be against us?
\p
\v 32 He that spared not his own Son, but delivered him up for us all, how shall he not with him also freely give us all things?
\p
\v 33 Who shall lay any thing to the charge of God's elect? It is God that justifies.
\p
\v 34 Who is he that comdemns? It is Christ that died, yes rather, that is risen again, who is even at the right hand of God, who also makes intercession for us.
\p
\v 35 Who shall separate us from the love of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword?
\p
\v 36 As it is written, For your sake we are killed all the day long; we are accounted as sheep for the slaughter.
\p
\v 37 No, in all these things we are more than conquerors through him that loved us.
\p
\v 38 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,
\p
\v 39 Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.
\c 9
\p
\v 1 I say the truth in Christ, I lie not, my conscience also bearing me witness in the Holy Ghost,
\p
\v 2 That I have great heaviness and continual sorrow in my heart.
\p
\v 3 For I could wish that myself were accursed from Christ for my brothers, my kinsmen according to the flesh:
\p
\v 4 Who are Israelites; to whom pertains the adoption, and the glory, and the covenants, and the giving of the law, and the service of God, and the promises;
\p
\v 5 Whose are the fathers, and of whom as concerning the flesh Christ came, who is over all, God blessed for ever. Amen.
\p
\v 6 Not as though the word of God has taken none effect. For they are not all Israel, which are of Israel:
\p
\v 7 Neither, because they are the seed of Abraham, are they all children: but, In Isaac shall your seed be called.
\p
\v 8 That is, They which are the children of the flesh, these are not the children of God: but the children of the promise are counted for the seed.
\p
\v 9 For this is the word of promise, At this time will I come, and Sarah shall have a son.
\p
\v 10 And not only this; but when Rebecca also had conceived by one, even by our father Isaac;
\p
\v 11 (For the children being not yet born, neither having done any good or evil, that the purpose of God according to election might stand, not of works, but of him that calls;)
\p
\v 12 It was said to her, The elder shall serve the younger.
\p
\v 13 As it is written, Jacob have I loved, but Esau have I hated.
\p
\v 14 What shall we say then? Is there unrighteousness with God? God forbid.
\p
\v 15 For he said to Moses, I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion.
\p
\v 16 So then it is not of him that wills, nor of him that runs, but of God that shows mercy.
\p
\v 17 For the scripture said to Pharaoh, Even for this same purpose have I raised you up, that I might show my power in you, and that my name might be declared throughout all the earth.
\p
\v 18 Therefore has he mercy on whom he will have mercy, and whom he will he hardens.
\p
\v 19 You will say then to me, Why does he yet find fault? For who has resisted his will?
\p
\v 20 No but, O man, who are you that reply against God? Shall the thing formed say to him that formed it, Why have you made me thus?
\p
\v 21 Has not the potter power over the clay, of the same lump to make one vessel to honor, and another to dishonor?
\p
\v 22 What if God, willing to show his wrath, and to make his power known, endured with much long-suffering the vessels of wrath fitted to destruction:
\p
\v 23 And that he might make known the riches of his glory on the vessels of mercy, which he had before prepared to glory,
\p
\v 24 Even us, whom he has called, not of the Jews only, but also of the Gentiles?
\p
\v 25 As he said also in Osee, I will call them my people, which were not my people; and her beloved, which was not beloved.
\p
\v 26 And it shall come to pass, that in the place where it was said to them, You are not my people; there shall they be called the children of the living God.
\p
\v 27 Esaias also cries concerning Israel, Though the number of the children of Israel be as the sand of the sea, a remnant shall be saved:
\p
\v 28 For he will finish the work, and cut it short in righteousness: because a short work will the Lord make on the earth.
\p
\v 29 And as Esaias said before, Except the Lord of Sabaoth had left us a seed, we had been as Sodoma, and been made like to Gomorrha.
\p
\v 30 What shall we say then? That the Gentiles, which followed not after righteousness, have attained to righteousness, even the righteousness which is of faith.
\p
\v 31 But Israel, which followed after the law of righteousness, has not attained to the law of righteousness.
\p
\v 32 Why? Because they sought it not by faith, but as it were by the works of the law. For they stumbled at that stumbling stone;
\p
\v 33 As it is written, Behold, I lay in Sion a stumbling stone and rock of offense: and whoever believes on him shall not be ashamed.
\c 10
\p
\v 1 Brothers, my heart's desire and prayer to God for Israel is, that they might be saved.
\p
\v 2 For I bear them record that they have a zeal of God, but not according to knowledge.
\p
\v 3 For they being ignorant of God's righteousness, and going about to establish their own righteousness, have not submitted themselves to the righteousness of God.
\p
\v 4 For Christ is the end of the law for righteousness to every one that believes.
\p
\v 5 For Moses describes the righteousness which is of the law, That the man which does those things shall live by them.
\p
\v 6 But the righteousness which is of faith speaks on this wise, Say not in your heart, Who shall ascend into heaven? (that is, to bring Christ down from above:)
\p
\v 7 Or, Who shall descend into the deep? (that is, to bring up Christ again from the dead.)
\p
\v 8 But what said it? The word is near you, even in your mouth, and in your heart: that is, the word of faith, which we preach;
\p
\v 9 That if you shall confess with your mouth the Lord Jesus, and shall believe in your heart that God has raised him from the dead, you shall be saved.
\p
\v 10 For with the heart man believes to righteousness; and with the mouth confession is made to salvation.
\p
\v 11 For the scripture said, Whoever believes on him shall not be ashamed.
\p
\v 12 For there is no difference between the Jew and the Greek: for the same Lord over all is rich to all that call on him.
\p
\v 13 For whoever shall call on the name of the Lord shall be saved.
\p
\v 14 How then shall they call on him in whom they have not believed? and how shall they believe in him of whom they have not heard? and how shall they hear without a preacher?
\p
\v 15 And how shall they preach, except they be sent? as it is written, How beautiful are the feet of them that preach the gospel of peace, and bring glad tidings of good things!
\p
\v 16 But they have not all obeyed the gospel. For Esaias said, Lord, who has believed our report?
\p
\v 17 So then faith comes by hearing, and hearing by the word of God.
\p
\v 18 But I say, Have they not heard? Yes truly, their sound went into all the earth, and their words to the ends of the world.
\p
\v 19 But I say, Did not Israel know? First Moses said, I will provoke you to jealousy by them that are no people, and by a foolish nation I will anger you.
\p
\v 20 But Esaias is very bold, and said, I was found of them that sought me not; I was made manifest to them that asked not after me.
\p
\v 21 But to Israel he said, All day long I have stretched forth my hands to a disobedient and gainsaying people.
\c 11
\p
\v 1 I say then, Has God cast away his people? God forbid. For I also am an Israelite, of the seed of Abraham, of the tribe of Benjamin.
\p
\v 2 God has not cast away his people which he foreknew. Know you not what the scripture said of Elias? how he makes intercession to God against Israel saying,
\p
\v 3 Lord, they have killed your prophets, and dig down your altars; and I am left alone, and they seek my life.
\p
\v 4 But what said the answer of God to him? I have reserved to myself seven thousand men, who have not bowed the knee to the image of Baal.
\p
\v 5 Even so then at this present time also there is a remnant according to the election of grace.
\p
\v 6 And if by grace, then is it no more of works: otherwise grace is no more grace. But if it be of works, then it is no more grace: otherwise work is no more work.
\p
\v 7 What then? Israel has not obtained that which he seeks for; but the election has obtained it, and the rest were blinded.
\p
\v 8 (According as it is written, God has given them the spirit of slumber, eyes that they should not see, and ears that they should not hear;) to this day.
\p
\v 9 And David said, Let their table be made a snare, and a trap, and a stumbling block, and a recompense to them:
\p
\v 10 Let their eyes be darkened, that they may not see, and bow down their back always.
\p
\v 11 I say then, Have they stumbled that they should fall? God forbid: but rather through their fall salvation is come to the Gentiles, for to provoke them to jealousy.
\p
\v 12 Now if the fall of them be the riches of the world, and the diminishing of them the riches of the Gentiles; how much more their fullness?
\p
\v 13 For I speak to you Gentiles, inasmuch as I am the apostle of the Gentiles, I magnify my office:
\p
\v 14 If by any means I may provoke to emulation them which are my flesh, and might save some of them.
\p
\v 15 For if the casting away of them be the reconciling of the world, what shall the receiving of them be, but life from the dead?
\p
\v 16 For if the first fruit be holy, the lump is also holy: and if the root be holy, so are the branches.
\p
\v 17 And if some of the branches be broken off, and you, being a wild olive tree, were grafted in among them, and with them partake of the root and fatness of the olive tree;
\p
\v 18 Boast not against the branches. But if you boast, you bore not the root, but the root you.
\p
\v 19 You will say then, The branches were broken off, that I might be grafted in.
\p
\v 20 Well; because of unbelief they were broken off, and you stand by faith. Be not high minded, but fear:
\p
\v 21 For if God spared not the natural branches, take heed lest he also spare not you.
\p
\v 22 Behold therefore the goodness and severity of God: on them which fell, severity; but toward you, goodness, if you continue in his goodness: otherwise you also shall be cut off.
\p
\v 23 And they also, if they abide not still in unbelief, shall be grafted in: for God is able to graft them in again.
\p
\v 24 For if you were cut out of the olive tree which is wild by nature, and were grafted contrary to nature into a good olive tree: how much more shall these, which be the natural branches, be grafted into their own olive tree?
\p
\v 25 For I would not, brothers, that you should be ignorant of this mystery, lest you should be wise in your own conceits; that blindness in part is happened to Israel, until the fullness of the Gentiles be come in.
\p
\v 26 And so all Israel shall be saved: as it is written, There shall come out of Sion the Deliverer, and shall turn away ungodliness from Jacob:
\p
\v 27 For this is my covenant to them, when I shall take away their sins.
\p
\v 28 As concerning the gospel, they are enemies for your sakes: but as touching the election, they are beloved for the father's sakes.
\p
\v 29 For the gifts and calling of God are without repentance.
\p
\v 30 For as you in times past have not believed God, yet have now obtained mercy through their unbelief:
\p
\v 31 Even so have these also now not believed, that through your mercy they also may obtain mercy.
\p
\v 32 For God has concluded them all in unbelief, that he might have mercy on all.
\p
\v 33 O the depth of the riches both of the wisdom and knowledge of God! how unsearchable are his judgments, and his ways past finding out!
\p
\v 34 For who has known the mind of the Lord? or who has been his counselor?
\p
\v 35 Or who has first given to him, and it shall be recompensed to him again?
\p
\v 36 For of him, and through him, and to him, are all things: to whom be glory for ever. Amen.
\c 12
\p
\v 1 I beseech you therefore, brothers, by the mercies of God, that you present your bodies a living sacrifice, holy, acceptable to God, which is your reasonable service.
\p
\v 2 And be not conformed to this world: but be you transformed by the renewing of your mind, that you may prove what is that good, and acceptable, and perfect, will of God.
\p
\v 3 For I say, through the grace given to me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God has dealt to every man the measure of faith.
\p
\v 4 For as we have many members in one body, and all members have not the same office:
\p
\v 5 So we, being many, are one body in Christ, and every one members one of another.
\p
\v 6 Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;
\p
\v 7 Or ministry, let us wait on our ministering: or he that teaches, on teaching;
\p
\v 8 Or he that exhorts, on exhortation: he that gives, let him do it with simplicity; he that rules, with diligence; he that shows mercy, with cheerfulness.
\p
\v 9 Let love be without dissimulation. Abhor that which is evil; hold to that which is good.
\p
\v 10 Be kindly affectionate one to another with brotherly love; in honor preferring one another;
\p
\v 11 Not slothful in business; fervent in spirit; serving the Lord;
\p
\v 12 Rejoicing in hope; patient in tribulation; continuing instant in prayer;
\p
\v 13 Distributing to the necessity of saints; given to hospitality.
\p
\v 14 Bless them which persecute you: bless, and curse not.
\p
\v 15 Rejoice with them that do rejoice, and weep with them that weep.
\p
\v 16 Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits.
\p
\v 17 Recompense to no man evil for evil. Provide things honest in the sight of all men.
\p
\v 18 If it be possible, as much as lies in you, live peaceably with all men.
\p
\v 19 Dearly beloved, avenge not yourselves, but rather give place to wrath: for it is written, Vengeance is mine; I will repay, said the Lord.
\p
\v 20 Therefore if your enemy hunger, feed him; if he thirst, give him drink: for in so doing you shall heap coals of fire on his head.
\p
\v 21 Be not overcome of evil, but overcome evil with good.
\c 13
\p
\v 1 Let every soul be subject to the higher powers. For there is no power but of God: the powers that be are ordained of God.
\p
\v 2 Whoever therefore resists the power, resists the ordinance of God: and they that resist shall receive to themselves damnation.
\p
\v 3 For rulers are not a terror to good works, but to the evil. Will you then not be afraid of the power? do that which is good, and you shall have praise of the same:
\p
\v 4 For he is the minister of God to you for good. But if you do that which is evil, be afraid; for he bears not the sword in vain: for he is the minister of God, a revenger to execute wrath on him that does evil.
\p
\v 5 Why you must needs be subject, not only for wrath, but also for conscience sake.
\p
\v 6 For for this cause pay you tribute also: for they are God's ministers, attending continually on this very thing.
\p
\v 7 Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honor to whom honor.
\p
\v 8 Owe no man any thing, but to love one another: for he that loves another has fulfilled the law.
\p
\v 9 For this, You shall not commit adultery, You shall not kill, You shall not steal, You shall not bear false witness, You shall not covet; and if there be any other commandment, it is briefly comprehended in this saying, namely, You shall love your neighbor as yourself.
\p
\v 10 Love works no ill to his neighbor: therefore love is the fulfilling of the law.
\p
\v 11 And that, knowing the time, that now it is high time to awake out of sleep: for now is our salvation nearer than when we believed.
\p
\v 12 The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armor of light.
\p
\v 13 Let us walk honestly, as in the day; not in rioting and drunkenness, not in chambering and wantonness, not in strife and envying.
\p
\v 14 But put you on the Lord Jesus Christ, and make not provision for the flesh, to fulfill the lusts thereof.
\c 14
\p
\v 1 Him that is weak in the faith receive you, but not to doubtful disputations.
\p
\v 2 For one believes that he may eat all things: another, who is weak, eats herbs.
\p
\v 3 Let not him that eats despise him that eats not; and let not him which eats not judge him that eats: for God has received him.
\p
\v 4 Who are you that judge another man's servant? to his own master he stands or falls. Yes, he shall be held up: for God is able to make him stand.
\p
\v 5 One man esteems one day above another: another esteems every day alike. Let every man be fully persuaded in his own mind.
\p
\v 6 He that regards the day, regards it to the Lord; and he that regards not the day, to the Lord he does not regard it. He that eats, eats to the Lord, for he gives God thanks; and he that eats not, to the Lord he eats not, and gives God thanks.
\p
\v 7 For none of us lives to himself, and no man dies to himself.
\p
\v 8 For whether we live, we live to the Lord; and whether we die, we die to the Lord: whether we live therefore, or die, we are the Lord's.
\p
\v 9 For to this end Christ both died, and rose, and revived, that he might be Lord both of the dead and living.
\p
\v 10 But why do you judge your brother? or why do you set at nothing your brother? for we shall all stand before the judgment seat of Christ.
\p
\v 11 For it is written, As I live, said the Lord, every knee shall bow to me, and every tongue shall confess to God.
\p
\v 12 So then every one of us shall give account of himself to God.
\p
\v 13 Let us not therefore judge one another any more: but judge this rather, that no man put a stumbling block or an occasion to fall in his brother's way.
\p
\v 14 I know, and am persuaded by the Lord Jesus, that there is nothing unclean of itself: but to him that esteems any thing to be unclean, to him it is unclean.
\p
\v 15 But if your brother be grieved with your meat, now walk you not charitably. Destroy not him with your meat, for whom Christ died.
\p
\v 16 Let not then your good be evil spoken of:
\p
\v 17 For the kingdom of God is not meat and drink; but righteousness, and peace, and joy in the Holy Ghost.
\p
\v 18 For he that in these things serves Christ is acceptable to God, and approved of men.
\p
\v 19 Let us therefore follow after the things which make for peace, and things with which one may edify another.
\p
\v 20 For meat destroy not the work of God. All things indeed are pure; but it is evil for that man who eats with offense.
\p
\v 21 It is good neither to eat flesh, nor to drink wine, nor any thing whereby your brother stumbles, or is offended, or is made weak.
\p
\v 22 Have you faith? have it to yourself before God. Happy is he that comdemns not himself in that thing which he allows.
\p
\v 23 And he that doubts is damned if he eat, because he eats not of faith: for whatever is not of faith is sin.
\c 15
\p
\v 1 We then that are strong ought to bear the infirmities of the weak, and not to please ourselves.
\p
\v 2 Let every one of us please his neighbor for his good to edification.
\p
\v 3 For even Christ pleased not himself; but, as it is written, The reproaches of them that reproached you fell on me.
\p
\v 4 For whatever things were written aforetime were written for our learning, that we through patience and comfort of the scriptures might have hope.
\p
\v 5 Now the God of patience and consolation grant you to be like minded one toward another according to Christ Jesus:
\p
\v 6 That you may with one mind and one mouth glorify God, even the Father of our Lord Jesus Christ.
\p
\v 7 Why receive you one another, as Christ also received us to the glory of God.
\p
\v 8 Now I say that Jesus Christ was a minister of the circumcision for the truth of God, to confirm the promises made to the fathers:
\p
\v 9 And that the Gentiles might glorify God for his mercy; as it is written, For this cause I will confess to you among the Gentiles, and sing to your name.
\p
\v 10 And again he said, Rejoice, you Gentiles, with his people.
\p
\v 11 And again, Praise the Lord, all you Gentiles; and laud him, all you people.
\p
\v 12 And again, Esaias said, There shall be a root of Jesse, and he that shall rise to reign over the Gentiles; in him shall the Gentiles trust.
\p
\v 13 Now the God of hope fill you with all joy and peace in believing, that you may abound in hope, through the power of the Holy Ghost.
\p
\v 14 And I myself also am persuaded of you, my brothers, that you also are full of goodness, filled with all knowledge, able also to admonish one another.
\p
\v 15 Nevertheless, brothers, I have written the more boldly to you in some sort, as putting you in mind, because of the grace that is given to me of God,
\p
\v 16 That I should be the minister of Jesus Christ to the Gentiles, ministering the gospel of God, that the offering up of the Gentiles might be acceptable, being sanctified by the Holy Ghost.
\p
\v 17 I have therefore whereof I may glory through Jesus Christ in those things which pertain to God.
\p
\v 18 For I will not dare to speak of any of those things which Christ has not worked by me, to make the Gentiles obedient, by word and deed,
\p
\v 19 Through mighty signs and wonders, by the power of the Spirit of God; so that from Jerusalem, and round about to Illyricum, I have fully preached the gospel of Christ.
\p
\v 20 Yes, so have I strived to preach the gospel, not where Christ was named, lest I should build on another man's foundation:
\p
\v 21 But as it is written, To whom he was not spoken of, they shall see: and they that have not heard shall understand.
\p
\v 22 For which cause also I have been much hindered from coming to you.
\p
\v 23 But now having no more place in these parts, and having a great desire these many years to come to you;
\p
\v 24 Whenever I take my journey into Spain, I will come to you: for I trust to see you in my journey, and to be brought on my way thitherward by you, if first I be somewhat filled with your company.
\p
\v 25 But now I go to Jerusalem to minister to the saints.
\p
\v 26 For it has pleased them of Macedonia and Achaia to make a certain contribution for the poor saints which are at Jerusalem.
\p
\v 27 It has pleased them truly; and their debtors they are. For if the Gentiles have been made partakers of their spiritual things, their duty is also to minister to them in carnal things.
\p
\v 28 When therefore I have performed this, and have sealed to them this fruit, I will come by you into Spain.
\p
\v 29 And I am sure that, when I come to you, I shall come in the fullness of the blessing of the gospel of Christ.
\p
\v 30 Now I beseech you, brothers, for the Lord Jesus Christ's sake, and for the love of the Spirit, that you strive together with me in your prayers to God for me;
\p
\v 31 That I may be delivered from them that do not believe in Judaea; and that my service which I have for Jerusalem may be accepted of the saints;
\p
\v 32 That I may come to you with joy by the will of God, and may with you be refreshed.
\p
\v 33 Now the God of peace be with you all. Amen.
\c 16
\p
\v 1 I commend to you Phebe our sister, which is a servant of the church which is at Cenchrea:
\p
\v 2 That you receive her in the Lord, as becomes saints, and that you assist her in whatever business she has need of you: for she has been a succorer of many, and of myself also.
\p
\v 3 Greet Priscilla and Aquila my helpers in Christ Jesus:
\p
\v 4 Who have for my life laid down their own necks: to whom not only I give thanks, but also all the churches of the Gentiles.
\p
\v 5 Likewise greet the church that is in their house. Salute my well-beloved Epaenetus, who is the first fruits of Achaia to Christ.
\p
\v 6 Greet Mary, who bestowed much labor on us.
\p
\v 7 Salute Andronicus and Junia, my kinsmen, and my fellow-prisoners, who are of note among the apostles, who also were in Christ before me.
\p
\v 8 Greet Amplias my beloved in the Lord.
\p
\v 9 Salute Urbane, our helper in Christ, and Stachys my beloved.
\p
\v 10 Salute Apelles approved in Christ. Salute them which are of Aristobulus' household.
\p
\v 11 Salute Herodion my kinsman. Greet them that be of the household of Narcissus, which are in the Lord.
\p
\v 12 Salute Tryphena and Tryphosa, who labor in the Lord. Salute the beloved Persis, which labored much in the Lord.
\p
\v 13 Salute Rufus chosen in the Lord, and his mother and mine.
\p
\v 14 Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brothers which are with them.
\p
\v 15 Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints which are with them.
\p
\v 16 Salute one another with an holy kiss. The churches of Christ salute you.
\p
\v 17 Now I beseech you, brothers, mark them which cause divisions and offenses contrary to the doctrine which you have learned; and avoid them.
\p
\v 18 For they that are such serve not our Lord Jesus Christ, but their own belly; and by good words and fair speeches deceive the hearts of the simple.
\p
\v 19 For your obedience is come abroad to all men. I am glad therefore on your behalf: but yet I would have you wise to that which is good, and simple concerning evil.
\p
\v 20 And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be with you. Amen.
\p
\v 21 Timotheus my workfellow, and Lucius, and Jason, and Sosipater, my kinsmen, salute you.
\p
\v 22 I Tertius, who wrote this letter, salute you in the Lord.
\p
\v 23 Gaius my host, and of the whole church, salutes you. Erastus the chamberlain of the city salutes you, and Quartus a brother.
\p
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.
\p
\v 25 Now to him that is of power to establish you according to my gospel, and the preaching of Jesus Christ, according to the revelation of the mystery, which was kept secret since the world began,
\p
\v 26 But now is made manifest, and by the scriptures of the prophets, according to the commandment of the everlasting God, made known to all nations for the obedience of faith:
\p
\v 27 To God only wise, be glory through Jesus Christ for ever. Amen.
\mte9 ~
