\id 2CO ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2Cor
\mt1  The Second Letter of Paul the Apostle to the Corinthians
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, to the church of God which is at Corinth, with all the saints which are in all Achaia:
\p
\v 2 Grace be to you and peace from God our Father, and from the Lord Jesus Christ.
\p
\v 3 Blessed be God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;
\p
\v 4 Who comforts us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort with which we ourselves are comforted of God.
\p
\v 5 For as the sufferings of Christ abound in us, so our consolation also abounds by Christ.
\p
\v 6 And whether we be afflicted, it is for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, it is for your consolation and salvation.
\p
\v 7 And our hope of you is steadfast, knowing, that as you are partakers of the sufferings, so shall you be also of the consolation.
\p
\v 8 For we would not, brothers, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, so that we despaired even of life:
\p
\v 9 But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raises the dead:
\p
\v 10 Who delivered us from so great a death, and does deliver: in whom we trust that he will yet deliver us;
\p
\v 11 You also helping together by prayer for us, that for the gift bestowed on us by the means of many persons thanks may be given by many on our behalf.
\p
\v 12 For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward.
\p
\v 13 For we write none other things to you, than what you read or acknowledge; and I trust you shall acknowledge even to the end;
\p
\v 14 As also you have acknowledged us in part, that we are your rejoicing, even as you also are our's in the day of the Lord Jesus.
\p
\v 15 And in this confidence I was minded to come to you before, that you might have a second benefit;
\p
\v 16 And to pass by you into Macedonia, and to come again out of Macedonia to you, and of you to be brought on my way toward Judaea.
\p
\v 17 When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yes yes, and no no?
\p
\v 18 But as God is true, our word toward you was not yes and no.
\p
\v 19 For the Son of God, Jesus Christ, who was preached among you by us, even by me and Silvanus and Timotheus, was not yes and no, but in him was yes.
\p
\v 20 For all the promises of God in him are yes, and in him Amen, to the glory of God by us.
\p
\v 21 Now he which establishes us with you in Christ, and has anointed us, is God;
\p
\v 22 Who has also sealed us, and given the earnest of the Spirit in our hearts.
\p
\v 23 Moreover I call God for a record on my soul, that to spare you I came not as yet to Corinth.
\p
\v 24 Not for that we have dominion over your faith, but are helpers of your joy: for by faith you stand.
\c 2
\p
\v 1 But I determined this with myself, that I would not come again to you in heaviness.
\p
\v 2 For if I make you sorry, who is he then that makes me glad, but the same which is made sorry by me?
\p
\v 3 And I wrote this same to you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is the joy of you all.
\p
\v 4 For out of much affliction and anguish of heart I wrote to you with many tears; not that you should be grieved, but that you might know the love which I have more abundantly to you.
\p
\v 5 But if any have caused grief, he has not grieved me, but in part: that I may not overcharge you all.
\p
\v 6 Sufficient to such a man is this punishment, which was inflicted of many.
\p
\v 7 So that contrariwise you ought rather to forgive him, and comfort him, lest perhaps such a one should be swallowed up with overmuch sorrow.
\p
\v 8 Why I beseech you that you would confirm your love toward him.
\p
\v 9 For to this end also did I write, that I might know the proof of you, whether you be obedient in all things.
\p
\v 10 To whom you forgive any thing, I forgive also: for if I forgave any thing, to whom I forgave it, for your sakes forgave I it in the person of Christ;
\p
\v 11 Lest Satan should get an advantage of us: for we are not ignorant of his devices.
\p
\v 12 Furthermore, when I came to Troas to preach Christ's gospel, and a door was opened to me of the Lord,
\p
\v 13 I had no rest in my spirit, because I found not Titus my brother: but taking my leave of them, I went from there into Macedonia.
\p
\v 14 Now thanks be to God, which always causes us to triumph in Christ, and makes manifest the aroma of his knowledge by us in every place.
\p
\v 15 For we are to God a sweet smell of Christ, in them that are saved, and in them that perish:
\p
\v 16 To the one we are the smell of death to death; and to the other the smell of life to life. And who is sufficient for these things?
\p
\v 17 For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.
\c 3
\p
\v 1 Do we begin again to commend ourselves? or need we, as some others, letters of commendation to you, or letters of commendation from you?
\p
\v 2 You are our letter written in our hearts, known and read of all men:
\p
\v 3 For as much as you are manifestly declared to be the letter of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart.
\p
\v 4 And such trust have we through Christ to God-ward:
\p
\v 5 Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;
\p
\v 6 Who also has made us able ministers of the new testament; not of the letter, but of the spirit: for the letter kills, but the spirit gives life.
\p
\v 7 But if the ministration of death, written and engraved in stones, was glorious, so that the children of Israel could not steadfastly behold the face of Moses for the glory of his countenance; which glory was to be done away:
\p
\v 8 How shall not the ministration of the spirit be rather glorious?
\p
\v 9 For if the ministration of condemnation be glory, much more does the ministration of righteousness exceed in glory.
\p
\v 10 For even that which was made glorious had no glory in this respect, by reason of the glory that excels.
\p
\v 11 For if that which is done away was glorious, much more that which remains is glorious.
\p
\v 12 Seeing then that we have such hope, we use great plainness of speech:
\p
\v 13 And not as Moses, which put a veil over his face, that the children of Israel could not steadfastly look to the end of that which is abolished:
\p
\v 14 But their minds were blinded: for until this day remains the same veil not taken away in the reading of the old testament; which veil is done away in Christ.
\p
\v 15 But even to this day, when Moses is read, the veil is on their heart.
\p
\v 16 Nevertheless when it shall turn to the Lord, the veil shall be taken away.
\p
\v 17 Now the Lord is that Spirit: and where the Spirit of the Lord is, there is liberty.
\p
\v 18 But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the LORD.
\c 4
\p
\v 1 Therefore seeing we have this ministry, as we have received mercy, we faint not;
\p
\v 2 But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God.
\p
\v 3 But if our gospel be hid, it is hid to them that are lost:
\p
\v 4 In whom the god of this world has blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine to them.
\p
\v 5 For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus' sake.
\p
\v 6 For God, who commanded the light to shine out of darkness, has shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.
\p
\v 7 But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us.
\p
\v 8 We are troubled on every side, yet not distressed; we are perplexed, but not in despair;
\p
\v 9 Persecuted, but not forsaken; cast down, but not destroyed;
\p
\v 10 Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.
\p
\v 11 For we which live are always delivered to death for Jesus' sake, that the life also of Jesus might be made manifest in our mortal flesh.
\p
\v 12 So then death works in us, but life in you.
\p
\v 13 We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;
\p
\v 14 Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present us with you.
\p
\v 15 For all things are for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.
\p
\v 16 For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day.
\p
\v 17 For our light affliction, which is but for a moment, works for us a far more exceeding and eternal weight of glory;
\p
\v 18 While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.
\c 5
\p
\v 1 For we know that if our earthly house of this tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.
\p
\v 2 For in this we groan, earnestly desiring to be clothed on with our house which is from heaven:
\p
\v 3 If so be that being clothed we shall not be found naked.
\p
\v 4 For we that are in this tabernacle do groan, being burdened: not for that we would be unclothed, but clothed on, that mortality might be swallowed up of life.
\p
\v 5 Now he that has worked us for the selfsame thing is God, who also has given to us the earnest of the Spirit.
\p
\v 6 Therefore we are always confident, knowing that, whilst we are at home in the body, we are absent from the Lord:
\p
\v 7 (For we walk by faith, not by sight:)
\p
\v 8 We are confident, I say, and willing rather to be absent from the body, and to be present with the Lord.
\p
\v 9 Why we labor, that, whether present or absent, we may be accepted of him.
\p
\v 10 For we must all appear before the judgment seat of Christ; that every one may receive the things done in his body, according to that he has done, whether it be good or bad.
\p
\v 11 Knowing therefore the terror of the Lord, we persuade men; but we are made manifest to God; and I trust also are made manifest in your consciences.
\p
\v 12 For we commend not ourselves again to you, but give you occasion to glory on our behalf, that you may have somewhat to answer them which glory in appearance, and not in heart.
\p
\v 13 For whether we be beside ourselves, it is to God: or whether we be sober, it is for your cause.
\p
\v 14 For the love of Christ constrains us; because we thus judge, that if one died for all, then were all dead:
\p
\v 15 And that he died for all, that they which live should not from now on live to themselves, but to him which died for them, and rose again.
\p
\v 16 Why from now on know we no man after the flesh: yes, though we have known Christ after the flesh, yet now from now on know we him no more.
\p
\v 17 Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new.
\p
\v 18 And all things are of God, who has reconciled us to himself by Jesus Christ, and has given to us the ministry of reconciliation;
\p
\v 19 To wit, that God was in Christ, reconciling the world to himself, not imputing their trespasses to them; and has committed to us the word of reconciliation.
\p
\v 20 Now then we are ambassadors for Christ, as though God did beseech you by us: we pray you in Christ's stead, be you reconciled to God.
\p
\v 21 For he has made him to be sin for us, who knew no sin; that we might be made the righteousness of God in him.
\c 6
\p
\v 1 We then, as workers together with him, beseech you also that you receive not the grace of God in vain.
\p
\v 2 (For he said, I have heard you in a time accepted, and in the day of salvation have I succored you: behold, now is the accepted time; behold, now is the day of salvation.)
\p
\v 3 Giving no offense in any thing, that the ministry be not blamed:
\p
\v 4 But in all things approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses,
\p
\v 5 In stripes, in imprisonments, in tumults, in labors, in watchings, in fastings;
\p
\v 6 By pureness, by knowledge, by long-suffering, by kindness, by the Holy Ghost, by love unfeigned,
\p
\v 7 By the word of truth, by the power of God, by the armor of righteousness on the right hand and on the left,
\p
\v 8 By honor and dishonor, by evil report and good report: as deceivers, and yet true;
\p
\v 9 As unknown, and yet well known; as dying, and, behold, we live; as chastened, and not killed;
\p
\v 10 As sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
\p
\v 11 O you Corinthians, our mouth is open to you, our heart is enlarged.
\p
\v 12 You are not straitened in us, but you are straitened in your own bowels.
\p
\v 13 Now for a recompense in the same, (I speak as to my children,) be you also enlarged.
\p
\v 14 Be you not unequally yoked together with unbelievers: for what fellowship has righteousness with unrighteousness? and what communion has light with darkness?
\p
\v 15 And what concord has Christ with Belial? or what part has he that believes with an infidel?
\p
\v 16 And what agreement has the temple of God with idols? for you are the temple of the living God; as God has said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people.
\p
\v 17 Why come out from among them, and be you separate, said the Lord, and touch not the unclean thing; and I will receive you.
\p
\v 18 And will be a Father to you, and you shall be my sons and daughters, said the Lord Almighty.
\c 7
\p
\v 1 Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.
\p
\v 2 Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man.
\p
\v 3 I speak not this to condemn you: for I have said before, that you are in our hearts to die and live with you.
\p
\v 4 Great is my boldness of speech toward you, great is my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation.
\p
\v 5 For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without were fights, within were fears.
\p
\v 6 Nevertheless God, that comforts those that are cast down, comforted us by the coming of Titus;
\p
\v 7 And not by his coming only, but by the consolation with which he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.
\p
\v 8 For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same letter has made you sorry, though it were but for a season.
\p
\v 9 Now I rejoice, not that you were made sorry, but that you sorrowed to repentance: for you were made sorry after a godly manner, that you might receive damage by us in nothing.
\p
\v 10 For godly sorrow works repentance to salvation not to be repented of: but the sorrow of the world works death.
\p
\v 11 For behold this selfsame thing, that you sorrowed after a godly sort, what carefulness it worked in you, yes, what clearing of yourselves, yes, what indignation, yes, what fear, yes, what vehement desire, yes, what zeal, yes, what revenge! In all things you have approved yourselves to be clear in this matter.
\p
\v 12 Why, though I wrote to you, I did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear to you.
\p
\v 13 Therefore we were comforted in your comfort: yes, and exceedingly the more joyed we for the joy of Titus, because his spirit was refreshed by you all.
\p
\v 14 For if I have boasted any thing to him of you, I am not ashamed; but as we spoke all things to you in truth, even so our boasting, which I made before Titus, is found a truth.
\p
\v 15 And his inward affection is more abundant toward you, whilst he remembers the obedience of you all, how with fear and trembling you received him.
\p
\v 16 I rejoice therefore that I have confidence in you in all things.
\c 8
\p
\v 1 Moreover, brothers, we do you to wit of the grace of God bestowed on the churches of Macedonia;
\p
\v 2 How that in a great trial of affliction the abundance of their joy and their deep poverty abounded to the riches of their liberality.
\p
\v 3 For to their power, I bear record, yes, and beyond their power they were willing of themselves;
\p
\v 4 Praying us with much entreaty that we would receive the gift, and take on us the fellowship of the ministering to the saints.
\p
\v 5 And this they did, not as we hoped, but first gave their own selves to the Lord, and to us by the will of God.
\p
\v 6 So that we desired Titus, that as he had begun, so he would also finish in you the same grace also.
\p
\v 7 Therefore, as you abound in every thing, in faith, and utterance, and knowledge, and in all diligence, and in your love to us, see that you abound in this grace also.
\p
\v 8 I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.
\p
\v 9 For you know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that you through his poverty might be rich.
\p
\v 10 And herein I give my advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago.
\p
\v 11 Now therefore perform the doing of it; that as there was a readiness to will, so there may be a performance also out of that which you have.
\p
\v 12 For if there be first a willing mind, it is accepted according to that a man has, and not according to that he has not.
\p
\v 13 For I mean not that other men be eased, and you burdened:
\p
\v 14 But by an equality, that now at this time your abundance may be a supply for their want, that their abundance also may be a supply for your want: that there may be equality:
\p
\v 15 As it is written, He that had gathered much had nothing over; and he that had gathered little had no lack.
\p
\v 16 But thanks be to God, which put the same earnest care into the heart of Titus for you.
\p
\v 17 For indeed he accepted the exhortation; but being more forward, of his own accord he went to you.
\p
\v 18 And we have sent with him the brother, whose praise is in the gospel throughout all the churches;
\p
\v 19 And not that only, but who was also chosen of the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and declaration of your ready mind:
\p
\v 20 Avoiding this, that no man should blame us in this abundance which is administered by us:
\p
\v 21 Providing for honest things, not only in the sight of the Lord, but also in the sight of men.
\p
\v 22 And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, on the great confidence which I have in you.
\p
\v 23 Whether any do inquire of Titus, he is my partner and fellow helper concerning you: or our brothers be inquired of, they are the messengers of the churches, and the glory of Christ.
\p
\v 24 Why show you to them, and before the churches, the proof of your love, and of our boasting on your behalf.
\c 9
\p
\v 1 For as touching the ministering to the saints, it is superfluous for me to write to you:
\p
\v 2 For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal has provoked very many.
\p
\v 3 Yet have I sent the brothers, lest our boasting of you should be in vain in this behalf; that, as I said, you may be ready:
\p
\v 4 Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, you) should be ashamed in this same confident boasting.
\p
\v 5 Therefore I thought it necessary to exhort the brothers, that they would go before to you, and make up beforehand your bounty, whereof you had notice before, that the same might be ready, as a matter of bounty, and not as of covetousness.
\p
\v 6 But this I say, He which sows sparingly shall reap also sparingly; and he which sows bountifully shall reap also bountifully.
\p
\v 7 Every man according as he purposes in his heart, so let him give; not grudgingly, or of necessity: for God loves a cheerful giver.
\p
\v 8 And God is able to make all grace abound toward you; that you, always having all sufficiency in all things, may abound to every good work:
\p
\v 9 (As it is written, He has dispersed abroad; he has given to the poor: his righteousness remains for ever.
\p
\v 10 Now he that ministers seed to the sower both minister bread for your food, and multiply your seed sown, and increase the fruits of your righteousness;)
\p
\v 11 Being enriched in every thing to all bountifulness, which causes through us thanksgiving to God.
\p
\v 12 For the administration of this service not only supplies the want of the saints, but is abundant also by many thanksgivings to God;
\p
\v 13 Whiles by the experiment of this ministration they glorify God for your professed subjection to the gospel of Christ, and for your liberal distribution to them, and to all men;
\p
\v 14 And by their prayer for you, which long after you for the exceeding grace of God in you.
\p
\v 15 Thanks be to God for his unspeakable gift.
\c 10
\p
\v 1 Now I Paul myself beseech you by the meekness and gentleness of Christ, who in presence am base among you, but being absent am bold toward you:
\p
\v 2 But I beseech you, that I may not be bold when I am present with that confidence, with which I think to be bold against some, which think of us as if we walked according to the flesh.
\p
\v 3 For though we walk in the flesh, we do not war after the flesh:
\p
\v 4 (For the weapons of our warfare are not carnal, but mighty through God to the pulling down of strong holds;)
\p
\v 5 Casting down imaginations, and every high thing that exalts itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ;
\p
\v 6 And having in a readiness to revenge all disobedience, when your obedience is fulfilled.
\p
\v 7 Do you look on things after the outward appearance? If any man trust to himself that he is Christ's, let him of himself think this again, that, as he is Christ's, even so are we Christ's.
\p
\v 8 For though I should boast somewhat more of our authority, which the Lord has given us for edification, and not for your destruction, I should not be ashamed:
\p
\v 9 That I may not seem as if I would terrify you by letters.
\p
\v 10 For his letters, say they, are weighty and powerful; but his bodily presence is weak, and his speech contemptible.
\p
\v 11 Let such an one think this, that, such as we are in word by letters when we are absent, such will we be also in deed when we are present.
\p
\v 12 For we dare not make ourselves of the number, or compare ourselves with some that commend themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are not wise.
\p
\v 13 But we will not boast of things without our measure, but according to the measure of the rule which God has distributed to us, a measure to reach even to you.
\p
\v 14 For we stretch not ourselves beyond our measure, as though we reached not to you: for we are come as far as to you also in preaching the gospel of Christ:
\p
\v 15 Not boasting of things without our measure, that is, of other men's labors; but having hope, when your faith is increased, that we shall be enlarged by you according to our rule abundantly,
\p
\v 16 To preach the gospel in the regions beyond you, and not to boast in another man's line of things made ready to our hand.
\p
\v 17 But he that glories, let him glory in the Lord.
\p
\v 18 For not he that commends himself is approved, but whom the Lord commends.
\c 11
\p
\v 1 Would to God you could bear with me a little in my folly: and indeed bear with me.
\p
\v 2 For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present you as a chaste virgin to Christ.
\p
\v 3 But I fear, lest by any means, as the serpent beguiled Eve through his subtlety, so your minds should be corrupted from the simplicity that is in Christ.
\p
\v 4 For if he that comes preaches another Jesus, whom we have not preached, or if you receive another spirit, which you have not received, or another gospel, which you have not accepted, you might well bear with him.
\p
\v 5 For I suppose I was not a whit behind the very most chief apostles.
\p
\v 6 But though I be rude in speech, yet not in knowledge; but we have been thoroughly made manifest among you in all things.
\p
\v 7 Have I committed an offense in abasing myself that you might be exalted, because I have preached to you the gospel of God freely?
\p
\v 8 I robbed other churches, taking wages of them, to do you service.
\p
\v 9 And when I was present with you, and wanted, I was chargeable to no man: for that which was lacking to me the brothers which came from Macedonia supplied: and in all things I have kept myself from being burdensome to you, and so will I keep myself.
\p
\v 10 As the truth of Christ is in me, no man shall stop me of this boasting in the regions of Achaia.
\p
\v 11 Why? because I love you not? God knows.
\p
\v 12 But what I do, that I will do, that I may cut off occasion from them which desire occasion; that wherein they glory, they may be found even as we.
\p
\v 13 For such are false apostles, deceitful workers, transforming themselves into the apostles of Christ.
\p
\v 14 And no marvel; for Satan himself is transformed into an angel of light.
\p
\v 15 Therefore it is no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works.
\p
\v 16 I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little.
\p
\v 17 That which I speak, I speak it not after the Lord, but as it were foolishly, in this confidence of boasting.
\p
\v 18 Seeing that many glory after the flesh, I will glory also.
\p
\v 19 For you suffer fools gladly, seeing you yourselves are wise.
\p
\v 20 For you suffer, if a man bring you into bondage, if a man devour you, if a man take of you, if a man exalt himself, if a man smite you on the face.
\p
\v 21 I speak as concerning reproach, as though we had been weak. However, when ever any is bold, (I speak foolishly,) I am bold also.
\p
\v 22 Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.
\p
\v 23 Are they ministers of Christ? (I speak as a fool) I am more; in labors more abundant, in stripes above measure, in prisons more frequent, in deaths oft.
\p
\v 24 Of the Jews five times received I forty stripes save one.
\p
\v 25 Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep;
\p
\v 26 In journeys often, in perils of waters, in perils of robbers, in perils by my own countrymen, in perils by the heathen, in perils in the city, in perils in the wilderness, in perils in the sea, in perils among false brothers;
\p
\v 27 In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.
\p
\v 28 Beside those things that are without, that which comes on me daily, the care of all the churches.
\p
\v 29 Who is weak, and I am not weak? who is offended, and I burn not?
\p
\v 30 If I must needs glory, I will glory of the things which concern my infirmities.
\p
\v 31 The God and Father of our Lord Jesus Christ, which is blessed for ever more, knows that I lie not.
\p
\v 32 In Damascus the governor under Aretas the king kept the city of the Damascenes with a garrison, desirous to apprehend me:
\p
\v 33 And through a window in a basket was I let down by the wall, and escaped his hands.
\c 12
\p
\v 1 It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.
\p
\v 2 I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knows;) such an one caught up to the third heaven.
\p
\v 3 And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knows;)
\p
\v 4 How that he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.
\p
\v 5 Of such an one will I glory: yet of myself I will not glory, but in my infirmities.
\p
\v 6 For though I would desire to glory, I shall not be a fool; for I will say the truth: but now I forbear, lest any man should think of me above that which he sees me to be, or that he hears of me.
\p
\v 7 And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure.
\p
\v 8 For this thing I sought the Lord thrice, that it might depart from me.
\p
\v 9 And he said to me, My grace is sufficient for you: for my strength is made perfect in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest on me.
\p
\v 10 Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ's sake: for when I am weak, then am I strong.
\p
\v 11 I am become a fool in glorying; you have compelled me: for I ought to have been commended of you: for in nothing am I behind the very most chief apostles, though I be nothing.
\p
\v 12 Truly the signs of an apostle were worked among you in all patience, in signs, and wonders, and mighty deeds.
\p
\v 13 For what is it wherein you were inferior to other churches, except it be that I myself was not burdensome to you? forgive me this wrong.
\p
\v 14 Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not your's but you: for the children ought not to lay up for the parents, but the parents for the children.
\p
\v 15 And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved.
\p
\v 16 But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile.
\p
\v 17 Did I make a gain of you by any of them whom I sent to you?
\p
\v 18 I desired Titus, and with him I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? walked we not in the same steps?
\p
\v 19 Again, think you that we excuse ourselves to you? we speak before God in Christ: but we do all things, dearly beloved, for your edifying.
\p
\v 20 For I fear, lest, when I come, I shall not find you such as I would, and that I shall be found to you such as you would not: lest there be debates, contentions, wraths, strifes, backbitings, whisperings, arrogance, tumults:
\p
\v 21 And lest, when I come again, my God will humble me among you, and that I shall mourn many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.
\c 13
\p
\v 1 This is the third time I am coming to you. In the mouth of two or three witnesses shall every word be established.
\p
\v 2 I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which heretofore have sinned, and to all other, that, if I come again, I will not spare:
\p
\v 3 Since you seek a proof of Christ speaking in me, which to you-ward is not weak, but is mighty in you.
\p
\v 4 For though he was crucified through weakness, yet he lives by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you.
\p
\v 5 Examine yourselves, whether you be in the faith; prove your own selves. Know you not your own selves, how that Jesus Christ is in you, except you be reprobates?
\p
\v 6 But I trust that you shall know that we are not reprobates.
\p
\v 7 Now I pray to God that you do no evil; not that we should appear approved, but that you should do that which is honest, though we be as reprobates.
\p
\v 8 For we can do nothing against the truth, but for the truth.
\p
\v 9 For we are glad, when we are weak, and you are strong: and this also we wish, even your perfection.
\p
\v 10 Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord has given me to edification, and not to destruction.
\p
\v 11 Finally, brothers, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you.
\p
\v 12 Greet one another with an holy kiss.
\p
\v 13 All the saints salute you.
\p
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen.
