\id PHP ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Philippians
\toc1 Philippians
\toc2 Phil
\mt1  The Letter of Paul the Apostle to the Philippians
\c 1
\p
\v 1 Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:
\p
\v 2 Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.
\p
\v 3 I thank my God on every remembrance of you,
\p
\v 4 Always in every prayer of my for you all making request with joy,
\p
\v 5 For your fellowship in the gospel from the first day until now;
\p
\v 6 Being confident of this very thing, that he which has begun a good work in you will perform it until the day of Jesus Christ:
\p
\v 7 Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defense and confirmation of the gospel, you all are partakers of my grace.
\p
\v 8 For God is my record, how greatly I long after you all in the bowels of Jesus Christ.
\p
\v 9 And this I pray, that your love may abound yet more and more in knowledge and in all judgment;
\p
\v 10 That you may approve things that are excellent; that you may be sincere and without offense till the day of Christ.
\p
\v 11 Being filled with the fruits of righteousness, which are by Jesus Christ, to the glory and praise of God.
\p
\v 12 But I would you should understand, brothers, that the things which happened to me have fallen out rather to the furtherance of the gospel;
\p
\v 13 So that my bonds in Christ are manifest in all the palace, and in all other places;
\p
\v 14 And many of the brothers in the Lord, waxing confident by my bonds, are much more bold to speak the word without fear.
\p
\v 15 Some indeed preach Christ even of envy and strife; and some also of good will:
\p
\v 16 The one preach Christ of contention, not sincerely, supposing to add affliction to my bonds:
\p
\v 17 But the other of love, knowing that I am set for the defense of the gospel.
\p
\v 18 What then? notwithstanding, every way, whether in pretense, or in truth, Christ is preached; and I therein do rejoice, yes, and will rejoice.
\p
\v 19 For I know that this shall turn to my salvation through your prayer, and the supply of the Spirit of Jesus Christ,
\p
\v 20 According to my earnest expectation and my hope, that in nothing I shall be ashamed, but that with all boldness, as always, so now also Christ shall be magnified in my body, whether it be by life, or by death.
\p
\v 21 For to me to live is Christ, and to die is gain.
\p
\v 22 But if I live in the flesh, this is the fruit of my labor: yet what I shall choose I know not.
\p
\v 23 For I am in a strait between two, having a desire to depart, and to be with Christ; which is far better:
\p
\v 24 Nevertheless to abide in the flesh is more needful for you.
\p
\v 25 And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith;
\p
\v 26 That your rejoicing may be more abundant in Jesus Christ for me by my coming to you again.
\p
\v 27 Only let your conversation be as it becomes the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that you stand fast in one spirit, with one mind striving together for the faith of the gospel;
\p
\v 28 And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God.
\p
\v 29 For to you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake;
\p
\v 30 Having the same conflict which you saw in me, and now hear to be in me.
\c 2
\p
\v 1 If there be therefore any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any bowels and mercies,
\p
\v 2 Fulfill you my joy, that you be like minded, having the same love, being of one accord, of one mind.
\p
\v 3 Let nothing be done through strife or vainglory; but in lowliness of mind let each esteem other better than themselves.
\p
\v 4 Look not every man on his own things, but every man also on the things of others.
\p
\v 5 Let this mind be in you, which was also in Christ Jesus:
\p
\v 6 Who, being in the form of God, thought it not robbery to be equal with God:
\p
\v 7 But made himself of no reputation, and took on him the form of a servant, and was made in the likeness of men:
\p
\v 8 And being found in fashion as a man, he humbled himself, and became obedient to death, even the death of the cross.
\p
\v 9 Why God also has highly exalted him, and given him a name which is above every name:
\p
\v 10 That at the name of Jesus every knee should bow, of things in heaven, and things in earth, and things under the earth;
\p
\v 11 And that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.
\p
\v 12 Why, my beloved, as you have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling.
\p
\v 13 For it is God which works in you both to will and to do of his good pleasure.
\p
\v 14 Do all things without murmurings and disputings:
\p
\v 15 That you may be blameless and harmless, the sons of God, without rebuke, in the middle of a crooked and perverse nation, among whom you shine as lights in the world;
\p
\v 16 Holding forth the word of life; that I may rejoice in the day of Christ, that I have not run in vain, neither labored in vain.
\p
\v 17 Yes, and if I be offered on the sacrifice and service of your faith, I joy, and rejoice with you all.
\p
\v 18 For the same cause also do you joy, and rejoice with me.
\p
\v 19 But I trust in the Lord Jesus to send Timotheus shortly to you, that I also may be of good comfort, when I know your state.
\p
\v 20 For I have no man like minded, who will naturally care for your state.
\p
\v 21 For all seek their own, not the things which are Jesus Christ's.
\p
\v 22 But you know the proof of him, that, as a son with the father, he has served with me in the gospel.
\p
\v 23 Him therefore I hope to send presently, so soon as I shall see how it will go with me.
\p
\v 24 But I trust in the Lord that I also myself shall come shortly.
\p
\v 25 Yet I supposed it necessary to send to you Epaphroditus, my brother, and companion in labor, and fellow soldier, but your messenger, and he that ministered to my wants.
\p
\v 26 For he longed after you all, and was full of heaviness, because that you had heard that he had been sick.
\p
\v 27 For indeed he was sick near to death: but God had mercy on him; and not on him only, but on me also, lest I should have sorrow on sorrow.
\p
\v 28 I sent him therefore the more carefully, that, when you see him again, you may rejoice, and that I may be the less sorrowful.
\p
\v 29 Receive him therefore in the Lord with all gladness; and hold such in reputation:
\p
\v 30 Because for the work of Christ he was near to death, not regarding his life, to supply your lack of service toward me.
\c 3
\p
\v 1 Finally, my brothers, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe.
\p
\v 2 Beware of dogs, beware of evil workers, beware of the concision.
\p
\v 3 For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.
\p
\v 4 Though I might also have confidence in the flesh. If any other man thinks that he has whereof he might trust in the flesh, I more:
\p
\v 5 Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee;
\p
\v 6 Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.
\p
\v 7 But what things were gain to me, those I counted loss for Christ.
\p
\v 8 Yes doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ,
\p
\v 9 And be found in him, not having my own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith:
\p
\v 10 That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable to his death;
\p
\v 11 If by any means I might attain to the resurrection of the dead.
\p
\v 12 Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus.
\p
\v 13 Brothers, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth to those things which are before,
\p
\v 14 I press toward the mark for the prize of the high calling of God in Christ Jesus.
\p
\v 15 Let us therefore, as many as be perfect, be thus minded: and if in any thing you be otherwise minded, God shall reveal even this to you.
\p
\v 16 Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing.
\p
\v 17 Brothers, be followers together of me, and mark them which walk so as you have us for an ensample.
\p
\v 18 (For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ:
\p
\v 19 Whose end is destruction, whose God is their belly, and whose glory is in their shame, who mind earthly things.)
\p
\v 20 For our conversation is in heaven; from where also we look for the Savior, the Lord Jesus Christ:
\p
\v 21 Who shall change our vile body, that it may be fashioned like to his glorious body, according to the working whereby he is able even to subdue all things to himself.
\c 4
\p
\v 1 Therefore, my brothers dearly beloved and longed for, my joy and crown, so stand fast in the Lord, my dearly beloved.
\p
\v 2 I beseech Euodias, and beseech Syntyche, that they be of the same mind in the Lord.
\p
\v 3 And I entreat you also, true yoke fellow, help those women which labored with me in the gospel, with Clement also, and with other my fellow laborers, whose names are in the book of life.
\p
\v 4 Rejoice in the Lord always: and again I say, Rejoice.
\p
\v 5 Let your moderation be known to all men. The Lord is at hand.
\p
\v 6 Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known to God.
\p
\v 7 And the peace of God, which passes all understanding, shall keep your hearts and minds through Christ Jesus.
\p
\v 8 Finally, brothers, whatever things are true, whatever things are honest, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report; if there be any virtue, and if there be any praise, think on these things.
\p
\v 9 Those things, which you have both learned, and received, and heard, and seen in me, do: and the God of peace shall be with you.
\p
\v 10 But I rejoiced in the Lord greatly, that now at the last your care of me has flourished again; wherein you were also careful, but you lacked opportunity.
\p
\v 11 Not that I speak in respect of want: for I have learned, in whatever state I am, therewith to be content.
\p
\v 12 I know both how to be abased, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need.
\p
\v 13 I can do all things through Christ which strengthens me.
\p
\v 14 Notwithstanding you have well done, that you did communicate with my affliction.
\p
\v 15 Now you Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning giving and receiving, but you only.
\p
\v 16 For even in Thessalonica you sent once and again to my necessity.
\p
\v 17 Not because I desire a gift: but I desire fruit that may abound to your account.
\p
\v 18 But I have all, and abound: I am full, having received of Epaphroditus the things which were sent from you, an odor of a sweet smell, a sacrifice acceptable, well pleasing to God.
\p
\v 19 But my God shall supply all your need according to his riches in glory by Christ Jesus.
\p
\v 20 Now to God and our Father be glory for ever and ever. Amen.
\p
\v 21 Salute every saint in Christ Jesus. The brothers which are with me greet you.
\p
\v 22 All the saints salute you, chiefly they that are of Caesar's household.
\p
\v 23 The grace of our Lord Jesus Christ be with you all. Amen.
