\id 1TH ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1Th
\mt1  The First Letter of Paul the Apostle to the Thessalonians
\c 1
\p
\v 1 Paul, and Silvanus, and Timotheus, to the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be to you, and peace, from God our Father, and the Lord Jesus Christ.
\p
\v 2 We give thanks to God always for you all, making mention of you in our prayers;
\p
\v 3 Remembering without ceasing your work of faith, and labor of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;
\p
\v 4 Knowing, brothers beloved, your election of God.
\p
\v 5 For our gospel came not to you in word only, but also in power, and in the Holy Ghost, and in much assurance; as you know what manner of men we were among you for your sake.
\p
\v 6 And you became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost.
\p
\v 7 So that you were ensamples to all that believe in Macedonia and Achaia.
\p
\v 8 For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.
\p
\v 9 For they themselves show of us what manner of entering in we had to you, and how you turned to God from idols to serve the living and true God;
\p
\v 10 And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come.
\c 2
\p
\v 1 For yourselves, brothers, know our entrance in to you, that it was not in vain:
\p
\v 2 But even after that we had suffered before, and were shamefully entreated, as you know, at Philippi, we were bold in our God to speak to you the gospel of God with much contention.
\p
\v 3 For our exhortation was not of deceit, nor of uncleanness, nor in guile:
\p
\v 4 But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which tries our hearts.
\p
\v 5 For neither at any time used we flattering words, as you know, nor a cloak of covetousness; God is witness:
\p
\v 6 Nor of men sought we glory, neither of you, nor yet of others, when we might have been burdensome, as the apostles of Christ.
\p
\v 7 But we were gentle among you, even as a nurse cherishes her children:
\p
\v 8 So being affectionately desirous of you, we were willing to have imparted to you, not the gospel of God only, but also our own souls, because you were dear to us.
\p
\v 9 For you remember, brothers, our labor and travail: for laboring night and day, because we would not be chargeable to any of you, we preached to you the gospel of God.
\p
\v 10 You are witnesses, and God also, how piously and justly and blamelessly we behaved ourselves among you that believe:
\p
\v 11 As you know how we exhorted and comforted and charged every one of you, as a father does his children,
\p
\v 12 That you would walk worthy of God, who has called you to his kingdom and glory.
\p
\v 13 For this cause also thank we God without ceasing, because, when you received the word of God which you heard of us, you received it not as the word of men, but as it is in truth, the word of God, which effectually works also in you that believe.
\p
\v 14 For you, brothers, became followers of the churches of God which in Judaea are in Christ Jesus: for you also have suffered like things of your own countrymen, even as they have of the Jews:
\p
\v 15 Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men:
\p
\v 16 Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins always: for the wrath is come on them to the uttermost.
\p
\v 17 But we, brothers, being taken from you for a short time in presence, not in heart, endeavored the more abundantly to see your face with great desire.
\p
\v 18 Why we would have come to you, even I Paul, once and again; but Satan hindered us.
\p
\v 19 For what is our hope, or joy, or crown of rejoicing? Are not even you in the presence of our Lord Jesus Christ at his coming?
\p
\v 20 For you are our glory and joy.
\c 3
\p
\v 1 Why when we could no longer forbear, we thought it good to be left at Athens alone;
\p
\v 2 And sent Timotheus, our brother, and minister of God, and our fellow laborer in the gospel of Christ, to establish you, and to comfort you concerning your faith:
\p
\v 3 That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.
\p
\v 4 For truly, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and you know.
\p
\v 5 For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labor be in vain.
\p
\v 6 But now when Timotheus came from you to us, and brought us good tidings of your faith and charity, and that you have good remembrance of us always, desiring greatly to see us, as we also to see you:
\p
\v 7 Therefore, brothers, we were comforted over you in all our affliction and distress by your faith:
\p
\v 8 For now we live, if you stand fast in the Lord.
\p
\v 9 For what thanks can we render to God again for you, for all the joy with which we joy for your sakes before our God;
\p
\v 10 Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?
\p
\v 11 Now God himself and our Father, and our Lord Jesus Christ, direct our way to you.
\p
\v 12 And the Lord make you to increase and abound in love one toward another, and toward all men, even as we do toward you:
\p
\v 13 To the end he may establish your hearts blameless in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.
\c 4
\p
\v 1 Furthermore then we beseech you, brothers, and exhort you by the Lord Jesus, that as you have received of us how you ought to walk and to please God, so you would abound more and more.
\p
\v 2 For you know what commandments we gave you by the Lord Jesus.
\p
\v 3 For this is the will of God, even your sanctification, that you should abstain from fornication:
\p
\v 4 That every one of you should know how to possess his vessel in sanctification and honor;
\p
\v 5 Not in the lust of concupiscence, even as the Gentiles which know not God:
\p
\v 6 That no man go beyond and defraud his brother in any matter: because that the Lord is the avenger of all such, as we also have forewarned you and testified.
\p
\v 7 For God has not called us to uncleanness, but to holiness.
\p
\v 8 He therefore that despises, despises not man, but God, who has also given to us his holy Spirit.
\p
\v 9 But as touching brotherly love you need not that I write to you: for you yourselves are taught of God to love one another.
\p
\v 10 And indeed you do it toward all the brothers which are in all Macedonia: but we beseech you, brothers, that you increase more and more;
\p
\v 11 And that you study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;
\p
\v 12 That you may walk honestly toward them that are without, and that you may have lack of nothing.
\p
\v 13 But I would not have you to be ignorant, brothers, concerning them which are asleep, that you sorrow not, even as others which have no hope.
\p
\v 14 For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him.
\p
\v 15 For this we say to you by the word of the Lord, that we which are alive and remain to the coming of the Lord shall not prevent them which are asleep.
\p
\v 16 For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first:
\p
\v 17 Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.
\p
\v 18 Why comfort one another with these words.
\c 5
\p
\v 1 But of the times and the seasons, brothers, you have no need that I write to you.
\p
\v 2 For yourselves know perfectly that the day of the Lord so comes as a thief in the night.
\p
\v 3 For when they shall say, Peace and safety; then sudden destruction comes on them, as travail on a woman with child; and they shall not escape.
\p
\v 4 But you, brothers, are not in darkness, that that day should overtake you as a thief.
\p
\v 5 You are all the children of light, and the children of the day: we are not of the night, nor of darkness.
\p
\v 6 Therefore let us not sleep, as do others; but let us watch and be sober.
\p
\v 7 For they that sleep sleep in the night; and they that be drunken are drunken in the night.
\p
\v 8 But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.
\p
\v 9 For God has not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,
\p
\v 10 Who died for us, that, whether we wake or sleep, we should live together with him.
\p
\v 11 Why comfort yourselves together, and edify one another, even as also you do.
\p
\v 12 And we beseech you, brothers, to know them which labor among you, and are over you in the Lord, and admonish you;
\p
\v 13 And to esteem them very highly in love for their work's sake. And be at peace among yourselves.
\p
\v 14 Now we exhort you, brothers, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all men.
\p
\v 15 See that none render evil for evil to any man; but ever follow that which is good, both among yourselves, and to all men.
\p
\v 16 Rejoice ever more.
\p
\v 17 Pray without ceasing.
\p
\v 18 In every thing give thanks: for this is the will of God in Christ Jesus concerning you.
\p
\v 19 Quench not the Spirit.
\p
\v 20 Despise not prophesyings.
\p
\v 21 Prove all things; hold fast that which is good.
\p
\v 22 Abstain from all appearance of evil.
\p
\v 23 And the very God of peace sanctify you wholly; and I pray God your whole spirit and soul and body be preserved blameless to the coming of our Lord Jesus Christ.
\p
\v 24 Faithful is he that calls you, who also will do it.
\p
\v 25 Brothers, pray for us.
\p
\v 26 Greet all the brothers with an holy kiss.
\p
\v 27 I charge you by the Lord that this letter be read to all the holy brothers.
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
