\id 2TH ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc3 2Tim
\mt9 The Second Letter of Paul the Apostle to
\mt1 Timothy
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus,
\p
\v 2 To Timothy, my dearly beloved son: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.
\p
\v 3 I thank God, whom I serve from my forefathers with pure conscience, that without ceasing I have remembrance of you in my prayers night and day;
\p
\v 4 Greatly desiring to see you, being mindful of your tears, that I may be filled with joy;
\p
\v 5 When I call to remembrance the unfeigned faith that is in you, which dwelled first in your grandmother Lois, and your mother Eunice; and I am persuaded that in you also.
\p
\v 6 Why I put you in remembrance that you stir up the gift of God, which is in you by the putting on of my hands.
\p
\v 7 For God has not given us the spirit of fear; but of power, and of love, and of a sound mind.
\p
\v 8 Be not you therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be you partaker of the afflictions of the gospel according to the power of God;
\p
\v 9 Who has saved us, and called us with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began,
\p
\v 10 But is now made manifest by the appearing of our Savior Jesus Christ, who has abolished death, and has brought life and immortality to light through the gospel:
\p
\v 11 Whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles.
\p
\v 12 For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed to him against that day.
\p
\v 13 Hold fast the form of sound words, which you have heard of me, in faith and love which is in Christ Jesus.
\p
\v 14 That good thing which was committed to you keep by the Holy Ghost which dwells in us.
\p
\v 15 This you know, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes.
\p
\v 16 The Lord give mercy to the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain:
\p
\v 17 But, when he was in Rome, he sought me out very diligently, and found me.
\p
\v 18 The Lord grant to him that he may find mercy of the Lord in that day: and in how many things he ministered to me at Ephesus, you know very well.
\c 2
\p
\v 1 You therefore, my son, be strong in the grace that is in Christ Jesus.
\p
\v 2 And the things that you have heard of me among many witnesses, the same commit you to faithful men, who shall be able to teach others also.
\p
\v 3 You therefore endure hardness, as a good soldier of Jesus Christ.
\p
\v 4 No man that wars entangles himself with the affairs of this life; that he may please him who has chosen him to be a soldier.
\p
\v 5 And if a man also strive for masteries, yet is he not crowned, except he strive lawfully.
\p
\v 6 The farmer that labors must be first partaker of the fruits.
\p
\v 7 Consider what I say; and the Lord give you understanding in all things.
\p
\v 8 Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel:
\p
\v 9 Wherein I suffer trouble, as an evil doer, even to bonds; but the word of God is not bound.
\p
\v 10 Therefore I endure all things for the elect's sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory.
\p
\v 11 It is a faithful saying: For if we be dead with him, we shall also live with him:
\p
\v 12 If we suffer, we shall also reign with him: if we deny him, he also will deny us:
\p
\v 13 If we believe not, yet he stays faithful: he cannot deny himself.
\p
\v 14 Of these things put them in remembrance, charging them before the Lord that they strive not about words to no profit, but to the subverting of the hearers.
\p
\v 15 Study to show yourself approved to God, a workman that needs not to be ashamed, rightly dividing the word of truth.
\p
\v 16 But shun profane and vain babblings: for they will increase to more ungodliness.
\p
\v 17 And their word will eat as does a canker: of whom is Hymenaeus and Philetus;
\p
\v 18 Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.
\p
\v 19 Nevertheless the foundation of God stands sure, having this seal, The Lord knows them that are his. And, Let every one that names the name of Christ depart from iniquity.
\p
\v 20 But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honor, and some to dishonor.
\p
\v 21 If a man therefore purge himself from these, he shall be a vessel to honor, sanctified, and meet for the master's use, and prepared to every good work.
\p
\v 22 Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart.
\p
\v 23 But foolish and unlearned questions avoid, knowing that they do engender strifes.
\p
\v 24 And the servant of the Lord must not strive; but be gentle to all men, apt to teach, patient,
\p
\v 25 In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;
\p
\v 26 And that they may recover themselves out of the snare of the devil, who are taken captive by him at his will.
\c 3
\p
\v 1 This know also, that in the last days perilous times shall come.
\p
\v 2 For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,
\p
\v 3 Without natural affection, truce breakers, false accusers, incontinent, fierce, despisers of those that are good,
\p
\v 4 Traitors, heady, high minded, lovers of pleasures more than lovers of God;
\p
\v 5 Having a form of godliness, but denying the power thereof: from such turn away.
\p
\v 6 For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,
\p
\v 7 Ever learning, and never able to come to the knowledge of the truth.
\p
\v 8 Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.
\p
\v 9 But they shall proceed no further: for their folly shall be manifest to all men, as their's also was.
\p
\v 10 But you have fully known my doctrine, manner of life, purpose, faith, long-suffering, charity, patience,
\p
\v 11 Persecutions, afflictions, which came to me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of them all the Lord delivered me.
\p
\v 12 Yes, and all that will live godly in Christ Jesus shall suffer persecution.
\p
\v 13 But evil men and seducers shall wax worse and worse, deceiving, and being deceived.
\p
\v 14 But continue you in the things which you have learned and have been assured of, knowing of whom you have learned them;
\p
\v 15 And that from a child you have known the holy scriptures, which are able to make you wise to salvation through faith which is in Christ Jesus.
\p
\v 16 All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:
\p
\v 17 That the man of God may be perfect, thoroughly furnished to all good works.
\c 4
\p
\v 1 I charge you therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;
\p
\v 2 Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all long-suffering and doctrine.
\p
\v 3 For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;
\p
\v 4 And they shall turn away their ears from the truth, and shall be turned to fables.
\p
\v 5 But watch you in all things, endure afflictions, do the work of an evangelist, make full proof of your ministry.
\p
\v 6 For I am now ready to be offered, and the time of my departure is at hand.
\p
\v 7 I have fought a good fight, I have finished my course, I have kept the faith:
\p
\v 8 From now on there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but to all them also that love his appearing.
\p
\v 9 Do your diligence to come shortly to me:
\p
\v 10 For Demas has forsaken me, having loved this present world, and is departed to Thessalonica; Crescens to Galatia, Titus to Dalmatia.
\p
\v 11 Only Luke is with me. Take Mark, and bring him with you: for he is profitable to me for the ministry.
\p
\v 12 And Tychicus have I sent to Ephesus.
\p
\v 13 The cloak that I left at Troas with Carpus, when you come, bring with you, and the books, but especially the parchments.
\p
\v 14 Alexander the coppersmith did me much evil: the Lord reward him according to his works:
\p
\v 15 Of whom be you ware also; for he has greatly withstood our words.
\p
\v 16 At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge.
\p
\v 17 Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.
\p
\v 18 And the Lord shall deliver me from every evil work, and will preserve me to his heavenly kingdom: to whom be glory for ever and ever. Amen.
\p
\v 19 Salute Prisca and Aquila, and the household of Onesiphorus.
\p
\v 20 Erastus stayed at Corinth: but Trophimus have I left at Miletum sick.
\p
\v 21 Do your diligence to come before winter. Eubulus greets you, and Pudens, and Linus, and Claudia, and all the brothers.
\p
\v 22 The Lord Jesus Christ be with your spirit. Grace be with you. Amen.
\mte9 ~
