\id 1TI ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h 1 Timothy
\toc1 1 Timothy
\toc3 1Tim
\mt7 The First Letter of Paul the Apostle to
\mt1 Timothy
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ by the commandment of God our Savior, and Lord Jesus Christ, which is our hope;
\p
\v 2 To Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord.
\p
\v 3 As I sought you to abide still at Ephesus, when I went into Macedonia, that you might charge some that they teach no other doctrine,
\p
\v 4 Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: so do.
\p
\v 5 Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned:
\p
\v 6 From which some having swerved have turned aside to vain jangling;
\p
\v 7 Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.
\p
\v 8 But we know that the law is good, if a man use it lawfully;
\p
\v 9 Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for murderers,
\p
\v 10 For fornicators, for them that defile themselves with mankind, for enslavers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;
\p
\v 11 According to the glorious gospel of the blessed God, which was committed to my trust.
\p
\v 12 And I thank Christ Jesus our Lord, who has enabled me, for that he counted me faithful, putting me into the ministry;
\p
\v 13 Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief.
\p
\v 14 And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.
\p
\v 15 This is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.
\p
\v 16 However, for this cause I obtained mercy, that in me first Jesus Christ might show forth all long-suffering, for a pattern to them which should hereafter believe on him to life everlasting.
\p
\v 17 Now to the King eternal, immortal, invisible, the only wise God, be honor and glory for ever and ever. Amen.
\p
\v 18 This charge I commit to you, son Timothy, according to the prophecies which went before on you, that you by them might war a good warfare;
\p
\v 19 Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:
\p
\v 20 Of whom is Hymenaeus and Alexander; whom I have delivered to Satan, that they may learn not to blaspheme.
\c 2
\p
\v 1 I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men;
\p
\v 2 For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.
\p
\v 3 For this is good and acceptable in the sight of God our Savior;
\p
\v 4 Who will have all men to be saved, and to come to the knowledge of the truth.
\p
\v 5 For there is one God, and one mediator between God and men, the man Christ Jesus;
\p
\v 6 Who gave himself a ransom for all, to be testified in due time.
\p
\v 7 Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity.
\p
\v 8 I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.
\p
\v 9 In like manner also, that women adorn themselves in modest apparel, with modesty and sobriety; not with braided hair, or gold, or pearls, or costly array;
\p
\v 10 But (which becomes women professing godliness) with good works.
\p
\v 11 Let the woman learn in silence with all subjection.
\p
\v 12 But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.
\p
\v 13 For Adam was first formed, then Eve.
\p
\v 14 And Adam was not deceived, but the woman being deceived was in the transgression.
\p
\v 15 Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.
\c 3
\p
\v 1 This is a true saying, If a man desire the office of a bishop, he desires a good work.
\p
\v 2 A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behavior, given to hospitality, apt to teach;
\p
\v 3 Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;
\p
\v 4 One that rules well his own house, having his children in subjection with all gravity;
\p
\v 5 (For if a man know not how to rule his own house, how shall he take care of the church of God?)
\p
\v 6 Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.
\p
\v 7 Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.
\p
\v 8 Likewise must the deacons be grave, not double-tongued, not given to much wine, not greedy of filthy lucre;
\p
\v 9 Holding the mystery of the faith in a pure conscience.
\p
\v 10 And let these also first be proved; then let them use the office of a deacon, being found blameless.
\p
\v 11 Even so must their wives be grave, not slanderers, sober, faithful in all things.
\p
\v 12 Let the deacons be the husbands of one wife, ruling their children and their own houses well.
\p
\v 13 For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.
\p
\v 14 These things write I to you, hoping to come to you shortly:
\p
\v 15 But if I tarry long, that you may know how you ought to behave yourself in the house of God, which is the church of the living God, the pillar and ground of the truth.
\p
\v 16 And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached to the Gentiles, believed on in the world, received up into glory.
\c 4
\p
\v 1 Now the Spirit speaks expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;
\p
\v 2 Speaking lies in hypocrisy; having their conscience seared with a hot iron;
\p
\v 3 Forbidding to marry, and commanding to abstain from meats, which God has created to be received with thanksgiving of them which believe and know the truth.
\p
\v 4 For every creature of God is good, and nothing to be refused, if it be received with thanksgiving:
\p
\v 5 For it is sanctified by the word of God and prayer.
\p
\v 6 If you put the brothers in remembrance of these things, you shall be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto you have attained.
\p
\v 7 But refuse profane and old wives' fables, and exercise yourself rather to godliness.
\p
\v 8 For bodily exercise profits little: but godliness is profitable to all things, having promise of the life that now is, and of that which is to come.
\p
\v 9 This is a faithful saying and worthy of all acceptation.
\p
\v 10 For therefore we both labor and suffer reproach, because we trust in the living God, who is the Savior of all men, specially of those that believe.
\p
\v 11 These things command and teach.
\p
\v 12 Let no man despise your youth; but be you an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.
\p
\v 13 Till I come, give attendance to reading, to exhortation, to doctrine.
\p
\v 14 Neglect not the gift that is in you, which was given you by prophecy, with the laying on of the hands of the presbytery.
\p
\v 15 Meditate on these things; give yourself wholly to them; that your profiting may appear to all.
\p
\v 16 Take heed to yourself, and to the doctrine; continue in them: for in doing this you shall both save yourself, and them that hear you.
\c 5
\p
\v 1 Rebuke not an elder, but entreat him as a father; and the younger men as brothers;
\p
\v 2 The elder women as mothers; the younger as sisters, with all purity.
\p
\v 3 Honor widows that are widows indeed.
\p
\v 4 But if any widow have children or nephews, let them learn first to show piety at home, and to requite their parents: for that is good and acceptable before God.
\p
\v 5 Now she that is a widow indeed, and desolate, trusts in God, and continues in supplications and prayers night and day.
\p
\v 6 But she that lives in pleasure is dead while she lives.
\p
\v 7 And these things give in charge, that they may be blameless.
\p
\v 8 But if any provide not for his own, and specially for those of his own house, he has denied the faith, and is worse than an infidel.
\p
\v 9 Let not a widow be taken into the number under three score years old, having been the wife of one man.
\p
\v 10 Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints' feet, if she have relieved the afflicted, if she have diligently followed every good work.
\p
\v 11 But the younger widows refuse: for when they have begun to wax wanton against Christ, they will marry;
\p
\v 12 Having damnation, because they have cast off their first faith.
\p
\v 13 And with they learn to be idle, wandering about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not.
\p
\v 14 I will therefore that the younger women marry, bear children, guide the house, give none occasion to the adversary to speak reproachfully.
\p
\v 15 For some are already turned aside after Satan.
\p
\v 16 If any man or woman that believes have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed.
\p
\v 17 Let the elders that rule well be counted worthy of double honor, especially they who labor in the word and doctrine.
\p
\v 18 For the scripture said, You shall not muzzle the ox that treads out the corn. And, The laborer is worthy of his reward.
\p
\v 19 Against an elder receive not an accusation, but before two or three witnesses.
\p
\v 20 Them that sin rebuke before all, that others also may fear.
\p
\v 21 I charge you before God, and the Lord Jesus Christ, and the elect angels, that you observe these things without preferring one before another, doing nothing by partiality.
\p
\v 22 Lay hands suddenly on no man, neither be partaker of other men's sins: keep yourself pure.
\p
\v 23 Drink no longer water, but use a little wine for your stomach's sake and your often infirmities.
\p
\v 24 Some men's sins are open beforehand, going before to judgment; and some men they follow after.
\p
\v 25 Likewise also the good works of some are manifest beforehand; and they that are otherwise cannot be hid.
\c 6
\p
\v 1 Let as many servants as are under the yoke count their own masters worthy of all honor, that the name of God and his doctrine be not blasphemed.
\p
\v 2 And they that have believing masters, let them not despise them, because they are brothers; but rather do them service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort.
\p
\v 3 If any man teach otherwise, and consent not to wholesome words, even the words of our Lord Jesus Christ, and to the doctrine which is according to godliness;
\p
\v 4 He is proud, knowing nothing, but doting about questions and strifes of words, whereof comes envy, strife, railings, evil surmisings,
\p
\v 5 Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw yourself.
\p
\v 6 But godliness with contentment is great gain.
\p
\v 7 For we brought nothing into this world, and it is certain we can carry nothing out.
\p
\v 8 And having food and raiment let us be therewith content.
\p
\v 9 But they that will be rich fall into temptation and a snare, and into many foolish and hurtful lusts, which drown men in destruction and perdition.
\p
\v 10 For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows.
\p
\v 11 But you, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.
\p
\v 12 Fight the good fight of faith, lay hold on eternal life, whereunto you are also called, and have professed a good profession before many witnesses.
\p
\v 13 I give you charge in the sight of God, who vivifies all things, and before Christ Jesus, who before Pontius Pilate witnessed a good confession;
\p
\v 14 That you keep this commandment without spot, unrebukable, until the appearing of our Lord Jesus Christ:
\p
\v 15 Which in his times he shall show, who is the blessed and only Potentate, the King of kings, and Lord of lords;
\p
\v 16 Who only has immortality, dwelling in the light which no man can approach to; whom no man has seen, nor can see: to whom be honor and power everlasting. Amen.
\p
\v 17 Charge them that are rich in this world, that they be not high minded, nor trust in uncertain riches, but in the living God, who gives us richly all things to enjoy;
\p
\v 18 That they do good, that they be rich in good works, ready to distribute, willing to communicate;
\p
\v 19 Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life.
\p
\v 20 O Timothy, keep that which is committed to your trust, avoiding profane and vain babblings, and oppositions of science falsely so called:
\p
\v 21 Which some professing have erred concerning the faith. Grace be with you. Amen.
\mte9 ~
