\id TIT ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Titus
\toc1 Titus
\toc3 Ti
\mt7 The Letter of Paul the Apostle to
\mt1 Titus
\c 1
\p
\v 1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness;
\p
\v 2 In hope of eternal life, which God, that cannot lie, promised before the world began;
\p
\v 3 But has in due times manifested his word through preaching, which is committed to me according to the commandment of God our Savior;
\p
\v 4 To Titus, my own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Savior.
\p
\v 5 For this cause left I you in Crete, that you should set in order the things that are wanting, and ordain elders in every city, as I had appointed you:
\p
\v 6 If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.
\p
\v 7 For a bishop must be blameless, as the steward of God; not self-willed, not soon angry, not given to wine, no striker, not given to filthy lucre;
\p
\v 8 But a lover of hospitality, a lover of good men, sober, just, holy, temperate;
\p
\v 9 Holding fast the faithful word as he has been taught, that he may be able by sound doctrine both to exhort and to convince the disputers.
\p
\v 10 For there are many unruly and vain talkers and deceivers, specially they of the circumcision:
\p
\v 11 Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.
\p
\v 12 One of themselves, even a prophet of their own, said, The Cretians are always liars, evil beasts, slow bellies.
\p
\v 13 This witness is true. Why rebuke them sharply, that they may be sound in the faith;
\p
\v 14 Not giving heed to Jewish fables, and commandments of men, that turn from the truth.
\p
\v 15 To the pure all things are pure: but to them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.
\p
\v 16 They profess that they know God; but in works they deny him, being abominable, and disobedient, and to every good work reprobate.
\c 2
\p
\v 1 But speak you the things which become sound doctrine:
\p
\v 2 That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.
\p
\v 3 The aged women likewise, that they be in behavior as becomes holiness, not false accusers, not given to much wine, teachers of good things;
\p
\v 4 That they may teach the young women to be sober, to love their husbands, to love their children,
\p
\v 5 To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.
\p
\v 6 Young men likewise exhort to be sober minded.
\p
\v 7 In all things showing yourself a pattern of good works: in doctrine showing soundness, gravity, sincerity,
\p
\v 8 Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.
\p
\v 9 Exhort servants to be obedient to their own masters, and to please them well in all things; not answering again;
\p
\v 10 Not purloining, but showing all good fidelity; that they may adorn the doctrine of God our Savior in all things.
\p
\v 11 For the grace of God that brings salvation has appeared to all men,
\p
\v 12 Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;
\p
\v 13 Looking for that blessed hope, and the glorious appearing of the great God and our Savior Jesus Christ;
\p
\v 14 Who gave himself for us, that he might redeem us from all iniquity, and purify to himself a peculiar people, zealous of good works.
\p
\v 15 These things speak, and exhort, and rebuke with all authority. Let no man despise you.
\c 3
\p
\v 1 Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,
\p
\v 2 To speak evil of no man, to be no brawlers, but gentle, showing all meekness to all men.
\p
\v 3 For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another.
\p
\v 4 But after that the kindness and love of God our Savior toward man appeared,
\p
\v 5 Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;
\p
\v 6 Which he shed on us abundantly through Jesus Christ our Savior;
\p
\v 7 That being justified by his grace, we should be made heirs according to the hope of eternal life.
\p
\v 8 This is a faithful saying, and these things I will that you affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable to men.
\p
\v 9 But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.
\p
\v 10 A man that is an heretic after the first and second admonition reject;
\p
\v 11 Knowing that he that is such is subverted, and sins, being condemned of himself.
\p
\v 12 When I shall send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis: for I have determined there to winter.
\p
\v 13 Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting to them.
\p
\v 14 And let our's also learn to maintain good works for necessary uses, that they be not unfruitful.
\p
\v 15 All that are with me salute you. Greet them that love us in the faith. Grace be with you all. Amen.
\mte9 ~
