\id 1JN ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h 1 John
\toc1 1 John
\toc2 1Jn
\mt1  The First Letter General of John
\c 1
\p
\v 1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked on, and our hands have handled, of the Word of life;
\p
\v 2 (For the life was manifested, and we have seen it, and bear witness, and show to you that eternal life, which was with the Father, and was manifested to us;)
\p
\v 3 That which we have seen and heard declare we to you, that you also may have fellowship with us: and truly our fellowship is with the Father, and with his Son Jesus Christ.
\p
\v 4 And these things write we to you, that your joy may be full.
\p
\v 5 This then is the message which we have heard of him, and declare to you, that God is light, and in him is no darkness at all.
\p
\v 6 If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:
\p
\v 7 But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleans us from all sin.
\p
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\p
\v 9 If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness.
\p
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.
\c 2
\p
\v 1 My little children, these things write I to you, that you sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous:
\p
\v 2 And he is the propitiation for our sins: and not for our's only, but also for the sins of the whole world.
\p
\v 3 And hereby we do know that we know him, if we keep his commandments.
\p
\v 4 He that said, I know him, and keeps not his commandments, is a liar, and the truth is not in him.
\p
\v 5 But whoever keeps his word, in him truly is the love of God perfected: hereby know we that we are in him.
\p
\v 6 He that said he stays in him ought himself also so to walk, even as he walked.
\p
\v 7 Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you have heard from the beginning.
\p
\v 8 Again, a new commandment I write to you, which thing is true in him and in you: because the darkness is past, and the true light now shines.
\p
\v 9 He that said he is in the light, and hates his brother, is in darkness even until now.
\p
\v 10 He that loves his brother stays in the light, and there is none occasion of stumbling in him.
\p
\v 11 But he that hates his brother is in darkness, and walks in darkness, and knows not where he goes, because that darkness has blinded his eyes.
\p
\v 12 I write to you, little children, because your sins are forgiven you for his name's sake.
\p
\v 13 I write to you, fathers, because you have known him that is from the beginning. I write to you, young men, because you have overcome the wicked one. I write to you, little children, because you have known the Father.
\p
\v 14 I have written to you, fathers, because you have known him that is from the beginning. I have written to you, young men, because you are strong, and the word of God stays in you, and you have overcome the wicked one.
\p
\v 15 Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him.
\p
\v 16 For all that is in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world.
\p
\v 17 And the world passes away, and the lust thereof: but he that does the will of God stays for ever.
\p
\v 18 Little children, it is the last time: and as you have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time.
\p
\v 19 They went out from us, but they were not of us; for if they had been of us, they would no doubt have continued with us: but they went out, that they might be made manifest that they were not all of us.
\p
\v 20 But you have an unction from the Holy One, and you know all things.
\p
\v 21 I have not written to you because you know not the truth, but because you know it, and that no lie is of the truth.
\p
\v 22 Who is a liar but he that denies that Jesus is the Christ? He is antichrist, that denies the Father and the Son.
\p
\v 23 Whoever denies the Son, the same has not the Father: he that acknowledges the Son has the Father also.
\p
\v 24 Let that therefore abide in you, which you have heard from the beginning. If that which you have heard from the beginning shall remain in you, you also shall continue in the Son, and in the Father.
\p
\v 25 And this is the promise that he has promised us, even eternal life.
\p
\v 26 These things have I written to you concerning them that seduce you.
\p
\v 27 But the anointing which you have received of him stays in you, and you need not that any man teach you: but as the same anointing teaches you of all things, and is truth, and is no lie, and even as it has taught you, you shall abide in him.
\p
\v 28 And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming.
\p
\v 29 If you know that he is righteous, you know that every one that does righteousness is born of him.
\c 3
\p
\v 1 Behold, what manner of love the Father has bestowed on us, that we should be called the sons of God: therefore the world knows us not, because it knew him not.
\p
\v 2 Beloved, now are we the sons of God, and it does not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.
\p
\v 3 And every man that has this hope in him purifies himself, even as he is pure.
\p
\v 4 Whoever commits sin transgresses also the law: for sin is the transgression of the law.
\p
\v 5 And you know that he was manifested to take away our sins; and in him is no sin.
\p
\v 6 Whoever stays in him sins not: whoever sins has not seen him, neither known him.
\p
\v 7 Little children, let no man deceive you: he that does righteousness is righteous, even as he is righteous.
\p
\v 8 He that commits sin is of the devil; for the devil sins from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.
\p
\v 9 Whoever is born of God does not commit sin; for his seed remains in him: and he cannot sin, because he is born of God.
\p
\v 10 In this the children of God are manifest, and the children of the devil: whoever does not righteousness is not of God, neither he that loves not his brother.
\p
\v 11 For this is the message that you heard from the beginning, that we should love one another.
\p
\v 12 Not as Cain, who was of that wicked one, and slew his brother. And why slew he him? Because his own works were evil, and his brother's righteous.
\p
\v 13 Marvel not, my brothers, if the world hate you.
\p
\v 14 We know that we have passed from death to life, because we love the brothers. He that loves not his brother stays in death.
\p
\v 15 Whoever hates his brother is a murderer: and you know that no murderer has eternal life abiding in him.
\p
\v 16 Hereby perceive we the love of God, because he laid down his life for us: and we ought to lay down our lives for the brothers.
\p
\v 17 But whoever has this world's good, and sees his brother have need, and shuts up his bowels of compassion from him, how dwells the love of God in him?
\p
\v 18 My little children, let us not love in word, neither in tongue; but in deed and in truth.
\p
\v 19 And hereby we know that we are of the truth, and shall assure our hearts before him.
\p
\v 20 For if our heart condemn us, God is greater than our heart, and knows all things.
\p
\v 21 Beloved, if our heart condemn us not, then have we confidence toward God.
\p
\v 22 And whatever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.
\p
\v 23 And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.
\p
\v 24 And he that keeps his commandments dwells in him, and he in him. And hereby we know that he stays in us, by the Spirit which he has given us.
\c 4
\p
\v 1 Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.
\p
\v 2 Hereby know you the Spirit of God: Every spirit that confesses that Jesus Christ is come in the flesh is of God:
\p
\v 3 And every spirit that confesses not that Jesus Christ is come in the flesh is not of God: and this is that spirit of antichrist, whereof you have heard that it should come; and even now already is it in the world.
\p
\v 4 You are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world.
\p
\v 5 They are of the world: therefore speak they of the world, and the world hears them.
\p
\v 6 We are of God: he that knows God hears us; he that is not of God hears not us. Hereby know we the spirit of truth, and the spirit of error.
\p
\v 7 Beloved, let us love one another: for love is of God; and every one that loves is born of God, and knows God.
\p
\v 8 He that loves not knows not God; for God is love.
\p
\v 9 In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.
\p
\v 10 Herein is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.
\p
\v 11 Beloved, if God so loved us, we ought also to love one another.
\p
\v 12 No man has seen God at any time. If we love one another, God dwells in us, and his love is perfected in us.
\p
\v 13 Hereby know we that we dwell in him, and he in us, because he has given us of his Spirit.
\p
\v 14 And we have seen and do testify that the Father sent the Son to be the Savior of the world.
\p
\v 15 Whoever shall confess that Jesus is the Son of God, God dwells in him, and he in God.
\p
\v 16 And we have known and believed the love that God has to us. God is love; and he that dwells in love dwells in God, and God in him.
\p
\v 17 Herein is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world.
\p
\v 18 There is no fear in love; but perfect love casts out fear: because fear has torment. He that fears is not made perfect in love.
\p
\v 19 We love him, because he first loved us.
\p
\v 20 If a man say, I love God, and hates his brother, he is a liar: for he that loves not his brother whom he has seen, how can he love God whom he has not seen?
\p
\v 21 And this commandment have we from him, That he who loves God love his brother also.
\c 5
\p
\v 1 Whoever believes that Jesus is the Christ is born of God: and every one that loves him that begat loves him also that is begotten of him.
\p
\v 2 By this we know that we love the children of God, when we love God, and keep his commandments.
\p
\v 3 For this is the love of God, that we keep his commandments: and his commandments are not grievous.
\p
\v 4 For whatever is born of God overcomes the world: and this is the victory that overcomes the world, even our faith.
\p
\v 5 Who is he that overcomes the world, but he that believes that Jesus is the Son of God?
\p
\v 6 This is he that came by water and blood, even Jesus Christ; not by water only, but by water and blood. And it is the Spirit that bears witness, because the Spirit is truth.
\p
\v 7 For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.
\p
\v 8 And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.
\p
\v 9 If we receive the witness of men, the witness of God is greater: for this is the witness of God which he has testified of his Son.
\p
\v 10 He that believes on the Son of God has the witness in himself: he that believes not God has made him a liar; because he believes not the record that God gave of his Son.
\p
\v 11 And this is the record, that God has given to us eternal life, and this life is in his Son.
\p
\v 12 He that has the Son has life; and he that has not the Son of God has not life.
\p
\v 13 These things have I written to you that believe on the name of the Son of God; that you may know that you have eternal life, and that you may believe on the name of the Son of God.
\p
\v 14 And this is the confidence that we have in him, that, if we ask any thing according to his will, he hears us:
\p
\v 15 And if we know that he hear us, whatever we ask, we know that we have the petitions that we desired of him.
\p
\v 16 If any man see his brother sin a sin which is not to death, he shall ask, and he shall give him life for them that sin not to death. There is a sin to death: I do not say that he shall pray for it.
\p
\v 17 All unrighteousness is sin: and there is a sin not to death.
\p
\v 18 We know that whoever is born of God sins not; but he that is begotten of God keeps himself, and that wicked one touches him not.
\p
\v 19 And we know that we are of God, and the whole world lies in wickedness.
\p
\v 20 And we know that the Son of God is come, and has given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life.
\p
\v 21 Little children, keep yourselves from idols. Amen.
