\id 2JN ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h 2 John
\toc1 2 John
\toc3 2Jn
\mt7 The Second Letter General of
\mt1 John
\c 1
\p
\v 1 The elder to the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;
\p
\v 2 For the truth's sake, which dwells in us, and shall be with us for ever.
\p
\v 3 Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\p
\v 4 I rejoiced greatly that I found of your children walking in truth, as we have received a commandment from the Father.
\p
\v 5 And now I beseech you, lady, not as though I wrote a new commandment to you, but that which we had from the beginning, that we love one another.
\p
\v 6 And this is love, that we walk after his commandments. This is the commandment, That, as you have heard from the beginning, you should walk in it.
\p
\v 7 For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.
\p
\v 8 Look to yourselves, that we lose not those things which we have worked, but that we receive a full reward.
\p
\v 9 Whoever transgresses, and stays not in the doctrine of Christ, has not God. He that stays in the doctrine of Christ, he has both the Father and the Son.
\p
\v 10 If there come any to you, and bring not this doctrine, receive him not into your house, neither bid him God speed:
\p
\v 11 For he that bids him God speed is partaker of his evil deeds.
\p
\v 12 Having many things to write to you, I would not write with paper and ink: but I trust to come to you, and speak face to face, that our joy may be full.
\p
\v 13 The children of your elect sister greet you. Amen.
\mte9 ~
