\id JUD ENG - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Jude
\toc1 Jude
\toc2 Jude
\mt1  The General Letter of Jude
\c 1
\p
\v 1 Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, and called:
\p
\v 2 Mercy to you, and peace, and love, be multiplied.
\p
\v 3 Beloved, when I gave all diligence to write to you of the common salvation, it was needful for me to write to you, and exhort you that you should earnestly contend for the faith which was once delivered to the saints.
\p
\v 4 For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ.
\p
\v 5 I will therefore put you in remembrance, though you once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not.
\p
\v 6 And the angels which kept not their first estate, but left their own habitation, he has reserved in everlasting chains under darkness to the judgment of the great day.
\p
\v 7 Even as Sodom and Gomorrha, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire.
\p
\v 8 Likewise also these filthy dreamers defile the flesh, despise dominion, and speak evil of dignities.
\p
\v 9 Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, dared not bring against him a railing accusation, but said, The Lord rebuke you.
\p
\v 10 But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves.
\p
\v 11 Woe to them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Core.
\p
\v 12 These are spots in your feasts of charity, when they feast with you, feeding themselves without fear: clouds they are without water, carried about of winds; trees whose fruit wither, without fruit, twice dead, plucked up by the roots;
\p
\v 13 Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever.
\p
\v 14 And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord comes with ten thousands of his saints,
\p
\v 15 To execute judgment on all, and to convince all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him.
\p
\v 16 These are murmurers, complainers, walking after their own lusts; and their mouth speaks great swelling words, having men's persons in admiration because of advantage.
\p
\v 17 But, beloved, remember you the words which were spoken before of the apostles of our Lord Jesus Christ;
\p
\v 18 How that they told you there should be mockers in the last time, who should walk after their own ungodly lusts.
\p
\v 19 These be they who separate themselves, sensual, having not the Spirit.
\p
\v 20 But you, beloved, building up yourselves on your most holy faith, praying in the Holy Ghost,
\p
\v 21 Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ to eternal life.
\p
\v 22 And of some have compassion, making a difference:
\p
\v 23 And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh.
\p
\v 24 Now to him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy,
\p
\v 25 To the only wise God our Savior, be glory and majesty, dominion and power, both now and ever. Amen.
