\id HEB ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h Hebrews
\toc1 Hebrews
\toc3 Heb
\b3
\mt9 The Letter of Paul the Apostle to the
\mt1 Hebrews
\c 1
\p
\v 1 God, who at sundry times and in divers manners spoke in time past to the fathers by the prophets,
\p
\v 2 Has in these last days spoken to us by his Son, whom he has appointed heir of all things, by whom also he made the worlds;
\p
\v 3 Who being the brightness of his glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high:
\p
\v 4 Being made so much better than the angels, as he has by inheritance obtained a more excellent name than they.
\p
\v 5 For to which of the angels said he at any time, You are my Son, this day have I begotten you? And again, I will be to him a Father, and he shall be to me a Son?
\p
\v 6 And again, when he brings in the first-begotten into the world, he said, And let all the angels of God worship him.
\p
\v 7 And of the angels he said, Who makes his angels spirits, and his ministers a flame of fire.
\p
\v 8 But to the Son he said, Your throne, O God, is for ever and ever: a scepter of righteousness is the scepter of your kingdom.
\p
\v 9 You have loved righteousness, and hated iniquity; therefore God, even your God, has anointed you with the oil of gladness above your fellows.
\p
\v 10 And, You, Lord, in the beginning have laid the foundation of the earth; and the heavens are the works of your hands:
\p
\v 11 They shall perish; but you remain; and they all shall wax old as does a garment;
\p
\v 12 And as a clothing shall you fold them up, and they shall be changed: but you are the same, and your years shall not fail.
\p
\v 13 But to which of the angels said he at any time, Sit on my right hand, until I make your enemies your footstool?
\p
\v 14 Are they not all ministering spirits, sent forth to minister for them who shall be heirs of salvation?
\c 2
\p
\v 1 Therefore we ought to give the more earnest heed to the things which we have heard, lest at any time we should let them slip.
\p
\v 2 For if the word spoken by angels was steadfast, and every transgression and disobedience received a just recompense of reward;
\p
\v 3 How shall we escape, if we neglect so great salvation; which at the first began to be spoken by the Lord, and was confirmed to us by them that heard him;
\p
\v 4 God also bearing them witness, both with signs and wonders, and with divers miracles, and gifts of the Holy Ghost, according to his own will?
\p
\v 5 For to the angels has he not put in subjection the world to come, whereof we speak.
\p
\v 6 But one in a certain place testified, saying, What is man, that you are mindful of him? or the son of man that you visit him?
\p
\v 7 You made him a little lower than the angels; you crowned him with glory and honor, and did set him over the works of your hands:
\p
\v 8 You have put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing that is not put under him. But now we see not yet all things put under him.
\p
\v 9 But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honor; that he by the grace of God should taste death for every man.
\p
\v 10 For it became him, for whom are all things, and by whom are all things, in bringing many sons to glory, to make the captain of their salvation perfect through sufferings.
\p
\v 11 For both he that sanctifies and they who are sanctified are all of one: for which cause he is not ashamed to call them brothers,
\p
\v 12 Saying, I will declare your name to my brothers, in the middle of the church will I sing praise to you.
\p
\v 13 And again, I will put my trust in him. And again, Behold I and the children which God has given me.
\p
\v 14 For as much then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil;
\p
\v 15 And deliver them who through fear of death were all their lifetime subject to bondage.
\p
\v 16 For truly he took not on him the nature of angels; but he took on him the seed of Abraham.
\p
\v 17 Why in all things it behooved him to be made like to his brothers, that he might be a merciful and faithful high priest in things pertaining to God, to make reconciliation for the sins of the people.
\p
\v 18 For in that he himself has suffered being tempted, he is able to succor them that are tempted.
\c 3
\p
\v 1 Why, holy brothers, partakers of the heavenly calling, consider the Apostle and High Priest of our profession, Christ Jesus;
\p
\v 2 Who was faithful to him that appointed him, as also Moses was faithful in all his house.
\p
\v 3 For this man was counted worthy of more glory than Moses, inasmuch as he who has built the house has more honor than the house.
\p
\v 4 For every house is built by some man; but he that built all things is God.
\p
\v 5 And Moses truly was faithful in all his house, as a servant, for a testimony of those things which were to be spoken after;
\p
\v 6 But Christ as a son over his own house; whose house are we, if we hold fast the confidence and the rejoicing of the hope firm to the end.
\p
\v 7 Why (as the Holy Ghost said, To day if you will hear his voice,
\p
\v 8 Harden not your hearts, as in the provocation, in the day of temptation in the wilderness:
\p
\v 9 When your fathers tempted me, proved me, and saw my works forty years.
\p
\v 10 Why I was grieved with that generation, and said, They do always err in their heart; and they have not known my ways.
\p
\v 11 So I swore in my wrath, They shall not enter into my rest.)
\p
\v 12 Take heed, brothers, lest there be in any of you an evil heart of unbelief, in departing from the living God.
\p
\v 13 But exhort one another daily, while it is called To day; lest any of you be hardened through the deceitfulness of sin.
\p
\v 14 For we are made partakers of Christ, if we hold the beginning of our confidence steadfast to the end;
\p
\v 15 While it is said, To day if you will hear his voice, harden not your hearts, as in the provocation.
\p
\v 16 For some, when they had heard, did provoke: however, not all that came out of Egypt by Moses.
\p
\v 17 But with whom was he grieved forty years? was it not with them that had sinned, whose carcasses fell in the wilderness?
\p
\v 18 And to whom swore he that they should not enter into his rest, but to them that believed not?
\p
\v 19 So we see that they could not enter in because of unbelief.
\c 4
\p
\v 1 Let us therefore fear, lest, a promise being left us of entering into his rest, any of you should seem to come short of it.
\p
\v 2 For to us was the gospel preached, as well as to them: but the word preached did not profit them, not being mixed with faith in them that heard it.
\p
\v 3 For we which have believed do enter into rest, as he said, As I have sworn in my wrath, if they shall enter into my rest: although the works were finished from the foundation of the world.
\p
\v 4 For he spoke in a certain place of the seventh day on this wise, And God did rest the seventh day from all his works.
\p
\v 5 And in this place again, If they shall enter into my rest.
\p
\v 6 Seeing therefore it remains that some must enter therein, and they to whom it was first preached entered not in because of unbelief:
\p
\v 7 Again, he limits a certain day, saying in David, To day, after so long a time; as it is said, To day if you will hear his voice, harden not your hearts.
\p
\v 8 For if Jesus had given them rest, then would he not afterward have spoken of another day.
\p
\v 9 There remains therefore a rest to the people of God.
\p
\v 10 For he that is entered into his rest, he also has ceased from his own works, as God did from his.
\p
\v 11 Let us labor therefore to enter into that rest, lest any man fall after the same example of unbelief.
\p
\v 12 For the word of God is quick, and powerful, and sharper than any two edged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart.
\p
\v 13 Neither is there any creature that is not manifest in his sight: but all things are naked and opened to the eyes of him with whom we have to do.
\p
\v 14 Seeing then that we have a great high priest, that is passed into the heavens, Jesus the Son of God, let us hold fast our profession.
\p
\v 15 For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like as we are, yet without sin.
\p
\v 16 Let us therefore come boldly to the throne of grace, that we may obtain mercy, and find grace to help in time of need.
\c 5
\p
\v 1 For every high priest taken from among men is ordained for men in things pertaining to God, that he may offer both gifts and sacrifices for sins:
\p
\v 2 Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity.
\p
\v 3 And by reason hereof he ought, as for the people, so also for himself, to offer for sins.
\p
\v 4 And no man takes this honor to himself, but he that is called of God, as was Aaron.
\p
\v 5 So also Christ glorified not himself to be made an high priest; but he that said to him, You are my Son, to day have I begotten you.
\p
\v 6 As he said also in another place, You are a priest for ever after the order of Melchisedec.
\p
\v 7 Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears to him that was able to save him from death, and was heard in that he feared;
\p
\v 8 Though he were a Son, yet learned he obedience by the things which he suffered;
\p
\v 9 And being made perfect, he became the author of eternal salvation to all them that obey him;
\p
\v 10 Called of God an high priest after the order of Melchisedec.
\p
\v 11 Of whom we have many things to say, and hard to be uttered, seeing you are dull of hearing.
\p
\v 12 For when for the time you ought to be teachers, you have need that one teach you again which be the first principles of the oracles of God; and are become such as have need of milk, and not of strong meat.
\p
\v 13 For every one that uses milk is unskillful in the word of righteousness: for he is a babe.
\p
\v 14 But strong meat belongs to them that are of full age, even those who by reason of use have their senses exercised to discern both good and evil.
\c 6
\p
\v 1 Therefore leaving the principles of the doctrine of Christ, let us go on to perfection; not laying again the foundation of repentance from dead works, and of faith toward God,
\p
\v 2 Of the doctrine of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment.
\p
\v 3 And this will we do, if God permit.
\p
\v 4 For it is impossible for those who were once enlightened, and have tasted of the heavenly gift, and were made partakers of the Holy Ghost,
\p
\v 5 And have tasted the good word of God, and the powers of the world to come,
\p
\v 6 If they shall fall away, to renew them again to repentance; seeing they crucify to themselves the Son of God afresh, and put him to an open shame.
\p
\v 7 For the earth which drinks in the rain that comes oft on it, and brings forth herbs meet for them by whom it is dressed, receives blessing from God:
\p
\v 8 But that which bears thorns and briers is rejected, and is near to cursing; whose end is to be burned.
\p
\v 9 But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak.
\p
\v 10 For God is not unrighteous to forget your work and labor of love, which you have showed toward his name, in that you have ministered to the saints, and do minister.
\p
\v 11 And we desire that every one of you do show the same diligence to the full assurance of hope to the end:
\p
\v 12 That you be not slothful, but followers of them who through faith and patience inherit the promises.
\p
\v 13 For when God made promise to Abraham, because he could swear by no greater, he swore by himself,
\p
\v 14 Saying, Surely blessing I will bless you, and multiplying I will multiply you.
\p
\v 15 And so, after he had patiently endured, he obtained the promise.
\p
\v 16 For men truly swear by the greater: and an oath for confirmation is to them an end of all strife.
\p
\v 17 Wherein God, willing more abundantly to show to the heirs of promise the immutability of his counsel, confirmed it by an oath:
\p
\v 18 That by two immutable things, in which it was impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold on the hope set before us:
\p
\v 19 Which hope we have as an anchor of the soul, both sure and steadfast, and which enters into that within the veil;
\p
\v 20 Where the forerunner is for us entered, even Jesus, made an high priest for ever after the order of Melchisedec.
\c 7
\p
\v 1 For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him;
\p
\v 2 To whom also Abraham gave a tenth part of all; first being by interpretation King of righteousness, and after that also King of Salem, which is, King of peace;
\p
\v 3 Without father, without mother, without descent, having neither beginning of days, nor end of life; but made like to the Son of God; stays a priest continually.
\p
\v 4 Now consider how great this man was, to whom even the patriarch Abraham gave the tenth of the spoils.
\p
\v 5 And truly they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes of the people according to the law, that is, of their brothers, though they come out of the loins of Abraham:
\p
\v 6 But he whose descent is not counted from them received tithes of Abraham, and blessed him that had the promises.
\p
\v 7 And without all contradiction the less is blessed of the better.
\p
\v 8 And here men that die receive tithes; but there he receives them, of whom it is witnessed that he lives.
\p
\v 9 And as I may so say, Levi also, who receives tithes, paid tithes in Abraham.
\p
\v 10 For he was yet in the loins of his father, when Melchisedec met him.
\p
\v 11 If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need was there that another priest should rise after the order of Melchisedec, and not be called after the order of Aaron?
\p
\v 12 For the priesthood being changed, there is made of necessity a change also of the law.
\p
\v 13 For he of whom these things are spoken pertains to another tribe, of which no man gave attendance at the altar.
\p
\v 14 For it is evident that our Lord sprang out of Juda; of which tribe Moses spoke nothing concerning priesthood.
\p
\v 15 And it is yet far more evident: for that after the similitude of Melchisedec there rises another priest,
\p
\v 16 Who is made, not after the law of a carnal commandment, but after the power of an endless life.
\p
\v 17 For he testifies, You are a priest for ever after the order of Melchisedec.
\p
\v 18 For there is truly a cancellation of the commandment going before for the weakness and unprofitableness thereof.
\p
\v 19 For the law made nothing perfect, but the bringing in of a better hope did; by the which we draw near to God.
\p
\v 20 And inasmuch as not without an oath he was made priest:
\p
\v 21 (For those priests were made without an oath; but this with an oath by him that said to him, The Lord swore and will not repent, You are a priest for ever after the order of Melchisedec:)
\p
\v 22 By so much was Jesus made a surety of a better testament.
\p
\v 23 And they truly were many priests, because they were not suffered to continue by reason of death:
\p
\v 24 But this man, because he continues ever, has an unchangeable priesthood.
\p
\v 25 Why he is able also to save them to the uttermost that come to God by him, seeing he ever lives to make intercession for them.
\p
\v 26 For such an high priest became us, who is holy, harmless, undefiled, separate from sinners, and made higher than the heavens;
\p
\v 27 Who needs not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people's: for this he did once, when he offered up himself.
\p
\v 28 For the law makes men high priests which have infirmity; but the word of the oath, which was since the law, makes the Son, who is consecrated for ever more.
\c 8
\p
\v 1 Now of the things which we have spoken this is the sum: We have such an high priest, who is set on the right hand of the throne of the Majesty in the heavens;
\p
\v 2 A minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man.
\p
\v 3 For every high priest is ordained to offer gifts and sacrifices: why it is of necessity that this man have somewhat also to offer.
\p
\v 4 For if he were on earth, he should not be a priest, seeing that there are priests that offer gifts according to the law:
\p
\v 5 Who serve to the example and shadow of heavenly things, as Moses was admonished of God when he was about to make the tabernacle: for, See, said he, that you make all things according to the pattern showed to you in the mount.
\p
\v 6 But now has he obtained a more excellent ministry, by how much also he is the mediator of a better covenant, which was established on better promises.
\p
\v 7 For if that first covenant had been faultless, then should no place have been sought for the second.
\p
\v 8 For finding fault with them, he said, Behold, the days come, said the Lord, when I will make a new covenant with the house of Israel and with the house of Judah:
\p
\v 9 Not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my covenant, and I regarded them not, said the Lord.
\p
\v 10 For this is the covenant that I will make with the house of Israel after those days, said the Lord; I will put my laws into their mind, and write them in their hearts: and I will be to them a God, and they shall be to me a people:
\p
\v 11 And they shall not teach every man his neighbor, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest.
\p
\v 12 For I will be merciful to their unrighteousness, and their sins and their iniquities will I remember no more.
\p
\v 13 In that he said, A new covenant, he has made the first old. Now that which decays and waxes old is ready to vanish away.
\c 9
\p
\v 1 Then truly the first covenant had also ordinances of divine service, and a worldly sanctuary.
\p
\v 2 For there was a tabernacle made; the first, wherein was the candlestick, and the table, and the show bread; which is called the sanctuary.
\p
\v 3 And after the second veil, the tabernacle which is called the Holiest of all;
\p
\v 4 Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein was the golden pot that had manna, and Aaron's rod that budded, and the tables of the covenant;
\p
\v 5 And over it the cherubim of glory shadowing the mercy seat; of which we cannot now speak particularly.
\p
\v 6 Now when these things were thus ordained, the priests went always into the first tabernacle, accomplishing the service of God.
\p
\v 7 But into the second went the high priest alone once every year, not without blood, which he offered for himself, and for the errors of the people:
\p
\v 8 The Holy Ghost this signifying, that the way into the holiest of all was not yet made manifest, while as the first tabernacle was yet standing:
\p
\v 9 Which was a figure for the time then present, in which were offered both gifts and sacrifices, that could not make him that did the service perfect, as pertaining to the conscience;
\p
\v 10 Which stood only in meats and drinks, and divers washings, and carnal ordinances, imposed on them until the time of reformation.
\p
\v 11 But Christ being come an high priest of good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this building;
\p
\v 12 Neither by the blood of goats and calves, but by his own blood he entered in once into the holy place, having obtained eternal redemption for us.
\p
\v 13 For if the blood of bulls and of goats, and the ashes of an heifer sprinkling the unclean, sanctifies to the purifying of the flesh:
\p
\v 14 How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God?
\p
\v 15 And for this cause he is the mediator of the new testament, that by means of death, for the redemption of the transgressions that were under the first testament, they which are called might receive the promise of eternal inheritance.
\p
\v 16 For where a testament is, there must also of necessity be the death of the testator.
\p
\v 17 For a testament is of force after men are dead: otherwise it is of no strength at all while the testator lives.
\p
\v 18 Whereupon neither the first testament was dedicated without blood.
\p
\v 19 For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book, and all the people,
\p
\v 20 Saying, This is the blood of the testament which God has enjoined to you.
\p
\v 21 Moreover he sprinkled with blood both the tabernacle, and all the vessels of the ministry.
\p
\v 22 And almost all things are by the law purged with blood; and without shedding of blood is no remission.
\p
\v 23 It was therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these.
\p
\v 24 For Christ is not entered into the holy places made with hands, which are the figures of the true; but into heaven itself, now to appear in the presence of God for us:
\p
\v 25 Nor yet that he should offer himself often, as the high priest enters into the holy place every year with blood of others;
\p
\v 26 For then must he often have suffered since the foundation of the world: but now once in the end of the world has he appeared to put away sin by the sacrifice of himself.
\p
\v 27 And as it is appointed to men once to die, but after this the judgment:
\p
\v 28 So Christ was once offered to bear the sins of many; and to them that look for him shall he appear the second time without sin to salvation.
\c 10
\p
\v 1 For the law having a shadow of good things to come, and not the very image of the things, can never with those sacrifices which they offered year by year continually make the comers thereunto perfect.
\p
\v 2 For then would they not have ceased to be offered? because that the worshippers once purged should have had no more conscience of sins.
\p
\v 3 But in those sacrifices there is a remembrance again made of sins every year.
\p
\v 4 For it is not possible that the blood of bulls and of goats should take away sins.
\p
\v 5 Why when he comes into the world, he said, Sacrifice and offering you would not, but a body have you prepared me:
\p
\v 6 In burnt offerings and sacrifices for sin you have had no pleasure.
\p
\v 7 Then said I, See, I come (in the volume of the book it is written of me,) to do your will, O God.
\p
\v 8 Above when he said, Sacrifice and offering and burnt offerings and offering for sin you would not, neither had pleasure therein; which are offered by the law;
\p
\v 9 Then said he, See, I come to do your will, O God. He takes away the first, that he may establish the second.
\p
\v 10 By the which will we are sanctified through the offering of the body of Jesus Christ once for all.
\p
\v 11 And every priest stands daily ministering and offering oftentimes the same sacrifices, which can never take away sins:
\p
\v 12 But this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God;
\p
\v 13 From now on expecting till his enemies be made his footstool.
\p
\v 14 For by one offering he has perfected for ever them that are sanctified.
\p
\v 15 Whereof the Holy Ghost also is a witness to us: for after that he had said before,
\p
\v 16 This is the covenant that I will make with them after those days, said the Lord, I will put my laws into their hearts, and in their minds will I write them;
\p
\v 17 And their sins and iniquities will I remember no more.
\p
\v 18 Now where remission of these is, there is no more offering for sin.
\p
\v 19 Having therefore, brothers, boldness to enter into the holiest by the blood of Jesus,
\p
\v 20 By a new and living way, which he has consecrated for us, through the veil, that is to say, his flesh;
\p
\v 21 And having an high priest over the house of God;
\p
\v 22 Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water.
\p
\v 23 Let us hold fast the profession of our faith without wavering; (for he is faithful that promised;)
\p
\v 24 And let us consider one another to provoke to love and to good works:
\p
\v 25 Not forsaking the assembling of ourselves together, as the manner of some is; but exhorting one another: and so much the more, as you see the day approaching.
\p
\v 26 For if we sin willfully after that we have received the knowledge of the truth, there remains no more sacrifice for sins,
\p
\v 27 But a certain fearful looking for of judgment and fiery indignation, which shall devour the adversaries.
\p
\v 28 He that despised Moses' law died without mercy under two or three witnesses:
\p
\v 29 Of how much sorer punishment, suppose you, shall he be thought worthy, who has trodden under foot the Son of God, and has counted the blood of the covenant, with which he was sanctified, an unholy thing, and has done despite to the Spirit of grace?
\p
\v 30 For we know him that has said, Vengeance belongs to me, I will recompense, said the Lord. And again, The Lord shall judge his people.
\p
\v 31 It is a fearful thing to fall into the hands of the living God.
\p
\v 32 But call to remembrance the former days, in which, after you were illuminated, you endured a great fight of afflictions;
\p
\v 33 Partly, whilst you were made a spectacle both by reproaches and afflictions; and partly, whilst you became companions of them that were so used.
\p
\v 34 For you had compassion of me in my bonds, and took joyfully the spoiling of your goods, knowing in yourselves that you have in heaven a better and an enduring substance.
\p
\v 35 Cast not away therefore your confidence, which has great recompense of reward.
\p
\v 36 For you have need of patience, that, after you have done the will of God, you might receive the promise.
\p
\v 37 For yet a little while, and he that shall come will come, and will not tarry.
\p
\v 38 Now the just shall live by faith: but if any man draw back, my soul shall have no pleasure in him.
\p
\v 39 But we are not of them who draw back to perdition; but of them that believe to the saving of the soul.
\c 11
\p
\v 1 Now faith is the substance of things hoped for, the evidence of things not seen.
\p
\v 2 For by it the elders obtained a good report.
\p
\v 3 Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which do appear.
\p
\v 4 By faith Abel offered to God a more excellent sacrifice than Cain, by which he obtained witness that he was righteous, God testifying of his gifts: and by it he being dead yet speaks.
\p
\v 5 By faith Enoch was translated that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God.
\p
\v 6 But without faith it is impossible to please him: for he that comes to God must believe that he is, and that he is a rewarder of them that diligently seek him.
\p
\v 7 By faith Noah, being warned of God of things not seen as yet, moved with fear, prepared an ark to the saving of his house; by the which he condemned the world, and became heir of the righteousness which is by faith.
\p
\v 8 By faith Abraham, when he was called to go out into a place which he should after receive for an inheritance, obeyed; and he went out, not knowing where he went.
\p
\v 9 By faith he sojourned in the land of promise, as in a strange country, dwelling in tabernacles with Isaac and Jacob, the heirs with him of the same promise:
\p
\v 10 For he looked for a city which has foundations, whose builder and maker is God.
\p
\v 11 Through faith also Sara herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised.
\p
\v 12 Therefore sprang there even of one, and him as good as dead, so many as the stars of the sky in multitude, and as the sand which is by the sea shore innumerable.
\p
\v 13 These all died in faith, not having received the promises, but having seen them afar off, and were persuaded of them, and embraced them, and confessed that they were strangers and pilgrims on the earth.
\p
\v 14 For they that say such things declare plainly that they seek a country.
\p
\v 15 And truly, if they had been mindful of that country from where they came out, they might have had opportunity to have returned.
\p
\v 16 But now they desire a better country, that is, an heavenly: why God is not ashamed to be called their God: for he has prepared for them a city.
\p
\v 17 By faith Abraham, when he was tried, offered up Isaac: and he that had received the promises offered up his only begotten son,
\p
\v 18 Of whom it was said, That in Isaac shall your seed be called:
\p
\v 19 Accounting that God was able to raise him up, even from the dead; from where also he received him in a figure.
\p
\v 20 By faith Isaac blessed Jacob and Esau concerning things to come.
\p
\v 21 By faith Jacob, when he was a dying, blessed both the sons of Joseph; and worshipped, leaning on the top of his staff.
\p
\v 22 By faith Joseph, when he died, made mention of the departing of the children of Israel; and gave commandment concerning his bones.
\p
\v 23 By faith Moses, when he was born, was hid three months of his parents, because they saw he was a proper child; and they were not afraid of the king's commandment.
\p
\v 24 By faith Moses, when he was come to years, refused to be called the son of Pharaoh's daughter;
\p
\v 25 Choosing rather to suffer affliction with the people of God, than to enjoy the pleasures of sin for a season;
\p
\v 26 Esteeming the reproach of Christ greater riches than the treasures in Egypt: for he had respect to the recompense of the reward.
\p
\v 27 By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible.
\p
\v 28 Through faith he kept the passover, and the sprinkling of blood, lest he that destroyed the firstborn should touch them.
\p
\v 29 By faith they passed through the Red sea as by dry land: which the Egyptians assaying to do were drowned.
\p
\v 30 By faith the walls of Jericho fell down, after they were compassed about seven days.
\p
\v 31 By faith the harlot Rahab perished not with them that believed not, when she had received the spies with peace.
\p
\v 32 And what shall I more say? for the time would fail me to tell of Gedeon, and of Barak, and of Samson, and of Jephthae; of David also, and Samuel, and of the prophets:
\p
\v 33 Who through faith subdued kingdoms, worked righteousness, obtained promises, stopped the mouths of lions.
\p
\v 34 Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, waxed valiant in fight, turned to flight the armies of the aliens.
\p
\v 35 Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection:
\p
\v 36 And others had trial of cruel mockings and scourgings, yes, moreover of bonds and imprisonment:
\p
\v 37 They were stoned, they were sawn asunder, were tempted, were slain with the sword: they wandered about in sheepskins and goatskins; being destitute, afflicted, tormented;
\p
\v 38 (Of whom the world was not worthy:) they wandered in deserts, and in mountains, and in dens and caves of the earth.
\p
\v 39 And these all, having obtained a good report through faith, received not the promise:
\p
\v 40 God having provided some better thing for us, that they without us should not be made perfect.
\c 12
\p
\v 1 Why seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which does so easily beset us, and let us run with patience the race that is set before us,
\p
\v 2 Looking to Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.
\p
\v 3 For consider him that endured such contradiction of sinners against himself, lest you be wearied and faint in your minds.
\p
\v 4 You have not yet resisted to blood, striving against sin.
\p
\v 5 And you have forgotten the exhortation which speaks to you as to children, My son, despise not you the chastening of the Lord, nor faint when you are rebuked of him:
\p
\v 6 For whom the Lord loves he chastens, and whips every son whom he receives.
\p
\v 7 If you endure chastening, God deals with you as with sons; for what son is he whom the father chastens not?
\p
\v 8 But if you be without chastisement, whereof all are partakers, then are you bastards, and not sons.
\p
\v 9 Furthermore we have had fathers of our flesh which corrected us, and we gave them reverence: shall we not much rather be in subjection to the Father of spirits, and live?
\p
\v 10 For they truly for a few days chastened us after their own pleasure; but he for our profit, that we might be partakers of his holiness.
\p
\v 11 Now no chastening for the present seems to be joyous, but grievous: nevertheless afterward it yields the peaceable fruit of righteousness to them which are exercised thereby.
\p
\v 12 Why lift up the hands which hang down, and the feeble knees;
\p
\v 13 And make straight paths for your feet, lest that which is lame be turned out of the way; but let it rather be healed.
\p
\v 14 Follow peace with all men, and holiness, without which no man shall see the Lord:
\p
\v 15 Looking diligently lest any man fail of the grace of God; lest any root of bitterness springing up trouble you, and thereby many be defiled;
\p
\v 16 Lest there be any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright.
\p
\v 17 For you know how that afterward, when he would have inherited the blessing, he was rejected: for he found no place of repentance, though he sought it carefully with tears.
\p
\v 18 For you are not come to the mount that might be touched, and that burned with fire, nor to blackness, and darkness, and tempest,
\p
\v 19 And the sound of a trumpet, and the voice of words; which voice they that heard entreated that the word should not be spoken to them any more:
\p
\v 20 (For they could not endure that which was commanded, And if so much as a beast touch the mountain, it shall be stoned, or thrust through with a dart:
\p
\v 21 And so terrible was the sight, that Moses said, I exceedingly fear and quake:)
\p
\v 22 But you are come to mount Sion, and to the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels,
\p
\v 23 To the general assembly and church of the firstborn, which are written in heaven, and to God the Judge of all, and to the spirits of just men made perfect,
\p
\v 24 And to Jesus the mediator of the new covenant, and to the blood of sprinkling, that speaks better things that that of Abel.
\p
\v 25 See that you refuse not him that speaks. For if they escaped not who refused him that spoke on earth, much more shall not we escape, if we turn away from him that speaks from heaven:
\p
\v 26 Whose voice then shook the earth: but now he has promised, saying, Yet once more I shake not the earth only, but also heaven.
\p
\v 27 And this word, Yet once more, signifies the removing of those things that are shaken, as of things that are made, that those things which cannot be shaken may remain.
\p
\v 28 Why we receiving a kingdom which cannot be moved, let us have grace, whereby we may serve God acceptably with reverence and godly fear:
\p
\v 29 For our God is a consuming fire.
\c 13
\p
\v 1 Let brotherly love continue.
\p
\v 2 Be not forgetful to entertain strangers: for thereby some have entertained angels unawares.
\p
\v 3 Remember them that are in bonds, as bound with them; and them which suffer adversity, as being yourselves also in the body.
\p
\v 4 Marriage is honorable in all, and the bed undefiled: but fornicators and adulterers God will judge.
\p
\v 5 Let your conversation be without covetousness; and be content with such things as you have: for he has said, I will never leave you, nor forsake you.
\p
\v 6 So that we may boldly say, The Lord is my helper, and I will not fear what man shall do to me.
\p
\v 7 Remember them which have the rule over you, who have spoken to you the word of God: whose faith follow, considering the end of their conversation.
\p
\v 8 Jesus Christ the same yesterday, and to day, and for ever.
\p
\v 9 Be not carried about with divers and strange doctrines. For it is a good thing that the heart be established with grace; not with meats, which have not profited them that have been occupied therein.
\p
\v 10 We have an altar, whereof they have no right to eat which serve the tabernacle.
\p
\v 11 For the bodies of those beasts, whose blood is brought into the sanctuary by the high priest for sin, are burned without the camp.
\p
\v 12 Why Jesus also, that he might sanctify the people with his own blood, suffered without the gate.
\p
\v 13 Let us go forth therefore to him without the camp, bearing his reproach.
\p
\v 14 For here have we no continuing city, but we seek one to come.
\p
\v 15 By him therefore let us offer the sacrifice of praise to God continually, that is, the fruit of our lips giving thanks to his name.
\p
\v 16 But to do good and to communicate forget not: for with such sacrifices God is well pleased.
\p
\v 17 Obey them that have the rule over you, and submit yourselves: for they watch for your souls, as they that must give account, that they may do it with joy, and not with grief: for that is unprofitable for you.
\p
\v 18 Pray for us: for we trust we have a good conscience, in all things willing to live honestly.
\p
\v 19 But I beseech you the rather to do this, that I may be restored to you the sooner.
\p
\v 20 Now the God of peace, that brought again from the dead our Lord Jesus, that great shepherd of the sheep, through the blood of the everlasting covenant,
\p
\v 21 Make you perfect in every good work to do his will, working in you that which is well pleasing in his sight, through Jesus Christ; to whom be glory for ever and ever. Amen.
\p
\v 22 And I beseech you, brothers, suffer the word of exhortation: for I have written a letter to you in few words.
\p
\v 23 Know you that our brother Timothy is set at liberty; with whom, if he come shortly, I will see you.
\p
\v 24 Salute all them that have the rule over you, and all the saints. They of Italy salute you.
\p
\v 25 Grace be with you all. Amen.
\mte9 ~
