\id 1PE ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h 1 Peter
\toc1 1 Peter
\toc3 1Pet
\b3
\mt7 The First Letter General of
\mt1 Peter
\c 1
\cd 1 He blesses God for his manifold spiritual graces: 10 showing that the salvation in Christ is no news, but a thing prophesied of old: 13 And exhorts them accordingly to a godly conversation, forasmuch as they are now born anew by the word of God.
\m
\v 1 Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, to obedience and sprinkling of the blood of Jesus Christ: Grace to you, and peace, be multiplied.
\v 3 Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy has begotten us again to a lively hope by the resurrection of Jesus Christ from the dead,
\v 4 To an inheritance incorruptible, and undefiled, and that fades not away, reserved in heaven for you,
\v 5 Who are kept by the power of God through faith to salvation ready to be revealed in the last time.
\v 6 Wherein you greatly rejoice, though now for a season, if need be, you are in heaviness through manifold temptations:
\v 7 That the trial of your faith, being much more precious than of gold that perishes, though it be tried with fire, might be found to praise and honor and glory at the appearing of Jesus Christ:
\v 8 Whom having not seen, you love; in whom, though now you see him not, yet believing, you rejoice with joy unspeakable and full of glory:
\v 9 Receiving the end of your faith, even the salvation of your souls.
\v 10 Of which salvation the prophets have inquired and searched diligently, who prophesied of the grace that should come to you:
\v 11 Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.
\v 12 To whom it was revealed, that not to themselves, but to us they did minister the things, which are now reported to you by them that have preached the gospel to you with the Holy Ghost sent down from heaven; which things the angels desire to look into.
\v 13 Why gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought to you at the revelation of Jesus Christ;
\v 14 As obedient children, not fashioning yourselves according to the former lusts in your ignorance:
\v 15 But as he which has called you is holy, so be you holy in all manner of conversation;
\v 16 Because it is written, Be you holy; for I am holy.
\v 17 And if you call on the Father, who without respect of persons judges according to every man's work, pass the time of your sojourning here in fear:
\v 18 For as much as you know that you were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;
\v 19 But with the precious blood of Christ, as of a lamb without blemish and without spot:
\v 20 Who truly was foreordained before the foundation of the world, but was manifest in these last times for you,
\v 21 Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.
\v 22 Seeing you have purified your souls in obeying the truth through the Spirit to unfeigned love of the brothers, see that you love one another with a pure heart fervently:
\v 23 Being born again, not of corruptible seed, but of incorruptible, by the word of God, which lives and stays for ever.
\v 24 For all flesh is as grass, and all the glory of man as the flower of grass. The grass wither, and the flower thereof falls away:
\v 25 But the word of the Lord endures for ever. And this is the word which by the gospel is preached to you.
\c 2
\cd 1 He dehorts them from the breach of charity: 4 showing that Christ is the foudation wherupon they are built. 11 He beseeches them also to abstain from fleshly lustes, 13 To be obedient to magistrates, 18 and teaches servants how to obey their masters, 20 patiently suffering for well doing after the example of Christ.
\m
\v 1 Why laying aside all malice, and all guile, and hypocrisies, and envies, all evil speakings,
\v 2 As newborn babes, desire the sincere milk of the word, that you may grow thereby:
\v 3 If so be you have tasted that the Lord is gracious.
\v 4 To whom coming, as to a living stone, disallowed indeed of men, but chosen of God, and precious,
\v 5 You also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.
\v 6 Why also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believes on him shall not be confounded.
\v 7 To you therefore which believe he is precious: but to them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,
\v 8 And a stone of stumbling, and a rock of offense, even to them which stumble at the word, being disobedient: to which also they were appointed.
\v 9 But you are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that you should show forth the praises of him who has called you out of darkness into his marvelous light;
\v 10 Which in time past were not a people, but are now the people of God: which had not obtained mercy, but now have obtained mercy.
\p
\v 11 Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;
\v 12 Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation.
\v 13 Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;
\v 14 Or to governors, as to them that are sent by him for the punishment of evildoers, and for the praise of them that do well.
\v 15 For so is the will of God, that with well doing you may put to silence the ignorance of foolish men:
\v 16 As free, and not using your liberty for a cloak of maliciousness, but as the servants of God.
\v 17 Honor all men. Love the brotherhood. Fear God. Honor the king.
\v 18 Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the fraudulent.
\v 19 For this is thank worthy, if a man for conscience toward God endure grief, suffering wrongfully.
\v 20 For what glory is it, if, when you be buffeted for your faults, you shall take it patiently? but if, when you do well, and suffer for it, you take it patiently, this is acceptable with God.
\p
\v 21 For even hereunto were you called: because Christ also suffered for us, leaving us an example, that you should follow his steps:
\v 22 Who did no sin, neither was guile found in his mouth:
\v 23 Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judges righteously:
\v 24 Who his own self bore our sins in his own body on the tree, that we, being dead to sins, should live to righteousness: by whose stripes you were healed.
\v 25 For you were as sheep going astray; but are now returned to the Shepherd and Bishop of your souls.
\c 3
\cd 1 He teaches the duty of wives and husbands to each other, 8 exhorting all men to unity, and love, 14 and to suffer persecution. 19 He declares also the benefits of Christ toward the old world.
\m
\v 1 Likewise, you wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;
\v 2 While they behold your chaste conversation coupled with fear.
\v 3 Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;
\v 4 But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.
\v 5 For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection to their own husbands:
\v 6 Even as Sara obeyed Abraham, calling him lord: whose daughters you are, as long as you do well, and are not afraid with any amazement.
\v 7 Likewise, you husbands, dwell with them according to knowledge, giving honor to the wife, as to the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.
\p
\v 8 Finally, be you all of one mind, having compassion one of another, love as brothers, be pitiful, be courteous:
\v 9 Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that you are thereunto called, that you should inherit a blessing.
\v 10 For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:
\v 11 Let him eschew evil, and do good; let him seek peace, and ensue it.
\v 12 For the eyes of the Lord are over the righteous, and his ears are open to their prayers: but the face of the Lord is against them that do evil.
\v 13 And who is he that will harm you, if you be followers of that which is good?
\v 14 But and if you suffer for righteousness' sake, happy are you: and be not afraid of their terror, neither be troubled;
\v 15 But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asks you a reason of the hope that is in you with meekness and fear:
\v 16 Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.
\v 17 For it is better, if the will of God be so, that you suffer for well doing, than for evil doing.
\p
\v 18 For Christ also has once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:
\v 19 By which also he went and preached to the spirits in prison;
\v 20 Which sometime were disobedient, when once the long-suffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.
\v 21 The like figure to which even baptism does also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:
\v 22 Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject to him.
\c 4
\cd 1 He exhorts them to cease from sin by the example of Christ, and the consideration of the general end, that now approches: 12 and comforts them against persecution.
\m
\v 1 For as much then as Christ has suffered for us in the flesh, arm yourselves likewise with the same mind: for he that has suffered in the flesh has ceased from sin;
\v 2 That he no longer should live the rest of his time in the flesh to the lusts of men, but to the will of God.
\v 3 For the time past of our life may suffice us to have worked the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revelings, parties, and abominable idolatries:
\v 4 Wherein they think it strange that you run not with them to the same excess of riot, speaking evil of you:
\v 5 Who shall give account to him that is ready to judge the quick and the dead.
\v 6 For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.
\p
\v 7 But the end of all things is at hand: be you therefore sober, and watch to prayer.
\v 8 And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.
\v 9 Use hospitality one to another without grudging.
\v 10 As every man has received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.
\v 11 If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God gives: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.
\p
\v 12 Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened to you:
\v 13 But rejoice, inasmuch as you are partakers of Christ's sufferings; that, when his glory shall be revealed, you may be glad also with exceeding joy.
\v 14 If you be reproached for the name of Christ, happy are you; for the spirit of glory and of God rests on you: on their part he is evil spoken of, but on your part he is glorified.
\v 15 But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men's matters.
\v 16 Yet if any man suffer as a Christian, let him not be ashamed; but let him glorify God on this behalf.
\v 17 For the time is come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God?
\v 18 And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?
\v 19 Why let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as to a faithful Creator.
\c 5
\cd 1 He exhorts the Elders to feede their flocks, 5 the younger to obey, 8 and all to be sober, watchful, and constant in the faith: 9 to resist the cruel adversary the devil.
\m
\v 1 The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:
\v 2 Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;
\v 3 Neither as being lords over God's heritage, but being ensamples to the flock.
\v 4 And when the chief Shepherd shall appear, you shall receive a crown of glory that fades not away.
\v 5 Likewise, you younger, submit yourselves to the elder. Yes, all of you be subject one to another, and be clothed with humility: for God resists the proud, and gives grace to the humble.
\v 6 Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time:
\v 7 Casting all your care on him; for he cares for you.
\v 8 Be sober, be vigilant; because your adversary the devil, as a roaring lion, walks about, seeking whom he may devour:
\v 9 Whom resist steadfast in the faith, knowing that the same afflictions are accomplished in your brothers that are in the world.
\v 10 But the God of all grace, who has called us to his eternal glory by Christ Jesus, after that you have suffered a while, make you perfect, establish, strengthen, settle you.
\v 11 To him be glory and dominion for ever and ever. Amen.
\p
\v 12 By Silvanus, a faithful brother to you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein you stand.
\v 13 The church that is at Babylon, elected together with you, salutes you; and so does Marcus my son.
\v 14 Greet you one another with a kiss of charity. Peace be with you all that are in Christ Jesus. Amen.
\h ~
\h0 ~
\h1 ~
\mte9 ~
