\id GLO ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h Appendix
\toc0 Appendix
\toc3 Appendix
\b3
\mt3 Word List
\m Following is the list of archaic KJV words with their updated modern word or words in the AKJV.
\ie
\is1 — A —
\li0 abhorrest, abhor
\li0 abhorreth, abhors
\li0 abideth, stays
\li0 abode, stayed
\li0 abodest, stayed
\li0 aboundeth, abounds
\li0 acceptest, accept
\li0 accepteth, accepts
\li0 accuseth, accuses
\li0 acknowledgeth, acknowledges
\li0 addeth, adds
\li0 adorneth, adorns
\li0 advantageth, advantages
\li0 affecteth, affects
\li0 afflictest, afflict
\li0 aforehand, beforehand
\li0 agreeth, agrees
\li0 aileth, ails
\li0 alloweth, allows
\li0 altereth, alters
\li0 alway, always
\li0 amongst, among
\li0 anointedst, anointed
\li0 anointest, anoint
\li0 anon, immediately
\li0 answeredst, answered
\li0 answerest, answer
\li0 answereth, answers
\li0 appeareth, appears
\li0 appeaseth, appeases
\li0 appertaineth, appertains
\li0 appointeth, appoints
\li0 approacheth, approaches
\li0 approvest, approve
\li0 approveth, approves
\li0 ariseth, rises
\li0 art, are
\li0 ascendeth, ascends
\li0 askest, ask
\li0 asketh, asks
\li0 asswaged, assuaged
\li0 athirst, thirsty
\li0 availeth, avails
\li0 avangeth, avenges
\li0 avengest, avenge
\li0 awakest, wake
\li0 awaketh, wakes
\li0 axe, ax
\is1 — B —
\li0 backbiteth, backbites
\li0 badest, bade
\li0 baketh, bakes
\li0 baptizest, baptize
\li0 baptizeth, baptizes
\li0 bare, bear
\li0 barest, bear
\li0 bearest, bear
\li0 beareth, bears
\li0 beatest, beat
\li0 beateth, beats
\li0 becamest, became
\li0 becometh, becomes
\li0 befalleth, befalls
\li0 begat, was the father of/fathered
\li0 begettest, beget
\li0 begetteth, begets
\li0 beginnest, begin
\li0 behaveth, behaves
\li0 beheld, saw
\li0 beholdest, behold
\li0 beholdeth, beholds
\li0 believest, believe
\li0 believeth, believes
\li0 belongest, belong
\li0 belongeth, belongs
\li0 bendeth, bends
\li0 bereaveth, bereaves
\li0 besought, sought
\li0 betrayes, betrays
\li0 betrayest, betray
\li0 betrayeth, betrays
\li0 bewaileth, bewails
\li0 bewrayeth, betrays
\li0 biddeth, bids
\li0 bindeth, binds
\li0 biteth, bites
\li0 blasphemest, blaspheme
\li0 blasphemeth, blasphemes
\li0 bleseth, blesses
\li0 blessest, bless
\li0 blesseth, blesses
\li0 blindeth, blinds
\li0 blotteth, blots
\li0 bloweth, blows
\li0 boastest, boast
\li0 boasteth, boasts
\li0 borroweth, borrows
\li0 boweth, bows
\li0 brakest, brake
\li0 brasen, brazen
\li0 breakest, break
\li0 breaketh, breaks
\li0 breatheth, breathes
\li0 bridechamber, bride chamber
\li0 bridleth, bridles
\li0 bringest, bring
\li0 bringeth, brings
\li0 broughtest, brought
\li0 builded, built
\li0 buildedst, built
\li0 buildest, build
\li0 buildeth, builds
\li0 burneth, burns
\li0 buyest, buy
\li0 buyeth, buys
\is1 — C —
\li0 calledst, called
\li0 callest, call
\li0 calleth, calls
\li0 calveth, calves
\li0 camest, came
\li0 canst, can
\li0 carcase, carcass
\li0 carcases, carcasses
\li0 carest, care
\li0 careth, cares
\li0 carriest, carry
\li0 carrieth, carries
\li0 castedst, cast
\li0 castest, cast
\li0 casteth, casts
\li0 catcheth, catches
\li0 causest, cause
\li0 causeth, causes
\li0 ceaseth, ceases
\li0 challengeth, challenges
\li0 chanceth, chances
\li0 changest, change
\li0 changeth, changes
\li0 chargedst, charged
\li0 chargest, charge
\li0 chaseth, chases
\li0 chastenest, chasten
\li0 chasteneth, chastens
\li0 chastiseth, chastises
\li0 cheereth, cheers
\li0 cherisheth, cherishes
\li0 cheweth, chews
\li0 chiefest, most chief
\li0 choosest, choose
\li0 chooseth, chooses
\li0 clappeth, claps
\li0 clave, cut
\li0 cleanseth, cleans
\li0 cleaveth, cleaves
\li0 climbeth, climbs
\li0 closest, close
\li0 clothest, clothe
\li0 cockcrowing, cock-crowing
\li0 comest, come
\li0 cometh, comes
\li0 comfortedst, comforted
\li0 comforteth, comforts
\li0 commandedst, commanded
\li0 commandest, command
\li0 commandeth, commands
\li0 commendest, commend
\li0 commendeth, commends
\li0 committest, commit
\li0 committeth, commits
\li0 compassest, compass
\li0 compasseth, compasses
\li0 compellest, compel
\li0 compoundeth, compounds
\li0 concealeth, conceals
\li0 concerneth, concerns
\li0 condemnest, condemn
\li0 condemneth, condemns
\li0 confesseth, confesses
\li0 confirmeth, confirms
\li0 consentedst, consented
\li0 considerest, consider
\li0 considereth, considers
\li0 consisteth, consists
\li0 constraineth, constrains
\li0 consulteth, consults
\li0 consumeth, consumes
\li0 containeth, contains
\li0 contemn, scorn
\li0 contemned, scorned
\li0 contemneth, scorns
\li0 contendest, contend
\li0 contendeth, contends
\li0 continueth, continues
\li0 converteth, converts
\li0 convinceth, convinces
\li0 correcteth, corrects
\li0 corrupteth, corrupts
\li0 coucheth, couches
\li0 couldest, could
\li0 counsellor, counselor
\li0 counteth, counts
\li0 coupleth, couples
\li0 coveredst, covered
\li0 coverest, cover
\li0 covereth, covers
\li0 coveteth, covets
\li0 craveth, craves
\li0 createth, creates
\li0 creepeth, creeps
\li0 criest, cry
\li0 crieth, cries
\li0 croucheth, crouches
\li0 crownedst, crowned
\li0 crownest, crown
\li0 crowneth, crowns
\li0 cumber, encumber
\li0 cumbered, encumbered
\li0 cumbereth, encumbers
\li0 cursedst, cursed
\li0 cursest, curse
\li0 curseth, curses
\li0 cuttest, cut
\li0 cutteth, cuts
\is1 — D —
\li0 darkeneth, darkens
\li0 dasheth, dashes
\li0 dealest, deal
\li0 dealeth, deals
\li0 decayeth, decays
\li0 deceiveth, deceives
\li0 deckedst, decked
\li0 deckest, deck
\li0 decketh, decks
\li0 declareth, declares
\li0 declineth, declines
\li0 defendest, defend
\li0 deferreth, defers
\li0 defiledst, defiled
\li0 defileth, defiles
\li0 delayeth, delays
\li0 delightest, delight
\li0 delighteth, delights
\li0 deliveredst, delivered
\li0 deliverest, deliver
\li0 delivereth, delivers
\li0 denieth, denies
\li0 departeth, departs
\li0 descendeth, descends
\li0 describeth, describes
\li0 deserveth, deserves
\li0 desiredest, desired
\li0 desiredst, desired
\li0 desirest, desire
\li0 desireth, desires
\li0 despisest, despise
\li0 despiseth, despises
\li0 despitefully, spitefully
\li0 destroyest, destroy
\li0 destroyeth, destroys
\li0 deviseth, devises
\li0 devourest, devour
\li0 devoureth, devours
\li0 diddest, did
\li0 didst, did
\li0 diest, die
\li0 dieth, dies
\li0 differeth, differs
\li0 digged, dig
\li0 diggedst, digged
\li0 diggeth, digs
\li0 dippeth, dips
\li0 directeth, directs
\li0 disannulleth, disannuls
\li0 disappointeth, disappoints
\li0 discerneth, discerns
\li0 discovereth, discovers
\li0 disguiseth, disguises
\li0 dishonourest, dishonour
\li0 dishonoureth, dishonours
\li0 dissembleth, dissembles
\li0 dissolvest, dissolve
\li0 distributeth, distributes
\li0 divideth, divides
\li0 divineth, divines
\li0 divorcement, divorce
\li0 doest, do
\li0 doeth, does
\li0 dost, do
\li0 doth, does
\li0 doubteth, doubts
\li0 draweth, draws
\li0 dreameth, dreams
\li0 dresseth, dresses
\li0 drewest, drew
\li0 driedst, dried
\li0 drieth, dries
\li0 drinketh, drinks
\li0 driveth, drives
\li0 droppeth, drops
\li0 dureth, endures
\li0 durst, dared
\li0 dweeleth, dwells
\li0 dwellest, dwell
\li0 dwelleth, dwells
\li0 dwelt, dwelled
\is1 — E —
\li0 earneth, earns
\li0 eatest, eat
\li0 eateth, eats
\li0 eateth, eats
\li0 edifieth, edifies
\li0 eldest, oldest
\li0 Elias, Elijah
\li0 emboldeneth, emboldens
\li0 encampeth, encamps
\li0 endeth, ends
\li0 endureth, endures
\li0 enlargeth, enlarges
\li0 enquire, inquire
\li0 enquired, inquired
\li0 enquirest, inquire
\li0 enquiry, inquiry
\li0 enrichest, enrich
\li0 entangleth, entangles
\li0 entereth, enters
\li0 enticeth, entices
\li0 entreateth, entreats
\li0 enviest, envy
\li0 envieth, envies
\li0 ere, before
\li0 erreth, errs
\li0 Esaias, Isaiah
\li0 escapeth, escapes
\li0 escheweth, eschews
\li0 establisheth, establishes
\li0 esteemeth, esteems
\li0 exacteth, exacts
\li0 exaltest, exalt
\li0 exalteth, exalts
\li0 exceedest, exceed
\li0 exceedeth, exceeds
\li0 excellest, excel
\li0 excelleth, excels
\li0 executedst, executed
\li0 executest, execute
\li0 executeth, executes
\li0 exerciseth, exercises
\li0 exhorteth, exhorts
\li0 extendeth, extends
\is1 — F —
\li0 fadeth, fades
\li0 faileth, fails
\li0 faintest, faint
\li0 fainteth, faints
\li0 fallest, fall
\li0 falleth, falls
\li0 fashioneth, fashions
\li0 fastest, fast
\li0 fatling, fatted calf
\li0 fatlings, fatted calves
\li0 favour, favor
\li0 favoured, favored
\li0 favourest, favor
\li0 favoureth, favors
\li0 fearest, fear
\li0 feareth, fears
\li0 feedest, feed
\li0 feedeth, feeds
\li0 feignest, feign
\li0 fellest, fell
\li0 fellowservant, fellow servant
\li0 fellowservants, fellow servants
\li0 fetcheth, fetches
\li0 fetcht, fetched
\li0 fighteth, fights
\li0 filledst, filled
\li0 fillest, fill
\li0 filleth, fills
\li0 findest, find
\li0 findeth, finds
\li0 firbiddeth, forbids
\li0 firstling, firstborn
\li0 firstlings, firstborns
\li0 fitteth, fits
\li0 flattereth, flatters
\li0 fleddest, fled
\li0 fleeth, flees
\li0 flieth, flies
\li0 flourisheth, flourishes
\li0 floweth, flows
\li0 fluttereth, flutters
\li0 foameth, foams
\li0 foldest, fold
\li0 foldeth, folds
\li0 followedest, followed
\li0 followedst, followed
\li0 followeth, follows
\li0 forasmuch, for as much
\li0 forbad, forbade
\li0 forbeareth, forbears
\li0 forbiddeth, forbids
\li0 foregivest, forgive
\li0 foregiveth, forgives
\li0 foreseeth, foresees
\li0 forgat, forgot
\li0 forgavest, forgave
\li0 forgettest, forget
\li0 forgetteth, forgets
\li0 forgiveth, forgives
\li0 formeth, forms
\li0 forsaketh, forsakes
\li0 forsookest, forsook
\li0 forthwith, immediately
\li0 fouledst, fouled
\li0 foundest, found
\li0 frameth, frames
\li0 fretteth, frets
\li0 frustrateth, frustrates
\li0 fulfil, fulfill
\li0 fulness, fullness
\is1 — G —
\li0 gaddest, gad
\li0 gat, got
\li0 gatherest, gather
\li0 gathereth, gathers
\li0 gavest, gave
\li0 gendereth, genders
\li0 getteth, gets
\li0 girdedst, girded
\li0 girdest, gird
\li0 girdeth, girds
\li0 givest, give
\li0 giveth, gives
\li0 gloriest, glory
\li0 glorieth, glories
\li0 glorifieth, glorifies
\li0 gnasheth, gnashes
\li0 goest, go
\li0 goeth, goes
\li0 goodliest, best
\li0 goodman, manager
\li0 graveth, carved
\li0 greeteth, greets
\li0 grieveth, grieves
\li0 groaneth, groans
\li0 gropeth, gropes
\li0 groweth, grows
\li0 guestchamber, guest room
\is1 — H —
\li0 hadst, had
\li0 halteth, halts
\li0 handleth, handles
\li0 hangeth, hangs
\li0 happeneth, happens
\li0 hardeneth, hardens
\li0 hast, have
\li0 hasted, hurried
\li0 hasteneth, hastens
\li0 hasteth, hastes
\li0 hatcheth, hatches
\li0 hatest, hates
\li0 hateth, hate
\li0 hath, has
\li0 healeth, heals
\li0 heapeth, heaps
\li0 heardest, heard
\li0 hearest, hear
\li0 heareth, hears
\li0 hearken, listen
\li0 hearkened, listened
\li0 hearkenedst, listened
\li0 hearkeneth, hearkens
\li0 helpeth, helps
\li0 hence, away
\li0 henceforth, now on
\li0 herdmen, herdsmen
\li0 heweth, hews
\li0 hidest, hide
\li0 hideth, hides
\li0 hindereth, hinders
\li0 hirest, hire
\li0 hither, here
\li0 hitherto, till now
\li0 holdest, hold
\li0 holdeth, holds
\li0 holpen, helped
\li0 honour, honor
\li0 honourable, honorable
\li0 honourest, honour
\li0 honoureth, honours
\li0 honours, honors
\li0 hopest, hope
\li0 hopeth, hopes
\li0 howbeit, how is it
\li0 humbledst, humbled
\li0 humbleth, humbles
\li0 hundredfold, hundred times
\li0 hungered, hungry
\li0 hungred, hungered
\li0 huntest, hunt
\li0 hunteth, hunts
\li0 hurleth, hurls
\li0 husbandman, manager
\li0 husbandmen, managers
\is1 — I —
\li0 imagineth, imagines
\li0 impotent, weak
\li0 imputeth, imputes
\li0 inclineth, inclines
\li0 increasest, increase
\li0 increaseth, increases
\li0 inhabitest, inhabit
\li0 inhabiteth, inhabits
\li0 inheriteth, inherits
\li0 innocency, innocence
\li0 insomuch, so much
\li0 instructer, instructor
\li0 intendest, intend
\li0 intermeddleth, intermeddles
\li0 intreat, entreat
\li0 intreated, entreated
\is1 — J —
\li0 judgest, judge
\li0 judgeth, judges
\li0 justifieth, justifies
\is1 — K —
\li0 keepest, keep
\li0 keepeth, keeps
\li0 killedst, killed
\li0 killest, kill
\li0 killeth, kills
\li0 kindleth, kindles
\li0 kine, cows
\li0 knewest, knew
\li0 knocketh, knocks
\li0 knowest, know
\li0 knoweth, knows
\is1 — L —
\li0 labour, labor
\li0 labourers, laborers
\li0 laboureth, labours
\li0 lackest, lack
\li0 lacketh, lacks
\li0 ladeth, covers
\li0 laidst, laid
\li0 languisheth, languishes
\li0 lappeth, laps
\li0 latchet, lace
\li0 laugheth, laughs
\li0 layedst, layed
\li0 layest, lay
\li0 layeth, lays
\li0 leadest, lead
\li0 leadeth, leads
\li0 leaneth, leans
\li0 leathern, leather
\li0 leaveneth, leavens
\li0 leaveth, leaves
\li0 leddest, led
\li0 leftest, left
\li0 lendeth, lends
\li0 lettest, let
\li0 letteth, lets
\li0 licketh, licks
\li0 liest, lie
\li0 lieth, lies
\li0 liftest, lift
\li0 lifteth, lifts
\li0 lighteneth, lightens
\li0 lightest, light
\li0 lighteth, lights
\li0 liketh, likes
\li0 limiteth, limits
\li0 lingereth, lingers
\li0 listeth, wants
\li0 livest, live
\li0 liveth, lives
\li0 loadeth, loads
\li0 loatheth, loathes
\li0 lodgest, lodge
\li0 lodgeth, lodges
\li0 longedst, longed
\li0 longeth, longs
\li0 lookest, look
\li0 looketh, looks
\li0 looseth, looses
\li0 loseth, loses
\li0 lotheth, loathes
\li0 lovedst, loved
\li0 lovest, love
\li0 loveth, loves
\li0 loweth, lows
\li0 lunatick, lunatic
\li0 lusteth, lusts
\is1 — M —
\li0 madest, made
\li0 maintainest, maintain
\li0 makest, make
\li0 maketh, makes
\li0 marchedst, marched
\li0 markest, mark
\li0 marketh, marks
\li0 marrieth, marries
\li0 marvelled, marveled
\li0 marvellous, marvelous
\li0 mayest, may
\li0 meanest, mean
\li0 meaneth, means
\li0 meddleth, meddles
\li0 meetest, meet
\li0 meeteth, meets
\li0 melteth, melts
\li0 messias, messiah
\li0 midst, middle
\li0 mightest, might
\li0 milch, milk
\li0 ministereth, ministers
\li0 mnameth, names
\li0 mockest, mock
\li0 mocketh, mocks
\li0 morter, mortar
\li0 mourneth, mourns
\li0 movedst, moved
\li0 moveth, moves
\li0 multipliedst, multiplied
\li0 multiplieth, multiplies
\li0 mustereth, musters
\is1 — N —
\li0 nameth, names
\li0 needest, need
\li0 needeth, needs
\li0 neighbour, neighbor
\li0 neighbours, neighbors
\li0 Noe, Noah
\li0 nought, nothing
\li0 nourisheth, nourishes
\li0 numberest, number
\is1 — O —
\li0 obeyedst, obeyed
\li0 obeyeth, obeys
\li0 observest, observe
\li0 observeth, observes
\li0 obtaineth, obtains
\li0 occupieth, occupies
\li0 offence, offense
\li0 offences, offenses
\li0 offereth, offers
\li0 oftimes, often
\li0 openest, open
\li0 openeth, opens
\li0 opposest, oppose
\li0 opposeth, opposes
\li0 oppresseth, oppresses
\li0 ordaineth, ordains
\li0 ordereth, orders
\li0 Osee, Hosea
\li0 ought, any(thing)/some(thing)/should
\li0 oughtest, ought
\li0 our’s, ours
\li0 outwent, preceded
\li0 overcometh, overcomes
\li0 overfloweth, overflows
\li0 overtaketh, overtakes
\li0 overthroweth, overthrows
\li0 overturneth, overturns
\li0 owest, owe
\li0 oweth, owes
\li0 owneth, owns
\is1 — P —
\li0 pacifieth, pacifies
\li0 paintedst, painted
\li0 panteth, pants
\li0 pardoneth, pardons
\li0 partakest, partake
\li0 parteth, parts
\li0 passedst, passed
\li0 passest, pass
\li0 passeth, passes
\li0 paweth, paws
\li0 payeth, pays
\li0 perceivest, perceive
\li0 perceiveth, perceives
\li0 performeth, performs
\li0 perisheth, perishes
\li0 persecutest, persecute
\li0 persuadest, persuade
\li0 persuadeth, persuades
\li0 pertaineth, pertains
\li0 perverteth, perverts
\li0 pharaoh-hophra, pharaoh Hophra
\li0 pierceth, pierces
\li0 pineth, pines
\li0 piss, urine
\li0 pisseth, urinates
\li0 pitieth, pities
\li0 plantedst, planted
\li0 planteth, plants
\li0 playedst, played
\li0 playeth, plays
\li0 pleadeth, pleads
\li0 pleaseth, pleases
\li0 plenteousness, plenty
\li0 plotteth, plots
\li0 ploweth, plows
\li0 plucketh, plucks
\li0 pluckt, plucked
\li0 pondereth, ponders
\li0 possessest, possess
\li0 possesseth, possesses
\li0 pouredst, poured
\li0 poureth, pours
\li0 praiseth, praises
\li0 prayest, pray
\li0 prayeth, prays
\li0 preachest, preach
\li0 preacheth, preaches
\li0 preparedst, prepared
\li0 preparest, prepare
\li0 prepareth, prepares
\li0 preservest, preserve
\li0 preserveth, preserves
\li0 presseth, presses
\li0 pretence, pretense
\li0 prevailest, prevail
\li0 prevaileth, prevails
\li0 preventest, prevent
\li0 privily, privately
\li0 proceedeth, proceeds
\li0 proclaimeth, proclaims
\li0 procureth, procures
\li0 profaneth, profanes
\li0 profiteth, profits
\li0 prolongeth, prolongs
\li0 promisedst, promised
\li0 prophesieth, prophesies
\li0 prospereth, prospers
\li0 proveth, proves
\li0 provideth, provides
\li0 provokedst, provoked
\li0 provoketh, provokes
\li0 publick, public
\li0 publisheth, publishes
\li0 puffeth, puffs
\li0 purgeth, purges
\li0 purifieth, purifies
\li0 purposeth, purposes
\li0 pursueth, pursues
\li0 puttest, puts
\li0 putteth, puts
\is1 — Q —
\li0 quickeneth, revives
\li0 quieteth, quiets
\is1 — R —
\li0 rageth, rages
\li0 raiseth, raises
\li0 rattleth, rattles
\li0 reacheth, reaches
\li0 readest, read
\li0 readeth, reads
\li0 reapest, reap
\li0 reapeth, reaps
\li0 rebellest, rebel
\li0 rebuketh, rebukes
\li0 receivedst, received
\li0 receiveth, receives
\li0 reckoneth, reckons
\li0 recompensest, recompense
\li0 redeemedst, redeemed
\li0 redeemeth, redeems
\li0 refraineth, refrains
\li0 refresheth, refreshes
\li0 refusedst, refused
\li0 refuseth, refuses
\li0 regardest, regard
\li0 regardeth, regards
\li0 reignest, reign
\li0 reigneth, reigns
\li0 rejecteth, rejects
\li0 rejoicest, rejoice
\li0 rejoiceth, rejoices
\li0 relieveth, relieves
\li0 remainest, remain
\li0 remaineth, remains
\li0 remaineth, remains
\li0 rememberest, remember
\li0 remembereth, remembers
\li0 removeth, removes
\li0 renderest, render
\li0 rendereth, renders
\li0 renewest, renew
\li0 rentest, cover
\li0 repayeth, repays
\li0 repeateth, repeats
\li0 repentest, repent
\li0 repenteth, repents
\li0 repliest, reply
\li0 reproachest, reproach
\li0 reproacheth, reproaches
\li0 reproveth, reproves
\li0 requirest, require
\li0 requireth, requires
\li0 rescueth, rescues
\li0 reserveth, reserves
\li0 resisteth, resists
\li0 respecteth, respects
\li0 restest, rest
\li0 resteth, rests
\li0 restoreth, restores
\li0 restrainest, restrain
\li0 retaineth, retains
\li0 returneth, returns
\li0 revealeth, reveals
\li0 revengeth, revenges
\li0 revilest, revile
\li0 rewardeth, rewards
\li0 rideth, rides
\li0 rigour, rigor
\li0 risest, rise
\li0 riseth, rises
\li0 roareth, roars
\li0 roasteth, roasts
\li0 robbeth, robs
\li0 rolleth, rolls
\li0 rulest, rule
\li0 ruleth, rules
\li0 rumours, rumors
\li0 runnest, run
\li0 runneth, runs
\li0 rusheth, rushes
\is1 — S —
\li0 sacrificedst, sacrificed
\li0 sacrificeth, sacrifices
\li0 saidst, said
\li0 saith, says
\li0 saltines, saltiness
\li0 saluteth, salutes
\li0 sanctifieth, sanctifies
\li0 satest, sate
\li0 satisfiest, satisfy
\li0 satisfieth, satisfies
\li0 savest, save
\li0 saveth, saves
\li0 saviour, savior
\li0 savourest, savor
\li0 savours, savors
\li0 sawest, saw
\li0 sayest, say
\li0 scaleth, scales
\li0 scarest, scare
\li0 scattereth, scatters
\li0 scornest, scorn
\li0 scorneth, scorns
\li0 scourge, whip
\li0 scourgeth, scourges
\li0 scrip, money
\li0 sealest, seal
\li0 sealeth, seals
\li0 searchest, search
\li0 searcheth, searches
\li0 seduceth, seduces
\li0 seekest, seek
\li0 seeketh, seeks
\li0 seemeth, seems
\li0 seest, see
\li0 seeth, sees
\li0 selfwill, self-will
\li0 sellest, sell
\li0 selleth, sells
\li0 sendest, send
\li0 sendeth, sends
\li0 sentest, sent
\li0 separateth, separates
\li0 septre, scepter
\li0 sepulchre, sepulcher
\li0 sepulchres, sepulchers
\li0 servedst, served
\li0 servest, serve
\li0 serveth, serves
\li0 settest, set
\li0 setteth, sets
\li0 settlest, settle
\li0 sewest, sew
\li0 seweth, sews
\li0 shaketh, shakes
\li0 shalt, will
\li0 shameth, shames
\li0 sharpeneth, sharpens
\li0 sheddeth, sheds
\li0 sheepshearers, sheep shearers
\li0 shew, show
\li0 shewbread, show-bread
\li0 shewed, showed
\li0 shewedst, showed
\li0 shewest, show
\li0 sheweth, shows
\li0 shewing, showing
\li0 shineth, shines
\li0 shooteth, shoots
\li0 shouldest, should
\li0 shouteth, shouts
\li0 shutteth, shuts
\li0 sighest, sigh
\li0 sigheth, sighs
\li0 signifieth, signifies
\li0 singeth, singes
\li0 sinnest, sin
\li0 sinneth, sins
\li0 sittest, sit
\li0 sitteth, sits
\li0 sixtyfold, sixty times
\li0 skippedst, skipped
\li0 slanderest, slander
\li0 slandereth, slanders
\li0 slayeth, slays
\li0 sleepest, sleep
\li0 sleepeth, sleeps
\li0 slewest, slew
\li0 slideth, slides
\li0 slimepits, slime pits
\li0 slippeth, slips
\li0 slumbereth, slumbers
\li0 smellest, smell
\li0 smelleth, smells
\li0 smitest, smite
\li0 smiteth, smites
\li0 smootheth, smoothes
\li0 smotest, smote
\li0 snuffeth, snuffs
\li0 sojourneth, sojourns
\li0 sorroweth, sorrows
\li0 soundeth, sounds
\li0 sowedst, sowed
\li0 sowest, sow
\li0 soweth, sows
\li0 spake, spoke
\li0 spakest, spoke
\li0 spareth, spares
\li0 speakest, speak
\li0 speaketh, speaks
\li0 spendest, spend
\li0 spendeth, spends
\li0 spicery, spices
\li0 spoilest, spoil
\li0 spoileth, spoils
\li0 spreadest, spread
\li0 spreadeth, spreads
\li0 springeth, springs
\li0 sprinkleth, sprinkles
\li0 spunge, sponge
\li0 spunges, sponges
\li0 stablisheth, establishes
\li0 staggereth, staggers
\li0 standest, stand
\li0 standeth, stands
\li0 stayeth, stays
\li0 stealeth, steals
\li0 steppeth, steps
\li0 sticketh, sticks
\li0 stillest, still
\li0 stilleth, stills
\li0 stingeth, stings
\li0 stinketh, stinks
\li0 stirreth, stirs
\li0 stonest, stone
\li0 stoodest, stood
\li0 stoopeth, stoops
\li0 stoppeth, stops
\li0 straightly, sternly
\li0 straiteneth, straitens
\li0 straitest, strait
\li0 straitly, straightly
\li0 strawed, strewed
\li0 strengthenedst, strengthened
\li0 strengtheneth, strengthens
\li0 stretchedst, stretched
\li0 stretchest, stretch
\li0 stretcheth, stretches
\li0 striketh, strikes
\li0 stript, stripped
\li0 strivest, strive
\li0 striveth, strives
\li0 studieth, studies
\li0 stumbleth, stumbles
\li0 subduedst, subdued
\li0 subdueth, subdues
\li0 subtil, subtle
\li0 subtilty, subtlety
\li0 succeedest, succeed
\li0 sufferest, suffer
\li0 suffereth, suffers
\li0 sufficeth, suffices
\li0 supplieth, supplies
\li0 swalloweth, swallows
\li0 sware, swore
\li0 swarest, sware
\li0 swareth, swears
\li0 sweareth, swears
\li0 swimmest, swim
\li0 swimmeth, swims
\is1 — T —
\li0 takest, take
\li0 taketh, takes
\li0 talkest, talk
\li0 talketh, talks
\li0 tarriest, tarry
\li0 tarrieth, tarries
\li0 tasteth, tastes
\li0 teachest, teach
\li0 teacheth, teaches
\li0 teareth, tears
\li0 tellest, tell
\li0 telleth, tells
\li0 tempteth, tempts
\li0 tendeth, tends
\li0 terrifiest, terrify
\li0 testifiedst, testified
\li0 testifieth, testifies
\li0 thee, you
\li0 their’s, theirs
\li0 thence, there
\li0 thenceforth, thereafter
\li0 thereof, there
\li0 thinkest, think
\li0 thinketh, thinks
\li0 thirsteth, thirsts
\li0 thirtyfold, thirty times
\li0 thou, you
\li0 thoughtest, thought
\li0 thresheth, threshes
\li0 threwest, threw
\li0 throughly, thoroughly
\li0 thrusteth, thrusts
\li0 thundereth, thunders
\li0 thy, your
\li0 thyself, yourself
\li0 tillest, till
\li0 tilleth, tills
\li0 tookest, took
\li0 toucheth, touches
\li0 transgressest, transgress
\li0 transgresseth, transgresses
\li0 travailest, travail
\li0 travaileth, travails
\li0 travelleth, travels
\li0 travelling, traveling
\li0 treadeth, treads
\li0 treasurest, treasure
\li0 trembleth, trembles
\li0 trickleth, trickles
\li0 triest, try
\li0 trieth, tries
\li0 trimmest, trim
\li0 troubledst, troubled
\li0 troublest, trouble
\li0 troubleth, troubles
\li0 trustedst, trusted
\li0 trustest, trust
\li0 trusteth, trusts
\li0 turnest, turn
\li0 turneth, turns
\li0 twain, two
\is1 — U —
\li0 uncovereth, uncovers
\li0 understandest, understand
\li0 understandeth, understands
\li0 unsavoury, unsavory
\li0 unto, to
\li0 unwashen, unwashed
\li0 upbraideth, upbraids
\li0 upholdest, uphold
\li0 upholdeth, upholds
\li0 upon, on
\li0 usest, use
\li0 useth, uses
\li0 utter court, outer court
\li0 utter gate, outer gate
\li0 uttereth, utters
\is1 — V —
\li0 valuest, value
\li0 vanisheth, vanish
\li0 vaunteth, brags
\li0 verily, truly
\li0 vesture, clothing
\li0 visitest, visit
\li0 visiteth, visits
\li0 vomiteth, vomits
\li0 vowedst, vowed
\li0 vowest, vow
\li0 voweth, vows
\is1 — W —
\li0 waiteth, waits
\li0 wakeneth, wakens
\li0 waketh, wakes
\li0 walkedst, walked
\li0 walkest, walk
\li0 walketh, walks
\li0 wanderest, wander
\li0 wandereth, wanders
\li0 wanteth, wants
\li0 warmeth, warms
\li0 warreth, wars
\li0 washest, wash
\li0 wast, were
\li0 wasteth, wastes
\li0 watcheth, watches
\li0 wateredst, watered
\li0 waterest, water
\li0 watereth, waters
\li0 wavereth, wavers
\li0 waxeth, waxes
\li0 weakeneth, weakens
\li0 weareth, wears
\li0 wearieth, wearies
\li0 weavest, weave
\li0 weepeth, weeps
\li0 weepest, weep
\li0 weepeth, weeps
\li0 weigheth, weighs
\li0 weighteth, weights
\li0 wellbeloved, well-beloved
\li0 wentest, went
\li0 whatsoever, whatever
\li0 whence, where
\li0 whensoever, whenever
\li0 whereon, which
\li0 wheresoever, wherever
\li0 whereunto,  to what/which/where
\li0 wherewith, with which
\li0 whirleth, whirls
\li0 whither, where
\li0 whithersoever, wherever
\li0 whoso, whoever
\li0 whosoever, whoever
\li0 willeth, wills
\li0 winebibber, drunkard
\li0 winefat, wine vat
\li0 winepress, wine press
\li0 winketh, winks
\li0 winneth, wins
\li0 winnoweth, winnows
\li0 wipeth, wipes
\li0 wist, knew
\li0 withal, therewith
\li0 withdrawest, withdraw
\li0 withdraweth, withdraws
\li0 withereth, withers
\li0 withheldest, withheld
\li0 withholdeth, withholds
\li0 witnesseth, witnesses
\li0 worketh, works
\li0 worshippeth, worships
\li0 wot, know
\li0 wouldest, would
\li0 woundedst, wounded
\li0 woundeth, wounds
\li0 writest, write
\li0 writeth, writes
\li0 wrongeth, wrongs
\li0 wrought, worked
\li0 wroughtest, worked
\is1 — Y —
\li0 ye, you
\li0 yesternight, last night
\li0 yieldeth, yields
\li0 your’s, yours
\h ~
\h0 ~
\h1 ~
\mte9 ~
