\id EPH ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h Ephesians
\toc1 Ephesians
\toc3 Eph
\b3
\mt7 The Letter of Paul the Apostle to the
\mt1 Ephesians
\c 1
\cd 1 After the salutation, 3 and thanksgiving for the Ephesians, 4 he treats of our Election, 6 and Adoption by grace, 11 which is the true and proper fountain of mans salvation, 13 And because the height of this mystery cannot easily be atteined unto, 16 he prays that they may come 18 to the full knowledge, and 20 possession thereof in Christ.
\m
\v 1 Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:
\v 2 Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with all spiritual blessings in heavenly places in Christ:
\v 4 According as he has chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:
\v 5 Having predestinated us to the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,
\v 6 To the praise of the glory of his grace, wherein he has made us accepted in the beloved.
\v 7 In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;
\v 8 Wherein he has abounded toward us in all wisdom and prudence;
\v 9 Having made known to us the mystery of his will, according to his good pleasure which he has purposed in himself:
\v 10 That in the dispensation of the fullness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him:
\v 11 In whom also we have obtained an inheritance, being predestinated according to the purpose of him who works all things after the counsel of his own will:
\v 12 That we should be to the praise of his glory, who first trusted in Christ.
\v 13 In whom you also trusted, after that you heard the word of truth, the gospel of your salvation: in whom also after that you believed, you were sealed with that holy Spirit of promise,
\v 14 Which is the earnest of our inheritance until the redemption of the purchased possession, to the praise of his glory.
\p
\v 15 Why I also, after I heard of your faith in the Lord Jesus, and love to all the saints,
\v 16 Cease not to give thanks for you, making mention of you in my prayers;
\v 17 That the God of our Lord Jesus Christ, the Father of glory, may give to you the spirit of wisdom and revelation in the knowledge of him:
\v 18 The eyes of your understanding being enlightened; that you may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,
\v 19 And what is the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power,
\v 20 Which he worked in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places,
\v 21 Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:
\v 22 And has put all things under his feet, and gave him to be the head over all things to the church,
\v 23 Which is his body, the fullness of him that fills all in all.
\c 2
\cd 1 By comparing what we were by 3 nature, with what we are 5 bygrace: 10 He declares, that we are made for good works ; and 13 being brought near by Christ, should not Hue as 11 Gentiles, and 12 forreiners in time past, but as 19 citizens with the Saints, and the family of God.
\m
\v 1 And you has he quickened, who were dead in trespasses and sins;
\v 2 Wherein in time past you walked according to the course of this world, according to the prince of the power of the air, the spirit that now works in the children of disobedience:
\v 3 Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others.
\v 4 But God, who is rich in mercy, for his great love with which he loved us,
\v 5 Even when we were dead in sins, has quickened us together with Christ, (by grace you are saved;)
\v 6 And has raised us up together, and made us sit together in heavenly places in Christ Jesus:
\v 7 That in the ages to come he might show the exceeding riches of his grace in his kindness toward us through Christ Jesus.
\v 8 For by grace are you saved through faith; and that not of yourselves: it is the gift of God:
\v 9 Not of works, lest any man should boast.
\v 10 For we are his workmanship, created in Christ Jesus to good works, which God has before ordained that we should walk in them.
\p
\v 11 Why remember, that you being in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands;
\v 12 That at that time you were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:
\v 13 But now in Christ Jesus you who sometimes were far off are made near by the blood of Christ.
\v 14 For he is our peace, who has made both one, and has broken down the middle wall of partition between us;
\v 15 Having abolished in his flesh the enmity, even the law of commandments contained in ordinances; for to make in himself of two one new man, so making peace;
\v 16 And that he might reconcile both to God in one body by the cross, having slain the enmity thereby:
\v 17 And came and preached peace to you which were afar off, and to them that were near.
\v 18 For through him we both have access by one Spirit to the Father.
\p
\v 19 Now therefore you are no more strangers and foreigners, but fellow citizens with the saints, and of the household of God;
\v 20 And are built on the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone;
\v 21 In whom all the building fitly framed together grows to an holy temple in the Lord:
\v 22 In whom you also are built together for an habitation of God through the Spirit.
\c 3
\cd 5 The hidden mystery, 6 that the Gentiles should be saved, 3 was made known to Paul by revelation: 8 And to him was that grace given, that 9 he should preach it. 13 He desires them not to faint for his tribulation, 14 and prays, 19 that they may perceive the great love of Christ toward them.
\m
\v 1 For this cause I Paul, the prisoner of Jesus Christ for you Gentiles,
\v 2 If you have heard of the dispensation of the grace of God which is given me to you-ward:
\v 3 How that by revelation he made known to me the mystery; (as I wrote before in few words,
\v 4 Whereby, when you read, you may understand my knowledge in the mystery of Christ)
\v 5 Which in other ages was not made known to the sons of men, as it is now revealed to his holy apostles and prophets by the Spirit;
\v 6 That the Gentiles should be fellow heirs, and of the same body, and partakers of his promise in Christ by the gospel:
\v 7 Whereof I was made a minister, according to the gift of the grace of God given to me by the effectual working of his power.
\v 8 To me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;
\v 9 And to make all men see what is the fellowship of the mystery, which from the beginning of the world has been hid in God, who created all things by Jesus Christ:
\v 10 To the intent that now to the principalities and powers in heavenly places might be known by the church the manifold wisdom of God,
\v 11 According to the eternal purpose which he purposed in Christ Jesus our Lord:
\v 12 In whom we have boldness and access with confidence by the faith of him.
\v 13 Why I desire that you faint not at my tribulations for you, which is your glory.
\p
\v 14 For this cause I bow my knees to the Father of our Lord Jesus Christ,
\v 15 Of whom the whole family in heaven and earth is named,
\v 16 That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;
\v 17 That Christ may dwell in your hearts by faith; that you, being rooted and grounded in love,
\v 18 May be able to comprehend with all saints what is the breadth, and length, and depth, and height;
\v 19 And to know the love of Christ, which passes knowledge, that you might be filled with all the fullness of God.
\v 20 Now to him that is able to do exceeding abundantly above all that we ask or think, according to the power that works in us,
\v 21 To him be glory in the church by Christ Jesus throughout all ages, world without end. Amen.
\c 4
\cd 1 He exhorts to unity, 7 and declares that God therefore gives diverse 11 gifts unto men, that his Church might be 13 edified, and 16 growen up in Christ. 18 He calls them from the impurity of the Gentiles. 24 To put on the new man. 25 To cast of lying, and 29 corrupt communication.
\m
\v 1 I therefore, the prisoner of the Lord, beseech you that you walk worthy of the vocation with which you are called,
\v 2 With all lowliness and meekness, with long-suffering, forbearing one another in love;
\v 3 Endeavoring to keep the unity of the Spirit in the bond of peace.
\v 4 There is one body, and one Spirit, even as you are called in one hope of your calling;
\v 5 One Lord, one faith, one baptism,
\v 6 One God and Father of all, who is above all, and through all, and in you all.
\v 7 But to every one of us is given grace according to the measure of the gift of Christ.
\v 8 Why he says, When he ascended up on high, he led captivity captive, and gave gifts to men.
\v 9 (Now that he ascended, what is it but that he also descended first into the lower parts of the earth?
\v 10 He that descended is the same also that ascended up far above all heavens, that he might fill all things.)
\v 11 And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;
\v 12 For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:
\v 13 Till we all come in the unity of the faith, and of the knowledge of the Son of God, to a perfect man, to the measure of the stature of the fullness of Christ:
\v 14 That we from now on be no more children, tossed to and fro, and carried about with every wind of doctrine, by the sleight of men, and cunning craftiness, whereby they lie in wait to deceive;
\v 15 But speaking the truth in love, may grow up into him in all things, which is the head, even Christ:
\v 16 From whom the whole body fitly joined together and compacted by that which every joint supplies, according to the effectual working in the measure of every part, makes increase of the body to the edifying of itself in love.
\p
\v 17 This I say therefore, and testify in the Lord, that you from now on walk not as other Gentiles walk, in the vanity of their mind,
\v 18 Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart:
\v 19 Who being past feeling have given themselves over to lasciviousness, to work all uncleanness with greediness.
\v 20 But you have not so learned Christ;
\v 21 If so be that you have heard him, and have been taught by him, as the truth is in Jesus:
\v 22 That you put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts;
\v 23 And be renewed in the spirit of your mind;
\v 24 And that you put on the new man, which after God is created in righteousness and true holiness.
\p
\v 25 Why putting away lying, speak every man truth with his neighbor: for we are members one of another.
\v 26 Be you angry, and sin not: let not the sun go down on your wrath:
\v 27 Neither give place to the devil.
\v 28 Let him that stole steal no more: but rather let him labor, working with his hands the thing which is good, that he may have to give to him that needs.
\v 29 Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace to the hearers.
\v 30 And grieve not the holy Spirit of God, whereby you are sealed to the day of redemption.
\v 31 Let all bitterness, and wrath, and anger, and clamor, and evil speaking, be put away from you, with all malice:
\v 32 And be you kind one to another, tenderhearted, forgiving one another, even as God for Christ's sake has forgiven you.
\c 5
\cd 2 After general exhortations, to love, 3 to flee fornication, 4 and all uncleanness, 7 not to converse with the wicked, 15 to walke warily, and to be 18 filled with the spirit, 22 he descends to the particular dueties, how wives ought to obey their husbands, 25 and husbands ought to love their wives, 32 even as Christ doth his Church.
\m
\v 1 Be you therefore followers of God, as dear children;
\v 2 And walk in love, as Christ also has loved us, and has given himself for us an offering and a sacrifice to God for a sweet smelling smell.
\v 3 But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becomes saints;
\v 4 Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks.
\v 5 For this you know, that no fornicator, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the kingdom of Christ and of God.
\v 6 Let no man deceive you with vain words: for because of these things comes the wrath of God on the children of disobedience.
\v 7 Be not you therefore partakers with them.
\v 8 For you were sometimes darkness, but now are you light in the Lord: walk as children of light:
\v 9 (For the fruit of the Spirit is in all goodness and righteousness and truth;)
\v 10 Proving what is acceptable to the Lord.
\v 11 And have no fellowship with the unfruitful works of darkness, but rather reprove them.
\v 12 For it is a shame even to speak of those things which are done of them in secret.
\v 13 But all things that are reproved are made manifest by the light: for whatever does make manifest is light.
\v 14 Why he says, Awake you that sleep, and arise from the dead, and Christ shall give you light.
\v 15 See then that you walk circumspectly, not as fools, but as wise,
\v 16 Redeeming the time, because the days are evil.
\v 17 Why be you not unwise, but understanding what the will of the Lord is.
\p
\v 18 And be not drunk with wine, wherein is excess; but be filled with the Spirit;
\v 19 Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;
\v 20 Giving thanks always for all things to God and the Father in the name of our Lord Jesus Christ;
\v 21 Submitting yourselves one to another in the fear of God.
\p
\v 22 Wives, submit yourselves to your own husbands, as to the Lord.
\v 23 For the husband is the head of the wife, even as Christ is the head of the church: and he is the savior of the body.
\v 24 Therefore as the church is subject to Christ, so let the wives be to their own husbands in every thing.
\p
\v 25 Husbands, love your wives, even as Christ also loved the church, and gave himself for it;
\v 26 That he might sanctify and cleanse it with the washing of water by the word,
\v 27 That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.
\v 28 So ought men to love their wives as their own bodies. He that loves his wife loves himself.
\v 29 For no man ever yet hated his own flesh; but nourishes and cherishes it, even as the Lord the church:
\v 30 For we are members of his body, of his flesh, and of his bones.
\v 31 For this cause shall a man leave his father and mother, and shall be joined to his wife, and they two shall be one flesh.
\v 32 This is a great mystery: but I speak concerning Christ and the church.
\v 33 Nevertheless let every one of you in particular so love his wife even as himself; and the wife see that she reverence her husband.
\c 6
\cd 1 The duty of children towards their parents, 5 Of servants towards their masters. 10 Our life is a warfare, 12 Not only against flesh and blood, but also spiritual enemies. 13 The complete armor of a Christian, 18 and how it ought to be used. 21 Tychicus is comended.
\m
\v 1 Children, obey your parents in the Lord: for this is right.
\v 2 Honor your father and mother; which is the first commandment with promise;
\v 3 That it may be well with you, and you may live long on the earth.
\v 4 And, you fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.
\p
\v 5 Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as to Christ;
\v 6 Not with eye-service, as men pleasers; but as the servants of Christ, doing the will of God from the heart;
\v 7 With good will doing service, as to the Lord, and not to men:
\v 8 Knowing that whatever good thing any man does, the same shall he receive of the Lord, whether he be bond or free.
\v 9 And, you masters, do the same things to them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.
\p
\v 10 Finally, my brothers, be strong in the Lord, and in the power of his might.
\v 11 Put on the whole armor of God, that you may be able to stand against the wiles of the devil.
\v 12 For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places.
\v 13 Why take to you the whole armor of God, that you may be able to withstand in the evil day, and having done all, to stand.
\v 14 Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;
\v 15 And your feet shod with the preparation of the gospel of peace;
\v 16 Above all, taking the shield of faith, with which you shall be able to quench all the fiery darts of the wicked.
\v 17 And take the helmet of salvation, and the sword of the Spirit, which is the word of God:
\v 18 Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;
\v 19 And for me, that utterance may be given to me, that I may open my mouth boldly, to make known the mystery of the gospel,
\v 20 For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak.
\v 21 But that you also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:
\v 22 Whom I have sent to you for the same purpose, that you might know our affairs, and that he might comfort your hearts.
\v 23 Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.
\h ~
\h0 ~
\h1 ~
\mte9 ~
