\id LAM ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h Lamentations
\toc1 Lamentations
\toc3 Lam
\b3
\mt1 The Lamentations
\mt7 of Jeremiah
\c 1
\cd 1 The miserable estate of Jerusalem by reason of her sin, 12 She complains of her grief, 18 and confesses God's judgement to be righteous.
\m
\v 1 How does the city sit solitary, that was full of people! how is she become as a widow! she that was great among the nations, and princess among the provinces, how is she become tributary!
\v 2 She weeps sore in the night, and her tears are on her cheeks: among all her lovers she has none to comfort her: all her friends have dealt treacherously with her, they are become her enemies.
\v 3 Judah is gone into captivity because of affliction, and because of great servitude: she dwells among the heathen, she finds no rest: all her persecutors overtook her between the straits.
\v 4 The ways of Zion do mourn, because none come to the solemn feasts: all her gates are desolate: her priests sigh, her virgins are afflicted, and she is in bitterness.
\v 5 Her adversaries are the chief, her enemies prosper; for the LORD has afflicted her for the multitude of her transgressions: her children are gone into captivity before the enemy.
\v 6 And from the daughter of Zion all her beauty is departed: her princes are become like harts that find no pasture, and they are gone without strength before the pursuer.
\v 7 Jerusalem remembered in the days of her affliction and of her miseries all her pleasant things that she had in the days of old, when her people fell into the hand of the enemy, and none did help her: the adversaries saw her, and did mock at her sabbaths.
\v 8 Jerusalem has grievously sinned; therefore she is removed: all that honored her despise her, because they have seen her nakedness: yes, she sighs, and turns backward.
\v 9 Her filthiness is in her skirts; she remembers not her last end; therefore she came down wonderfully: she had no comforter. O LORD, behold my affliction: for the enemy has magnified himself.
\v 10 The adversary has spread out his hand on all her pleasant things: for she has seen that the heathen entered into her sanctuary, whom you did command that they should not enter into your congregation.
\v 11 All her people sigh, they seek bread; they have given their pleasant things for meat to relieve the soul: see, O LORD, and consider; for I am become vile.
\p ¶
\v 12 Is it nothing to you, all you that pass by? behold, and see if there be any sorrow like to my sorrow, which is done to me, with which the LORD has afflicted me in the day of his fierce anger.
\v 13 From above has he sent fire into my bones, and it prevails against them: he has spread a net for my feet, he has turned me back: he has made me desolate and faint all the day.
\v 14 The yoke of my transgressions is bound by his hand: they are wreathed, and come up on my neck: he has made my strength to fall, the LORD has delivered me into their hands, from whom I am not able to rise up.
\v 15 The LORD has trodden under foot all my mighty men in the middle of me: he has called an assembly against me to crush my young men: the LORD has trodden the virgin, the daughter of Judah, as in a wine press.
\v 16 For these things I weep; my eye, my eye runs down with water, because the comforter that should relieve my soul is far from me: my children are desolate, because the enemy prevailed.
\v 17 Zion spreads forth her hands, and there is none to comfort her: the LORD has commanded concerning Jacob, that his adversaries should be round about him: Jerusalem is as a menstruous woman among them.
\p ¶
\v 18 The LORD is righteous; for I have rebelled against his commandment: hear, I pray you, all people, and behold my sorrow: my virgins and my young men are gone into captivity.
\v 19 I called for my lovers, but they deceived me: my priests and my elders gave up the ghost in the city, while they sought their meat to relieve their souls.
\v 20 Behold, O LORD; for I am in distress: my bowels are troubled; my heart is turned within me; for I have grievously rebelled: abroad the sword bereaves, at home there is as death.
\v 21 They have heard that I sigh: there is none to comfort me: all my enemies have heard of my trouble; they are glad that you have done it: you will bring the day that you have called, and they shall be like to me.
\v 22 Let all their wickedness come before you; and do to them, as you have done to me for all my transgressions: for my sighs are many, and my heart is faint.
\c 2
\cd 1 Jeremiah laments the misery of Jerusalem. 20 He complains thereof to God.
\m
\v 1 How has the LORD covered the daughter of Zion with a cloud in his anger, and cast down from heaven to the earth the beauty of Israel, and remembered not his footstool in the day of his anger!
\v 2 The LORD has swallowed up all the habitations of Jacob, and has not pitied: he has thrown down in his wrath the strong holds of the daughter of Judah; he has brought them down to the ground: he has polluted the kingdom and the princes thereof.
\v 3 He has cut off in his fierce anger all the horn of Israel: he has drawn back his right hand from before the enemy, and he burned against Jacob like a flaming fire, which devours round about.
\v 4 He has bent his bow like an enemy: he stood with his right hand as an adversary, and slew all that were pleasant to the eye in the tabernacle of the daughter of Zion: he poured out his fury like fire.
\v 5 The LORD was as an enemy: he has swallowed up Israel, he has swallowed up all her palaces: he has destroyed his strong holds, and has increased in the daughter of Judah mourning and lamentation.
\v 6 And he has violently taken away his tabernacle, as if it were of a garden: he has destroyed his places of the assembly: the LORD has caused the solemn feasts and sabbaths to be forgotten in Zion, and has despised in the indignation of his anger the king and the priest.
\v 7 The LORD has cast off his altar, he has abhorred his sanctuary, he has given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the LORD, as in the day of a solemn feast.
\v 8 The LORD has purposed to destroy the wall of the daughter of Zion: he has stretched out a line, he has not withdrawn his hand from destroying: therefore he made the rampart and the wall to lament; they languished together.
\v 9 Her gates are sunk into the ground; he has destroyed and broken her bars: her king and her princes are among the Gentiles: the law is no more; her prophets also find no vision from the LORD.
\v 10 The elders of the daughter of Zion sit on the ground, and keep silence: they have cast up dust on their heads; they have girded themselves with sackcloth: the virgins of Jerusalem hang down their heads to the ground.
\p
\v 11 My eyes do fail with tears, my bowels are troubled, my liver is poured on the earth, for the destruction of the daughter of my people; because the children and the sucklings swoon in the streets of the city.
\v 12 They say to their mothers, Where is corn and wine? when they swooned as the wounded in the streets of the city, when their soul was poured out into their mothers' bosom.
\v 13 What thing shall I take to witness for you? what thing shall I liken to you, O daughter of Jerusalem? what shall I equal to you, that I may comfort you, O virgin daughter of Zion? for your breach is great like the sea: who can heal you?
\v 14 Your prophets have seen vain and foolish things for you: and they have not discovered your iniquity, to turn away your captivity; but have seen for you false burdens and causes of banishment.
\v 15 All that pass by clap their hands at you; they hiss and wag their head at the daughter of Jerusalem, saying, Is this the city that men call The perfection of beauty, The joy of the whole earth?
\v 16 All your enemies have opened their mouth against you: they hiss and gnash the teeth: they say, We have swallowed her up: certainly this is the day that we looked for; we have found, we have seen it.
\v 17 The LORD has done that which he had devised; he has fulfilled his word that he had commanded in the days of old: he has thrown down, and has not pitied: and he has caused your enemy to rejoice over you, he has set up the horn of your adversaries.
\v 18 Their heart cried to the LORD, O wall of the daughter of Zion, let tears run down like a river day and night: give yourself no rest; let not the apple of your eye cease.
\v 19 Arise, cry out in the night: in the beginning of the watches pour out your heart like water before the face of the LORD: lift up your hands toward him for the life of your young children, that faint for hunger in the top of every street.
\p ¶
\v 20 Behold, O LORD, and consider to whom you have done this. Shall the women eat their fruit, and children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord?
\v 21 The young and the old lie on the ground in the streets: my virgins and my young men are fallen by the sword; you have slain them in the day of your anger; you have killed, and not pitied.
\v 22 You have called as in a solemn day my terrors round about, so that in the day of the LORD's anger none escaped nor remained: those that I have swaddled and brought up has my enemy consumed.
\c 3
\cd 1 The faithful bewail their calamities. 22 By the mercies of God they nourish their hope. 37 They acknowledge God's justice. 55 They pray for deliverance, 64 and vengeance on their enemies.
\m
\v 1 I AM the man that has seen affliction by the rod of his wrath.
\v 2 He has led me, and brought me into darkness, but not into light.
\v 3 Surely against me is he turned; he turns his hand against me all the day.
\v 4 My flesh and my skin has he made old; he has broken my bones.
\v 5 He has built against me, and compassed me with gall and travail.
\v 6 He has set me in dark places, as they that be dead of old.
\v 7 He has hedged me about, that I cannot get out: he has made my chain heavy.
\v 8 Also when I cry and shout, he shuts out my prayer.
\v 9 He has enclosed my ways with hewn stone, he has made my paths crooked.
\v 10 He was to me as a bear lying in wait, and as a lion in secret places.
\v 11 He has turned aside my ways, and pulled me in pieces: he has made me desolate.
\v 12 He has bent his bow, and set me as a mark for the arrow.
\v 13 He has caused the arrows of his quiver to enter into my reins.
\v 14 I was a derision to all my people; and their song all the day.
\v 15 He has filled me with bitterness, he has made me drunken with wormwood.
\v 16 He has also broken my teeth with gravel stones, he has covered me with ashes.
\v 17 And you have removed my soul far off from peace: I forgot prosperity.
\v 18 And I said, My strength and my hope is perished from the LORD:
\v 19 Remembering my affliction and my misery, the wormwood and the gall.
\v 20 My soul has them still in remembrance, and is humbled in me.
\v 21 This I recall to my mind, therefore have I hope.
\p ¶
\v 22 It is of the LORD's mercies that we are not consumed, because his compassions fail not.
\v 23 They are new every morning: great is your faithfulness.
\v 24 The LORD is my portion, says my soul; therefore will I hope in him.
\v 25 The LORD is good to them that wait for him, to the soul that seeks him.
\v 26 It is good that a man should both hope and quietly wait for the salvation of the LORD.
\v 27 It is good for a man that he bear the yoke of his youth.
\v 28 He sits alone and keeps silence, because he has borne it on him.
\v 29 He puts his mouth in the dust; if so be there may be hope.
\v 30 He gives his cheek to him that smites him: he is filled full with reproach.
\v 31 For the LORD will not cast off for ever:
\v 32 But though he cause grief, yet will he have compassion according to the multitude of his mercies.
\v 33 For he does not afflict willingly nor grieve the children of men.
\v 34 To crush under his feet all the prisoners of the earth.
\v 35 To turn aside the right of a man before the face of the most High,
\v 36 To subvert a man in his cause, the LORD approves not.
\p ¶
\v 37 Who is he that says, and it comes to pass, when the Lord commands it not?
\v 38 Out of the mouth of the most High proceeds not evil and good?
\v 39 Why does a living man complain, a man for the punishment of his sins?
\v 40 Let us search and try our ways, and turn again to the LORD.
\v 41 Let us lift up our heart with our hands to God in the heavens.
\v 42 We have transgressed and have rebelled: you have not pardoned.
\v 43 You have covered with anger, and persecuted us: you have slain, you have not pitied.
\v 44 You have covered yourself with a cloud, that our prayer should not pass through.
\v 45 You have made us as the offscouring and refuse in the middle of the people.
\v 46 All our enemies have opened their mouths against us.
\v 47 Fear and a snare is come on us, desolation and destruction.
\v 48 My eye runs down with rivers of water for the destruction of the daughter of my people.
\v 49 My eye trickles down, and ceases not, without any intermission.
\v 50 Till the LORD look down, and behold from heaven.
\v 51 My eye affects my heart because of all the daughters of my city.
\v 52 My enemies chased me sore, like a bird, without cause.
\v 53 They have cut off my life in the dungeon, and cast a stone on me.
\v 54 Waters flowed over my head; then I said, I am cut off.
\p ¶
\v 55 I called on your name, O LORD, out of the low dungeon.
\v 56 You have heard my voice: hide not your ear at my breathing, at my cry.
\v 57 You drew near in the day that I called on you: you said, Fear not.
\v 58 O LORD, you have pleaded the causes of my soul; you have redeemed my life.
\v 59 O LORD, you have seen my wrong: judge you my cause.
\v 60 You have seen all their vengeance and all their imaginations against me.
\v 61 You have heard their reproach, O LORD, and all their imaginations against me;
\v 62 The lips of those that rose up against me, and their device against me all the day.
\v 63 Behold their sitting down, and their rising up; I am their music.
\p ¶
\v 64 Render to them a recompense, O LORD, according to the work of their hands.
\v 65 Give them sorrow of heart, your curse to them.
\v 66 Persecute and destroy them in anger from under the heavens of the LORD.
\c 4
\cd 1 Zion bewails her pitiful estate. 13 She confesses her sins. 21 Edom is threatened. 22 Zion is comforted.
\m
\v 1 How is the gold become dim! how is the most fine gold changed! the stones of the sanctuary are poured out in the top of every street.
\v 2 The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter!
\v 3 Even the sea monsters draw out the breast, they give suck to their young ones: the daughter of my people is become cruel, like the ostriches in the wilderness.
\v 4 The tongue of the sucking child sticks to the roof of his mouth for thirst: the young children ask bread, and no man breaks it to them.
\v 5 They that did feed delicately are desolate in the streets: they that were brought up in scarlet embrace dunghills.
\v 6 For the punishment of the iniquity of the daughter of my people is greater than the punishment of the sin of Sodom, that was overthrown as in a moment, and no hands stayed on her.
\v 7 Her Nazarites were purer than snow, they were whiter than milk, they were more ruddy in body than rubies, their polishing was of sapphire:
\v 8 Their visage is blacker than a coal; they are not known in the streets: their skin sticks to their bones; it is withered, it is become like a stick.
\v 9 They that be slain with the sword are better than they that be slain with hunger: for these pine away, stricken through for want of the fruits of the field.
\v 10 The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people.
\v 11 The LORD has accomplished his fury; he has poured out his fierce anger, and has kindled a fire in Zion, and it has devoured the foundations thereof.
\v 12 The kings of the earth, and all the inhabitants of the world, would not have believed that the adversary and the enemy should have entered into the gates of Jerusalem.
\p ¶
\v 13 For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the middle of her,
\v 14 They have wandered as blind men in the streets, they have polluted themselves with blood, so that men could not touch their garments.
\v 15 They cried to them, Depart you; it is unclean; depart, depart, touch not: when they fled away and wandered, they said among the heathen, They shall no more sojourn there.
\v 16 The anger of the LORD has divided them; he will no more regard them: they respected not the persons of the priests, they favored not the elders.
\v 17 As for us, our eyes as yet failed for our vain help: in our watching we have watched for a nation that could not save us.
\v 18 They hunt our steps, that we cannot go in our streets: our end is near, our days are fulfilled; for our end is come.
\v 19 Our persecutors are swifter than the eagles of the heaven: they pursued us on the mountains, they laid wait for us in the wilderness.
\v 20 The breath of our nostrils, the anointed of the LORD, was taken in their pits, of whom we said, Under his shadow we shall live among the heathen.
\p ¶
\v 21 Rejoice and be glad, O daughter of Edom, that dwell in the land of Uz; the cup also shall pass through to you: you shall be drunken, and shall make yourself naked.
\p ¶
\v 22 The punishment of your iniquity is accomplished, O daughter of Zion; he will no more carry you away into captivity: he will visit your iniquity, O daughter of Edom; he will discover your sins.
\c 5
\cd A pitiful complaint of Zion, in prayer unto God.
\m
\v 1 Remember, O LORD, what is come on us: consider, and behold our reproach.
\v 2 Our inheritance is turned to strangers, our houses to aliens.
\v 3 We are orphans and fatherless, our mothers are as widows.
\v 4 We have drunken our water for money; our wood is sold to us.
\v 5 Our necks are under persecution: we labor, and have no rest.
\v 6 We have given the hand to the Egyptians, and to the Assyrians, to be satisfied with bread.
\v 7 Our fathers have sinned, and are not; and we have borne their iniquities.
\v 8 Servants have ruled over us: there is none that does deliver us out of their hand.
\v 9 We got our bread with the peril of our lives because of the sword of the wilderness.
\v 10 Our skin was black like an oven because of the terrible famine.
\v 11 They ravished the women in Zion, and the maids in the cities of Judah.
\v 12 Princes are hanged up by their hand: the faces of elders were not honored.
\v 13 They took the young men to grind, and the children fell under the wood.
\v 14 The elders have ceased from the gate, the young men from their music.
\v 15 The joy of our heart is ceased; our dance is turned into mourning.
\v 16 The crown is fallen from our head: woe to us, that we have sinned!
\v 17 For this our heart is faint; for these things our eyes are dim.
\v 18 Because of the mountain of Zion, which is desolate, the foxes walk on it.
\v 19 You, O LORD, remain for ever; your throne from generation to generation.
\v 20 Why do you forget us for ever, and forsake us so long time?
\v 21 Turn you us to you, O LORD, and we shall be turned; renew our days as of old.
\v 22 But you have utterly rejected us; you are very wroth against us.
\h ~
\h0 ~
\h1 ~
\mte9 ~
