\id FRT ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\ib
\h ~
\toc2 Title page
\toc3 Title
\ib7
\imt1 HOLY BIBLE
\imt3 Old and New Testaments
\ib9
\imt5 American King James Version
\ib
\iq \bd A word for word conversion to Modern English\bd*
\h ~
\h0 ~
\h1 ~
\mte9 ~
\periph Publication Data
\h ~
\toc2 Rights Information
\toc3 Rights
\ib7
\imi \iqt Holy Bible: American King James Version\iqt* (AKJV) was produced by Peter Engelbrite with assistance from Tye Rausch and Eve Engelbrite.
\ib
\imi I am hereby putting the \iqt American King James Version\iqt* of the Bible into the public domain on November 8, 1999.
\imi \nh Michael Peter Engelbrite\nh*
\ib
\imi You may use it in any manner you wish: copy it, sell it, modify it, etc.
\imi You can’t copyright it or prevent others from using it, nor can you claim that you created it.
\imi Please be encouraged to share it with others.
\ib
\imi Initial edition released November 8, 1999.
\imi 2nd revision released July 4, 2009.
\imi 3rd revision released August 23, 2011.
\imi 4th revision released May 1, 2016.
\imi 5th revision released June 20, 2017 (‘saith’ to ‘said’.)
\imi 6th revision released July 29, 2018 (‘saith’ to ‘says’.)
\h ~
\h0 ~
\h1 ~
\mte9 ~
\periph Contents
\h Contents
\toc2 Table of Contents
\toc3 Contents
\ib7
\imt7 The Order of the Books of the
\imt3 Old and New Testaments
\h ~
\h0 ~
\h1 ~
\ib
\mte9 ~
\periph Preface
\ib5
\h1 Introduction
\h2 Introduction
\toc0 Introduction
\toc3 Intro
\imt5 Introduction to the
\imt3 American King James Version
\imi The \iqt American King James Version\iqt* is a new translation of the Bible, based on the original \iqt King James Version\iqt* of 1611. This translation of the Bible combines the integrity of the \iqt Authorized King James Version\iqt* with the readability of Modern English. The \iqt American King James Version\iqt* accomplishes this by substituting archaic words with modern words, word for word.
\ib
\imi The \iqt American King James Version\iqt* replaces archaic Middle English words with Modern English words without changing the grammar or sentence structure of the \iqt King James Version.\iqt* Care has been taken to change nothing doctrinally, but to simply update the spelling and vocabulary. A word substitution list is included.
\ib
\imi You can trust this translation as you trust the original that King James authorized, but now you can read it in the language you actually speak.
\ib
\imi A special thanks to Tye Rausch and Eve Engelbrite who helped tremendously on this project.
\ib
\imi Please be encouraged to share it with others.
\imi \sig Michael Peter Engelbrite\sig*
\ib2
\h ~
\h0 ~
\h1 ~
\mte9 ~
\periph Testament Page
\h ~
\toc0 Old Testament
\ib7
\imt3 Old Testament
\h ~
\h0 ~
\h1 ~
\mte9 ~
\periph Blank Page after OT title page.
\ib7
\h ~
\h0 ~
\h1 ~
\mte9 ~
