\id PHM ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h Philemon
\toc1 Philemon
\toc3 Phile
\b3
\mt7 The Letter of Paul the Apostle to
\mt1 Philemon
\c 1
\cl ~
\cd 4 He rejoices to hear of the faith and love of Philemon, 9 Whom he desires to forgive his servant Onesimus, and lovingly to receive him again.
\m
\v 1 Paul, a prisoner of Jesus Christ, and Timothy our brother, to Philemon our dearly beloved, and fellow laborer,
\v 2 And to our beloved Apphia, and Archippus our fellow soldier, and to the church in your house:
\v 3 Grace to you, and peace, from God our Father and the Lord Jesus Christ.
\p
\v 4 I thank my God, making mention of you always in my prayers,
\v 5 Hearing of your love and faith, which you have toward the Lord Jesus, and toward all saints;
\v 6 That the communication of your faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.
\v 7 For we have great joy and consolation in your love, because the bowels of the saints are refreshed by you, brother.
\p
\v 8 Why, though I might be much bold in Christ to enjoin you that which is convenient,
\v 9 Yet for love's sake I rather beseech you, being such an one as Paul the aged, and now also a prisoner of Jesus Christ.
\v 10 I beseech you for my son Onesimus, whom I have begotten in my bonds:
\v 11 Which in time past was to you unprofitable, but now profitable to you and to me:
\v 12 Whom I have sent again: you therefore receive him, that is, my own bowels:
\v 13 Whom I would have retained with me, that in your stead he might have ministered to me in the bonds of the gospel:
\v 14 But without your mind would I do nothing; that your benefit should not be as it were of necessity, but willingly.
\v 15 For perhaps he therefore departed for a season, that you should receive him for ever;
\v 16 Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more to you, both in the flesh, and in the Lord?
\p
\v 17 If you count me therefore a partner, receive him as myself.
\v 18 If he has wronged you, or owes you something, put that on my account;
\v 19 I Paul have written it with my own hand, I will repay it: albeit I do not say to you how you owe to me even your own self besides.
\v 20 Yes, brother, let me have joy of you in the Lord: refresh my bowels in the Lord.
\v 21 Having confidence in your obedience I wrote to you, knowing that you will also do more than I say.
\v 22 But with prepare me also a lodging: for I trust that through your prayers I shall be given to you.
\v 23 There salute you Epaphras, my fellow prisoner in Christ Jesus;
\v 24 Marcus, Aristarchus, Demas, Lucas, my fellow laborers.
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
\h ~
\h0 ~
\h1 ~
\mte9 ~
