\id MAL ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h Malachi
\toc1 Malachi
\toc3 Mal
\b3
\mt1 Malachi
\c 1
\cd 1 Malachi complains of Israel's unkindness. 6 Of their irreligiousness, 12 and profaneness.
\m
\v 1 The burden of the word of the LORD to Israel by Malachi.
\v 2 I have loved you, says the LORD. Yet you say, Wherein have you loved us? Was not Esau Jacob's brother? says the LORD: yet I loved Jacob,
\v 3 And I hated Esau, and laid his mountains and his heritage waste for the dragons of the wilderness.
\v 4 Whereas Edom said, We are impoverished, but we will return and build the desolate places; thus says the LORD of hosts, They shall build, but I will throw down; and they shall call them, The border of wickedness, and, The people against whom the LORD has indignation for ever.
\v 5 And your eyes shall see, and you shall say, The LORD will be magnified from the border of Israel.
\p ¶
\v 6 A son honors his father, and a servant his master: if then I be a father, where is my honor? and if I be a master, where is my fear? says the LORD of hosts to you, O priests, that despise my name. And you say, Wherein have we despised your name?
\v 7 You offer polluted bread on my altar; and you say, Wherein have we polluted you? In that you say, The table of the LORD is contemptible.
\v 8 And if you offer the blind for sacrifice, is it not evil? and if you offer the lame and sick, is it not evil? offer it now to your governor; will he be pleased with you, or accept your person? says the LORD of hosts.
\v 9 And now, I pray you, beseech God that he will be gracious to us: this has been by your means: will he regard your persons? says the LORD of hosts.
\v 10 Who is there even among you that would shut the doors for nothing? neither do you kindle fire on my altar for nothing. I have no pleasure in you, says the LORD of hosts, neither will I accept an offering at your hand.
\v 11 For from the rising of the sun even to the going down of the same my name shall be great among the Gentiles; and in every place incense shall be offered to my name, and a pure offering: for my name shall be great among the heathen, says the LORD of hosts.
\p ¶
\v 12 But you have profaned it, in that you say, The table of the LORD is polluted; and the fruit thereof, even his meat, is contemptible.
\v 13 You said also, Behold, what a weariness is it! and you have snuffed at it, says the LORD of hosts; and you brought that which was torn, and the lame, and the sick; thus you brought an offering: should I accept this of your hand? says the LORD.
\v 14 But cursed be the deceiver, which has in his flock a male, and vows, and sacrifices to the LORD a corrupt thing: for I am a great King, says the LORD of hosts, and my name is dreadful among the heathen.
\c 2
\cd 1 He sharply reproves the priests for neglecting their covenant. 11 and the people for idolatry, 14 for adultery, 17 and for infidelity.
\m
\v 1 And now, O you priests, this commandment is for you.
\v 2 If you will not hear, and if you will not lay it to heart, to give glory to my name, says the LORD of hosts, I will even send a curse on you, and I will curse your blessings: yes, I have cursed them already, because you do not lay it to heart.
\v 3 Behold, I will corrupt your seed, and spread dung on your faces, even the dung of your solemn feasts; and one shall take you away with it.
\v 4 And you shall know that I have sent this commandment to you, that my covenant might be with Levi, says the LORD of hosts.
\v 5 My covenant was with him of life and peace; and I gave them to him for the fear with which he feared me, and was afraid before my name.
\v 6 The law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace and equity, and did turn many away from iniquity.
\v 7 For the priest's lips should keep knowledge, and they should seek the law at his mouth: for he is the messenger of the LORD of hosts.
\v 8 But you are departed out of the way; you have caused many to stumble at the law; you have corrupted the covenant of Levi, says the LORD of hosts.
\v 9 Therefore have I also made you contemptible and base before all the people, according as you have not kept my ways, but have been partial in the law.
\v 10 Have we not all one father? has not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers?
\p ¶
\v 11 Judah has dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah has profaned the holiness of the LORD which he loved, and has married the daughter of a strange god.
\v 12 The LORD will cut off the man that does this, the master and the scholar, out of the tabernacles of Jacob, and him that offers an offering to the LORD of hosts.
\v 13 And this have you done again, covering the altar of the LORD with tears, with weeping, and with crying out, so that he regards not the offering any more, or receives it with good will at your hand.
\p ¶
\v 14 Yet you say, Why? Because the LORD has been witness between you and the wife of your youth, against whom you have dealt treacherously: yet is she your companion, and the wife of your covenant.
\v 15 And did not he make one? Yet had he the residue of the spirit. And why one? That he might seek a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth.
\v 16 For the LORD, the God of Israel, says that he hates putting away: for one covers violence with his garment, says the LORD of hosts: therefore take heed to your spirit, that you deal not treacherously.
\p ¶
\v 17 You have wearied the LORD with your words. Yet you say, Wherein have we wearied him? When you say, Every one that does evil is good in the sight of the LORD, and he delights in them; or, Where is the God of judgment?
\c 3
\cd 1 Of the messenger, majesty, and grace of Christ. 7 Of the rebellion, 8 sacrilege, 13 and infidelity of the people. 16 The promise of blessing to them that fear God.
\m
\v 1 Behold, I will send my messenger, and he shall prepare the way before me: and the LORD, whom you seek, shall suddenly come to his temple, even the messenger of the covenant, whom you delight in: behold, he shall come, says the LORD of hosts.
\v 2 But who may abide the day of his coming? and who shall stand when he appears? for he is like a refiner's fire, and like fullers' soap:
\v 3 And he shall sit as a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer to the LORD an offering in righteousness.
\v 4 Then shall the offering of Judah and Jerusalem be pleasant to the LORD, as in the days of old, and as in former years.
\v 5 And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the hireling in his wages, the widow, and the fatherless, and that turn aside the stranger from his right, and fear not me, says the LORD of hosts.
\v 6 For I am the LORD, I change not; therefore you sons of Jacob are not consumed.
\p ¶
\v 7 Even from the days of your fathers you are gone away from my ordinances, and have not kept them. Return to me, and I will return to you, says the LORD of hosts. But you said, Wherein shall we return?
\p ¶
\v 8 Will a man rob God? Yet you have robbed me. But you say, Wherein have we robbed you? In tithes and offerings.
\v 9 You are cursed with a curse: for you have robbed me, even this whole nation.
\v 10 Bring you all the tithes into the storehouse, that there may be meat in my house, and prove me now herewith, says the LORD of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough to receive it.
\v 11 And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast her fruit before the time in the field, says the LORD of hosts.
\v 12 And all nations shall call you blessed: for you shall be a delightsome land, says the LORD of hosts.
\p ¶
\v 13 Your words have been stout against me, says the LORD. Yet you say, What have we spoken so much against you?
\v 14 You have said, It is vain to serve God: and what profit is it that we have kept his ordinance, and that we have walked mournfully before the LORD of hosts?
\v 15 And now we call the proud happy; yes, they that work wickedness are set up; yes, they that tempt God are even delivered.
\p ¶
\v 16 Then they that feared the LORD spoke often one to another: and the LORD listened, and heard it, and a book of remembrance was written before him for them that feared the LORD, and that thought on his name.
\v 17 And they shall be mine, says the LORD of hosts, in that day when I make up my jewels; and I will spare them, as a man spares his own son that serves him.
\v 18 Then shall you return, and discern between the righteous and the wicked, between him that serves God and him that serves him not.
\c 4
\cd 1 God's judgement on the wicked, 2 and his blessing on the good. 4 He exhorts to the study of the Law, 5 and tells of Elijah's coming, and office.
\m
\v 1 For, behold, the day comes, that shall burn as an oven; and all the proud, yes, and all that do wickedly, shall be stubble: and the day that comes shall burn them up, says the LORD of hosts, that it shall leave them neither root nor branch.
\p ¶
\v 2 But to you that fear my name shall the Sun of righteousness arise with healing in his wings; and you shall go forth, and grow up as calves of the stall.
\v 3 And you shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I shall do this, says the LORD of hosts.
\p ¶
\v 4 Remember you the law of Moses my servant, which I commanded to him in Horeb for all Israel, with the statutes and judgments.
\p ¶
\v 5 Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the LORD:
\v 6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.
\h ~
\h0 ~
\h1 ~
\mte9 ~
