\id 3JN ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999
\ide UTF-8
\rem 20160910
\h 3 John
\toc1 3 John
\toc3 3Jn
\b3
\mt9 The Third Letter General of
\mt1 John
\c 1 \cl ~\cl*
\p
\v 1 The elder to the well beloved Gaius, whom I love in the truth.
\p
\v 2 Beloved, I wish above all things that you may prosper and be in health, even as your soul prospers.
\p
\v 3 For I rejoiced greatly, when the brothers came and testified of the truth that is in you, even as you walk in the truth.
\p
\v 4 I have no greater joy than to hear that my children walk in truth.
\p
\v 5 Beloved, you do faithfully whatever you do to the brothers, and to strangers;
\p
\v 6 Which have borne witness of your charity before the church: whom if you bring forward on their journey after a godly sort, you shall do well:
\p
\v 7 Because that for his name's sake they went forth, taking nothing of the Gentiles.
\p
\v 8 We therefore ought to receive such, that we might be fellow helpers to the truth.
\p
\v 9 I wrote to the church: but Diotrephes, who loves to have the preeminence among them, receives us not.
\p
\v 10 Why, if I come, I will remember his deeds which he does, prating against us with malicious words: and not content therewith, neither does he himself receive the brothers, and forbids them that would, and casts them out of the church.
\p
\v 11 Beloved, follow not that which is evil, but that which is good. He that does good is of God: but he that does evil has not seen God.
\p
\v 12 Demetrius has good report of all men, and of the truth itself: yes, and we also bear record; and you know that our record is true.
\p
\v 13 I had many things to write, but I will not with ink and pen write to you:
\p
\v 14 But I trust I shall shortly see you, and we shall speak face to face. Peace be to you. Our friends salute you. Greet the friends by name.
