\id HAG ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h Haggai
\toc1 Haggai
\toc3 Hag
\b
\mt1 Haggai
\c 1
\cd 1 Haggai reproves the people for neglecting the building of the house. 7 He incites them to the building. 12 He promises God's assistance to them being forward.
\m
\v 1 In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the LORD by Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying,
\v 2 Thus speaks the LORD of hosts, saying, This people say, The time is not come, the time that the LORD's house should be built.
\p
\v 3 Then came the word of the LORD by Haggai the prophet, saying,
\v 4 Is it time for you, O you, to dwell in your paneled houses, and this house lie waste?
\v 5 Now therefore thus says the LORD of hosts; Consider your ways.
\v 6 You have sown much, and bring in little; you eat, but you have not enough; you drink, but you are not filled with drink; you clothe you, but there is none warm; and he that earns wages earns wages to put it into a bag with holes.
\p ¶
\v 7 Thus says the LORD of hosts; Consider your ways.
\v 8 Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, says the LORD.
\v 9 You looked for much, and, see it came to little; and when you brought it home, I did blow on it. Why? says the LORD of hosts. Because of my house that is waste, and you run every man to his own house.
\v 10 Therefore the heaven over you is stayed from dew, and the earth is stayed from her fruit.
\v 11 And I called for a drought on the land, and on the mountains, and on the corn, and on the new wine, and on the oil, and on that which the ground brings forth, and on men, and on cattle, and on all the labor of the hands.
\p ¶
\v 12 Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the LORD their God, and the words of Haggai the prophet, as the LORD their God had sent him, and the people did fear before the LORD.
\v 13 Then spoke Haggai the LORD's messenger in the LORD's message to the people, saying, I am with you, says the LORD.
\v 14 And the LORD stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the LORD of hosts, their God,
\v 15 In the four and twentieth day of the sixth month, in the second year of Darius the king.
\c 2
\m
\v 1 In the seventh month, in the one and twentieth day of the month, came the word of the LORD by the prophet Haggai, saying,
\v 2 Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, and to the residue of the people, saying,
\v 3 Who is left among you that saw this house in her first glory? and how do you see it now? is it not in your eyes in comparison of it as nothing?
\v 4 Yet now be strong, O Zerubbabel, says the LORD; and be strong, O Joshua, son of Josedech, the high priest; and be strong, all you people of the land, says the LORD, and work: for I am with you, says the LORD of hosts:
\v 5 According to the word that I covenanted with you when you came out of Egypt, so my spirit remains among you: fear you not.
\v 6 For thus says the LORD of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land;
\v 7 And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, says the LORD of hosts.
\v 8 The silver is mine, and the gold is mine, says the LORD of hosts.
\v 9 The glory of this latter house shall be greater than of the former, says the LORD of hosts: and in this place will I give peace, says the LORD of hosts.
\p ¶
\v 10 In the four and twentieth day of the ninth month, in the second year of Darius, came the word of the LORD by Haggai the prophet, saying,
\v 11 Thus says the LORD of hosts; Ask now the priests concerning the law, saying,
\v 12 If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any meat, shall it be holy? And the priests answered and said, No.
\v 13 Then said Haggai, If one that is unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean.
\v 14 Then answered Haggai, and said, So is this people, and so is this nation before me, says the LORD; and so is every work of their hands; and that which they offer there is unclean.
\v 15 And now, I pray you, consider from this day and upward, from before a stone was laid on a stone in the temple of the LORD:
\v 16 Since those days were, when one came to an heap of twenty measures, there were but ten: when one came to the fat press for to draw out fifty vessels out of the press, there were but twenty.
\v 17 I smote you with blasting and with mildew and with hail in all the labors of your hands; yet you turned not to me, says the LORD.
\v 18 Consider now from this day and upward, from the four and twentieth day of the ninth month, even from the day that the foundation of the LORD's temple was laid, consider it.
\v 19 Is the seed yet in the barn? yes, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, has not brought forth: from this day will I bless you.
\p ¶
\v 20 And again the word of the LORD came to Haggai in the four and twentieth day of the month, saying,
\v 21 Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;
\v 22 And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother.
\v 23 In that day, says the LORD of hosts, will I take you, O Zerubbabel, my servant, the son of Shealtiel, said the LORD, and will make you as a signet: for I have chosen you, says the LORD of hosts.
\h ~
\h0 ~
\h1 ~
\mte9 ~
