\id SNG ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h Song of Songs
\toc1 Song of Songs
\toc3 Song
\b3
\mt1 The Song of Solomon
\c 1
\cd 1 The Churche’s love unto Christ. 5 She confesses her deformity, 7 And prays to be directed to his flock. 8 Christ directs her to the shepherd’s tents. 9 And showing his love to her, 11 Gives her gracious promises. 12 The Church and Christ congratulate one another.
\m
\v 1 The song of songs, which is Solomon’s.
\v 2 Let him kiss me with the kisses of his mouth: for your love is better than wine.
\v 3 Because of the smell of your good ointments your name is as ointment poured forth, therefore do the virgins love you.
\v 4 Draw me, we will run after you: the king has brought me into his chambers: we will be glad and rejoice in you, we will remember your love more than wine: the upright love you.
\v 5 I am black, but comely, O you daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.
\v 6 Look not on me, because I am black, because the sun has looked on me: my mother’s children were angry with me; they made me the keeper of the vineyards; but my own vineyard have I not kept.
\v 7 Tell me, O you whom my soul loves, where you feed, where you make your flock to rest at noon: for why should I be as one that turns aside by the flocks of your companions?
\p ¶
\v 8 If you know not, O you fairest among women, go your way forth by the footsteps of the flock, and feed your kids beside the shepherds’ tents.
\v 9 I have compared you, O my love, to a company of horses in Pharaoh’s chariots.
\v 10 Your cheeks are comely with rows of jewels, your neck with chains of gold.
\v 11 We will make you borders of gold with studs of silver.
\p ¶
\v 12 While the king sits at his table, my spikenard sends forth the smell thereof.
\v 13 A bundle of myrrh is my well-beloved to me; he shall lie all night between my breasts.
\v 14 My beloved is to me as a cluster of camphire in the vineyards of Engedi.
\v 15 Behold, you are fair, my love; behold, you are fair; you have doves’ eyes.
\v 16 Behold, you are fair, my beloved, yes, pleasant: also our bed is green.
\v 17 The beams of our house are cedar, and our rafters of fir.
\c 2
\cd 1 The mutual love of Christ and his Church. 8 The hope, 10 and calling of the Church. 14 Christ’s care of the Church. 16 The profession of the Church, her faith and hope.
\m
\v 1 I am the rose of Sharon, and the lily of the valleys.
\v 2 As the lily among thorns, so is my love among the daughters.
\v 3 As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste.
\v 4 He brought me to the banqueting house, and his banner over me was love.
\v 5 Stay me with flagons, comfort me with apples: for I am sick of love.
\v 6 His left hand is under my head, and his right hand does embrace me.
\v 7 I charge you, O you daughters of Jerusalem, by the roes, and by the hinds of the field, that you stir not up, nor awake my love, till he please.
\p ¶
\v 8 The voice of my beloved! behold, he comes leaping on the mountains, skipping on the hills.
\v 9 My beloved is like a roe or a young hart: behold, he stands behind our wall, he looks forth at the windows, showing himself through the lattice.
\v 10 My beloved spoke, and said to me, Rise up, my love, my fair one, and come away.
\v 11 For, see, the winter is past, the rain is over and gone;
\v 12 The flowers appear on the earth; the time of the singing of birds is come, and the voice of the turtle is heard in our land;
\v 13 The fig tree puts forth her green figs, and the vines with the tender grape give a good smell. Arise, my love, my fair one, and come away.
\p ¶
\v 14 O my dove, that are in the clefts of the rock, in the secret places of the stairs, let me see your countenance, let me hear your voice; for sweet is your voice, and your countenance is comely.
\v 15 Take us the foxes, the little foxes, that spoil the vines: for our vines have tender grapes.
\p ¶
\v 16 My beloved is mine, and I am his: he feeds among the lilies.
\v 17 Until the day break, and the shadows flee away, turn, my beloved, and be you like a roe or a young hart on the mountains of Bether.
\c 3
\cd 1 The Church her fight and victory in temptation. 6 The Church glories in Christ.
\m
\v 1 By night on my bed I sought him whom my soul loves: I sought him, but I found him not.
\v 2 I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loves: I sought him, but I found him not.
\v 3 The watchmen that go about the city found me: to whom I said, Saw you him whom my soul loves?
\v 4 It was but a little that I passed from them, but I found him whom my soul loves: I held him, and would not let him go, until I had brought him into my mother’s house, and into the chamber of her that conceived me.
\v 5 I charge you, O you daughters of Jerusalem, by the roes, and by the hinds of the field, that you stir not up, nor awake my love, till he please.
\p ¶
\v 6 Who is this that comes out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?
\p
\v 7 Behold his bed, which is Solomon’s; three score valiant men are about it, of the valiant of Israel.
\v 8 They all hold swords, being expert in war: every man has his sword on his thigh because of fear in the night.
\v 9 King Solomon made himself a chariot of the wood of Lebanon.
\v 10 He made the pillars thereof of silver, the bottom thereof of gold, the covering of it of purple, the middle thereof being paved with love, for the daughters of Jerusalem.
\v 11 Go forth, O you daughters of Zion, and behold king Solomon with the crown with which his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.
\c 4
\cd 1 Christ sets forth the graces of the Church. 8 He shows his love to her. 16 The Church prays to be made fit for his presence.
\m
\v 1 Behold, you are fair, my love; behold, you are fair; you have doves’ eyes within your locks: your hair is as a flock of goats, that appear from mount Gilead.
\v 2 Your teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them.
\v 3 Your lips are like a thread of scarlet, and your speech is comely: your temples are like a piece of a pomegranate within your locks.
\v 4 Your neck is like the tower of David built for an armory, where on there hang a thousand bucklers, all shields of mighty men.
\v 5 Your two breasts are like two young roes that are twins, which feed among the lilies.
\v 6 Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
\v 7 You are all fair, my love; there is no spot in you.
\p ¶
\v 8 Come with me from Lebanon, my spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions’ dens, from the mountains of the leopards.
\v 9 You have ravished my heart, my sister, my spouse; you have ravished my heart with one of your eyes, with one chain of your neck.
\v 10 How fair is your love, my sister, my spouse! how much better is your love than wine! and the smell of your ointments than all spices!
\v 11 Your lips, O my spouse, drop as the honeycomb: honey and milk are under your tongue; and the smell of your garments is like the smell of Lebanon.
\v 12 A garden enclosed is my sister, my spouse; a spring shut up, a fountain sealed.
\v 13 Your plants are an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,
\v 14 Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:
\v 15 A fountain of gardens, a well of living waters, and streams from Lebanon.
\p ¶
\v 16 Awake, O north wind; and come, you south; blow on my garden, that the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.
\c 5
\cd 1 Christ awakes the Church with his calling. 2 The Church having a taste of Christ’s love, is sick of love. 9 A description of Christ by his graces.
\m
\v 1 I am come into my garden, my sister, my spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yes, drink abundantly, O beloved.
\p ¶
\v 2 I sleep, but my heart wakes: it is the voice of my beloved that knocks, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night.
\v 3 I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them?
\v 4 My beloved put in his hand by the hole of the door, and my bowels were moved for him.
\v 5 I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling myrrh, on the handles of the lock.
\p
\v 6 I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spoke: I sought him, but I could not find him; I called him, but he gave me no answer.
\v 7 The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.
\v 8 I charge you, O daughters of Jerusalem, if you find my beloved, that you tell him, that I am sick of love.
\p ¶
\v 9 What is your beloved more than another beloved, O you fairest among women? what is your beloved more than another beloved, that you do so charge us?
\p
\v 10 My beloved is white and ruddy, the most chief among ten thousand.
\v 11 His head is as the most fine gold, his locks are bushy, and black as a raven.
\v 12 His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set.
\v 13 His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh.
\v 14 His hands are as gold rings set with the beryl: his belly is as bright ivory overlaid with sapphires.
\v 15 His legs are as pillars of marble, set on sockets of fine gold: his countenance is as Lebanon, excellent as the cedars.
\v 16 His mouth is most sweet: yes, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.
\c 6
\cd 1 The Church professes her faith in Christ. 4 Christ shows the graces of the Church, 10 and his love towards her.
\m
\v 1 Where is your beloved gone, O you fairest among women? where is your beloved turned aside? that we may seek him with you.
\p
\v 2 My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.
\v 3 I am my beloved’s, and my beloved is mine: he feeds among the lilies.
\p ¶
\v 4 You are beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as an army with banners.
\v 5 Turn away your eyes from me, for they have overcome me: your hair is as a flock of goats that appear from Gilead.
\v 6 Your teeth are as a flock of sheep which go up from the washing, whereof every one bears twins, and there is not one barren among them.
\v 7 As a piece of a pomegranate are your temples within your locks.
\v 8 There are three score queens, and fourscore concubines, and virgins without number.
\v 9 My dove, my undefiled is but one; she is the only one of her mother, she is the choice one of her that bore her. The daughters saw her, and blessed her; yes, the queens and the concubines, and they praised her.
\p ¶
\v 10 Who is she that looks forth as the morning, fair as the moon, clear as the sun, and terrible as an army with banners?
\v 11 I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished and the pomegranates budded.
\v 12 Or ever I was aware, my soul made me like the chariots of Amminadib.
\v 13 Return, return, O Shulamite; return, return, that we may look on you. What will you see in the Shulamite? As it were the company of two armies.
\c 7
\cd 1 A further description of the Church her graces. 10 The Church professes her faith and desire.
\m
\v 1 How beautiful are your feet with shoes, O prince’s daughter! the joints of your thighs are like jewels, the work of the hands of a cunning workman.
\v 2 Your navel is like a round goblet, which wants not liquor: your belly is like an heap of wheat set about with lilies.
\v 3 Your two breasts are like two young roes that are twins.
\v 4 Your neck is as a tower of ivory; your eyes like the fish pools in Heshbon, by the gate of Bathrabbim: your nose is as the tower of Lebanon which looks toward Damascus.
\v 5 Your head on you is like Carmel, and the hair of your head like purple; the king is held in the galleries.
\v 6 How fair and how pleasant are you, O love, for delights!
\v 7 This your stature is like to a palm tree, and your breasts to clusters of grapes.
\v 8 I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also your breasts shall be as clusters of the vine, and the smell of your nose like apples;
\v 9 And the roof of your mouth like the best wine for my beloved, that goes down sweetly, causing the lips of those that are asleep to speak.
\p ¶
\v 10 I am my beloved’s, and his desire is toward me.
\v 11 Come, my beloved, let us go forth into the field; let us lodge in the villages.
\v 12 Let us get up early to the vineyards; let us see if the vine flourish, whether the tender grape appear, and the pomegranates bud forth: there will I give you my loves.
\v 13 The mandrakes give a smell, and at our gates are all manner of pleasant fruits, new and old, which I have laid up for you, O my beloved.
\c 8
\cd 1 The love of the Church to Christ. 6 The vehemence of love. 8 The calling of the Gentiles. 14 The Church prays for Christ’s coming.
\m
\v 1 O that you were as my brother, that sucked the breasts of my mother! when I should find you without, I would kiss you; yes, I should not be despised.
\v 2 I would lead you, and bring you into my mother’s house, who would instruct me: I would cause you to drink of spiced wine of the juice of my pomegranate.
\v 3 His left hand should be under my head, and his right hand should embrace me.
\v 4 I charge you, O daughters of Jerusalem, that you stir not up, nor awake my love, until he please.
\p
\v 5 Who is this that comes up from the wilderness, leaning on her beloved? I raised you up under the apple tree: there your mother brought you forth: there she brought you forth that bore you.
\p ¶
\v 6 Set me as a seal on your heart, as a seal on your arm: for love is strong as death; jealousy is cruel as the grave: the coals thereof are coals of fire, which has a most vehement flame.
\v 7 Many waters cannot quench love, neither can the floods drown it: if a man would give all the substance of his house for love, it would utterly be scorned.
\p ¶
\v 8 We have a little sister, and she has no breasts: what shall we do for our sister in the day when she shall be spoken for?
\p
\v 9 If she be a wall, we will build on her a palace of silver: and if she be a door, we will enclose her with boards of cedar.
\p
\v 10 I am a wall, and my breasts like towers: then was I in his eyes as one that found favor.
\v 11 Solomon had a vineyard at Baalhamon; he let out the vineyard to keepers; every one for the fruit thereof was to bring a thousand pieces of silver.
\v 12 My vineyard, which is mine, is before me: you, O Solomon, must have a thousand, and those that keep the fruit thereof two hundred.
\v 13 You that dwell in the gardens, the companions listen to your voice: cause me to hear it.
\p ¶
\v 14 Make haste, my beloved, and be you like to a roe or to a young hart on the mountains of spices.
\h ~
\h0 ~
\h1 ~
\mte9 ~
