\id 1CO ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h 1 Corinthians
\toc1 1 Corinthians
\toc3 1Cor
\b3
\mt7 The First Letter of Paul the Apostle to the
\mt1 Corinthians
\c 1
\cd 1 After his salutation, and thanksgiving, 10 he exhorts them to unity, and 12 reproves their dissensions. 18 God destroys the wisdom of the wise, 21 by the foolishness of preaching, and 26 calls not the wise, mighty, and noble, but 27. 28 the foolish, weak, and men of no accompt.
\m
\v 1 Paul called to be an apostle of Jesus Christ through the will of God, and Sosthenes our brother,
\v 2 To the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called to be saints, with all that in every place call on the name of Jesus Christ our Lord, both theirs and ours:
\v 3 Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.
\p
\v 4 I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ;
\v 5 That in every thing you are enriched by him, in all utterance, and in all knowledge;
\v 6 Even as the testimony of Christ was confirmed in you:
\v 7 So that you come behind in no gift; waiting for the coming of our Lord Jesus Christ:
\v 8 Who shall also confirm you to the end, that you may be blameless in the day of our Lord Jesus Christ.
\v 9 God is faithful, by whom you were called to the fellowship of his Son Jesus Christ our Lord.
\p
\v 10 Now I beseech you, brothers, by the name of our Lord Jesus Christ, that you all speak the same thing, and that there be no divisions among you; but that you be perfectly joined together in the same mind and in the same judgment.
\v 11 For it has been declared to me of you, my brothers, by them which are of the house of Chloe, that there are contentions among you.
\v 12 Now this I say, that every one of you says, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ.
\v 13 Is Christ divided? was Paul crucified for you? or were you baptized in the name of Paul?
\v 14 I thank God that I baptized none of you, but Crispus and Gaius;
\v 15 Lest any should say that I had baptized in my own name.
\v 16 And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.
\v 17 For Christ sent me not to baptize, but to preach the gospel: not with wisdom of words, lest the cross of Christ should be made of none effect.
\p
\v 18 For the preaching of the cross is to them that perish foolishness; but to us which are saved it is the power of God.
\v 19 For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.
\v 20 Where is the wise? where is the scribe? where is the disputer of this world? has not God made foolish the wisdom of this world?
\v 21 For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.
\v 22 For the Jews require a sign, and the Greeks seek after wisdom:
\v 23 But we preach Christ crucified, to the Jews a stumbling block, and to the Greeks foolishness;
\v 24 But to them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.
\v 25 Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.
\p
\v 26 For you see your calling, brothers, how that not many wise men after the flesh, not many mighty, not many noble, are called:
\v 27 But God has chosen the foolish things of the world to confound the wise; and God has chosen the weak things of the world to confound the things which are mighty;
\v 28 And base things of the world, and things which are despised, has God chosen, yes, and things which are not, to bring to nothing things that are:
\v 29 That no flesh should glory in his presence.
\v 30 But of him are you in Christ Jesus, who of God is made to us wisdom, and righteousness, and sanctification, and redemption:
\v 31 That, according as it is written, He that glories, let him glory in the Lord.
\c 2
\cd He declares that his preaching, 1 though it bring not excellency of speech, or of 4 human wisdom: yet consists in the 4. 5 power of God: and so far excells 6 the wisdom of this world, and 9 human sense, as that 14 the natural man cannot understand it.
\m
\v 1 And I, brothers, when I came to you, came not with excellency of speech or of wisdom, declaring to you the testimony of God.
\v 2 For I determined not to know any thing among you, save Jesus Christ, and him crucified.
\v 3 And I was with you in weakness, and in fear, and in much trembling.
\v 4 And my speech and my preaching was not with enticing words of man’s wisdom, but in demonstration of the Spirit and of power:
\v 5 That your faith should not stand in the wisdom of men, but in the power of God.
\v 6 However, we speak wisdom among them that are perfect: yet not the wisdom of this world, nor of the princes of this world, that come to nothing:
\v 7 But we speak the wisdom of God in a mystery, even the hidden wisdom, which God ordained before the world to our glory:
\v 8 Which none of the princes of this world knew: for had they known it, they would not have crucified the Lord of glory.
\p
\v 9 But as it is written, Eye has not seen, nor ear heard, neither have entered into the heart of man, the things which God has prepared for them that love him.
\v 10 But God has revealed them to us by his Spirit: for the Spirit searches all things, yes, the deep things of God.
\v 11 For what man knows the things of a man, save the spirit of man which is in him? even so the things of God knows no man, but the Spirit of God.
\v 12 Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God.
\v 13 Which things also we speak, not in the words which man’s wisdom teaches, but which the Holy Ghost teaches; comparing spiritual things with spiritual.
\v 14 But the natural man receives not the things of the Spirit of God: for they are foolishness to him: neither can he know them, because they are spiritually discerned.
\v 15 But he that is spiritual judges all things, yet he himself is judged of no man.
\v 16 For who has known the mind of the Lord, that he may instruct him? But we have the mind of Christ.
\c 3
\cd 2 Milke is fit for children. 3 Strife and division, arguments of a fleshly mind. 7 He that plants, and he that waters, is nothing, 9 The ministers are God’s fellow workmen. 11 Christ the only foundation. 16 Men the temples of God, which 17 must be kept holy. 19 The wisdom of this world is foolishness with God.
\m
\v 1 And I, brothers, could not speak to you as to spiritual, but as to carnal, even as to babes in Christ.
\v 2 I have fed you with milk, and not with meat: for till now you were not able to bear it, neither yet now are you able.
\v 3 For you are yet carnal: for whereas there is among you envying, and strife, and divisions, are you not carnal, and walk as men?
\v 4 For while one says, I am of Paul; and another, I am of Apollos; are you not carnal?
\p
\v 5 Who then is Paul, and who is Apollos, but ministers by whom you believed, even as the Lord gave to every man?
\v 6 I have planted, Apollos watered; but God gave the increase.
\v 7 So then neither is he that plants any thing, neither he that waters; but God that gives the increase.
\p
\v 8 Now he that plants and he that waters are one: and every man shall receive his own reward according to his own labor.
\v 9 For we are laborers together with God: you are God’s husbandry, you are God’s building.
\v 10 According to the grace of God which is given to me, as a wise master builder, I have laid the foundation, and another builds thereon. But let every man take heed how he builds thereupon.
\v 11 For other foundation can no man lay than that is laid, which is Jesus Christ.
\v 12 Now if any man build on this foundation gold, silver, precious stones, wood, hay, stubble;
\v 13 Every man’s work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man’s work of what sort it is.
\v 14 If any man’s work abide which he has built thereupon, he shall receive a reward.
\v 15 If any man’s work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire.
\p
\v 16 Know you not that you are the temple of God, and that the Spirit of God dwells in you?
\v 17 If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which temple you are.
\v 18 Let no man deceive himself. If any man among you seems to be wise in this world, let him become a fool, that he may be wise.
\v 19 For the wisdom of this world is foolishness with God. For it is written, He takes the wise in their own craftiness.
\v 20 And again, The Lord knows the thoughts of the wise, that they are vain.
\v 21 Therefore let no man glory in men. For all things are yours;
\v 22 Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;
\v 23 And you are Christ’s; and Christ is God’s.
\c 4
\cd 1 In what account the Ministers ought to be had. 7 We have nothing which we have not received. 9 The Apostles spectacles to the world, Angels and men, 13 The filth and off-scouring of the world: 15 Yet our fathers in Christ, 16 Whom we ought to foliowe.
\m
\v 1 Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.
\v 2 Moreover it is required in stewards, that a man be found faithful.
\v 3 But with me it is a very small thing that I should be judged of you, or of man’s judgment: yes, I judge not my own self.
\v 4 For I know nothing by myself; yet am I not hereby justified: but he that judges me is the Lord.
\v 5 Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts: and then shall every man have praise of God.
\p
\v 6 And these things, brothers, I have in a figure transferred to myself and to Apollos for your sakes; that you might learn in us not to think of men above that which is written, that no one of you be puffed up for one against another.
\v 7 For who makes you to differ from another? and what have you that you did not receive? now if you did receive it, why do you glory, as if you had not received it?
\v 8 Now you are full, now you are rich, you have reigned as kings without us: and I would to God you did reign, that we also might reign with you.
\p
\v 9 For I think that God has set forth us the apostles last, as it were appointed to death: for we are made a spectacle to the world, and to angels, and to men.
\v 10 We are fools for Christ’s sake, but you are wise in Christ; we are weak, but you are strong; you are honorable, but we are despised.
\v 11 Even to this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwelling place;
\v 12 And labor, working with our own hands: being reviled, we bless; being persecuted, we suffer it:
\v 13 Being defamed, we entreat: we are made as the filth of the world, and are the offscouring of all things to this day.
\p
\v 14 I write not these things to shame you, but as my beloved sons I warn you.
\v 15 For though you have ten thousand instructors in Christ, yet have you not many fathers: for in Christ Jesus I have begotten you through the gospel.
\v 16 Why I beseech you, be you followers of me.
\v 17 For this cause have I sent to you Timotheus, who is my beloved son, and faithful in the Lord, who shall bring you into remembrance of my ways which be in Christ, as I teach every where in every church.
\v 18 Now some are puffed up, as though I would not come to you.
\v 19 But I will come to you shortly, if the Lord will, and will know, not the speech of them which are puffed up, but the power.
\v 20 For the kingdom of God is not in word, but in power.
\v 21 What will you? shall I come to you with a rod, or in love, and in the spirit of meekness?
\c 5
\cd 1 The incestuous person 6 is cause rather of shame unto them, then of rejoycing. 7 The old leaven is to be purged out. 10 Heinous offenders are to be shamed and avoided.
\m
\v 1 It is reported commonly that there is fornication among you, and such fornication as is not so much as named among the Gentiles, that one should have his father’s wife.
\v 2 And you are puffed up, and have not rather mourned, that he that has done this deed might be taken away from among you.
\v 3 For I truly, as absent in body, but present in spirit, have judged already, as though I were present, concerning him that has so done this deed,
\v 4 In the name of our Lord Jesus Christ, when you are gathered together, and my spirit, with the power of our Lord Jesus Christ,
\v 5 To deliver such an one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.
\p
\v 6 Your glorying is not good. Know you not that a little leaven leavens the whole lump?
\v 7 Purge out therefore the old leaven, that you may be a new lump, as you are unleavened. For even Christ our passover is sacrificed for us:
\v 8 Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened bread of sincerity and truth.
\v 9 I wrote to you in an letter not to company with fornicators:
\v 10 Yet not altogether with the fornicators of this world, or with the covetous, or extortionists, or with idolaters; for then must you needs go out of the world.
\v 11 But now I have written to you not to keep company, if any man that is called a brother be a fornicator, or covetous, or an idolater, or a reviler, or a drunkard, or an extortionist; with such an one no not to eat.
\v 12 For what have I to do to judge them also that are without? do not you judge them that are within?
\v 13 But them that are without God judges. Therefore put away from among yourselves that wicked person.
\c 6
\cd 1 The Corinthians must not vex their brethren, in going to law with them: 6 Especially under Infidels, 9 The unrighteous shall not inherite the kingdom of God. 15 Our bodies are the members of Christ, 19 And Temples of the Holy Ghost. 16. 17 They must not therefore be defiled.
\m
\v 1 Dare any of you, having a matter against another, go to law before the unjust, and not before the saints?
\v 2 Do you not know that the saints shall judge the world? and if the world shall be judged by you, are you unworthy to judge the smallest matters?
\v 3 Know you not that we shall judge angels? how much more things that pertain to this life?
\v 4 If then you have judgments of things pertaining to this life, set them to judge who are least esteemed in the church.
\v 5 I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brothers?
\v 6 But brother goes to law with brother, and that before the unbelievers.
\v 7 Now therefore there is utterly a fault among you, because you go to law one with another. Why do you not rather take wrong? why do you not rather suffer yourselves to be defrauded?
\v 8 No, you do wrong, and defraud, and that your brothers.
\p
\v 9 Know you not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind,
\v 10 Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortionists, shall inherit the kingdom of God.
\v 11 And such were some of you: but you are washed, but you are sanctified, but you are justified in the name of the Lord Jesus, and by the Spirit of our God.
\p
\v 12 All things are lawful to me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any.
\v 13 Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body is not for fornication, but for the Lord; and the Lord for the body.
\v 14 And God has both raised up the Lord, and will also raise up us by his own power.
\v 15 Know you not that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of an harlot? God forbid.
\v 16 What? know you not that he which is joined to an harlot is one body? for two, says he, shall be one flesh.
\v 17 But he that is joined to the Lord is one spirit.
\v 18 Flee fornication. Every sin that a man does is without the body; but he that commits fornication sins against his own body.
\v 19 What? know you not that your body is the temple of the Holy Ghost which is in you, which you have of God, and you are not your own?
\v 20 For you are bought with a price: therefore glorify God in your body, and in your spirit, which are God’s.
\c 7
\cd 2 He treats of manage, 4 showing it to be a remedy against fornication: 10 And that the bond thereof ought not lightly to be dissolved. 18. 20 Every man must be content with his vocation. 25 Virginity wherefore to be embraced. 35 And for what respects we may either marry, or abstain from marrying.
\m
\v 1 Now concerning the things whereof you wrote to me: It is good for a man not to touch a woman.
\v 2 Nevertheless, to avoid fornication, let every man have his own wife, and let every woman have her own husband.
\v 3 Let the husband render to the wife due benevolence: and likewise also the wife to the husband.
\v 4 The wife has not power of her own body, but the husband: and likewise also the husband has not power of his own body, but the wife.
\v 5 Defraud you not one the other, except it be with consent for a time, that you may give yourselves to fasting and prayer; and come together again, that Satan tempt you not for your incontinency.
\v 6 But I speak this by permission, and not of commandment.
\v 7 For I would that all men were even as I myself. But every man has his proper gift of God, one after this manner, and another after that.
\v 8 I say therefore to the unmarried and widows, It is good for them if they abide even as I.
\v 9 But if they cannot contain, let them marry: for it is better to marry than to burn.
\v 10 And to the married I command, yet not I, but the Lord, Let not the wife depart from her husband:
\v 11 But and if she depart, let her remain unmarried or be reconciled to her husband: and let not the husband put away his wife.
\v 12 But to the rest speak I, not the Lord: If any brother has a wife that believes not, and she be pleased to dwell with him, let him not put her away.
\v 13 And the woman which has an husband that believes not, and if he be pleased to dwell with her, let her not leave him.
\v 14 For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy.
\v 15 But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such cases: but God has called us to peace.
\v 16 For what know you, O wife, whether you shall save your husband? or how know you, O man, whether you shall save your wife?
\v 17 But as God has distributed to every man, as the Lord has called every one, so let him walk. And so ordain I in all churches.
\p
\v 18 Is any man called being circumcised? let him not become uncircumcised. Is any called in uncircumcision? let him not be circumcised.
\v 19 Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God.
\v 20 Let every man abide in the same calling wherein he was called.
\v 21 Are you called being a servant? care not for it: but if you may be made free, use it rather.
\v 22 For he that is called in the Lord, being a servant, is the Lord’s freeman: likewise also he that is called, being free, is Christ’s servant.
\v 23 You are bought with a price; be not you the servants of men.
\v 24 Brothers, let every man, wherein he is called, therein abide with God.
\p
\v 25 Now concerning virgins I have no commandment of the Lord: yet I give my judgment, as one that has obtained mercy of the Lord to be faithful.
\v 26 I suppose therefore that this is good for the present distress, I say, that it is good for a man so to be.
\v 27 Are you bound to a wife? seek not to be loosed. Are you loosed from a wife? seek not a wife.
\v 28 But and if you marry, you have not sinned; and if a virgin marry, she has not sinned. Nevertheless such shall have trouble in the flesh: but I spare you.
\p
\v 29 But this I say, brothers, the time is short: it remains, that both they that have wives be as though they had none;
\v 30 And they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not;
\v 31 And they that use this world, as not abusing it: for the fashion of this world passes away.
\v 32 But I would have you without carefulness. He that is unmarried cares for the things that belong to the Lord, how he may please the Lord:
\v 33 But he that is married cares for the things that are of the world, how he may please his wife.
\v 34 There is difference also between a wife and a virgin. The unmarried woman cares for the things of the Lord, that she may be holy both in body and in spirit: but she that is married cares for the things of the world, how she may please her husband.
\v 35 And this I speak for your own profit; not that I may cast a snare on you, but for that which is comely, and that you may attend on the Lord without distraction.
\v 36 But if any man think that he behaves himself uncomely toward his virgin, if she pass the flower of her age, and need so require, let him do what he will, he sins not: let them marry.
\v 37 Nevertheless he that stands steadfast in his heart, having no necessity, but has power over his own will, and has so decreed in his heart that he will keep his virgin, does well.
\v 38 So then he that gives her in marriage does well; but he that gives her not in marriage does better.
\v 39 The wife is bound by the law as long as her husband lives; but if her husband be dead, she is at liberty to be married to whom she will; only in the Lord.
\v 40 But she is happier if she so abide, after my judgment: and I think also that I have the Spirit of God.
\c 8
\cd 1 To abstain from meats offered to Idols: 8. 9 We must not abuse our Christian liberty, to the offense of our brethren: 11 but must bridle our knowledge with Charity.
\m
\v 1 Now as touching things offered to idols, we know that we all have knowledge. Knowledge puffs up, but charity edifies.
\v 2 And if any man think that he knows any thing, he knows nothing yet as he ought to know.
\v 3 But if any man love God, the same is known of him.
\v 4 As concerning therefore the eating of those things that are offered in sacrifice to idols, we know that an idol is nothing in the world, and that there is none other God but one.
\v 5 For though there be that are called gods, whether in heaven or in earth, (as there be gods many, and lords many,)
\v 6 But to us there is but one God, the Father, of whom are all things, and we in him; and one Lord Jesus Christ, by whom are all things, and we by him.
\v 7 However, there is not in every man that knowledge: for some with conscience of the idol to this hour eat it as a thing offered to an idol; and their conscience being weak is defiled.
\v 8 But meat commends us not to God: for neither, if we eat, are we the better; neither, if we eat not, are we the worse.
\v 9 But take heed lest by any means this liberty of yours become a stumbling block to them that are weak.
\v 10 For if any man see you which have knowledge sit at meat in the idol’s temple, shall not the conscience of him which is weak be emboldened to eat those things which are offered to idols;
\v 11 And through your knowledge shall the weak brother perish, for whom Christ died?
\v 12 But when you sin so against the brothers, and wound their weak conscience, you sin against Christ.
\v 13 Why, if meat make my brother to offend, I will eat no flesh while the world stands, lest I make my brother to offend.
\c 9
\cd 1 He shows his liberty, 7 and that the minister ought to Hue by the Gospel: 15 yet that himself has of his own accord abstained, 18 to be either chargeable unto them: 22 or offensive unto any, in matters indifferent. 24 Our life is like unto a race.
\m
\v 1 Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not you my work in the Lord?
\v 2 If I be not an apostle to others, yet doubtless I am to you: for the seal of my apostleship are you in the Lord.
\v 3 My answer to them that do examine me is this,
\v 4 Have we not power to eat and to drink?
\v 5 Have we not power to lead about a sister, a wife, as well as other apostles, and as the brothers of the Lord, and Cephas?
\v 6 Or I only and Barnabas, have not we power to forbear working?
\v 7 Who goes a warfare any time at his own charges? who plants a vineyard, and eats not of the fruit thereof? or who feeds a flock, and eats not of the milk of the flock?
\v 8 Say I these things as a man? or says not the law the same also?
\v 9 For it is written in the law of Moses, You shall not muzzle the mouth of the ox that treads out the corn. Does God take care for oxen?
\v 10 Or says he it altogether for our sakes? For our sakes, no doubt, this is written: that he that plows should plow in hope; and that he that threshes in hope should be partaker of his hope.
\v 11 If we have sown to you spiritual things, is it a great thing if we shall reap your carnal things?
\v 12 If others be partakers of this power over you, are not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ.
\v 13 Do you not know that they which minister about holy things live of the things of the temple? and they which wait at the altar are partakers with the altar?
\v 14 Even so has the Lord ordained that they which preach the gospel should live of the gospel.
\p
\v 15 But I have used none of these things: neither have I written these things, that it should be so done to me: for it were better for me to die, than that any man should make my glorying void.
\v 16 For though I preach the gospel, I have nothing to glory of: for necessity is laid on me; yes, woe is to me, if I preach not the gospel!
\v 17 For if I do this thing willingly, I have a reward: but if against my will, a dispensation of the gospel is committed to me.
\v 18 What is my reward then? Truly that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel.
\p
\v 19 For though I be free from all men, yet have I made myself servant to all, that I might gain the more.
\v 20 And to the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law;
\v 21 To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law.
\v 22 To the weak became I as weak, that I might gain the weak: I am made all things to all men, that I might by all means save some.
\v 23 And this I do for the gospel’s sake, that I might be partaker thereof with you.
\v 24 Know you not that they which run in a race run all, but one receives the prize? So run, that you may obtain.
\v 25 And every man that strives for the mastery is temperate in all things. Now they do it to obtain a corruptible crown; but we an incorruptible.
\v 26 I therefore so run, not as uncertainly; so fight I, not as one that beats the air:
\v 27 But I keep under my body, and bring it into subjection: lest that by any means, when I have preached to others, I myself should be a castaway.
\c 10
\cd 1 The Sacraments of the Jews, 6 are types of ours, 7 and their punishments, 11 examples for us. 14 We must fly from idolatry. 21 We must not make the Lord’s Table the table of devils: 24 And in things indifferent, we must have regard of our brethren.
\m
\v 1 Moreover, brothers, I would not that you should be ignorant, how that all our fathers were under the cloud, and all passed through the sea;
\v 2 And were all baptized to Moses in the cloud and in the sea;
\v 3 And did all eat the same spiritual meat;
\v 4 And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ.
\v 5 But with many of them God was not well pleased: for they were overthrown in the wilderness.
\v 6 Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.
\v 7 Neither be you idolaters, as were some of them; as it is written, The people sat down to eat and drink, and rose up to play.
\v 8 Neither let us commit fornication, as some of them committed, and fell in one day three and twenty thousand.
\v 9 Neither let us tempt Christ, as some of them also tempted, and were destroyed of serpents.
\v 10 Neither murmur you, as some of them also murmured, and were destroyed of the destroyer.
\v 11 Now all these things happened to them for ensamples: and they are written for our admonition, on whom the ends of the world are come.
\v 12 Why let him that thinks he stands take heed lest he fall.
\p
\v 13 There has no temptation taken you but such as is common to man: but God is faithful, who will not suffer you to be tempted above that you are able; but will with the temptation also make a way to escape, that you may be able to bear it.
\v 14 Why, my dearly beloved, flee from idolatry.
\v 15 I speak as to wise men; judge you what I say.
\v 16 The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ?
\v 17 For we being many are one bread, and one body: for we are all partakers of that one bread.
\v 18 Behold Israel after the flesh: are not they which eat of the sacrifices partakers of the altar?
\v 19 What say I then? that the idol is any thing, or that which is offered in sacrifice to idols is any thing?
\v 20 But I say, that the things which the Gentiles sacrifice, they sacrifice to devils, and not to God: and I would not that you should have fellowship with devils.
\v 21 You cannot drink the cup of the Lord, and the cup of devils: you cannot be partakers of the Lord’s table, and of the table of devils.
\p
\v 22 Do we provoke the Lord to jealousy? are we stronger than he?
\v 23 All things are lawful for me, but all things are not expedient: all things are lawful for me, but all things edify not.
\v 24 Let no man seek his own, but every man another’s wealth.
\v 25 Whatever is sold in the shambles, that eat, asking no question for conscience sake:
\v 26 For the earth is the Lord’s, and the fullness thereof.
\v 27 If any of them that believe not bid you to a feast, and you be disposed to go; whatever is set before you, eat, asking no question for conscience sake.
\v 28 But if any man say to you, This is offered in sacrifice to idols, eat not for his sake that showed it, and for conscience sake: for the earth is the Lord’s, and the fullness thereof:
\v 29 Conscience, I say, not your own, but of the other: for why is my liberty judged of another man’s conscience?
\v 30 For if I by grace be a partaker, why am I evil spoken of for that for which I give thanks?
\v 31 Whether therefore you eat, or drink, or whatever you do, do all to the glory of God.
\v 32 Give none offense, neither to the Jews, nor to the Gentiles, nor to the church of God:
\v 33 Even as I please all men in all things, not seeking my own profit, but the profit of many, that they may be saved.
\c 11
\cd 1 He reproves them, because in holy assemblies, 4 their men prayed with their heads covered, and 6 women with their heads uncovered, 17 and because generally their meetings were not for the better but for the worse, as 21 namely in profaning with their own feasts the Lord’s Supper. 25 Lastly, he calls them to the first institution thereof.
\m
\v 1 Be you followers of me, even as I also am of Christ.
\v 2 Now I praise you, brothers, that you remember me in all things, and keep the ordinances, as I delivered them to you.
\v 3 But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God.
\v 4 Every man praying or prophesying, having his head covered, dishonors his head.
\v 5 But every woman that prays or prophesies with her head uncovered dishonors her head: for that is even all one as if she were shaven.
\v 6 For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered.
\v 7 For a man indeed ought not to cover his head, for as much as he is the image and glory of God: but the woman is the glory of the man.
\v 8 For the man is not of the woman: but the woman of the man.
\v 9 Neither was the man created for the woman; but the woman for the man.
\v 10 For this cause ought the woman to have power on her head because of the angels.
\v 11 Nevertheless neither is the man without the woman, neither the woman without the man, in the Lord.
\v 12 For as the woman is of the man, even so is the man also by the woman; but all things of God.
\v 13 Judge in yourselves: is it comely that a woman pray to God uncovered?
\v 14 Does not even nature itself teach you, that, if a man have long hair, it is a shame to him?
\v 15 But if a woman have long hair, it is a glory to her: for her hair is given her for a covering.
\v 16 But if any man seem to be contentious, we have no such custom, neither the churches of God.
\v 17 Now in this that I declare to you I praise you not, that you come together not for the better, but for the worse.
\v 18 For first of all, when you come together in the church, I hear that there be divisions among you; and I partly believe it.
\v 19 For there must be also heresies among you, that they which are approved may be made manifest among you.
\v 20 When you come together therefore into one place, this is not to eat the Lord’s supper.
\v 21 For in eating every one takes before other his own supper: and one is hungry, and another is drunken.
\v 22 What? have you not houses to eat and to drink in? or despise you the church of God, and shame them that have not? What shall I say to you? shall I praise you in this? I praise you not.
\v 23 For I have received of the Lord that which also I delivered to you, That the Lord Jesus the same night in which he was betrayed took bread:
\v 24 And when he had given thanks, he broke it, and said, Take, eat: this is my body, which is broken for you: this do in remembrance of me.
\v 25 After the same manner also he took the cup, when he had supped, saying, This cup is the new testament in my blood: this do you, as oft as you drink it, in remembrance of me.
\v 26 For as often as you eat this bread, and drink this cup, you do show the Lord’s death till he come.
\v 27 Why whoever shall eat this bread, and drink this cup of the Lord, unworthily, shall be guilty of the body and blood of the Lord.
\v 28 But let a man examine himself, and so let him eat of that bread, and drink of that cup.
\v 29 For he that eats and drinks unworthily, eats and drinks damnation to himself, not discerning the Lord’s body.
\v 30 For this cause many are weak and sickly among you, and many sleep.
\p
\v 31 For if we would judge ourselves, we should not be judged.
\v 32 But when we are judged, we are chastened of the Lord, that we should not be condemned with the world.
\v 33 Why, my brothers, when you come together to eat, tarry one for another.
\v 34 And if any man hunger, let him eat at home; that you come not together to condemnation. And the rest will I set in order when I come.
\c 12
\cd 1 Spiritual gifts 4 are diverse, 7 yet all to profit withal. 8 And to that end, are diversly bestowed: 12 That by the like proportion, as the members of a natural body, tend all to the 16 mutual decency, 22 service, and 26 succor of the same body ; 27 so we should do one for another, to make up the mystical body of Christ.
\m
\v 1 Now concerning spiritual gifts, brothers, I would not have you ignorant.
\v 2 You know that you were Gentiles, carried away to these dumb idols, even as you were led.
\v 3 Why I give you to understand, that no man speaking by the Spirit of God calls Jesus accursed: and that no man can say that Jesus is the Lord, but by the Holy Ghost.
\v 4 Now there are diversities of gifts, but the same Spirit.
\v 5 And there are differences of administrations, but the same Lord.
\v 6 And there are diversities of operations, but it is the same God which works all in all.
\v 7 But the manifestation of the Spirit is given to every man to profit with.
\v 8 For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;
\v 9 To another faith by the same Spirit; to another the gifts of healing by the same Spirit;
\v 10 To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:
\v 11 But all these works that one and the selfsame Spirit, dividing to every man severally as he will.
\v 12 For as the body is one, and has many members, and all the members of that one body, being many, are one body: so also is Christ.
\v 13 For by one Spirit are we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and have been all made to drink into one Spirit.
\v 14 For the body is not one member, but many.
\v 15 If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?
\v 16 And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?
\v 17 If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
\v 18 But now has God set the members every one of them in the body, as it has pleased him.
\v 19 And if they were all one member, where were the body?
\v 20 But now are they many members, yet but one body.
\v 21 And the eye cannot say to the hand, I have no need of you: nor again the head to the feet, I have no need of you.
\v 22 No, much more those members of the body, which seem to be more feeble, are necessary:
\v 23 And those members of the body, which we think to be less honorable, on these we bestow more abundant honor; and our uncomely parts have more abundant comeliness.
\v 24 For our comely parts have no need: but God has tempered the body together, having given more abundant honor to that part which lacked.
\v 25 That there should be no schism in the body; but that the members should have the same care one for another.
\v 26 And whether one member suffer, all the members suffer with it; or one member be honored, all the members rejoice with it.
\p
\v 27 Now you are the body of Christ, and members in particular.
\v 28 And God has set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.
\v 29 Are all apostles? are all prophets? are all teachers? are all workers of miracles?
\v 30 Have all the gifts of healing? do all speak with tongues? do all interpret?
\v 31 But covet earnestly the best gifts: and yet show I to you a more excellent way.
\c 13
\cd 1 All giftes, 2. 3 how excellent soever, are nothing worth without charity. 4 The praises therof, and 13 prelation before hope and faith.
\m
\v 1 Though I speak with the tongues of men and of angels, and have not charity, I am become as sounding brass, or a tinkling cymbal.
\v 2 And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing.
\v 3 And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not charity, it profits me nothing.
\v 4 Charity suffers long, and is kind; charity envies not; charity brags not itself, is not puffed up,
\v 5 Does not behave itself unseemly, seeks not her own, is not easily provoked, thinks no evil;
\v 6 Rejoices not in iniquity, but rejoices in the truth;
\v 7 Bears all things, believes all things, hopes all things, endures all things.
\v 8 Charity never fails: but whether there be prophecies, they shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away.
\v 9 For we know in part, and we prophesy in part.
\v 10 But when that which is perfect is come, then that which is in part shall be done away.
\v 11 When I was a child, I spoke as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things.
\v 12 For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known.
\v 13 And now stays faith, hope, charity, these three; but the greatest of these is charity.
\c 14
\cd 1 Prophecy is commended, 2. 3. 4 and preferred before speaking with tongues, 6 by a comparison drawen from musical instruments. 12 Both must be referred to edification, 22 as to their true and proper end. 26 The true use of each is taught, 27 and the abuse taxed. 34 Women are forbidden to speak in the Church.
\m
\v 1 Follow after charity, and desire spiritual gifts, but rather that you may prophesy.
\v 2 For he that speaks in an unknown tongue speaks not to men, but to God: for no man understands him; however, in the spirit he speaks mysteries.
\v 3 But he that prophesies speaks to men to edification, and exhortation, and comfort.
\v 4 He that speaks in an unknown tongue edifies himself; but he that prophesies edifies the church.
\v 5 I would that you all spoke with tongues but rather that you prophesied: for greater is he that prophesies than he that speaks with tongues, except he interpret, that the church may receive edifying.
\v 6 Now, brothers, if I come to you speaking with tongues, what shall I profit you, except I shall speak to you either by revelation, or by knowledge, or by prophesying, or by doctrine?
\v 7 And even things without life giving sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped?
\v 8 For if the trumpet give an uncertain sound, who shall prepare himself to the battle?
\v 9 So likewise you, except you utter by the tongue words easy to be understood, how shall it be known what is spoken? for you shall speak into the air.
\v 10 There are, it may be, so many kinds of voices in the world, and none of them is without signification.
\v 11 Therefore if I know not the meaning of the voice, I shall be to him that speaks a barbarian, and he that speaks shall be a barbarian to me.
\v 12 Even so you, for as much as you are zealous of spiritual gifts, seek that you may excel to the edifying of the church.
\v 13 Why let him that speaks in an unknown tongue pray that he may interpret.
\v 14 For if I pray in an unknown tongue, my spirit prays, but my understanding is unfruitful.
\v 15 What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also.
\v 16 Else when you shall bless with the spirit, how shall he that occupies the room of the unlearned say Amen at your giving of thanks, seeing he understands not what you say?
\v 17 For you truly give thanks well, but the other is not edified.
\v 18 I thank my God, I speak with tongues more than you all:
\v 19 Yet in the church I had rather speak five words with my understanding, that by my voice I might teach others also, than ten thousand words in an unknown tongue.
\v 20 Brothers, be not children in understanding: however, in malice be you children, but in understanding be men.
\v 21 In the law it is written, With men of other tongues and other lips will I speak to this people; and yet for all that will they not hear me, says the LORD.
\v 22 Why tongues are for a sign, not to them that believe, but to them that believe not: but prophesying serves not for them that believe not, but for them which believe.
\p
\v 23 If therefore the whole church be come together into one place, and all speak with tongues, and there come in those that are unlearned, or unbelievers, will they not say that you are mad?
\v 24 But if all prophesy, and there come in one that believes not, or one unlearned, he is convinced of all, he is judged of all:
\v 25 And thus are the secrets of his heart made manifest; and so falling down on his face he will worship God, and report that God is in you of a truth.
\v 26 How is it then, brothers? when you come together, every one of you has a psalm, has a doctrine, has a tongue, has a revelation, has an interpretation. Let all things be done to edifying.
\v 27 If any man speak in an unknown tongue, let it be by two, or at the most by three, and that by course; and let one interpret.
\v 28 But if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God.
\p
\v 29 Let the prophets speak two or three, and let the other judge.
\v 30 If any thing be revealed to another that sits by, let the first hold his peace.
\v 31 For you may all prophesy one by one, that all may learn, and all may be comforted.
\v 32 And the spirits of the prophets are subject to the prophets.
\v 33 For God is not the author of confusion, but of peace, as in all churches of the saints.
\v 34 Let your women keep silence in the churches: for it is not permitted to them to speak; but they are commanded to be under obedience as also says the law.
\v 35 And if they will learn any thing, let them ask their husbands at home: for it is a shame for women to speak in the church.
\v 36 What? came the word of God out from you? or came it to you only?
\v 37 If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write to you are the commandments of the Lord.
\v 38 But if any man be ignorant, let him be ignorant.
\v 39 Why, brothers, covet to prophesy, and forbid not to speak with tongues.
\v 40 Let all things be done decently and in order.
\c 15
\cd 3 By Christ’s resurrection, 12 he proves the necessity of our resurrection, against all such as deny the resurrection of the body. 21 The fruit, 35 and manner thereof, 51 And of the changing of them, that shall be found alive at the last day.
\m
\v 1 Moreover, brothers, I declare to you the gospel which I preached to you, which also you have received, and wherein you stand;
\v 2 By which also you are saved, if you keep in memory what I preached to you, unless you have believed in vain.
\v 3 For I delivered to you first of all that which I also received, how that Christ died for our sins according to the scriptures;
\v 4 And that he was buried, and that he rose again the third day according to the scriptures:
\v 5 And that he was seen of Cephas, then of the twelve:
\v 6 After that, he was seen of above five hundred brothers at once; of whom the greater part remain to this present, but some are fallen asleep.
\v 7 After that, he was seen of James; then of all the apostles.
\v 8 And last of all he was seen of me also, as of one born out of due time.
\v 9 For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God.
\v 10 But by the grace of God I am what I am: and his grace which was bestowed on me was not in vain; but I labored more abundantly than they all: yet not I, but the grace of God which was with me.
\v 11 Therefore whether it were I or they, so we preach, and so you believed.
\p
\v 12 Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead?
\v 13 But if there be no resurrection of the dead, then is Christ not risen:
\v 14 And if Christ be not risen, then is our preaching vain, and your faith is also vain.
\v 15 Yes, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not.
\v 16 For if the dead rise not, then is not Christ raised:
\v 17 And if Christ be not raised, your faith is vain; you are yet in your sins.
\v 18 Then they also which are fallen asleep in Christ are perished.
\v 19 If in this life only we have hope in Christ, we are of all men most miserable.
\p
\v 20 But now is Christ risen from the dead, and become the first fruits of them that slept.
\v 21 For since by man came death, by man came also the resurrection of the dead.
\v 22 For as in Adam all die, even so in Christ shall all be made alive.
\v 23 But every man in his own order: Christ the first fruits; afterward they that are Christ’s at his coming.
\v 24 Then comes the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down all rule and all authority and power.
\v 25 For he must reign, till he has put all enemies under his feet.
\v 26 The last enemy that shall be destroyed is death.
\v 27 For he has put all things under his feet. But when he says all things are put under him, it is manifest that he is excepted, which did put all things under him.
\v 28 And when all things shall be subdued to him, then shall the Son also himself be subject to him that put all things under him, that God may be all in all.
\p
\v 29 Else what shall they do which are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead?
\v 30 And why stand we in jeopardy every hour?
\v 31 I protest by your rejoicing which I have in Christ Jesus our LORD, I die daily.
\v 32 If after the manner of men I have fought with beasts at Ephesus, what advantages it me, if the dead rise not? let us eat and drink; for to morrow we die.
\v 33 Be not deceived: evil communications corrupt good manners.
\v 34 Awake to righteousness, and sin not; for some have not the knowledge of God: I speak this to your shame.
\p
\v 35 But some man will say, How are the dead raised up? and with what body do they come?
\v 36 You fool, that which you sow is not quickened, except it die:
\v 37 And that which you sow, you sow not that body that shall be, but bore grain, it may chance of wheat, or of some other grain:
\v 38 But God gives it a body as it has pleased him, and to every seed his own body.
\v 39 All flesh is not the same flesh: but there is one kind of flesh of men, another flesh of beasts, another of fishes, and another of birds.
\v 40 There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the glory of the terrestrial is another.
\v 41 There is one glory of the sun, and another glory of the moon, and another glory of the stars: for one star differs from another star in glory.
\v 42 So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption:
\v 43 It is sown in dishonor; it is raised in glory: it is sown in weakness; it is raised in power:
\v 44 It is sown a natural body; it is raised a spiritual body. There is a natural body, and there is a spiritual body.
\p
\v 45 And so it is written, The first man Adam was made a living soul; the last Adam was made a quickening spirit.
\v 46 However, that was not first which is spiritual, but that which is natural; and afterward that which is spiritual.
\v 47 The first man is of the earth, earthy; the second man is the Lord from heaven.
\v 48 As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly.
\v 49 And as we have borne the image of the earthy, we shall also bear the image of the heavenly.
\v 50 Now this I say, brothers, that flesh and blood cannot inherit the kingdom of God; neither does corruption inherit incorruption.
\p
\v 51 Behold, I show you a mystery; We shall not all sleep, but we shall all be changed,
\v 52 In a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
\p
\v 53 For this corruptible must put on incorruption, and this mortal must put on immortality.
\v 54 So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, Death is swallowed up in victory.
\v 55 O death, where is your sting? O grave, where is your victory?
\v 56 The sting of death is sin; and the strength of sin is the law.
\v 57 But thanks be to God, which gives us the victory through our Lord Jesus Christ.
\v 58 Therefore, my beloved brothers, be you steadfast, unmovable, always abounding in the work of the Lord, for as much as you know that your labor is not in vain in the Lord.
\c 16
\cd 1 He exhorts them to relieve the want of the brethren at Jerusalem. 10 Commends Timothy, 13 And after friendly admonitions, 16 Closes his epistle with diverse salutations.
\m
\v 1 Now concerning the collection for the saints, as I have given order to the churches of Galatia, even so do you.
\v 2 On the first day of the week let every one of you lay by him in store, as God has prospered him, that there be no gatherings when I come.
\v 3 And when I come, whomsoever you shall approve by your letters, them will I send to bring your liberality to Jerusalem.
\v 4 And if it be meet that I go also, they shall go with me.
\v 5 Now I will come to you, when I shall pass through Macedonia: for I do pass through Macedonia.
\v 6 And it may be that I will abide, yes, and winter with you, that you may bring me on my journey wherever I go.
\v 7 For I will not see you now by the way; but I trust to tarry a while with you, if the Lord permit.
\v 8 But I will tarry at Ephesus until Pentecost.
\v 9 For a great door and effectual is opened to me, and there are many adversaries.
\p
\v 10 Now if Timotheus come, see that he may be with you without fear: for he works the work of the Lord, as I also do.
\v 11 Let no man therefore despise him: but conduct him forth in peace, that he may come to me: for I look for him with the brothers.
\v 12 As touching our brother Apollos, I greatly desired him to come to you with the brothers: but his will was not at all to come at this time; but he will come when he shall have convenient time.
\p
\v 13 Watch you, stand fast in the faith, quit you like men, be strong.
\v 14 Let all your things be done with charity.
\v 15 I beseech you, brothers, (you know the house of Stephanas, that it is the first fruits of Achaia, and that they have addicted themselves to the ministry of the saints,)
\v 16 That you submit yourselves to such, and to every one that helps with us, and labors.
\v 17 I am glad of the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they have supplied.
\v 18 For they have refreshed my spirit and yours: therefore acknowledge you them that are such.
\v 19 The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church that is in their house.
\v 20 All the brothers greet you. Greet you one another with an holy kiss.
\v 21 The salutation of me Paul with my own hand.
\v 22 If any man love not the Lord Jesus Christ, let him be Anathema Maranatha.
\v 23 The grace of our Lord Jesus Christ be with you.
\v 24 My love be with you all in Christ Jesus. Amen.
\h ~
\h0 ~
\h1 ~
\mte9 ~
