\id ZEC ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
rem Version 2020.0214
\h Zechariah
\toc1 Zechariah
\toc3 Zech
\b3
\mt1 Zechariah
\c 1
\cd 1 Zechariah exhorts to repentance. 7 The vision of the horses. 12 At the prayer of the angel, comfortable promises are made to Jerusalem. 18 The vision of the four homes, and the four carpenters.
\m
\v 1 In the eighth month, in the second year of Darius, came the word of the LORD to Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,
\v 2 The LORD has been sore displeased with your fathers.
\v 3 Therefore say you to them, Thus says the LORD of hosts; Turn you to me, says the LORD of hosts, and I will turn to you, says the LORD of hosts.
\v 4 Be you not as your fathers, to whom the former prophets have cried, saying, Thus says the LORD of hosts; Turn you now from your evil ways, and from your evil doings: but they did not hear, nor listen to me, says the LORD.
\v 5 Your fathers, where are they? and the prophets, do they live for ever?
\v 6 But my words and my statutes, which I commanded my servants the prophets, did they not take hold of your fathers? and they returned and said, Like as the LORD of hosts thought to do to us, according to our ways, and according to our doings, so has he dealt with us.
\p ¶
\v 7 On the four and twentieth day of the eleventh month, which is the month Sebat, in the second year of Darius, came the word of the LORD to Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,
\v 8 I saw by night, and behold a man riding on a red horse, and he stood among the myrtle trees that were in the bottom; and behind him were there red horses, speckled, and white.
\v 9 Then said I, O my lord, what are these? And the angel that talked with me said to me, I will show you what these be.
\v 10 And the man that stood among the myrtle trees answered and said, These are they whom the LORD has sent to walk to and fro through the earth.
\v 11 And they answered the angel of the LORD that stood among the myrtle trees, and said, We have walked to and fro through the earth, and, behold, all the earth sits still, and is at rest.
\p ¶
\v 12 Then the angel of the LORD answered and said, O LORD of hosts, how long will you not have mercy on Jerusalem and on the cities of Judah, against which you have had indignation these three score and ten years?
\v 13 And the LORD answered the angel that talked with me with good words and comfortable words.
\v 14 So the angel that communed with me said to me, Cry you, saying, Thus says the LORD of hosts; I am jealous for Jerusalem and for Zion with a great jealousy.
\v 15 And I am very sore displeased with the heathen that are at ease: for I was but a little displeased, and they helped forward the affliction.
\v 16 Therefore thus says the LORD; I am returned to Jerusalem with mercies: my house shall be built in it, says the LORD of hosts, and a line shall be stretched forth on Jerusalem.
\v 17 Cry yet, saying, Thus says the LORD of hosts; My cities through prosperity shall yet be spread abroad; and the LORD shall yet comfort Zion, and shall yet choose Jerusalem.
\p ¶
\v 18 Then lifted I up my eyes, and saw, and behold four horns.
\v 19 And I said to the angel that talked with me, What be these? And he answered me, These are the horns which have scattered Judah, Israel, and Jerusalem.
\v 20 And the LORD showed me four carpenters.
\v 21 Then said I, What come these to do? And he spoke, saying, These are the horns which have scattered Judah, so that no man did lift up his head: but these are come to fray them, to cast out the horns of the Gentiles, which lifted up their horn over the land of Judah to scatter it.
\c 2
\cd 1 God in the care of Jerusalem sends to measure it. 6 The redemption of Zion.
\m
\v 1 I lifted up my eyes again, and looked, and behold a man with a measuring line in his hand.
\v 2 Then said I, Where go you? And he said to me, To measure Jerusalem, to see what is the breadth thereof, and what is the length thereof.
\v 3 And, behold, the angel that talked with me went forth, and another angel went out to meet him,
\v 4 And said to him, Run, speak to this young man, saying, Jerusalem shall be inhabited as towns without walls for the multitude of men and cattle therein:
\v 5 For I, says the LORD, will be to her a wall of fire round about, and will be the glory in the middle of her.
\p ¶
\v 6 Ho, ho, come forth, and flee from the land of the north, says the LORD: for I have spread you abroad as the four winds of the heaven, said the LORD.
\v 7 Deliver yourself, O Zion, that dwell with the daughter of Babylon.
\v 8 For thus says the LORD of hosts; After the glory has he sent me to the nations which spoiled you: for he that touches you touches the apple of his eye.
\v 9 For, behold, I will shake my hand on them, and they shall be a spoil to their servants: and you shall know that the LORD of hosts has sent me.
\p ¶
\v 10 Sing and rejoice, O daughter of Zion: for, see, I come, and I will dwell in the middle of you, says the LORD.
\v 11 And many nations shall be joined to the LORD in that day, and shall be my people: and I will dwell in the middle of you, and you shall know that the LORD of hosts has sent me to you.
\v 12 And the LORD shall inherit Judah his portion in the holy land, and shall choose Jerusalem again.
\v 13 Be silent, O all flesh, before the LORD: for he is raised up out of his holy habitation.
\c 3
\cd 1 Under the type of Joshua, the restoration of the church. 18 Christ the branch is promised.
\m
\v 1 And he showed me Joshua the high priest standing before the angel of the LORD, and Satan standing at his right hand to resist him.
\v 2 And the LORD said to Satan, The LORD rebuke you, O Satan; even the LORD that has chosen Jerusalem rebuke you: is not this a brand plucked out of the fire?
\v 3 Now Joshua was clothed with filthy garments, and stood before the angel.
\v 4 And he answered and spoke to those that stood before him, saying, Take away the filthy garments from him. And to him he said, Behold, I have caused your iniquity to pass from you, and I will clothe you with change of raiment.
\v 5 And I said, Let them set a fair turban on his head. So they set a fair turban on his head, and clothed him with garments. And the angel of the LORD stood by.
\v 6 And the angel of the LORD protested to Joshua, saying,
\v 7 Thus says the LORD of hosts; If you will walk in my ways, and if you will keep my charge, then you shall also judge my house, and shall also keep my courts, and I will give you places to walk among these that stand by.
\v 8 Hear now, O Joshua the high priest, you, and your fellows that sit before you: for they are men wondered at: for, behold, I will bring forth my servant the BRANCH.
\v 9 For behold the stone that I have laid before Joshua; on one stone shall be seven eyes: behold, I will engrave the engraving thereof, says the LORD of hosts, and I will remove the iniquity of that land in one day.
\v 10 In that day, says the LORD of hosts, shall you call every man his neighbor under the vine and under the fig tree.
\c 4
\cd 1 By the golden candlestick is foreshown the good success of Zerubbabel's foundation. 11 By the two olive trees the two anointed ones.
\m
\v 1 And the angel that talked with me came again, and waked me, as a man that is wakened out of his sleep.
\v 2 And said to me, What see you? And I said, I have looked, and behold a candlestick all of gold, with a bowl on the top of it, and his seven lamps thereon, and seven pipes to the seven lamps, which are on the top thereof:
\v 3 And two olive trees by it, one on the right side of the bowl, and the other on the left side thereof.
\v 4 So I answered and spoke to the angel that talked with me, saying, What are these, my lord?
\v 5 Then the angel that talked with me answered and said to me, Know you not what these be? And I said, No, my lord.
\v 6 Then he answered and spoke to me, saying, This is the word of the LORD to Zerubbabel, saying, Not by might, nor by power, but by my spirit, says the LORD of hosts.
\v 7 Who are you, O great mountain? before Zerubbabel you shall become a plain: and he shall bring forth the headstone thereof with shoutings, crying, Grace, grace to it.
\v 8 Moreover the word of the LORD came to me, saying,
\v 9 The hands of Zerubbabel have laid the foundation of this house; his hands shall also finish it; and you shall know that the LORD of hosts has sent me to you.
\v 10 For who has despised the day of small things? for they shall rejoice, and shall see the plummet in the hand of Zerubbabel with those seven; they are the eyes of the LORD, which run to and fro through the whole earth.
\p ¶
\v 11 Then answered I, and said to him, What are these two olive trees on the right side of the candlestick and on the left side thereof?
\v 12 And I answered again, and said to him, What be these two olive branches which through the two golden pipes empty the golden oil out of themselves?
\v 13 And he answered me and said, Know you not what these be? And I said, No, my lord.
\v 14 Then said he, These are the two anointed ones, that stand by the LORD of the whole earth.
\c 5
\cd 1 By the flying roll, is shown the curse of thieves and swearers. 5 By a woman pressed in an ephah, the final damnation of Babylon.
\m
\v 1 Then I turned, and lifted up my eyes, and looked, and behold a flying roll.
\v 2 And he said to me, What see you? And I answered, I see a flying roll; the length thereof is twenty cubits, and the breadth thereof ten cubits.
\v 3 Then said he to me, This is the curse that goes forth over the face of the whole earth: for every one that steals shall be cut off as on this side according to it; and every one that swears shall be cut off as on that side according to it.
\v 4 I will bring it forth, says the LORD of hosts, and it shall enter into the house of the thief, and into the house of him that swears falsely by my name: and it shall remain in the middle of his house, and shall consume it with the timber thereof and the stones thereof.
\p ¶
\v 5 Then the angel that talked with me went forth, and said to me, Lift up now your eyes, and see what is this that goes forth.
\v 6 And I said, What is it? And he said, This is an ephah that goes forth. He said moreover, This is their resemblance through all the earth.
\v 7 And, behold, there was lifted up a talent of lead: and this is a woman that sits in the middle of the ephah.
\v 8 And he said, This is wickedness. And he cast it into the middle of the ephah; and he cast the weight of lead on the mouth thereof.
\v 9 Then lifted I up my eyes, and looked, and, behold, there came out two women, and the wind was in their wings; for they had wings like the wings of a stork: and they lifted up the ephah between the earth and the heaven.
\v 10 Then said I to the angel that talked with me, Where do these bear the ephah?
\v 11 And he said to me, To build it an house in the land of Shinar: and it shall be established, and set there on her own base.
\c 6
\cd 1 The vision of the four chariots. 9 By the crowns of Joshua, is shown the Temple and kingdom of Christ the branch.
\m
\v 1 And I turned, and lifted up my eyes, and looked, and, behold, there came four chariots out from between two mountains; and the mountains were mountains of brass.
\v 2 In the first chariot were red horses; and in the second chariot black horses;
\v 3 And in the third chariot white horses; and in the fourth chariot spotted and bay horses.
\v 4 Then I answered and said to the angel that talked with me, What are these, my lord?
\v 5 And the angel answered and said to me, These are the four spirits of the heavens, which go forth from standing before the LORD of all the earth.
\v 6 The black horses which are therein go forth into the north country; and the white go forth after them; and the spotted go forth toward the south country.
\v 7 And the bay went forth, and sought to go that they might walk to and fro through the earth: and he said, Get you hence, walk to and fro through the earth. So they walked to and fro through the earth.
\v 8 Then cried he on me, and spoke to me, saying, Behold, these that go toward the north country have quieted my spirit in the north country.
\p ¶
\v 9 And the word of the LORD came to me, saying,
\v 10 Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah, which are come from Babylon, and come you the same day, and go into the house of Josiah the son of Zephaniah;
\v 11 Then take silver and gold, and make crowns, and set them on the head of Joshua the son of Josedech, the high priest;
\v 12 And speak to him, saying, Thus speaks the LORD of hosts, saying, Behold the man whose name is The BRANCH; and he shall grow up out of his place, and he shall build the temple of the LORD:
\v 13 Even he shall build the temple of the LORD; and he shall bear the glory, and shall sit and rule on his throne; and he shall be a priest on his throne: and the counsel of peace shall be between them both.
\v 14 And the crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in the temple of the LORD.
\v 15 And they that are far off shall come and build in the temple of the LORD, and you shall know that the LORD of hosts has sent me to you. And this shall come to pass, if you will diligently obey the voice of the LORD your God.
\c 7
\cd 1 The captives inquire of fasting. 4 Zechariah reproves their fasting. 8 Sin the cause of their captivity.
\m
\v 1 And it came to pass in the fourth year of king Darius, that the word of the LORD came to Zechariah in the fourth day of the ninth month, even in Chisleu;
\v 2 When they had sent to the house of God Sherezer and Regemmelech, and their men, to pray before the LORD,
\v 3 And to speak to the priests which were in the house of the LORD of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years?
\p ¶
\v 4 Then came the word of the LORD of hosts to me, saying,
\v 5 Speak to all the people of the land, and to the priests, saying, When you fasted and mourned in the fifth and seventh month, even those seventy years, did you at all fast to me, even to me?
\v 6 And when you did eat, and when you did drink, did not you eat for yourselves, and drink for yourselves?
\v 7 Should you not hear the words which the LORD has cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, when men inhabited the south and the plain?
\p ¶
\v 8 And the word of the LORD came to Zechariah, saying,
\v 9 Thus speaks the LORD of hosts, saying, Execute true judgment, and show mercy and compassions every man to his brother:
\v 10 And oppress not the widow, nor the fatherless, the stranger, nor the poor; and let none of you imagine evil against his brother in your heart.
\v 11 But they refused to listen, and pulled away the shoulder, and stopped their ears, that they should not hear.
\v 12 Yes, they made their hearts as an adamant stone, lest they should hear the law, and the words which the LORD of hosts has sent in his spirit by the former prophets: therefore came a great wrath from the LORD of hosts.
\v 13 Therefore it is come to pass, that as he cried, and they would not hear; so they cried, and I would not hear, says the LORD of hosts:
\v 14 But I scattered them with a whirlwind among all the nations whom they knew not. Thus the land was desolate after them, that no man passed through nor returned: for they laid the pleasant land desolate.
\c 8
\cd 1 The restoration of Jerusalem. 9 They are encouraged to the building by God's favor to them. 16 Good works are required of them. 18 Joy and enlargement are promised.
\m
\v 1 Again the word of the LORD of hosts came to me, saying,
\v 2 Thus says the LORD of hosts; I was jealous for Zion with great jealousy, and I was jealous for her with great fury.
\v 3 Thus says the LORD; I am returned to Zion, and will dwell in the middle of Jerusalem: and Jerusalem shall be called a city of truth; and the mountain of the LORD of hosts the holy mountain.
\v 4 Thus says the LORD of hosts; There shall yet old men and old women dwell in the streets of Jerusalem, and every man with his staff in his hand for very age.
\v 5 And the streets of the city shall be full of boys and girls playing in the streets thereof.
\v 6 Thus says the LORD of hosts; If it be marvelous in the eyes of the remnant of this people in these days, should it also be marvelous in my eyes? says the LORD of hosts.
\v 7 Thus said the LORD of hosts; Behold, I will save my people from the east country, and from the west country;
\v 8 And I will bring them, and they shall dwell in the middle of Jerusalem: and they shall be my people, and I will be their God, in truth and in righteousness.
\p ¶
\v 9 Thus says the LORD of hosts; Let your hands be strong, you that hear in these days these words by the mouth of the prophets, which were in the day that the foundation of the house of the LORD of hosts was laid, that the temple might be built.
\v 10 For before these days there was no hire for man, nor any hire for beast; neither was there any peace to him that went out or came in because of the affliction: for I set all men every one against his neighbor.
\v 11 But now I will not be to the residue of this people as in the former days, says the LORD of hosts.
\v 12 For the seed shall be prosperous; the vine shall give her fruit, and the ground shall give her increase, and the heavens shall give their dew; and I will cause the remnant of this people to possess all these things.
\v 13 And it shall come to pass, that as you were a curse among the heathen, O house of Judah, and house of Israel; so will I save you, and you shall be a blessing: fear not, but let your hands be strong.
\v 14 For thus says the LORD of hosts; As I thought to punish you, when your fathers provoked me to wrath, said the LORD of hosts, and I repented not:
\v 15 So again have I thought in these days to do well to Jerusalem and to the house of Judah: fear you not.
\p ¶
\v 16 These are the things that you shall do; Speak you every man the truth to his neighbor; execute the judgment of truth and peace in your gates:
\v 17 And let none of you imagine evil in your hearts against his neighbor; and love no false oath: for all these are things that I hate, says the LORD.
\p ¶
\v 18 And the word of the LORD of hosts came to me, saying,
\p
\v 19 Thus says the LORD of hosts; The fast of the fourth month, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love the truth and peace.
\v 20 Thus says the LORD of hosts; It shall yet come to pass, that there shall come people, and the inhabitants of many cities:
\v 21 And the inhabitants of one city shall go to another, saying, Let us go speedily to pray before the LORD, and to seek the LORD of hosts: I will go also.
\v 22 Yes, many people and strong nations shall come to seek the LORD of hosts in Jerusalem, and to pray before the LORD.
\v 23 Thus says the LORD of hosts; In those days it shall come to pass, that ten men shall take hold out of all languages of the nations, even shall take hold of the skirt of him that is a Jew, saying, We will go with you: for we have heard that God is with you.
\c 9
\cd 1 God defends his church. 9 Zion is exhorted to rejoice for the coming of Christ, and his peaceable kingdom. 12 God's promises of victory and defense.
\m
\v 1 The burden of the word of the LORD in the land of Hadrach, and Damascus shall be the rest thereof: when the eyes of man, as of all the tribes of Israel, shall be toward the LORD.
\v 2 And Hamath also shall border thereby; Tyrus, and Zidon, though it be very wise.
\v 3 And Tyrus did build herself a strong hold, and heaped up silver as the dust, and fine gold as the mire of the streets.
\v 4 Behold, the LORD will cast her out, and he will smite her power in the sea; and she shall be devoured with fire.
\v 5 Ashkelon shall see it, and fear; Gaza also shall see it, and be very sorrowful, and Ekron; for her expectation shall be ashamed; and the king shall perish from Gaza, and Ashkelon shall not be inhabited.
\v 6 And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines.
\v 7 And I will take away his blood out of his mouth, and his abominations from between his teeth: but he that remains, even he, shall be for our God, and he shall be as a governor in Judah, and Ekron as a Jebusite.
\v 8 And I will encamp about my house because of the army, because of him that passes by, and because of him that returns: and no oppressor shall pass through them any more: for now have I seen with my eyes.
\p ¶
\v 9 Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, your King comes to you: he is just, and having salvation; lowly, and riding on an ass, and on a colt the foal of an ass.
\v 10 And I will cut off the chariot from Ephraim, and the horse from Jerusalem, and the battle bow shall be cut off: and he shall speak peace to the heathen: and his dominion shall be from sea even to sea, and from the river even to the ends of the earth.
\v 11 As for you also, by the blood of your covenant I have sent forth your prisoners out of the pit wherein is no water.
\p ¶
\v 12 Turn you to the strong hold, you prisoners of hope: even to day do I declare that I will render double to you;
\v 13 When I have bent Judah for me, filled the bow with Ephraim, and raised up your sons, O Zion, against your sons, O Greece, and made you as the sword of a mighty man.
\v 14 And the LORD shall be seen over them, and his arrow shall go forth as the lightning: and the LORD God shall blow the trumpet, and shall go with whirlwinds of the south.
\v 15 The LORD of hosts shall defend them; and they shall devour, and subdue with sling stones; and they shall drink, and make a noise as through wine; and they shall be filled like bowls, and as the corners of the altar.
\v 16 And the LORD their God shall save them in that day as the flock of his people: for they shall be as the stones of a crown, lifted up as an ensign on his land.
\v 17 For how great is his goodness, and how great is his beauty! corn shall make the young men cheerful, and new wine the maids.
\c 10
\cd 1 God is to be sought unto, and not idols. 5 As he visited his flock for sin, so he will save and restore them.
\m
\v 1 Ask you of the LORD rain in the time of the latter rain; so the LORD shall make bright clouds, and give them showers of rain, to every one grass in the field.
\v 2 For the idols have spoken vanity, and the diviners have seen a lie, and have told false dreams; they comfort in vain: therefore they went their way as a flock, they were troubled, because there was no shepherd.
\v 3 My anger was kindled against the shepherds, and I punished the goats: for the LORD of hosts has visited his flock the house of Judah, and has made them as his goodly horse in the battle.
\v 4 Out of him came forth the corner, out of him the nail, out of him the battle bow, out of him every oppressor together.
\p ¶
\v 5 And they shall be as mighty men, which tread down their enemies in the mire of the streets in the battle: and they shall fight, because the LORD is with them, and the riders on horses shall be confounded.
\v 6 And I will strengthen the house of Judah, and I will save the house of Joseph, and I will bring them again to place them; for I have mercy on them: and they shall be as though I had not cast them off: for I am the LORD their God, and will hear them.
\v 7 And they of Ephraim shall be like a mighty man, and their heart shall rejoice as through wine: yes, their children shall see it, and be glad; their heart shall rejoice in the LORD.
\v 8 I will hiss for them, and gather them; for I have redeemed them: and they shall increase as they have increased.
\v 9 And I will sow them among the people: and they shall remember me in far countries; and they shall live with their children, and turn again.
\v 10 I will bring them again also out of the land of Egypt, and gather them out of Assyria; and I will bring them into the land of Gilead and Lebanon; and place shall not be found for them.
\v 11 And he shall pass through the sea with affliction, and shall smite the waves in the sea, and all the deeps of the river shall dry up: and the pride of Assyria shall be brought down, and the scepter of Egypt shall depart away.
\v 12 And I will strengthen them in the LORD; and they shall walk up and down in his name, says the LORD.
\c 11
\cd 1 The destruction of Jerusalem. 3 The elect being cared for, the rest are rejected. 10 The staves of beauty and bands broken by the rejection of Christ. 15 The type and curse of a foolish shepherd.
\m
\v 1 Open your doors, O Lebanon, that the fire may devour your cedars.
\v 2 Howl, fir tree; for the cedar is fallen; because the mighty are spoiled: howl, O you oaks of Bashan; for the forest of the vintage is come down.
\p ¶
\v 3 There is a voice of the howling of the shepherds; for their glory is spoiled: a voice of the roaring of young lions; for the pride of Jordan is spoiled.
\v 4 Thus says the LORD my God; Feed the flock of the slaughter;
\v 5 Whose possessors slay them, and hold themselves not guilty: and they that sell them say, Blessed be the LORD; for I am rich: and their own shepherds pity them not.
\v 6 For I will no more pity the inhabitants of the land, says the LORD: but, see, I will deliver the men every one into his neighbor's hand, and into the hand of his king: and they shall smite the land, and out of their hand I will not deliver them.
\v 7 And I will feed the flock of slaughter, even you, O poor of the flock. And I took to me two staves; the one I called Beauty, and the other I called Bands; and I fed the flock.
\v 8 Three shepherds also I cut off in one month; and my soul loathed them, and their soul also abhorred me.
\v 9 Then said I, I will not feed you: that that dies, let it die; and that that is to be cut off, let it be cut off; and let the rest eat every one the flesh of another.
\p ¶
\v 10 And I took my staff, even Beauty, and cut it asunder, that I might break my covenant which I had made with all the people.
\v 11 And it was broken in that day: and so the poor of the flock that waited on me knew that it was the word of the LORD.
\v 12 And I said to them, If you think good, give me my price; and if not, forbear. So they weighed for my price thirty pieces of silver.
\v 13 And the LORD said to me, Cast it to the potter: a goodly price that I was priced at of them. And I took the thirty pieces of silver, and cast them to the potter in the house of the LORD.
\v 14 Then I cut asunder my other staff, even Bands, that I might break the brotherhood between Judah and Israel.
\p ¶
\v 15 And the LORD said to me, Take to you yet the instruments of a foolish shepherd.
\v 16 For, see, I will raise up a shepherd in the land, which shall not visit those that be cut off, neither shall seek the young one, nor heal that that is broken, nor feed that that stands still: but he shall eat the flesh of the fat, and tear their claws in pieces.
\v 17 Woe to the idol shepherd that leaves the flock! the sword shall be on his arm, and on his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened.
\c 12
\cd 1 Jerusalem a cup of trembling to herself, 3 and a burdensome stone to her adversaries. 6 The victorious restoring of Judah. 9 The repentance of Jerusalem.
\m
\v 1 The burden of the word of the LORD for Israel, says the LORD, which stretches forth the heavens, and lays the foundation of the earth, and forms the spirit of man within him.
\v 2 Behold, I will make Jerusalem a cup of trembling to all the people round about, when they shall be in the siege both against Judah and against Jerusalem.
\p ¶
\v 3 And in that day will I make Jerusalem a burdensome stone for all people: all that burden themselves with it shall be cut in pieces, though all the people of the earth be gathered together against it.
\v 4 In that day, says the LORD, I will smite every horse with astonishment, and his rider with madness: and I will open my eyes on the house of Judah, and will smite every horse of the people with blindness.
\v 5 And the governors of Judah shall say in their heart, The inhabitants of Jerusalem shall be my strength in the LORD of hosts their God.
\p ¶
\v 6 In that day will I make the governors of Judah like an hearth of fire among the wood, and like a torch of fire in a sheaf; and they shall devour all the people round about, on the right hand and on the left: and Jerusalem shall be inhabited again in her own place, even in Jerusalem.
\v 7 The LORD also shall save the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem do not magnify themselves against Judah.
\v 8 In that day shall the LORD defend the inhabitants of Jerusalem; and he that is feeble among them at that day shall be as David; and the house of David shall be as God, as the angel of the LORD before them.
\p ¶
\v 9 And it shall come to pass in that day, that I will seek to destroy all the nations that come against Jerusalem.
\v 10 And I will pour on the house of David, and on the inhabitants of Jerusalem, the spirit of grace and of supplications: and they shall look on me whom they have pierced, and they shall mourn for him, as one mourns for his only son, and shall be in bitterness for him, as one that is in bitterness for his firstborn.
\v 11 In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddon.
\v 12 And the land shall mourn, every family apart; the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;
\v 13 The family of the house of Levi apart, and their wives apart; the family of Shimei apart, and their wives apart;
\v 14 All the families that remain, every family apart, and their wives apart.
\c 13
\cd 1 The fountain of purgation for Jerusalem, 2 from idolatry, and false prophecy. 7 The death of Christ, and the trial of a third part.
\m
\v 1 In that day there shall be a fountain opened to the house of David and to the inhabitants of Jerusalem for sin and for uncleanness.
\p ¶
\v 2 And it shall come to pass in that day, says the LORD of hosts, that I will cut off the names of the idols out of the land, and they shall no more be remembered: and also I will cause the prophets and the unclean spirit to pass out of the land.
\v 3 And it shall come to pass, that when any shall yet prophesy, then his father and his mother that begat him shall say to him, You shall not live; for you speak lies in the name of the LORD: and his father and his mother that begat him shall thrust him through when he prophesies.
\v 4 And it shall come to pass in that day, that the prophets shall be ashamed every one of his vision, when he has prophesied; neither shall they wear a rough garment to deceive:
\v 5 But he shall say, I am no prophet, I am an farmer; for man taught me to keep cattle from my youth.
\v 6 And one shall say to him, What are these wounds in your hands? Then he shall answer, Those with which I was wounded in the house of my friends.
\p ¶
\v 7 Awake, O sword, against my shepherd, and against the man that is my fellow, says the LORD of hosts: smite the shepherd, and the sheep shall be scattered: and I will turn my hand on the little ones.
\v 8 And it shall come to pass, that in all the land, says the LORD, two parts therein shall be cut off and die; but the third shall be left therein.
\v 9 And I will bring the third part through the fire, and will refine them as silver is refined, and will try them as gold is tried: they shall call on my name, and I will hear them: I will say, It is my people: and they shall say, The LORD is my God.
\c 14
\cd 1 The destroyers of Jerusalem, destroyed. 4 The coming of Christ, and the graces of his kingdom. 12 The plague of Jerusalem's enemies. 16 The remnant shall turn to the Lord, 20 And their spoils shall be holy.
\m
\v 1 Behold, the day of the LORD comes, and your spoil shall be divided in the middle of you.
\v 2 For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city.
\v 3 Then shall the LORD go forth, and fight against those nations, as when he fought in the day of battle.
\p ¶
\v 4 And his feet shall stand in that day on the mount of Olives, which is before Jerusalem on the east, and the mount of Olives shall split in the middle thereof toward the east and toward the west, and there shall be a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south.
\v 5 And you shall flee to the valley of the mountains; for the valley of the mountains shall reach to Azal: yes, you shall flee, like as you fled from before the earthquake in the days of Uzziah king of Judah: and the LORD my God shall come, and all the saints with you.
\v 6 And it shall come to pass in that day, that the light shall not be clear, nor dark:
\v 7 But it shall be one day which shall be known to the LORD, not day, nor night: but it shall come to pass, that at evening time it shall be light.
\v 8 And it shall be in that day, that living waters shall go out from Jerusalem; half of them toward the former sea, and half of them toward the hinder sea: in summer and in winter shall it be.
\v 9 And the LORD shall be king over all the earth: in that day shall there be one LORD, and his name one.
\v 10 All the land shall be turned as a plain from Geba to Rimmon south of Jerusalem: and it shall be lifted up, and inhabited in her place, from Benjamin's gate to the place of the first gate, to the corner gate, and from the tower of Hananeel to the king's winepresses.
\v 11 And men shall dwell in it, and there shall be no more utter destruction; but Jerusalem shall be safely inhabited.
\p ¶
\v 12 And this shall be the plague with which the LORD will smite all the people that have fought against Jerusalem; Their flesh shall consume away while they stand on their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth.
\v 13 And it shall come to pass in that day, that a great tumult from the LORD shall be among them; and they shall lay hold every one on the hand of his neighbor, and his hand shall rise up against the hand of his neighbor.
\v 14 And Judah also shall fight at Jerusalem; and the wealth of all the heathen round about shall be gathered together, gold, and silver, and apparel, in great abundance.
\v 15 And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in these tents, as this plague.
\p ¶
\v 16 And it shall come to pass, that every one that is left of all the nations which came against Jerusalem shall even go up from year to year to worship the King, the LORD of hosts, and to keep the feast of tabernacles.
\v 17 And it shall be, that whoever will not come up of all the families of the earth to Jerusalem to worship the King, the LORD of hosts, even on them shall be no rain.
\v 18 And if the family of Egypt go not up, and come not, that have no rain; there shall be the plague, with which the LORD will smite the heathen that come not up to keep the feast of tabernacles.
\v 19 This shall be the punishment of Egypt, and the punishment of all nations that come not up to keep the feast of tabernacles.
\p ¶
\v 20 In that day shall there be on the bells of the horses, HOLINESS UNTO THE LORD; and the pots in the LORD's house shall be like the bowls before the altar.
\v 21 Yes, every pot in Jerusalem and in Judah shall be holiness to the LORD of hosts: and all they that sacrifice shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the house of the LORD of hosts.
\h ~
\h0 ~
\h1 ~
\mte9 ~
