\id 2TH ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
\rem Version 2023.1223
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc3 2Th
\b3
\mt7 The Second Letter of Paul the Apostle to the
\mt1 Thessalonians
\c 1
\cd 1 S. Paul certifies them of the good opinion which he had of their faith, love, and patience: 11 And therewithal uses diverse reasons for the comforting of them in persecution, whereof the chiefst is taken from the righteous judgement of God.
\m
\v 1 Paul, and Silvanus, and Timotheus, to the church of the Thessalonians in God our Father and the Lord Jesus Christ:
\v 2 Grace to you, and peace, from God our Father and the Lord Jesus Christ.
\v 3 We are bound to thank God always for you, brothers, as it is meet, because that your faith grows exceedingly, and the charity of every one of you all toward each other abounds;
\v 4 So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that you endure:
\v 5 Which is a manifest token of the righteous judgment of God, that you may be counted worthy of the kingdom of God, for which you also suffer:
\v 6 Seeing it is a righteous thing with God to recompense tribulation to them that trouble you;
\v 7 And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,
\v 8 In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ:
\v 9 Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;
\v 10 When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day.
\v 11 Why also we pray always for you, that our God would count you worthy of this calling, and fulfill all the good pleasure of his goodness, and the work of faith with power:
\v 12 That the name of our Lord Jesus Christ may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.
\c 2
\cd 1 He wills them to continue stedfast in the truth received, 3 Shows that there shall be a departure from the faith, 9 and a discovery of Antichrist, before the day of the Lord come. 15 And thereupon repeats his former exhortation, and prays for them.
\m
\v 1 Now we beseech you, brothers, by the coming of our Lord Jesus Christ, and by our gathering together to him,
\v 2 That you be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of Christ is at hand.
\v 3 Let no man deceive you by any means: for that day shall not come, except there come a falling away first, and that man of sin be revealed, the son of perdition;
\v 4 Who opposes and exalts himself above all that is called God, or that is worshipped; so that he as God sits in the temple of God, showing himself that he is God.
\v 5 Remember you not, that, when I was yet with you, I told you these things?
\v 6 And now you know what withholds that he might be revealed in his time.
\v 7 For the mystery of iniquity does already work: only he who now lets will let, until he be taken out of the way.
\v 8 And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming:
\v 9 Even him, whose coming is after the working of Satan with all power and signs and lying wonders,
\v 10 And with all delusion of unrighteousness in them that perish; because they received not the love of the truth, that they might be saved.
\v 11 And for this cause God shall send them strong delusion, that they should believe a lie:
\v 12 That they all might be damned who believed not the truth, but had pleasure in unrighteousness.
\v 13 But we are bound to give thanks always to God for you, brothers beloved of the Lord, because God has from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:
\v 14 Whereunto he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ.
\v 15 Therefore, brothers, stand fast, and hold the traditions which you have been taught, whether by word, or our letter.
\v 16 Now our Lord Jesus Christ himself, and God, even our Father, which has loved us, and has given us everlasting consolation and good hope through grace,
\v 17 Comfort your hearts, and establish you in every good word and work.
\c 3
\cd 1 He craves their prayers for himself, 3 testifies what confidence he has in them, 5 makes request to God in their behalf, 6 gives them diverse precepts, especially to shun idleness, and ill company, 16 And last of all concludes with prayer and salutation.
\m
\v 1 Finally, brothers, pray for us, that the word of the Lord may have free course, and be glorified, even as it is with you:
\v 2 And that we may be delivered from unreasonable and wicked men: for all men have not faith.
\v 3 But the Lord is faithful, who shall establish you, and keep you from evil.
\v 4 And we have confidence in the Lord touching you, that you both do and will do the things which we command you.
\v 5 And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.
\p
\v 6 Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother that walks disorderly, and not after the tradition which he received of us.
\v 7 For yourselves know how you ought to follow us: for we behaved not ourselves disorderly among you;
\v 8 Neither did we eat any man's bread for nothing; but worked with labor and travail night and day, that we might not be chargeable to any of you:
\v 9 Not because we have not power, but to make ourselves an ensample to you to follow us.
\v 10 For even when we were with you, this we commanded you, that if any would not work, neither should he eat.
\v 11 For we hear that there are some which walk among you disorderly, working not at all, but are busybodies.
\v 12 Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.
\v 13 But you, brothers, be not weary in well doing.
\v 14 And if any man obey not our word by this letter, note that man, and have no company with him, that he may be ashamed.
\v 15 Yet count him not as an enemy, but admonish him as a brother.
\v 16 Now the Lord of peace himself give you peace always by all means. The Lord be with you all.
\v 17 The salutation of Paul with my own hand, which is the token in every letter: so I write.
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
\h ~
\h0 ~
\h1 ~
\mte9 ~
