\id JAS ENG (p.sfm) - American King James Version of the Bible. Public Domain on November 8, 1999. †
\ide UTF-8
rem Version 2020.0214
\h James
\toc1 James
\toc3 Jas
\b3
\mt7 The General Letter of
\mt1 James
\c 1
\cd 1 We are to rejoice under the Cross, 5 To ask patience of God, 13 And in our trials not to impute our weakness, or sins unto him, 19 but rather to hearken to the word, to meditate in it, and to do thereafter. 26 Otherwise men may seeme, but never be truly religious.
\m
\v 1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting.
\p
\v 2 My brothers, count it all joy when you fall into divers temptations;
\v 3 Knowing this, that the trying of your faith works patience.
\v 4 But let patience have her perfect work, that you may be perfect and entire, wanting nothing.
\p
\v 5 If any of you lack wisdom, let him ask of God, that gives to all men liberally, and upbraids not; and it shall be given him.
\v 6 But let him ask in faith, nothing wavering. For he that wavers is like a wave of the sea driven with the wind and tossed.
\v 7 For let not that man think that he shall receive any thing of the Lord.
\v 8 A double minded man is unstable in all his ways.
\p
\v 9 Let the brother of low degree rejoice in that he is exalted:
\v 10 But the rich, in that he is made low: because as the flower of the grass he shall pass away.
\v 11 For the sun is no sooner risen with a burning heat, but it wither the grass, and the flower thereof falls, and the grace of the fashion of it perishes: so also shall the rich man fade away in his ways.
\p
\v 12 Blessed is the man that endures temptation: for when he is tried, he shall receive the crown of life, which the Lord has promised to them that love him.
\v 13 Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with evil, neither tempts he any man:
\v 14 But every man is tempted, when he is drawn away of his own lust, and enticed.
\v 15 Then when lust has conceived, it brings forth sin: and sin, when it is finished, brings forth death.
\p
\v 16 Do not err, my beloved brothers.
\v 17 Every good gift and every perfect gift is from above, and comes down from the Father of lights, with whom is no ficklenss, neither shadow of turning.
\v 18 Of his own will fathered he us with the word of truth, that we should be a kind of first fruits of his creatures.
\v 19 Why, my beloved brothers, let every man be swift to hear, slow to speak, slow to wrath:
\v 20 For the wrath of man works not the righteousness of God.
\v 21 Why lay apart all filthiness and superfluity of naughtiness, and receive with meekness the engrafted word, which is able to save your souls.
\p
\v 22 But be you doers of the word, and not hearers only, deceiving your own selves.
\v 23 For if any be a hearer of the word, and not a doer, he is like to a man beholding his natural face in a glass:
\v 24 For he beholds himself, and goes his way, and straightway forgets what manner of man he was.
\v 25 But whoever looks into the perfect law of liberty, and continues therein, he being not a forgetful hearer, but a doer of the work, this man shall be blessed in his deed.
\v 26 If any man among you seem to be religious, and bridles not his tongue, but deceives his own heart, this man's religion is vain.
\v 27 Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world.
\c 2
\cd 1 It is not agreeable to Christian profession to regard the rich, and to despise the poor brethren: 13 rather we are to be loving, and merciful: 14 And not to boast of faith where no deedes are, 17 which is but a dead faith, 19 the faith of devils, 21 not of Abraham, 25 and Rahab.
\m
\v 1 My brothers, have not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons.
\v 2 For if there come to your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment;
\v 3 And you have respect to him that wears the gay clothing, and say to him, Sit you here in a good place; and say to the poor, Stand you there, or sit here under my footstool:
\v 4 Are you not then partial in yourselves, and are become judges of evil thoughts?
\v 5 Listen, my beloved brothers, Has not God chosen the poor of this world rich in faith, and heirs of the kingdom which he has promised to them that love him?
\v 6 But you have despised the poor. Do not rich men oppress you, and draw you before the judgment seats?
\v 7 Do not they blaspheme that worthy name by the which you are called?
\v 8 If you fulfill the royal law according to the scripture, You shall love your neighbor as yourself, you do well:
\v 9 But if you have respect to persons, you commit sin, and are convinced of the law as transgressors.
\v 10 For whoever shall keep the whole law, and yet offend in one point, he is guilty of all.
\v 11 For he that said, Do not commit adultery, said also, Do not kill. Now if you commit no adultery, yet if you kill, you are become a transgressor of the law.
\v 12 So speak you, and so do, as they that shall be judged by the law of liberty.
\v 13 For he shall have judgment without mercy, that has showed no mercy; and mercy rejoices against judgment.
\p
\v 14 What does it profit, my brothers, though a man say he has faith, and have not works? can faith save him?
\v 15 If a brother or sister be naked, and destitute of daily food,
\v 16 And one of you say to them, Depart in peace, be you warmed and filled; notwithstanding you give them not those things which are needful to the body; what does it profit?
\v 17 Even so faith, if it has not works, is dead, being alone.
\v 18 Yes, a man may say, You have faith, and I have works: show me your faith without your works, and I will show you my faith by my works.
\v 19 You believe that there is one God; you do well: the devils also believe, and tremble.
\v 20 But will you know, O vain man, that faith without works is dead?
\v 21 Was not Abraham our father justified by works, when he had offered Isaac his son on the altar?
\v 22 See you how faith worked with his works, and by works was faith made perfect?
\v 23 And the scripture was fulfilled which says, Abraham believed God, and it was imputed to him for righteousness: and he was called the Friend of God.
\v 24 You see then how that by works a man is justified, and not by faith only.
\v 25 Likewise also was not Rahab the harlot justified by works, when she had received the messengers, and had sent them out another way?
\v 26 For as the body without the spirit is dead, so faith without works is dead also.
\c 3
\cd 1 We are not rashly or arrogantly to reprove others: 5 but rather to bridle the tongue, a little member, but a powerful instrument of much good, and great harm. 13 They who be truly wise, be mild, and peaceable, without envying, and strife.
\m
\v 1 My brothers, be not many masters, knowing that we shall receive the greater condemnation.
\v 2 For in many things we offend all. If any man offend not in word, the same is a perfect man, and able also to bridle the whole body.
\v 3 Behold, we put bits in the horses' mouths, that they may obey us; and we turn about their whole body.
\v 4 Behold also the ships, which though they be so great, and are driven of fierce winds, yet are they turned about with a very small helm, wherever the governor wants.
\v 5 Even so the tongue is a little member, and boasts great things. Behold, how great a matter a little fire kindles!
\v 6 And the tongue is a fire, a world of iniquity: so is the tongue among our members, that it defiles the whole body, and sets on fire the course of nature; and it is set on fire of hell.
\v 7 For every kind of beasts, and of birds, and of serpents, and of things in the sea, is tamed, and has been tamed of mankind:
\v 8 But the tongue can no man tame; it is an unruly evil, full of deadly poison.
\v 9 Therewith bless we God, even the Father; and therewith curse we men, which are made after the similitude of God.
\v 10 Out of the same mouth proceeds blessing and cursing. My brothers, these things ought not so to be.
\v 11 Does a fountain send forth at the same place sweet water and bitter?
\v 12 Can the fig tree, my brothers, bear olive berries? either a vine, figs? so can no fountain both yield salt water and fresh.
\p
\v 13 Who is a wise man and endued with knowledge among you? let him show out of a good conversation his works with meekness of wisdom.
\v 14 But if you have bitter envying and strife in your hearts, glory not, and lie not against the truth.
\v 15 This wisdom descends not from above, but is earthly, sensual, devilish.
\v 16 For where envying and strife is, there is confusion and every evil work.
\v 17 But the wisdom that is from above is first pure, then peaceable, gentle, and easy to be entreated, full of mercy and good fruits, without partiality, and without hypocrisy.
\v 18 And the fruit of righteousness is sown in peace of them that make peace.
\c 4
\cd 1 We are to strive against covetousness, 4 intemperance, 5 pride, 11 detraction, and rash judgement of others: 13 and not to be confident in the good success of worldly business, but mindful ever of the uncertainty of this life, to commit our selves, and all our affairs to God's providence.
\m
\v 1 From where come wars and fights among you? come they not hence, even of your lusts that war in your members?
\v 2 You lust, and have not: you kill, and desire to have, and cannot obtain: you fight and war, yet you have not, because you ask not.
\v 3 You ask, and receive not, because you ask amiss, that you may consume it on your lusts.
\v 4 You adulterers and adulteresses, know you not that the friendship of the world is enmity with God? whoever therefore will be a friend of the world is the enemy of God.
\v 5 Do you think that the scripture says in vain, The spirit that dwells in us lusts to envy?
\v 6 But he gives more grace. Why he says, God resists the proud, but gives grace to the humble.
\v 7 Submit yourselves therefore to God. Resist the devil, and he will flee from you.
\v 8 Draw near to God, and he will draw near to you. Cleanse your hands, you sinners; and purify your hearts, you double minded.
\v 9 Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness.
\v 10 Humble yourselves in the sight of the Lord, and he shall lift you up.
\v 11 Speak not evil one of another, brothers. He that speaks evil of his brother, and judges his brother, speaks evil of the law, and judges the law: but if you judge the law, you are not a doer of the law, but a judge.
\v 12 There is one lawgiver, who is able to save and to destroy: who are you that judge another?
\p
\v 13 Go to now, you that say, To day or to morrow we will go into such a city, and continue there a year, and buy and sell, and get gain:
\v 14 Whereas you know not what shall be on the morrow. For what is your life? It is even a vapor, that appears for a little time, and then vanishes away.
\v 15 For that you ought to say, If the Lord will, we shall live, and do this, or that.
\v 16 But now you rejoice in your boastings: all such rejoicing is evil.
\v 17 Therefore to him that knows to do good, and does it not, to him it is sin.
\c 5
\cd 1 Wicked rich men are to fear God's vengeance. 7 We ought to be patient in afflictions, after the example of the Prophets, and Job: 12 to forbear swearing, 13 to pray in adversity, to sing in prosperity: 16 to acknowledge mutually our several faults, to pray one for another, 19 and to reduce a straying brother to the truth.
\m
\v 1 Go to now, you rich men, weep and howl for your miseries that shall come on you.
\v 2 Your riches are corrupted, and your garments are moth-eaten.
\v 3 Your gold and silver is corroded; and the rust of them shall be a witness against you, and shall eat your flesh as it were fire. You have heaped treasure together for the last days.
\v 4 Behold, the hire of the laborers who have reaped down your fields, which is of you kept back by fraud, cries: and the cries of them which have reaped are entered into the ears of the Lord of sabaoth.
\v 5 You have lived in pleasure on the earth, and been wanton; you have nourished your hearts, as in a day of slaughter.
\v 6 You have condemned and killed the just; and he does not resist you.
\p
\v 7 Be patient therefore, brothers, to the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, and has long patience for it, until he receive the early and latter rain.
\v 8 Be you also patient; establish your hearts: for the coming of the Lord draws near.
\v 9 Grudge not one against another, brothers, lest you be condemned: behold, the judge stands before the door.
\v 10 Take, my brothers, the prophets, who have spoken in the name of the Lord, for an example of suffering affliction, and of patience.
\v 11 Behold, we count them happy which endure. You have heard of the patience of Job, and have seen the end of the Lord; that the Lord is very pitiful, and of tender mercy.
\v 12 But above all things, my brothers, swear not, neither by heaven, neither by the earth, neither by any other oath: but let your yes be yes; and your no, no; lest you fall into condemnation.
\p
\v 13 Is any among you afflicted? let him pray. Is any merry? let him sing psalms.
\v 14 Is any sick among you? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord:
\v 15 And the prayer of faith shall save the sick, and the Lord shall raise him up; and if he have committed sins, they shall be forgiven him.
\v 16 Confess your faults one to another, and pray one for another, that you may be healed. The effectual fervent prayer of a righteous man avails much.
\v 17 Elias was a man subject to like passions as we are, and he prayed earnestly that it might not rain: and it rained not on the earth by the space of three years and six months.
\v 18 And he prayed again, and the heaven gave rain, and the earth brought forth her fruit.
\v 19 Brothers, if any of you do err from the truth, and one convert him;
\v 20 Let him know, that he which converts the sinner from the error of his way shall save a soul from death, and shall hide a multitude of sins.
\h ~
\h0 ~
\h1 ~
\mte9 ~
